eu_perf_cnt_ctl_0_start = 3
eu_perf_cnt_ctl_1_start = 6
oaperf_a4_free_start = 171
oaperf_a7_start = 16086420
oaperf_a8_start = 16086420
oaperf_a9_start = 16086420
oaperf_a10_start = 16086420
oaperf_a11_start = 16086420
oaperf_a12_start = 16086420
oaperf_a13_start = 16086420
oaperf_a14_start = 16086420
oaperf_a15_start = 16086420
oaperf_a16_start = 16086420
oaperf_a17_start = 16086420
oaperf_a18_start = 16086420
oaperf_a19_start = 16086420
oaperf_a20_start = 16086420

eu_perf_cnt_ctl_0_end = 3
eu_perf_cnt_ctl_1_end = 6
oaperf_a4_free_end = 172
oaperf_a7_end = 16086420
oaperf_a8_end = 16086568
oaperf_a9_end = 16444386
oaperf_a10_end = 16086568
oaperf_a11_end = 16086568
oaperf_a12_end = 16086568
oaperf_a13_end = 16086568
oaperf_a14_end = 16086568
oaperf_a15_end = 16086568
oaperf_a16_end = 16086568
oaperf_a17_end = 16086568
oaperf_a18_end = 16086568
oaperf_a19_end = 16086568
oaperf_a20_end = 16086568

oaperf_a4_free_delta = 1
oaperf_a7_delta = 0
oaperf_a8_delta = 148
oaperf_a9_delta = 357966
oaperf_a10_delta = 148
oaperf_a11_delta = 148
oaperf_a12_delta = 148
oaperf_a13_delta = 148
oaperf_a14_delta = 148
oaperf_a15_delta = 148
oaperf_a16_delta = 148
oaperf_a17_delta = 148
oaperf_a18_delta = 148
oaperf_a19_delta = 148
oaperf_a20_delta = 148 
