\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}gpu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}counters}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{read\+\_\+gpu\+\_\+counters}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}accumulator Struct Reference}{5}{section.3.1}}
\newlabel{structaccumulator}{{3.1}{5}{accumulator Struct Reference}{section.3.1}{}}
\newlabel{structaccumulator_a24484cae6ce32124dbe69a2a6db6cac7}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{structaccumulator_acbcdeba3df436e53243faa0f09754c7e}{{3.1}{5}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}drm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}i915\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}perf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}oa\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}config Struct Reference}{5}{section.3.2}}
\newlabel{structdrm__i915__perf__oa__config}{{3.2}{5}{drm\+\_\+i915\+\_\+perf\+\_\+oa\+\_\+config Struct Reference}{section.3.2}{}}
\newlabel{structdrm__i915__perf__oa__config_aa4d56c228dd72760caf37fa1414962dc}{{3.2}{5}{Public Attributes}{section*.3}{}}
\newlabel{structdrm__i915__perf__oa__config_a0079f9e0332a17ec87c44c1854c2dfdd}{{3.2}{5}{Public Attributes}{section*.3}{}}
\newlabel{structdrm__i915__perf__oa__config_a09d186717c203e10d4a772d8a43043a6}{{3.2}{5}{Public Attributes}{section*.3}{}}
\newlabel{structdrm__i915__perf__oa__config_ab2195620d3828c6a705c02ce2a3bfac1}{{3.2}{5}{Public Attributes}{section*.3}{}}
\newlabel{structdrm__i915__perf__oa__config_a0835fe25c890be70cafcac0b5a0160d4}{{3.2}{5}{Public Attributes}{section*.3}{}}
\newlabel{structdrm__i915__perf__oa__config_ab01fe70d161f0b394d36d3b9f216e851}{{3.2}{5}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Member Data Documentation}{6}{subsection.3.2.2}}
\newlabel{structdrm__i915__perf__oa__config_a2b0d98bfda89545391b587c92edb7a93}{{3.2.2}{6}{Member Data Documentation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}uuid}{6}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}drm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}i915\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}perf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}open\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}param Struct Reference}{6}{section.3.3}}
\newlabel{structdrm__i915__perf__open__param}{{3.3}{6}{drm\+\_\+i915\+\_\+perf\+\_\+open\+\_\+param Struct Reference}{section.3.3}{}}
\newlabel{structdrm__i915__perf__open__param_ae65800995ecdf4769f7adf86985ffeae}{{3.3}{6}{Public Attributes}{section*.4}{}}
\newlabel{structdrm__i915__perf__open__param_a126cec5196effefb5d272c0a534d389b}{{3.3}{6}{Public Attributes}{section*.4}{}}
\newlabel{structdrm__i915__perf__open__param_a2b5d23b370e151342ed1a093ea2c23f0}{{3.3}{6}{Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}drm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}i915\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}perf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}record\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}header Struct Reference}{6}{section.3.4}}
\newlabel{structdrm__i915__perf__record__header}{{3.4}{6}{drm\+\_\+i915\+\_\+perf\+\_\+record\+\_\+header Struct Reference}{section.3.4}{}}
\newlabel{structdrm__i915__perf__record__header_a0b06d22180ac5da6e9f32a7f17b2cc4f}{{3.4}{6}{Public Attributes}{section*.5}{}}
\newlabel{structdrm__i915__perf__record__header_a04d5241d95ac48f4c016d81d44d69d40}{{3.4}{6}{Public Attributes}{section*.5}{}}
\newlabel{structdrm__i915__perf__record__header_ab07b124a47cdac7ed7d7f4549c7a977d}{{3.4}{6}{Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}oa\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}format Struct Reference}{7}{section.3.5}}
\newlabel{structoa__format}{{3.5}{7}{oa\+\_\+format Struct Reference}{section.3.5}{}}
\newlabel{structoa__format_a37a9cbcb44d85adfc00ad0d16d440e4f}{{3.5}{7}{Public Attributes}{section*.6}{}}
\newlabel{structoa__format_a8bf00940bb888bb2e3094fd8062b6095}{{3.5}{7}{Public Attributes}{section*.6}{}}
\newlabel{structoa__format_a097fdd2bb7b2d630eabe16dc164d0967}{{3.5}{7}{Public Attributes}{section*.6}{}}
\newlabel{structoa__format_ae7103a1ebe07bfe2d673fa59cdbd3a1c}{{3.5}{7}{Public Attributes}{section*.6}{}}
\newlabel{structoa__format_aec3c015eb1709fe75af3c194561843cc}{{3.5}{7}{Public Attributes}{section*.6}{}}
\newlabel{structoa__format_a50f75501f5665c012c5b5ce9e2b3265b}{{3.5}{7}{Public Attributes}{section*.6}{}}
\newlabel{structoa__format_a2c7817e0022bbaeb709a05fb7013ae9d}{{3.5}{7}{Public Attributes}{section*.6}{}}
\newlabel{structoa__format_a07b5c7e498a08e2b3b642f677439507a}{{3.5}{7}{Public Attributes}{section*.6}{}}
\newlabel{structoa__format_a1f14fb68a242f36c073841fdb8db9e88}{{3.5}{7}{Public Attributes}{section*.6}{}}
\newlabel{structoa__format_a373a49b996a054572030759b75c1e888}{{3.5}{7}{Public Attributes}{section*.6}{}}
\newlabel{structoa__format_a4b575f26a3dd597ca84c8cd6e09dd3bc}{{3.5}{7}{Public Attributes}{section*.6}{}}
\newlabel{structoa__format_af7705ffcf3cdacd668280e41097e8210}{{3.5}{7}{Public Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.7}}
