########################
#Speed-Up Formulas   
########################

P(AI,B,FP) = (((AI*B) < FP)?(AI*B):FP)
s(AI,B_P,FP_P,B_S,FP_S) = P(AI,B_P,FP_P)/P(AI,B_S,FP_S) 

S(AI,F,B_P,FP_P,B_S,FP_S) = 1/((1-F) + F/(s(AI,B_P,FP_P,B_S,FP_S)))

FA(AI,F,B_P,FP_P,B_S,FP_S) = P(AI,B_S,FP_S)*S(AI,F,B_P,FP_P,B_S,FP_S) 

#########################
#BENCHMARK PARAMETERS
#########################

AVX_FMA_1T = 64.00263501
AVX_ADD_1T = 31.83929479

AVX_FMA_4T = 254.6727153
AVX_ADD_4T = 127.3388266

SCALAR_FMA_1T = 16.00060962
SCALAR_ADD_1T = 8.001126159

SCALAR_FMA_4T = 63.83793146
SCALAR_ADD_4T = 31.91991878

##########################
#LD AVX Bandwidth
##########################
AVX_LD_L1_1T = 256.0097787
AVX_LD_L2_1T = 128.0459234
AVX_LD_L3_1T = 61.29432724
AVX_LD_D_1T = 14.28004716

AVX_LD_L1_4T = 1018.881682
AVX_LD_L2_4T = 509.5016906
AVX_LD_L3_4T = 241.1945715
AVX_LD_D_4T = 30.7284254

##########################
#2LD/ST AVX Bandwidth
##########################
AVX_2LDST_L1_1T = 341.3445049
AVX_2LDST_L2_1T = 104.9246629
AVX_2LDST_L3_1T = 56.06829446
AVX_2LDST_D_1T = 12.69146176

AVX_2LDST_L1_4T = 1358.434906
AVX_2LDST_L2_4T = 417.9024764
AVX_2LDST_L3_4T = 214.3445344
AVX_2LDST_D_4T = 18.32682489

##########################
#2LD/ST SCALAR Bandwidth
##########################
SCALAR_2LDST_L1_1T = 74.56645376
SCALAR_2LDST_L2_1T = 47.04492193
SCALAR_2LDST_L3_1T = 30.77550405
SCALAR_2LDST_D_1T = 7.545244843

SCALAR_2LDST_L1_4T = 297.6054928
SCALAR_2LDST_L2_4T = 178.4844632
SCALAR_2LDST_L3_4T = 119.8751688
SCALAR_2LDST_D_4T = 14.86509751

########################
#AVX LD CARM Construction
########################

AVX_LD_L1_L1_4T(x,F) 		= FA(x, F, AVX_LD_L1_4T, AVX_FMA_4T, AVX_LD_L1_1T, AVX_FMA_1T) 	 
AVX_LD_L1_L1_ADD_4T(x,F) 	= FA(x, F, AVX_LD_L1_4T, AVX_ADD_4T, AVX_LD_L1_1T, AVX_ADD_1T) 

AVX_LD_L2_L2_4T(x,F) 		= FA(x, F, AVX_LD_L2_4T, AVX_FMA_4T, AVX_LD_L2_1T, AVX_FMA_1T)
AVX_LD_L2_L1_4T(x,F) 		= FA(x, F, AVX_LD_L1_4T, AVX_FMA_4T, AVX_LD_L2_1T, AVX_FMA_1T)
AVX_LD_L2_L2_ADD_4T(x,F) 	= FA(x, F, AVX_LD_L2_4T, AVX_ADD_4T, AVX_LD_L2_1T, AVX_ADD_1T)
AVX_LD_L2_L1_ADD_4T(x,F) 	= FA(x, F, AVX_LD_L1_4T, AVX_ADD_4T, AVX_LD_L2_1T, AVX_ADD_1T)

AVX_LD_L3_L3_4T(x,F) 		= FA(x, F, AVX_LD_L3_4T, AVX_FMA_4T, AVX_LD_L3_1T, AVX_FMA_1T)
AVX_LD_L3_L2_4T(x,F) 		= FA(x, F, AVX_LD_L2_4T, AVX_FMA_4T, AVX_LD_L3_1T, AVX_FMA_1T)
AVX_LD_L3_L1_4T(x,F) 		= FA(x, F, AVX_LD_L1_4T, AVX_FMA_4T, AVX_LD_L3_1T, AVX_FMA_1T)
AVX_LD_L3_L3_ADD_4T(x,F) 	= FA(x, F, AVX_LD_L3_4T, AVX_ADD_4T, AVX_LD_L3_1T, AVX_ADD_1T)
AVX_LD_L3_L2_ADD_4T(x,F) 	= FA(x, F, AVX_LD_L2_4T, AVX_ADD_4T, AVX_LD_L3_1T, AVX_ADD_1T)
AVX_LD_L3_L1_ADD_4T(x,F) 	= FA(x, F, AVX_LD_L1_4T, AVX_ADD_4T, AVX_LD_L3_1T, AVX_ADD_1T)

AVX_LD_D_D_4T(x,F) 			= FA(x, F, AVX_LD_D_4T, AVX_FMA_4T, AVX_LD_D_1T, AVX_FMA_1T)
AVX_LD_D_L3_4T(x,F) 		= FA(x, F, AVX_LD_L3_4T, AVX_FMA_4T, AVX_LD_D_1T, AVX_FMA_1T)
AVX_LD_D_L2_4T(x,F) 		= FA(x, F, AVX_LD_L2_4T, AVX_FMA_4T, AVX_LD_D_1T, AVX_FMA_1T)
AVX_LD_D_L1_4T(x,F) 		= FA(x, F, AVX_LD_L1_4T, AVX_FMA_4T, AVX_LD_D_1T, AVX_FMA_1T)
AVX_LD_D_D_ADD_4T(x,F) 		= FA(x, F, AVX_LD_D_4T, AVX_FMA_4T, AVX_LD_D_1T, AVX_FMA_1T)
AVX_LD_D_L3_ADD_4T(x,F) 	= FA(x, F, AVX_LD_L3_4T, AVX_FMA_4T, AVX_LD_D_1T, AVX_FMA_1T)
AVX_LD_D_L2_ADD_4T(x,F) 	= FA(x, F, AVX_LD_L2_4T, AVX_FMA_4T, AVX_LD_D_1T, AVX_FMA_1T)
AVX_LD_D_L1_ADD_4T(x,F) 	= FA(x, F, AVX_LD_L1_4T, AVX_FMA_4T, AVX_LD_D_1T, AVX_FMA_1T)

CARM_LD_L1_1T(x)			=	FA(x, 1, AVX_LD_L1_1T, AVX_FMA_1T, AVX_LD_L1_1T, AVX_FMA_1T)
CARM_LD_L1_ADD_1T(x)		=	FA(x, 1, AVX_LD_L1_1T, AVX_ADD_1T, AVX_LD_L1_1T, AVX_ADD_1T)
CARM_LD_L2_1T(x)			=	FA(x, 1, AVX_LD_L2_1T, AVX_FMA_1T, AVX_LD_L2_1T, AVX_FMA_1T)
CARM_LD_L3_1T(x)			=	FA(x, 1, AVX_LD_L3_1T, AVX_FMA_1T, AVX_LD_L3_1T, AVX_FMA_1T)
CARM_LD_D_1T(x)			=	FA(x, 1, AVX_LD_D_1T, AVX_FMA_1T, AVX_LD_D_1T, AVX_FMA_1T)

CARM_LD_L1_4T(x)			=	FA(x, 1, AVX_LD_L1_4T, AVX_FMA_4T, AVX_LD_L1_4T, AVX_FMA_4T)
CARM_LD_L1_ADD_4T(x)		=	FA(x, 1, AVX_LD_L1_4T, AVX_ADD_4T, AVX_LD_L1_4T, AVX_ADD_4T)
CARM_LD_L2_4T(x)			=	FA(x, 1, AVX_LD_L2_4T, AVX_FMA_4T, AVX_LD_L2_4T, AVX_FMA_4T)
CARM_LD_L3_4T(x)			=	FA(x, 1, AVX_LD_L3_4T, AVX_FMA_4T, AVX_LD_L3_4T, AVX_FMA_4T)
CARM_LD_D_4T(x)			=	FA(x, 1, AVX_LD_D_4T, AVX_FMA_4T, AVX_LD_D_4T, AVX_FMA_4T)

########################
#AVX 2LDST CARM Construction
########################

AVX_2LDST_L1_L1_4T(x,F) 		= FA(x, F, AVX_2LDST_L1_4T, AVX_FMA_4T, AVX_2LDST_L1_1T, AVX_FMA_1T) 	 
AVX_2LDST_L1_L1_ADD_4T(x,F) 	= FA(x, F, AVX_2LDST_L1_4T, AVX_ADD_4T, AVX_2LDST_L1_1T, AVX_ADD_1T) 
                                                                         
AVX_2LDST_L2_L2_4T(x,F) 		= FA(x, F, AVX_2LDST_L2_4T, AVX_FMA_4T, AVX_2LDST_L2_1T, AVX_FMA_1T)
AVX_2LDST_L2_L1_4T(x,F) 		= FA(x, F, AVX_2LDST_L1_4T, AVX_FMA_4T, AVX_2LDST_L2_1T, AVX_FMA_1T)
AVX_2LDST_L2_L2_ADD_4T(x,F) 	= FA(x, F, AVX_2LDST_L2_4T, AVX_ADD_4T, AVX_2LDST_L2_1T, AVX_ADD_1T)
AVX_2LDST_L2_L1_ADD_4T(x,F) 	= FA(x, F, AVX_2LDST_L1_4T, AVX_ADD_4T, AVX_2LDST_L2_1T, AVX_ADD_1T)
                                                                          
AVX_2LDST_L3_L3_4T(x,F) 		= FA(x, F, AVX_2LDST_L3_4T, AVX_FMA_4T, AVX_2LDST_L3_1T, AVX_FMA_1T)
AVX_2LDST_L3_L2_4T(x,F) 		= FA(x, F, AVX_2LDST_L2_4T, AVX_FMA_4T, AVX_2LDST_L3_1T, AVX_FMA_1T)
AVX_2LDST_L3_L1_4T(x,F) 		= FA(x, F, AVX_2LDST_L1_4T, AVX_FMA_4T, AVX_2LDST_L3_1T, AVX_FMA_1T)
AVX_2LDST_L3_L3_ADD_4T(x,F) 	= FA(x, F, AVX_2LDST_L3_4T, AVX_ADD_4T, AVX_2LDST_L3_1T, AVX_ADD_1T)
AVX_2LDST_L3_L2_ADD_4T(x,F) 	= FA(x, F, AVX_2LDST_L2_4T, AVX_ADD_4T, AVX_2LDST_L3_1T, AVX_ADD_1T)
AVX_2LDST_L3_L1_ADD_4T(x,F) 	= FA(x, F, AVX_2LDST_L1_4T, AVX_ADD_4T, AVX_2LDST_L3_1T, AVX_ADD_1T)
                                               
AVX_2LDST_D_D_4T(x,F) 			= FA(x, F, AVX_2LDST_D_4T, AVX_FMA_4T, AVX_2LDST_D_1T, AVX_FMA_1T)
AVX_2LDST_D_L3_4T(x,F) 			= FA(x, F, AVX_2LDST_L3_4T, AVX_FMA_4T, AVX_2LDST_D_1T, AVX_FMA_1T)
AVX_2LDST_D_L2_4T(x,F) 			= FA(x, F, AVX_2LDST_L2_4T, AVX_FMA_4T, AVX_2LDST_D_1T, AVX_FMA_1T)
AVX_2LDST_D_L1_4T(x,F) 			= FA(x, F, AVX_2LDST_L1_4T, AVX_FMA_4T, AVX_2LDST_D_1T, AVX_FMA_1T)
AVX_2LDST_D_D_ADD_4T(x,F) 		= FA(x, F, AVX_2LDST_D_4T, AVX_FMA_4T, AVX_2LDST_D_1T, AVX_FMA_1T)
AVX_2LDST_D_L3_ADD_4T(x,F) 		= FA(x, F, AVX_2LDST_L3_4T, AVX_FMA_4T, AVX_2LDST_D_1T, AVX_FMA_1T)
AVX_2LDST_D_L2_ADD_4T(x,F) 		= FA(x, F, AVX_2LDST_L2_4T, AVX_FMA_4T, AVX_2LDST_D_1T, AVX_FMA_1T)
AVX_2LDST_D_L1_ADD_4T(x,F) 		= FA(x, F, AVX_2LDST_L1_4T, AVX_FMA_4T, AVX_2LDST_D_1T, AVX_FMA_1T)
                                                                           
CARM_2LDST_L1_1T(x)				= FA(x, 1, AVX_2LDST_L1_1T, AVX_FMA_1T, AVX_2LDST_L1_1T, AVX_FMA_1T)
CARM_2LDST_L1_ADD_1T(x)			= FA(x, 1, AVX_2LDST_L1_1T, AVX_ADD_1T, AVX_2LDST_L1_1T, AVX_ADD_1T)
CARM_2LDST_L2_1T(x)				= FA(x, 1, AVX_2LDST_L2_1T, AVX_FMA_1T, AVX_2LDST_L2_1T, AVX_FMA_1T)
CARM_2LDST_L3_1T(x)				= FA(x, 1, AVX_2LDST_L3_1T, AVX_FMA_1T, AVX_2LDST_L3_1T, AVX_FMA_1T)
CARM_2LDST_D_1T(x)				= FA(x, 1, AVX_2LDST_D_1T, AVX_FMA_1T, AVX_2LDST_D_1T, AVX_FMA_1T)
                                             
CARM_2LDST_L1_4T(x)				= FA(x, 1, AVX_2LDST_L1_4T, AVX_FMA_4T, AVX_2LDST_L1_4T, AVX_FMA_4T)
CARM_2LDST_L1_ADD_4T(x)			= FA(x, 1, AVX_2LDST_L1_4T, AVX_ADD_4T, AVX_2LDST_L1_4T, AVX_ADD_4T)
CARM_2LDST_L2_4T(x)				= FA(x, 1, AVX_2LDST_L2_4T, AVX_FMA_4T, AVX_2LDST_L2_4T, AVX_FMA_4T)
CARM_2LDST_L3_4T(x)				= FA(x, 1, AVX_2LDST_L3_4T, AVX_FMA_4T, AVX_2LDST_L3_4T, AVX_FMA_4T)
CARM_2LDST_D_4T(x)				= FA(x, 1, AVX_2LDST_D_4T, AVX_FMA_4T, AVX_2LDST_D_4T, AVX_FMA_4T)

########################
#AVX 2LDST CARM Construction
########################

SCALAR_2LDST_L1_L1_4T(x,F) 		= FA(x, F, SCALAR_2LDST_L1_4T, SCALAR_FMA_4T, SCALAR_2LDST_L1_1T, SCALAR_FMA_1T) 	 
SCALAR_2LDST_L1_L1_ADD_4T(x,F) 	= FA(x, F, SCALAR_2LDST_L1_4T, SCALAR_ADD_4T, SCALAR_2LDST_L1_1T, SCALAR_ADD_1T) 
                                                                                                  
SCALAR_2LDST_L2_L2_4T(x,F) 		= FA(x, F, SCALAR_2LDST_L2_4T, SCALAR_FMA_4T, SCALAR_2LDST_L2_1T, SCALAR_FMA_1T)
SCALAR_2LDST_L2_L1_4T(x,F) 		= FA(x, F, SCALAR_2LDST_L1_4T, SCALAR_FMA_4T, SCALAR_2LDST_L2_1T, SCALAR_FMA_1T)
SCALAR_2LDST_L2_L2_ADD_4T(x,F) 	= FA(x, F, SCALAR_2LDST_L2_4T, SCALAR_ADD_4T, SCALAR_2LDST_L2_1T, SCALAR_ADD_1T)
SCALAR_2LDST_L2_L1_ADD_4T(x,F) 	= FA(x, F, SCALAR_2LDST_L1_4T, SCALAR_ADD_4T, SCALAR_2LDST_L2_1T, SCALAR_ADD_1T)
                                                                                                  
SCALAR_2LDST_L3_L3_4T(x,F) 		= FA(x, F, SCALAR_2LDST_L3_4T, SCALAR_FMA_4T, SCALAR_2LDST_L3_1T, SCALAR_FMA_1T)
SCALAR_2LDST_L3_L2_4T(x,F) 		= FA(x, F, SCALAR_2LDST_L2_4T, SCALAR_FMA_4T, SCALAR_2LDST_L3_1T, SCALAR_FMA_1T)
SCALAR_2LDST_L3_L1_4T(x,F) 		= FA(x, F, SCALAR_2LDST_L1_4T, SCALAR_FMA_4T, SCALAR_2LDST_L3_1T, SCALAR_FMA_1T)
SCALAR_2LDST_L3_L3_ADD_4T(x,F) 	= FA(x, F, SCALAR_2LDST_L3_4T, SCALAR_ADD_4T, SCALAR_2LDST_L3_1T, SCALAR_ADD_1T)
SCALAR_2LDST_L3_L2_ADD_4T(x,F) 	= FA(x, F, SCALAR_2LDST_L2_4T, SCALAR_ADD_4T, SCALAR_2LDST_L3_1T, SCALAR_ADD_1T)
SCALAR_2LDST_L3_L1_ADD_4T(x,F) 	= FA(x, F, SCALAR_2LDST_L1_4T, SCALAR_ADD_4T, SCALAR_2LDST_L3_1T, SCALAR_ADD_1T)
                                            
SCALAR_2LDST_D_D_4T(x,F) 			= FA(x, F, SCALAR_2LDST_D_4T, SCALAR_FMA_4T, SCALAR_2LDST_D_1T, SCALAR_FMA_1T)
SCALAR_2LDST_D_L3_4T(x,F) 			= FA(x, F, SCALAR_2LDST_L3_4T, SCALAR_FMA_4T, SCALAR_2LDST_D_1T, SCALAR_FMA_1T)
SCALAR_2LDST_D_L2_4T(x,F) 			= FA(x, F, SCALAR_2LDST_L2_4T, SCALAR_FMA_4T, SCALAR_2LDST_D_1T, SCALAR_FMA_1T)
SCALAR_2LDST_D_L1_4T(x,F) 			= FA(x, F, SCALAR_2LDST_L1_4T, SCALAR_FMA_4T, SCALAR_2LDST_D_1T, SCALAR_FMA_1T)
SCALAR_2LDST_D_D_ADD_4T(x,F) 		= FA(x, F, SCALAR_2LDST_D_4T, SCALAR_FMA_4T, SCALAR_2LDST_D_1T, SCALAR_FMA_1T)
SCALAR_2LDST_D_L3_ADD_4T(x,F) 		= FA(x, F, SCALAR_2LDST_L3_4T, SCALAR_FMA_4T, SCALAR_2LDST_D_1T, SCALAR_FMA_1T)
SCALAR_2LDST_D_L2_ADD_4T(x,F) 		= FA(x, F, SCALAR_2LDST_L2_4T, SCALAR_FMA_4T, SCALAR_2LDST_D_1T, SCALAR_FMA_1T)
SCALAR_2LDST_D_L1_ADD_4T(x,F) 		= FA(x, F, SCALAR_2LDST_L1_4T, SCALAR_FMA_4T, SCALAR_2LDST_D_1T, SCALAR_FMA_1T)
                                                                           
SCALAR_CARM_2LDST_L1_1T(x)				= FA(x, 1, SCALAR_2LDST_L1_1T, SCALAR_FMA_1T, SCALAR_2LDST_L1_1T, SCALAR_FMA_1T)
SCALAR_CARM_2LDST_L1_ADD_1T(x)			= FA(x, 1, SCALAR_2LDST_L1_1T, SCALAR_ADD_1T, SCALAR_2LDST_L1_1T, SCALAR_ADD_1T)
SCALAR_CARM_2LDST_L2_1T(x)				= FA(x, 1, SCALAR_2LDST_L2_1T, SCALAR_FMA_1T, SCALAR_2LDST_L2_1T, SCALAR_FMA_1T)
SCALAR_CARM_2LDST_L3_1T(x)				= FA(x, 1, SCALAR_2LDST_L3_1T, SCALAR_FMA_1T, SCALAR_2LDST_L3_1T, SCALAR_FMA_1T)
SCALAR_CARM_2LDST_D_1T(x)				= FA(x, 1, SCALAR_2LDST_D_1T, SCALAR_FMA_1T, SCALAR_2LDST_D_1T, SCALAR_FMA_1T)
                                                   
SCALAR_CARM_2LDST_L1_4T(x)				= FA(x, 1, SCALAR_2LDST_L1_4T, SCALAR_FMA_4T, SCALAR_2LDST_L1_4T, SCALAR_FMA_4T)
SCALAR_CARM_2LDST_L1_ADD_4T(x)			= FA(x, 1, SCALAR_2LDST_L1_4T, SCALAR_ADD_4T, SCALAR_2LDST_L1_4T, SCALAR_ADD_4T)
SCALAR_CARM_2LDST_L2_4T(x)				= FA(x, 1, SCALAR_2LDST_L2_4T, SCALAR_FMA_4T, SCALAR_2LDST_L2_4T, SCALAR_FMA_4T)
SCALAR_CARM_2LDST_L3_4T(x)				= FA(x, 1, SCALAR_2LDST_L3_4T, SCALAR_FMA_4T, SCALAR_2LDST_L3_4T, SCALAR_FMA_4T)
SCALAR_CARM_2LDST_D_4T(x)				= FA(x, 1, SCALAR_2LDST_D_4T, SCALAR_FMA_4T, SCALAR_2LDST_D_4T, SCALAR_FMA_4T)

#######################
#GRAPHICS
#######################
set terminal svg enhanced size 690,500 dashed
set output "carmdahl_AVX_2LDST_DP_0.75.svg"
set xrange [0.002:512]
set yrange [0.01:512]
set samples 5000
set logscale xy 2
set format x '2^{%L}'
set format y '2^{%L}'
set key rmargin
set key inside
set key bottom
plot  	CARM_2LDST_L1_1T(x)	 		notitle lt 1 lw 1 lc rgb "#A9A9A9",\
		CARM_2LDST_L2_1T(x)			notitle lc rgb "#A9A9A9" lt 1 lw 1,\
		CARM_2LDST_L3_1T(x)			notitle lc rgb "#A9A9A9" lt 1 lw 1,\
		CARM_2LDST_D_1T(x)			notitle lc rgb "#A9A9A9" lt 1 lw 1,\
		CARM_2LDST_L1_4T(x)	 		notitle lc rgb "#A9A9A9" lt 1 lw 1,\
		CARM_2LDST_L2_4T(x)	 		notitle lc rgb "#A9A9A9" lt 1 lw 1,\
		CARM_2LDST_L3_4T(x)	 		notitle lc rgb "#A9A9A9" lt 1 lw 1,\
		CARM_2LDST_D_4T(x)	 		notitle lc rgb "#A9A9A9" lt 1 lw 1,\
		AVX_2LDST_L1_L1_4T(x,0.75) 	lt 1 dt 1 lc rgb "#00008B" lw 2,\
		AVX_2LDST_L2_L2_4T(x,0.75)	lt 1 dt 2 lc rgb "#006400" lw 2,\
		AVX_2LDST_L2_L1_4T(x,0.75)	lt 1 dt 1 lc rgb "#006400" lw 2,\
		AVX_2LDST_L3_L3_4T(x,0.75)	lt 1 dt 3 lc rgb "#FFA500" lw 2,\
		AVX_2LDST_L3_L2_4T(x,0.75)  lt 1 dt 2 lc rgb "#FFA500"  lw 2,\
		AVX_2LDST_L3_L1_4T(x,0.75)  lt 1 dt 1 lc rgb "#FFA500" lw 2,\
		AVX_2LDST_D_D_4T(x,0.75) 	lt 1 dt 4 lc rgb "#FF0000" lw 2,\
		AVX_2LDST_D_L3_4T(x,0.75)	lt 1 dt 3 lc rgb "#FF0000" lw 2,\
		AVX_2LDST_D_L2_4T(x,0.75)	lt 1 dt 2 lc rgb "#FF0000" lw 2,\
		AVX_2LDST_D_L1_4T(x,0.75)	lt 1 dt 1 lc rgb "#FF0000" lw 2
		
set terminal svg enhanced size 690,500 dashed
set output "carmdahl_AVX_2LDST_DP_0.85.svg"
set xrange [0.002:512]
set yrange [0.01:512]
set samples 5000
set logscale xy 2
set format x '2^{%L}'
set format y '2^{%L}'
set key rmargin
set key inside
set key bottom
plot  	CARM_2LDST_L1_1T(x)	 		notitle lt 1 lw 1 lc rgb "#A9A9A9",\
		CARM_2LDST_L2_1T(x)			notitle lc rgb "#A9A9A9" lt 1 lw 1,\
		CARM_2LDST_L3_1T(x)			notitle lc rgb "#A9A9A9" lt 1 lw 1,\
		CARM_2LDST_D_1T(x)			notitle lc rgb "#A9A9A9" lt 1 lw 1,\
		CARM_2LDST_L1_4T(x)	 		notitle lc rgb "#A9A9A9" lt 1 lw 1,\
		CARM_2LDST_L2_4T(x)	 		notitle lc rgb "#A9A9A9" lt 1 lw 1,\
		CARM_2LDST_L3_4T(x)	 		notitle lc rgb "#A9A9A9" lt 1 lw 1,\
		CARM_2LDST_D_4T(x)	 		notitle lc rgb "#A9A9A9" lt 1 lw 1,\
		AVX_2LDST_L1_L1_4T(x,0.85) 	lt 1 dt 1 lc rgb "#00008B" lw 2,\
		AVX_2LDST_L2_L2_4T(x,0.85)	lt 1 dt 2 lc rgb "#006400" lw 2,\
		AVX_2LDST_L2_L1_4T(x,0.85)	lt 1 dt 1 lc rgb "#006400" lw 2,\
		AVX_2LDST_L3_L3_4T(x,0.85)	lt 1 dt 3 lc rgb "#FFA500" lw 2,\
		AVX_2LDST_L3_L2_4T(x,0.85)  lt 1 dt 2 lc rgb "#FFA500"  lw 2,\
		AVX_2LDST_L3_L1_4T(x,0.85)  lt 1 dt 1 lc rgb "#FFA500" lw 2,\
		AVX_2LDST_D_D_4T(x,0.85) 	lt 1 dt 4 lc rgb "#FF0000" lw 2,\
		AVX_2LDST_D_L3_4T(x,0.85)	lt 1 dt 3 lc rgb "#FF0000" lw 2,\
		AVX_2LDST_D_L2_4T(x,0.85)	lt 1 dt 2 lc rgb "#FF0000" lw 2,\
		AVX_2LDST_D_L1_4T(x,0.85)	lt 1 dt 1 lc rgb "#FF0000" lw 2		