LABEL0
         mov      (1|M0)         null<1>:ud    0xD37BB70D:ud                   
(W)      mov      (8|M0)         r3.0<1>:ud    r0.0<1;1,0>:ud                  
(W)      or       (1|M0)         cr0.0<1>:ud   cr0.0<0;1,0>:ud   0x4C0:uw         {Switch}
(W)      mul      (1|M0)         r4.0<1>:d     r8.2<0;1,0>:d     r3.1<0;1,0>:d   
(W)      mov      (1|M0)         r4.1<1>:f     0x40000000:f                    
(W)      mov      (1|M0)         r4.2<1>:d     0:w                             
         add      (16|M0)        r5.0<1>:d     r1.0<8;8,1>:uw    r4.0<0;1,0>:d   
         add      (16|M16)       r9.0<1>:d     r2.0<8;8,1>:uw    r4.0<0;1,0>:d   
         add      (16|M0)        r11.0<1>:d    r5.0<8;8,1>:d     r7.0<0;1,0>:d    {Compacted}
         add      (16|M16)       r13.0<1>:d    r9.0<8;8,1>:d     r7.0<0;1,0>:d   
LABEL152
(W)      add      (1|M0)         r4.3<1>:f     r4.1<0;1,0>:f     0x40000000:f    
(W)      add      (1|M0)         r4.2<1>:d     r4.2<0;1,0>:d     16:w            
(W)      add      (1|M0)         r4.4<1>:f     r4.3<0;1,0>:f     0x40000000:f    
(W)      cmp      (16|M0)  [(lt)f0.0]  null<1>:d     r4.2<0;1,0>:d     1024:w          
(W)      cmp      (16|M16) [(lt)f0.0]  null<1>:d     r4.2<0;1,0>:d     1024:w          
(W)      add      (1|M0)         r4.5<1>:f     r4.4<0;1,0>:f     0x40000000:f    
(W)      add      (1|M0)         r4.6<1>:f     r4.5<0;1,0>:f     0x40000000:f    
(W)      add      (1|M0)         r4.7<1>:f     r4.6<0;1,0>:f     0x40000000:f    
(W)      add      (1|M0)         r8.5<1>:f     r4.7<0;1,0>:f     0x40000000:f    
(W)      add      (1|M0)         r8.6<1>:f     r8.5<0;1,0>:f     0x40000000:f    
(W)      add      (1|M0)         r8.7<1>:f     r8.6<0;1,0>:f     0x40000000:f    
(W)      add      (1|M0)         r15.0<1>:f    r8.7<0;1,0>:f     0x40000000:f    
(W)      add      (1|M0)         r15.1<1>:f    r15.0<0;1,0>:f    0x40000000:f    
(W)      add      (1|M0)         r15.2<1>:f    r15.1<0;1,0>:f    0x40000000:f    
(W)      add      (1|M0)         r15.3<1>:f    r15.2<0;1,0>:f    0x40000000:f    
(W)      add      (1|M0)         r15.4<1>:f    r15.3<0;1,0>:f    0x40000000:f    
(W)      add      (1|M0)         r15.5<1>:f    r15.4<0;1,0>:f    0x40000000:f    
(W)      add      (1|M0)         r15.6<1>:f    r15.5<0;1,0>:f    0x40000000:f    
(W)      add      (1|M0)         r4.1<1>:f     r15.6<0;1,0>:f    0x40000000:f    
(W&f0.0) jmpi     (1|M0)                     LABEL152:d                       {AccWrEn}
LABEL472
         shl      (8|M0)         r28.0<1>:q    r11.0<8;8,1>:d    2:w             
         shl      (8|M8)         r30.0<1>:q    r12.0<8;8,1>:d    2:w             
         shl      (8|M16)        r32.0<1>:q    r13.0<8;8,1>:d    2:w             
         shl      (8|M24)        r34.0<1>:q    r14.0<8;8,1>:d    2:w             
         mov      (16|M0)        r24.0<1>:f    r4.1<0;1,0>:f                    {Compacted}
         mov      (16|M16)       r26.0<1>:f    r4.1<0;1,0>:f                   
         add      (8|M0)         r16.0<1>:q    r8.0<0;1,0>:q     r28.0<4;4,1>:q  
         add      (8|M8)         r18.0<1>:q    r8.0<0;1,0>:q     r30.0<4;4,1>:q  
         add      (8|M16)        r20.0<1>:q    r8.0<0;1,0>:q     r32.0<4;4,1>:q  
         add      (8|M24)        r22.0<1>:q    r8.0<0;1,0>:q     r34.0<4;4,1>:q  
(W)      mov      (8|M0)         r127.0<1>:d   r3.0<8;8,1>:d                    {Compacted}
         sends    (16|M0)        null:w        r16               r24               0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
         sends    (16|M16)       null:w        r20               r26               0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
         send     (8|M0)         null:ud       r127:ud           0x4D00027  0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
