LABEL0
         mov      (1|M0)         null<1>:ud    0xCAC1B307:ud                   
(W)      mov      (8|M0)         r3.0<1>:ud    r0.0<1;1,0>:ud                  
(W)      or       (1|M0)         cr0.0<1>:ud   cr0.0<0;1,0>:ud   0x4C0:uw         {Switch}
(W)      mul      (1|M0)         r4.0<1>:d     r8.2<0;1,0>:d     r3.1<0;1,0>:d   
(W)      mov      (2|M0)         r4.2<1>:f     0x40000000:f                    
(W)      mov      (1|M0)         r4.1<1>:d     0:w                             
         add      (16|M0)        r5.0<1>:d     r1.0<8;8,1>:uw    r4.0<0;1,0>:d   
         add      (16|M16)       r9.0<1>:d     r2.0<8;8,1>:uw    r4.0<0;1,0>:d   
         add      (16|M0)        r11.0<1>:d    r5.0<8;8,1>:d     r7.0<0;1,0>:d    {Compacted}
         add      (16|M16)       r13.0<1>:d    r9.0<8;8,1>:d     r7.0<0;1,0>:d   
LABEL152
(W)      add      (1|M0)         r4.6<1>:f     r4.3<0;1,0>:f     0x40000000:f    
(W)      add      (1|M0)         r4.7<1>:f     r4.2<0;1,0>:f     0x40000000:f    
(W)      add      (1|M0)         r4.1<1>:d     r4.1<0;1,0>:d     16:w            
(W)      add      (2|M0)         r4.4<1>:f     r4.6<2;2,1>:f     0x40000000:f    
(W)      cmp      (16|M0)  [(lt)f0.0]  null<1>:d     r4.1<0;1,0>:d     1024:w          
(W)      cmp      (16|M16) [(lt)f0.0]  null<1>:d     r4.1<0;1,0>:d     1024:w          
(W)      add      (2|M0)         r8.5<1>:f     r4.4<2;2,1>:f     0x40000000:f    
(W)      add      (2|M0)         r39.0<1>:f    r8.5<2;2,1>:f     0x40000000:f    
(W)      add      (2|M0)         r39.2<1>:f    r39.0<2;2,1>:f    0x40000000:f    
(W)      add      (2|M0)         r39.4<1>:f    r39.2<2;2,1>:f    0x40000000:f    
(W)      add      (2|M0)         r39.6<1>:f    r39.4<2;2,1>:f    0x40000000:f    
(W)      add      (2|M0)         r40.0<1>:f    r39.6<2;2,1>:f    0x40000000:f    
(W)      add      (2|M0)         r40.2<1>:f    r40.0<2;2,1>:f    0x40000000:f    
(W)      add      (2|M0)         r40.4<1>:f    r40.2<2;2,1>:f    0x40000000:f    
(W)      add      (2|M0)         r40.6<1>:f    r40.4<2;2,1>:f    0x40000000:f    
(W)      add      (2|M0)         r41.0<1>:f    r40.6<2;2,1>:f    0x40000000:f    
(W)      add      (2|M0)         r41.2<1>:f    r41.0<2;2,1>:f    0x40000000:f    
(W)      add      (2|M0)         r41.4<1>:f    r41.2<2;2,1>:f    0x40000000:f    
(W)      add      (2|M0)         r41.6<1>:f    r41.4<2;2,1>:f    0x40000000:f    
(W)      add      (1|M0)         r4.3<1>:f     r41.6<0;1,0>:f    0x40000000:f    
(W)      add      (1|M0)         r4.2<1>:f     r41.7<0;1,0>:f    0x40000000:f    
(W&f0.0) jmpi     (1|M0)                     LABEL152:d                       {AccWrEn}
LABEL504
         shl      (8|M0)         r31.0<1>:q    r11.0<8;8,1>:d    3:w             
         shl      (8|M8)         r33.0<1>:q    r12.0<8;8,1>:d    3:w             
         shl      (8|M16)        r35.0<1>:q    r13.0<8;8,1>:d    3:w             
         shl      (8|M24)        r37.0<1>:q    r14.0<8;8,1>:d    3:w             
         mov      (16|M0)        r23.0<1>:f    r4.3<0;1,0>:f                    {Compacted}
         mov      (16|M0)        r25.0<1>:f    r4.2<0;1,0>:f                    {Compacted}
         add      (8|M0)         r15.0<1>:q    r8.0<0;1,0>:q     r31.0<4;4,1>:q  
         add      (8|M8)         r17.0<1>:q    r8.0<0;1,0>:q     r33.0<4;4,1>:q  
         mov      (16|M16)       r27.0<1>:f    r4.3<0;1,0>:f                   
         mov      (16|M16)       r29.0<1>:f    r4.2<0;1,0>:f                   
         add      (8|M16)        r19.0<1>:q    r8.0<0;1,0>:q     r35.0<4;4,1>:q  
         add      (8|M24)        r21.0<1>:q    r8.0<0;1,0>:q     r37.0<4;4,1>:q  
         sends    (16|M0)        null:w        r15               r23               0x10C     0x80695FF //  hdc.dc1  wr:4+4, rd:0, fc: 0x695ff
(W)      mov      (8|M0)         r127.0<1>:d   r3.0<8;8,1>:d                    {Compacted}
         sends    (16|M16)       null:w        r19               r27               0x10C     0x80695FF //  hdc.dc1  wr:4+4, rd:0, fc: 0x695ff
         send     (8|M0)         null:ud       r127:ud           0x4D00027  0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
