LABEL0
         mov      (1|M0)         null<1>:ud    0xD9AEEE93:ud                   
(W)      mov      (8|M0)         r3.0<1>:ud    r0.0<1;1,0>:ud                  
(W)      or       (1|M0)         cr0.0<1>:ud   cr0.0<0;1,0>:ud   0x4C0:uw         {Switch}
(W)      mul      (1|M0)         r2.0<1>:d     r5.2<0;1,0>:d     r3.1<0;1,0>:d   
(W)      mov      (1|M0)         r46.0<1>:f    0x40000000:f                    
(W)      mov      (1|M0)         r81.0<1>:d    0:w                             
         add      (16|M0)        r86.0<1>:d    r1.0<8;8,1>:uw    r2.0<0;1,0>:d   
         add      (16|M0)        r86.0<1>:d    r86.0<8;8,1>:d    r4.0<0;1,0>:d    {Compacted}
         shl      (8|M0)         r88.0<1>:q    r86.0<8;8,1>:d    6:w             
         shl      (8|M8)         r6.0<1>:q     r87.0<8;8,1>:d    6:w             
         add      (8|M0)         r8.0<1>:q     r5.0<0;1,0>:q     r88.0<4;4,1>:q  
         add      (8|M8)         r10.0<1>:q    r5.0<0;1,0>:q     r6.0<4;4,1>:q   
         mov      (8|M0)         r82.0<1>:uq   r8.0<4;4,1>:uq                  
         add      (8|M0)         r42.0<1>:q    r8.0<4;4,1>:q     32:w            
         mov      (8|M8)         r84.0<1>:uq   r10.0<4;4,1>:uq                 
         add      (8|M8)         r44.0<1>:q    r10.0<4;4,1>:q    32:w            
         add      (8|M0)         r90.0<1>:uq   r82.0<4;4,1>:uq   0x10:uw         
         add      (8|M0)         r110.0<1>:uq  r42.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r92.0<1>:uq   r84.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r112.0<1>:uq  r44.0<4;4,1>:uq   0x10:uw         
         send     (16|M0)        r12:w         r82:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         send     (16|M0)        r94:w         r42:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         send     (16|M0)        r20:w         r90:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         send     (16|M0)        r102:w        r110:uq           0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         mov      (16|M0)        r79.0<1>:f    r12.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r77.0<1>:f    r14.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r75.0<1>:f    r16.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r73.0<1>:f    r18.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r63.0<1>:f    r94.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r61.0<1>:f    r96.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r59.0<1>:f    r98.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r57.0<1>:f    r100.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r71.0<1>:f    r20.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r69.0<1>:f    r22.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r67.0<1>:f    r24.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r65.0<1>:f    r26.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r55.0<1>:f    r102.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r53.0<1>:f    r104.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r51.0<1>:f    r106.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r49.0<1>:f    r108.0<8;8,1>:f                  {Compacted}
LABEL504
         mad      (16|M0)        r87.0<1>:f    r46.0<0;0>:f      r79.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r89.0<1>:f    r46.0<0;0>:f      r77.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r91.0<1>:f    r46.0<0;0>:f      r75.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r93.0<1>:f    r46.0<0;0>:f      r73.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r95.0<1>:f    r46.0<0;0>:f      r71.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r97.0<1>:f    r46.0<0;0>:f      r69.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r99.0<1>:f    r46.0<0;0>:f      r67.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r101.0<1>:f   r46.0<0;0>:f      r65.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r103.0<1>:f   r46.0<0;0>:f      r63.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r105.0<1>:f   r46.0<0;0>:f      r61.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r107.0<1>:f   r46.0<0;0>:f      r59.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r109.0<1>:f   r46.0<0;0>:f      r57.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r111.0<1>:f   r46.0<0;0>:f      r55.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r113.0<1>:f   r46.0<0;0>:f      r53.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r115.0<1>:f   r46.0<0;0>:f      r51.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r117.0<1>:f   r46.0<0;0>:f      r49.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r119.0<1>:f   r46.0<0;0>:f      r87.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r121.0<1>:f   r46.0<0;0>:f      r89.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r123.0<1>:f   r46.0<0;0>:f      r91.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r125.0<1>:f   r46.0<0;0>:f      r93.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r87.0<1>:f    r46.0<0;0>:f      r95.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r89.0<1>:f    r46.0<0;0>:f      r97.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r91.0<1>:f    r46.0<0;0>:f      r99.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r93.0<1>:f    r46.0<0;0>:f      r101.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r95.0<1>:f    r46.0<0;0>:f      r103.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r97.0<1>:f    r46.0<0;0>:f      r105.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r99.0<1>:f    r46.0<0;0>:f      r107.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r101.0<1>:f   r46.0<0;0>:f      r109.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r103.0<1>:f   r46.0<0;0>:f      r111.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r105.0<1>:f   r46.0<0;0>:f      r113.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r107.0<1>:f   r46.0<0;0>:f      r115.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r109.0<1>:f   r46.0<0;0>:f      r117.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r111.0<1>:f   r46.0<0;0>:f      r119.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r113.0<1>:f   r46.0<0;0>:f      r121.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r115.0<1>:f   r46.0<0;0>:f      r123.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r117.0<1>:f   r46.0<0;0>:f      r125.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r119.0<1>:f   r46.0<0;0>:f      r87.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r121.0<1>:f   r46.0<0;0>:f      r89.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r123.0<1>:f   r46.0<0;0>:f      r91.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r125.0<1>:f   r46.0<0;0>:f      r93.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r87.0<1>:f    r46.0<0;0>:f      r95.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r89.0<1>:f    r46.0<0;0>:f      r97.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r91.0<1>:f    r46.0<0;0>:f      r99.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r93.0<1>:f    r46.0<0;0>:f      r101.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r95.0<1>:f    r46.0<0;0>:f      r103.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r97.0<1>:f    r46.0<0;0>:f      r105.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r99.0<1>:f    r46.0<0;0>:f      r107.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r101.0<1>:f   r46.0<0;0>:f      r109.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r103.0<1>:f   r46.0<0;0>:f      r111.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r105.0<1>:f   r46.0<0;0>:f      r113.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r107.0<1>:f   r46.0<0;0>:f      r115.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r109.0<1>:f   r46.0<0;0>:f      r117.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r111.0<1>:f   r46.0<0;0>:f      r119.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r113.0<1>:f   r46.0<0;0>:f      r121.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r115.0<1>:f   r46.0<0;0>:f      r123.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r117.0<1>:f   r46.0<0;0>:f      r125.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r119.0<1>:f   r46.0<0;0>:f      r87.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r121.0<1>:f   r46.0<0;0>:f      r89.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r123.0<1>:f   r46.0<0;0>:f      r91.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r125.0<1>:f   r46.0<0;0>:f      r93.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r87.0<1>:f    r46.0<0;0>:f      r95.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r89.0<1>:f    r46.0<0;0>:f      r97.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r91.0<1>:f    r46.0<0;0>:f      r99.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r93.0<1>:f    r46.0<0;0>:f      r101.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r95.0<1>:f    r46.0<0;0>:f      r103.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r97.0<1>:f    r46.0<0;0>:f      r105.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r99.0<1>:f    r46.0<0;0>:f      r107.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r101.0<1>:f   r46.0<0;0>:f      r109.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r103.0<1>:f   r46.0<0;0>:f      r111.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r105.0<1>:f   r46.0<0;0>:f      r113.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r107.0<1>:f   r46.0<0;0>:f      r115.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r109.0<1>:f   r46.0<0;0>:f      r117.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r111.0<1>:f   r46.0<0;0>:f      r119.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r113.0<1>:f   r46.0<0;0>:f      r121.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r115.0<1>:f   r46.0<0;0>:f      r123.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r117.0<1>:f   r46.0<0;0>:f      r125.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r119.0<1>:f   r46.0<0;0>:f      r87.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r121.0<1>:f   r46.0<0;0>:f      r89.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r123.0<1>:f   r46.0<0;0>:f      r91.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r125.0<1>:f   r46.0<0;0>:f      r93.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r87.0<1>:f    r46.0<0;0>:f      r95.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r89.0<1>:f    r46.0<0;0>:f      r97.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r91.0<1>:f    r46.0<0;0>:f      r99.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r93.0<1>:f    r46.0<0;0>:f      r101.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r95.0<1>:f    r46.0<0;0>:f      r103.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r97.0<1>:f    r46.0<0;0>:f      r105.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r99.0<1>:f    r46.0<0;0>:f      r107.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r101.0<1>:f   r46.0<0;0>:f      r109.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r103.0<1>:f   r46.0<0;0>:f      r111.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r105.0<1>:f   r46.0<0;0>:f      r113.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r107.0<1>:f   r46.0<0;0>:f      r115.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r109.0<1>:f   r46.0<0;0>:f      r117.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r111.0<1>:f   r46.0<0;0>:f      r119.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r113.0<1>:f   r46.0<0;0>:f      r121.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r115.0<1>:f   r46.0<0;0>:f      r123.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r117.0<1>:f   r46.0<0;0>:f      r125.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r119.0<1>:f   r46.0<0;0>:f      r87.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r121.0<1>:f   r46.0<0;0>:f      r89.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r123.0<1>:f   r46.0<0;0>:f      r91.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r125.0<1>:f   r46.0<0;0>:f      r93.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r87.0<1>:f    r46.0<0;0>:f      r95.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r89.0<1>:f    r46.0<0;0>:f      r97.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r91.0<1>:f    r46.0<0;0>:f      r99.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r93.0<1>:f    r46.0<0;0>:f      r101.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r95.0<1>:f    r46.0<0;0>:f      r103.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r97.0<1>:f    r46.0<0;0>:f      r105.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r99.0<1>:f    r46.0<0;0>:f      r107.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r101.0<1>:f   r46.0<0;0>:f      r109.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r103.0<1>:f   r46.0<0;0>:f      r111.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r105.0<1>:f   r46.0<0;0>:f      r113.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r107.0<1>:f   r46.0<0;0>:f      r115.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r109.0<1>:f   r46.0<0;0>:f      r117.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r111.0<1>:f   r46.0<0;0>:f      r119.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r113.0<1>:f   r46.0<0;0>:f      r121.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r115.0<1>:f   r46.0<0;0>:f      r123.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r117.0<1>:f   r46.0<0;0>:f      r125.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r119.0<1>:f   r46.0<0;0>:f      r87.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r121.0<1>:f   r46.0<0;0>:f      r89.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r123.0<1>:f   r46.0<0;0>:f      r91.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r125.0<1>:f   r46.0<0;0>:f      r93.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r87.0<1>:f    r46.0<0;0>:f      r95.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r89.0<1>:f    r46.0<0;0>:f      r97.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r91.0<1>:f    r46.0<0;0>:f      r99.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r93.0<1>:f    r46.0<0;0>:f      r101.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r95.0<1>:f    r46.0<0;0>:f      r103.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r97.0<1>:f    r46.0<0;0>:f      r105.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r99.0<1>:f    r46.0<0;0>:f      r107.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r101.0<1>:f   r46.0<0;0>:f      r109.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r103.0<1>:f   r46.0<0;0>:f      r111.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r105.0<1>:f   r46.0<0;0>:f      r113.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r107.0<1>:f   r46.0<0;0>:f      r115.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r109.0<1>:f   r46.0<0;0>:f      r117.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r111.0<1>:f   r46.0<0;0>:f      r119.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r113.0<1>:f   r46.0<0;0>:f      r121.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r115.0<1>:f   r46.0<0;0>:f      r123.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r117.0<1>:f   r46.0<0;0>:f      r125.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r119.0<1>:f   r46.0<0;0>:f      r87.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r121.0<1>:f   r46.0<0;0>:f      r89.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r123.0<1>:f   r46.0<0;0>:f      r91.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r125.0<1>:f   r46.0<0;0>:f      r93.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r87.0<1>:f    r46.0<0;0>:f      r95.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r89.0<1>:f    r46.0<0;0>:f      r97.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r91.0<1>:f    r46.0<0;0>:f      r99.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r93.0<1>:f    r46.0<0;0>:f      r101.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r95.0<1>:f    r46.0<0;0>:f      r103.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r97.0<1>:f    r46.0<0;0>:f      r105.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r99.0<1>:f    r46.0<0;0>:f      r107.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r101.0<1>:f   r46.0<0;0>:f      r109.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r103.0<1>:f   r46.0<0;0>:f      r111.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r105.0<1>:f   r46.0<0;0>:f      r113.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r107.0<1>:f   r46.0<0;0>:f      r115.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r109.0<1>:f   r46.0<0;0>:f      r117.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r111.0<1>:f   r46.0<0;0>:f      r119.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r113.0<1>:f   r46.0<0;0>:f      r121.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r115.0<1>:f   r46.0<0;0>:f      r123.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r117.0<1>:f   r46.0<0;0>:f      r125.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r119.0<1>:f   r46.0<0;0>:f      r87.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r121.0<1>:f   r46.0<0;0>:f      r89.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r123.0<1>:f   r46.0<0;0>:f      r91.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r125.0<1>:f   r46.0<0;0>:f      r93.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r87.0<1>:f    r46.0<0;0>:f      r95.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r89.0<1>:f    r46.0<0;0>:f      r97.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r91.0<1>:f    r46.0<0;0>:f      r99.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r93.0<1>:f    r46.0<0;0>:f      r101.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r95.0<1>:f    r46.0<0;0>:f      r103.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r97.0<1>:f    r46.0<0;0>:f      r105.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r99.0<1>:f    r46.0<0;0>:f      r107.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r101.0<1>:f   r46.0<0;0>:f      r109.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r103.0<1>:f   r46.0<0;0>:f      r111.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r105.0<1>:f   r46.0<0;0>:f      r113.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r107.0<1>:f   r46.0<0;0>:f      r115.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r109.0<1>:f   r46.0<0;0>:f      r117.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r111.0<1>:f   r46.0<0;0>:f      r119.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r113.0<1>:f   r46.0<0;0>:f      r121.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r115.0<1>:f   r46.0<0;0>:f      r123.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r117.0<1>:f   r46.0<0;0>:f      r125.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r119.0<1>:f   r46.0<0;0>:f      r87.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r121.0<1>:f   r46.0<0;0>:f      r89.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r123.0<1>:f   r46.0<0;0>:f      r91.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r125.0<1>:f   r46.0<0;0>:f      r93.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r87.0<1>:f    r46.0<0;0>:f      r95.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r89.0<1>:f    r46.0<0;0>:f      r97.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r91.0<1>:f    r46.0<0;0>:f      r99.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r93.0<1>:f    r46.0<0;0>:f      r101.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r95.0<1>:f    r46.0<0;0>:f      r103.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r97.0<1>:f    r46.0<0;0>:f      r105.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r99.0<1>:f    r46.0<0;0>:f      r107.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r101.0<1>:f   r46.0<0;0>:f      r109.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r103.0<1>:f   r46.0<0;0>:f      r111.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r105.0<1>:f   r46.0<0;0>:f      r113.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r107.0<1>:f   r46.0<0;0>:f      r115.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r109.0<1>:f   r46.0<0;0>:f      r117.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r111.0<1>:f   r46.0<0;0>:f      r119.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r113.0<1>:f   r46.0<0;0>:f      r121.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r115.0<1>:f   r46.0<0;0>:f      r123.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r117.0<1>:f   r46.0<0;0>:f      r125.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r119.0<1>:f   r46.0<0;0>:f      r87.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r121.0<1>:f   r46.0<0;0>:f      r89.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r123.0<1>:f   r46.0<0;0>:f      r91.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r125.0<1>:f   r46.0<0;0>:f      r93.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r87.0<1>:f    r46.0<0;0>:f      r95.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r89.0<1>:f    r46.0<0;0>:f      r97.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r91.0<1>:f    r46.0<0;0>:f      r99.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r93.0<1>:f    r46.0<0;0>:f      r101.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r95.0<1>:f    r46.0<0;0>:f      r103.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r97.0<1>:f    r46.0<0;0>:f      r105.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r99.0<1>:f    r46.0<0;0>:f      r107.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r101.0<1>:f   r46.0<0;0>:f      r109.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r103.0<1>:f   r46.0<0;0>:f      r111.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r105.0<1>:f   r46.0<0;0>:f      r113.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r107.0<1>:f   r46.0<0;0>:f      r115.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r109.0<1>:f   r46.0<0;0>:f      r117.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r111.0<1>:f   r46.0<0;0>:f      r119.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r113.0<1>:f   r46.0<0;0>:f      r121.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r115.0<1>:f   r46.0<0;0>:f      r123.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r117.0<1>:f   r46.0<0;0>:f      r125.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r119.0<1>:f   r46.0<0;0>:f      r87.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r121.0<1>:f   r46.0<0;0>:f      r89.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r123.0<1>:f   r46.0<0;0>:f      r91.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r125.0<1>:f   r46.0<0;0>:f      r93.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r87.0<1>:f    r46.0<0;0>:f      r95.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r89.0<1>:f    r46.0<0;0>:f      r97.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r91.0<1>:f    r46.0<0;0>:f      r99.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r93.0<1>:f    r46.0<0;0>:f      r101.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r95.0<1>:f    r46.0<0;0>:f      r103.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r97.0<1>:f    r46.0<0;0>:f      r105.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r99.0<1>:f    r46.0<0;0>:f      r107.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r101.0<1>:f   r46.0<0;0>:f      r109.0<8;1>:f     r46.0<0>:f      
(W)      add      (1|M0)         r81.0<1>:d    r81.0<0;1,0>:d    16:w            
         mad      (16|M0)        r103.0<1>:f   r46.0<0;0>:f      r111.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r105.0<1>:f   r46.0<0;0>:f      r113.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r107.0<1>:f   r46.0<0;0>:f      r115.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r109.0<1>:f   r46.0<0;0>:f      r117.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r111.0<1>:f   r46.0<0;0>:f      r119.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r113.0<1>:f   r46.0<0;0>:f      r121.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r115.0<1>:f   r46.0<0;0>:f      r123.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r117.0<1>:f   r46.0<0;0>:f      r125.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r119.0<1>:f   r46.0<0;0>:f      r87.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r121.0<1>:f   r46.0<0;0>:f      r89.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r123.0<1>:f   r46.0<0;0>:f      r91.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r125.0<1>:f   r46.0<0;0>:f      r93.0<8;1>:f      r46.0<0>:f      
(W)      cmp      (16|M0)  [(lt)f0.0]  null<1>:d     r81.0<0;1,0>:d    1024:w          
         mad      (16|M0)        r79.0<1>:f    r46.0<0;0>:f      r95.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r77.0<1>:f    r46.0<0;0>:f      r97.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r75.0<1>:f    r46.0<0;0>:f      r99.0<8;1>:f      r46.0<0>:f      
         mad      (16|M0)        r73.0<1>:f    r46.0<0;0>:f      r101.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r71.0<1>:f    r46.0<0;0>:f      r103.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r69.0<1>:f    r46.0<0;0>:f      r105.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r67.0<1>:f    r46.0<0;0>:f      r107.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r65.0<1>:f    r46.0<0;0>:f      r109.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r63.0<1>:f    r46.0<0;0>:f      r111.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r61.0<1>:f    r46.0<0;0>:f      r113.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r59.0<1>:f    r46.0<0;0>:f      r115.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r57.0<1>:f    r46.0<0;0>:f      r117.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r55.0<1>:f    r46.0<0;0>:f      r119.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r53.0<1>:f    r46.0<0;0>:f      r121.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r51.0<1>:f    r46.0<0;0>:f      r123.0<8;1>:f     r46.0<0>:f      
         mad      (16|M0)        r49.0<1>:f    r46.0<0;0>:f      r125.0<8;1>:f     r46.0<0>:f      
(W&f0.0) jmpi     (1|M0)                     LABEL504:d                       {AccWrEn}
LABEL4648
         mov      (16|M0)        r6.0<1>:f     r79.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r8.0<1>:f     r77.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r10.0<1>:f    r75.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r12.0<1>:f    r73.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r14.0<1>:f    r71.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r16.0<1>:f    r69.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r18.0<1>:f    r67.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r20.0<1>:f    r65.0<8;8,1>:f                   {Compacted}
         add      (8|M0)         r38.0<1>:uq   r82.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r40.0<1>:uq   r84.0<4;4,1>:uq   0x10:uw         
         mov      (16|M0)        r22.0<1>:f    r63.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r24.0<1>:f    r61.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r26.0<1>:f    r59.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r28.0<1>:f    r57.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r30.0<1>:f    r55.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r32.0<1>:f    r53.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r34.0<1>:f    r51.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r36.0<1>:f    r49.0<8;8,1>:f                   {Compacted}
         add      (8|M0)         r86.0<1>:uq   r42.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r88.0<1>:uq   r44.0<4;4,1>:uq   0x10:uw         
         sends    (16|M0)        null:w        r82               r6                0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M0)        null:w        r38               r14               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M0)        null:w        r42               r22               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M0)        null:w        r86               r30               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
(W)      mov      (8|M0)         r127.0<1>:d   r3.0<8;8,1>:d                    {Compacted}
         send     (8|M0)         null:ud       r127:ud           0x4D00027  0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
