LABEL0
         mov      (1|M0)         null<1>:ud    0x3BA82715:ud                   
(W)      mov      (8|M0)         r3.0<1>:ud    r0.0<1;1,0>:ud                  
(W)      or       (1|M0)         cr0.0<1>:ud   cr0.0<0;1,0>:ud   0x4C0:uw         {Switch}
(W)      mul      (1|M0)         r4.0<1>:d     r8.2<0;1,0>:d     r3.1<0;1,0>:d   
(W)      mov      (4|M0)         r4.2<1>:f     0x40000000:f                    
(W)      mov      (1|M0)         r4.1<1>:d     0:w                             
         add      (16|M0)        r5.0<1>:d     r1.0<8;8,1>:uw    r4.0<0;1,0>:d   
         add      (16|M16)       r9.0<1>:d     r2.0<8;8,1>:uw    r4.0<0;1,0>:d   
         add      (16|M0)        r11.0<1>:d    r5.0<8;8,1>:d     r7.0<0;1,0>:d    {Compacted}
         add      (16|M16)       r13.0<1>:d    r9.0<8;8,1>:d     r7.0<0;1,0>:d   
LABEL152
(W)      add      (1|M0)         r47.4<1>:f    r4.5<0;1,0>:f     0x40000000:f    
(W)      add      (1|M0)         r47.5<1>:f    r4.4<0;1,0>:f     0x40000000:f    
(W)      add      (1|M0)         r47.6<1>:f    r4.3<0;1,0>:f     0x40000000:f    
(W)      add      (1|M0)         r47.7<1>:f    r4.2<0;1,0>:f     0x40000000:f    
(W)      add      (1|M0)         r4.1<1>:d     r4.1<0;1,0>:d     16:w            
(W)      add      (4|M0)         r47.0<1>:f    r47.4<4;4,1>:f    0x40000000:f    
(W)      cmp      (16|M0)  [(lt)f0.0]  null<1>:d     r4.1<0;1,0>:d     1024:w          
(W)      cmp      (16|M16) [(lt)f0.0]  null<1>:d     r4.1<0;1,0>:d     1024:w          
(W)      add      (4|M0)         r48.0<1>:f    r47.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r48.4<1>:f    r48.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r49.0<1>:f    r48.4<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r49.4<1>:f    r49.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r50.0<1>:f    r49.4<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r50.4<1>:f    r50.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r51.0<1>:f    r50.4<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r51.4<1>:f    r51.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r52.0<1>:f    r51.4<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r52.4<1>:f    r52.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r53.0<1>:f    r52.4<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r53.4<1>:f    r53.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r54.0<1>:f    r53.4<4;4,1>:f    0x40000000:f    
(W)      add      (1|M0)         r4.5<1>:f     r54.0<0;1,0>:f    0x40000000:f    
(W)      add      (1|M0)         r4.4<1>:f     r54.1<0;1,0>:f    0x40000000:f    
(W)      add      (1|M0)         r4.3<1>:f     r54.2<0;1,0>:f    0x40000000:f    
(W)      add      (1|M0)         r4.2<1>:f     r54.3<0;1,0>:f    0x40000000:f    
(W&f0.0) jmpi     (1|M0)                     LABEL152:d                       {AccWrEn}
LABEL568
         shl      (8|M0)         r39.0<1>:q    r11.0<8;8,1>:d    4:w             
         shl      (8|M8)         r41.0<1>:q    r12.0<8;8,1>:d    4:w             
         shl      (8|M16)        r43.0<1>:q    r13.0<8;8,1>:d    4:w             
         shl      (8|M24)        r45.0<1>:q    r14.0<8;8,1>:d    4:w             
         mov      (16|M0)        r23.0<1>:f    r4.5<0;1,0>:f                    {Compacted}
         mov      (16|M0)        r25.0<1>:f    r4.4<0;1,0>:f                    {Compacted}
         mov      (16|M0)        r27.0<1>:f    r4.3<0;1,0>:f                    {Compacted}
         mov      (16|M0)        r29.0<1>:f    r4.2<0;1,0>:f                    {Compacted}
         add      (8|M0)         r15.0<1>:q    r8.0<0;1,0>:q     r39.0<4;4,1>:q  
         add      (8|M8)         r17.0<1>:q    r8.0<0;1,0>:q     r41.0<4;4,1>:q  
         mov      (16|M16)       r31.0<1>:f    r4.5<0;1,0>:f                   
         mov      (16|M16)       r33.0<1>:f    r4.4<0;1,0>:f                   
         mov      (16|M16)       r35.0<1>:f    r4.3<0;1,0>:f                   
         mov      (16|M16)       r37.0<1>:f    r4.2<0;1,0>:f                   
         add      (8|M16)        r19.0<1>:q    r8.0<0;1,0>:q     r43.0<4;4,1>:q  
         add      (8|M24)        r21.0<1>:q    r8.0<0;1,0>:q     r45.0<4;4,1>:q  
         sends    (16|M0)        null:w        r15               r23               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
(W)      mov      (8|M0)         r127.0<1>:d   r3.0<8;8,1>:d                    {Compacted}
         sends    (16|M16)       null:w        r19               r31               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         send     (8|M0)         null:ud       r127:ud           0x4D00027  0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
