LABEL0
         mov      (1|M0)         null<1>:ud    0xA32C4658:ud                   
(W)      mov      (8|M0)         r84.0<1>:ud   r0.0<1;1,0>:ud                  
(W)      or       (1|M0)         cr0.0<1>:ud   cr0.0<0;1,0>:ud   0x4C0:uw         {Switch}
(W)      mul      (1|M0)         r2.0<1>:d     r5.4<0;1,0>:d     r84.1<0;1,0>:d  
(W)      mov      (1|M0)         r5.7<1>:d     0:w                             
         add      (8|M0)         r3.0<1>:d     r1.0<8;8,1>:uw    r2.0<0;1,0>:d   
         add      (8|M0)         r3.0<1>:d     r3.0<8;8,1>:d     r4.0<0;1,0>:d    {Compacted}
         shl      (8|M0)         r6.0<1>:q     r3.0<8;8,1>:d     6:w             
         add      (8|M0)         r8.0<1>:q     r5.0<0;1,0>:q     r6.0<4;4,1>:q   
         add      (8|M0)         r10.0<1>:q    r5.1<0;1,0>:q     r6.0<4;4,1>:q   
         mov      (8|M0)         r85.0<1>:uq   r8.0<4;4,1>:uq                  
         add      (8|M0)         r87.0<1>:q    r8.0<4;4,1>:q     32:w            
         mov      (8|M0)         r89.0<1>:uq   r10.0<4;4,1>:uq                 
         add      (8|M0)         r91.0<1>:q    r10.0<4;4,1>:q    32:w            
         send     (8|M0)         r12:f         r85:uq            0xC       0x4840DFF //  hdc.dc1  wr:2, rd:8, fc: 0x40dff
         send     (8|M0)         r20:f         r87:uq            0xC       0x4840DFF //  hdc.dc1  wr:2, rd:8, fc: 0x40dff
         mov      (8|M0)         r93.0<1>:f    r12.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r94.0<1>:f    r13.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r95.0<1>:f    r14.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r96.0<1>:f    r15.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r97.0<1>:f    r16.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r98.0<1>:f    r17.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r99.0<1>:f    r18.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r100.0<1>:f   r19.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r101.0<1>:f   r20.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r102.0<1>:f   r21.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r103.0<1>:f   r22.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r104.0<1>:f   r23.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r105.0<1>:f   r24.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r106.0<1>:f   r25.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r107.0<1>:f   r26.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r108.0<1>:f   r27.0<8;8,1>:f                   {Compacted}
LABEL376
         send     (8|M0)         r6:f          r89:uq            0xC       0x4840DFF //  hdc.dc1  wr:2, rd:8, fc: 0x40dff
         send     (8|M0)         r14:f         r91:uq            0xC       0x4840DFF //  hdc.dc1  wr:2, rd:8, fc: 0x40dff
(W)      add      (1|M0)         r5.7<1>:d     r5.7<0;1,0>:d     8:w             
(W)      cmp      (8|M0)   [(lt)f0.0]  null<1>:d     r5.7<0;1,0>:d     1024:w          
         add      (8|M0)         r22.0<1>:f    r93.0<8;8,1>:f    -r6.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r23.0<1>:f    r94.0<8;8,1>:f    -r7.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r24.0<1>:f    r95.0<8;8,1>:f    -r8.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r25.0<1>:f    r96.0<8;8,1>:f    -r9.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r26.0<1>:f    r97.0<8;8,1>:f    -r10.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r27.0<1>:f    r98.0<8;8,1>:f    -r11.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r28.0<1>:f    r99.0<8;8,1>:f    -r12.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r29.0<1>:f    r100.0<8;8,1>:f   -r13.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r30.0<1>:f    r101.0<8;8,1>:f   -r14.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r31.0<1>:f    r102.0<8;8,1>:f   -r15.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r32.0<1>:f    r103.0<8;8,1>:f   -r16.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r33.0<1>:f    r104.0<8;8,1>:f   -r17.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r34.0<1>:f    r105.0<8;8,1>:f   -r18.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r35.0<1>:f    r106.0<8;8,1>:f   -r19.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r36.0<1>:f    r107.0<8;8,1>:f   -r20.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r37.0<1>:f    r108.0<8;8,1>:f   -r21.0<8;8,1>:f  {Compacted}
         mov      (8|M0)         r38.0<1>:f    r22.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r39.0<1>:f    r23.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r40.0<1>:f    r24.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r41.0<1>:f    r25.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r42.0<1>:f    r26.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r43.0<1>:f    r27.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r44.0<1>:f    r28.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r45.0<1>:f    r29.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r46.0<1>:f    r30.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r47.0<1>:f    r31.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r48.0<1>:f    r32.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r49.0<1>:f    r33.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r50.0<1>:f    r34.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r51.0<1>:f    r35.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r52.0<1>:f    r36.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r53.0<1>:f    r37.0<8;8,1>:f                   {Compacted}
         sends    (8|M0)         null:ud       r85               r38               0x20C     0x4068DFF //  hdc.dc1  wr:2+8, rd:0, fc: 0x68dff
         sends    (8|M0)         null:ud       r87               r46               0x20C     0x4068DFF //  hdc.dc1  wr:2+8, rd:0, fc: 0x68dff
         send     (8|M0)         r54:f         r89:uq            0xC       0x4840DFF //  hdc.dc1  wr:2, rd:8, fc: 0x40dff
         send     (8|M0)         r62:f         r91:uq            0xC       0x4840DFF //  hdc.dc1  wr:2, rd:8, fc: 0x40dff
         add      (8|M0)         r70.0<1>:f    r22.0<8;8,1>:f    -r54.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r71.0<1>:f    r23.0<8;8,1>:f    -r55.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r72.0<1>:f    r24.0<8;8,1>:f    -r56.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r73.0<1>:f    r25.0<8;8,1>:f    -r57.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r74.0<1>:f    r26.0<8;8,1>:f    -r58.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r75.0<1>:f    r27.0<8;8,1>:f    -r59.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r76.0<1>:f    r28.0<8;8,1>:f    -r60.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r77.0<1>:f    r29.0<8;8,1>:f    -r61.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r78.0<1>:f    r30.0<8;8,1>:f    -r62.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r79.0<1>:f    r31.0<8;8,1>:f    -r63.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r80.0<1>:f    r32.0<8;8,1>:f    -r64.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r81.0<1>:f    r33.0<8;8,1>:f    -r65.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r82.0<1>:f    r34.0<8;8,1>:f    -r66.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r83.0<1>:f    r35.0<8;8,1>:f    -r67.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r2.0<1>:f     r36.0<8;8,1>:f    -r68.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r3.0<1>:f     r37.0<8;8,1>:f    -r69.0<8;8,1>:f  {Compacted}
         mov      (8|M0)         r6.0<1>:f     r70.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r7.0<1>:f     r71.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r8.0<1>:f     r72.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r9.0<1>:f     r73.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r10.0<1>:f    r74.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r11.0<1>:f    r75.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r12.0<1>:f    r76.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r13.0<1>:f    r77.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r14.0<1>:f    r78.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r15.0<1>:f    r79.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r16.0<1>:f    r80.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r17.0<1>:f    r81.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r18.0<1>:f    r82.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r19.0<1>:f    r83.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r20.0<1>:f    r2.0<8;8,1>:f                    {Compacted}
         mov      (8|M0)         r21.0<1>:f    r3.0<8;8,1>:f                    {Compacted}
         sends    (8|M0)         null:ud       r85               r6                0x20C     0x4068DFF //  hdc.dc1  wr:2+8, rd:0, fc: 0x68dff
         sends    (8|M0)         null:ud       r87               r14               0x20C     0x4068DFF //  hdc.dc1  wr:2+8, rd:0, fc: 0x68dff
         send     (8|M0)         r22:f         r89:uq            0xC       0x4840DFF //  hdc.dc1  wr:2, rd:8, fc: 0x40dff
         send     (8|M0)         r30:f         r91:uq            0xC       0x4840DFF //  hdc.dc1  wr:2, rd:8, fc: 0x40dff
         add      (8|M0)         r38.0<1>:f    r70.0<8;8,1>:f    -r22.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r39.0<1>:f    r71.0<8;8,1>:f    -r23.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r40.0<1>:f    r72.0<8;8,1>:f    -r24.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r41.0<1>:f    r73.0<8;8,1>:f    -r25.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r42.0<1>:f    r74.0<8;8,1>:f    -r26.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r43.0<1>:f    r75.0<8;8,1>:f    -r27.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r44.0<1>:f    r76.0<8;8,1>:f    -r28.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r45.0<1>:f    r77.0<8;8,1>:f    -r29.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r46.0<1>:f    r78.0<8;8,1>:f    -r30.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r47.0<1>:f    r79.0<8;8,1>:f    -r31.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r48.0<1>:f    r80.0<8;8,1>:f    -r32.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r49.0<1>:f    r81.0<8;8,1>:f    -r33.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r50.0<1>:f    r82.0<8;8,1>:f    -r34.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r51.0<1>:f    r83.0<8;8,1>:f    -r35.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r52.0<1>:f    r2.0<8;8,1>:f     -r36.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r53.0<1>:f    r3.0<8;8,1>:f     -r37.0<8;8,1>:f  {Compacted}
         mov      (8|M0)         r54.0<1>:f    r38.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r55.0<1>:f    r39.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r56.0<1>:f    r40.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r57.0<1>:f    r41.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r58.0<1>:f    r42.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r59.0<1>:f    r43.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r60.0<1>:f    r44.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r61.0<1>:f    r45.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r62.0<1>:f    r46.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r63.0<1>:f    r47.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r64.0<1>:f    r48.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r65.0<1>:f    r49.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r66.0<1>:f    r50.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r67.0<1>:f    r51.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r68.0<1>:f    r52.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r69.0<1>:f    r53.0<8;8,1>:f                   {Compacted}
         sends    (8|M0)         null:ud       r85               r54               0x20C     0x4068DFF //  hdc.dc1  wr:2+8, rd:0, fc: 0x68dff
         sends    (8|M0)         null:ud       r87               r62               0x20C     0x4068DFF //  hdc.dc1  wr:2+8, rd:0, fc: 0x68dff
         send     (8|M0)         r70:f         r89:uq            0xC       0x4840DFF //  hdc.dc1  wr:2, rd:8, fc: 0x40dff
         send     (8|M0)         r6:f          r91:uq            0xC       0x4840DFF //  hdc.dc1  wr:2, rd:8, fc: 0x40dff
         add      (8|M0)         r14.0<1>:f    r38.0<8;8,1>:f    -r70.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r15.0<1>:f    r39.0<8;8,1>:f    -r71.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r16.0<1>:f    r40.0<8;8,1>:f    -r72.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r17.0<1>:f    r41.0<8;8,1>:f    -r73.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r18.0<1>:f    r42.0<8;8,1>:f    -r74.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r19.0<1>:f    r43.0<8;8,1>:f    -r75.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r20.0<1>:f    r44.0<8;8,1>:f    -r76.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r21.0<1>:f    r45.0<8;8,1>:f    -r77.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r22.0<1>:f    r46.0<8;8,1>:f    -r6.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r23.0<1>:f    r47.0<8;8,1>:f    -r7.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r24.0<1>:f    r48.0<8;8,1>:f    -r8.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r25.0<1>:f    r49.0<8;8,1>:f    -r9.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r26.0<1>:f    r50.0<8;8,1>:f    -r10.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r27.0<1>:f    r51.0<8;8,1>:f    -r11.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r28.0<1>:f    r52.0<8;8,1>:f    -r12.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r29.0<1>:f    r53.0<8;8,1>:f    -r13.0<8;8,1>:f  {Compacted}
         mov      (8|M0)         r30.0<1>:f    r14.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r31.0<1>:f    r15.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r32.0<1>:f    r16.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r33.0<1>:f    r17.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r34.0<1>:f    r18.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r35.0<1>:f    r19.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r36.0<1>:f    r20.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r37.0<1>:f    r21.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r38.0<1>:f    r22.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r39.0<1>:f    r23.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r40.0<1>:f    r24.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r41.0<1>:f    r25.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r42.0<1>:f    r26.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r43.0<1>:f    r27.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r44.0<1>:f    r28.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r45.0<1>:f    r29.0<8;8,1>:f                   {Compacted}
         sends    (8|M0)         null:ud       r85               r30               0x20C     0x4068DFF //  hdc.dc1  wr:2+8, rd:0, fc: 0x68dff
         sends    (8|M0)         null:ud       r87               r38               0x20C     0x4068DFF //  hdc.dc1  wr:2+8, rd:0, fc: 0x68dff
         send     (8|M0)         r46:f         r89:uq            0xC       0x4840DFF //  hdc.dc1  wr:2, rd:8, fc: 0x40dff
         send     (8|M0)         r54:f         r91:uq            0xC       0x4840DFF //  hdc.dc1  wr:2, rd:8, fc: 0x40dff
         add      (8|M0)         r62.0<1>:f    r14.0<8;8,1>:f    -r46.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r63.0<1>:f    r15.0<8;8,1>:f    -r47.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r64.0<1>:f    r16.0<8;8,1>:f    -r48.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r65.0<1>:f    r17.0<8;8,1>:f    -r49.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r66.0<1>:f    r18.0<8;8,1>:f    -r50.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r67.0<1>:f    r19.0<8;8,1>:f    -r51.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r68.0<1>:f    r20.0<8;8,1>:f    -r52.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r69.0<1>:f    r21.0<8;8,1>:f    -r53.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r70.0<1>:f    r22.0<8;8,1>:f    -r54.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r71.0<1>:f    r23.0<8;8,1>:f    -r55.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r72.0<1>:f    r24.0<8;8,1>:f    -r56.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r73.0<1>:f    r25.0<8;8,1>:f    -r57.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r74.0<1>:f    r26.0<8;8,1>:f    -r58.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r75.0<1>:f    r27.0<8;8,1>:f    -r59.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r76.0<1>:f    r28.0<8;8,1>:f    -r60.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r77.0<1>:f    r29.0<8;8,1>:f    -r61.0<8;8,1>:f  {Compacted}
         mov      (8|M0)         r6.0<1>:f     r62.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r7.0<1>:f     r63.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r8.0<1>:f     r64.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r9.0<1>:f     r65.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r10.0<1>:f    r66.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r11.0<1>:f    r67.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r12.0<1>:f    r68.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r13.0<1>:f    r69.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r14.0<1>:f    r70.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r15.0<1>:f    r71.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r16.0<1>:f    r72.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r17.0<1>:f    r73.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r18.0<1>:f    r74.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r19.0<1>:f    r75.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r20.0<1>:f    r76.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r21.0<1>:f    r77.0<8;8,1>:f                   {Compacted}
         sends    (8|M0)         null:ud       r85               r6                0x20C     0x4068DFF //  hdc.dc1  wr:2+8, rd:0, fc: 0x68dff
         sends    (8|M0)         null:ud       r87               r14               0x20C     0x4068DFF //  hdc.dc1  wr:2+8, rd:0, fc: 0x68dff
         send     (8|M0)         r22:f         r89:uq            0xC       0x4840DFF //  hdc.dc1  wr:2, rd:8, fc: 0x40dff
         send     (8|M0)         r30:f         r91:uq            0xC       0x4840DFF //  hdc.dc1  wr:2, rd:8, fc: 0x40dff
         add      (8|M0)         r38.0<1>:f    r62.0<8;8,1>:f    -r22.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r39.0<1>:f    r63.0<8;8,1>:f    -r23.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r40.0<1>:f    r64.0<8;8,1>:f    -r24.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r41.0<1>:f    r65.0<8;8,1>:f    -r25.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r42.0<1>:f    r66.0<8;8,1>:f    -r26.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r43.0<1>:f    r67.0<8;8,1>:f    -r27.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r44.0<1>:f    r68.0<8;8,1>:f    -r28.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r45.0<1>:f    r69.0<8;8,1>:f    -r29.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r46.0<1>:f    r70.0<8;8,1>:f    -r30.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r47.0<1>:f    r71.0<8;8,1>:f    -r31.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r48.0<1>:f    r72.0<8;8,1>:f    -r32.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r49.0<1>:f    r73.0<8;8,1>:f    -r33.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r50.0<1>:f    r74.0<8;8,1>:f    -r34.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r51.0<1>:f    r75.0<8;8,1>:f    -r35.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r52.0<1>:f    r76.0<8;8,1>:f    -r36.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r53.0<1>:f    r77.0<8;8,1>:f    -r37.0<8;8,1>:f  {Compacted}
         mov      (8|M0)         r54.0<1>:f    r38.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r55.0<1>:f    r39.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r56.0<1>:f    r40.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r57.0<1>:f    r41.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r58.0<1>:f    r42.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r59.0<1>:f    r43.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r60.0<1>:f    r44.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r61.0<1>:f    r45.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r62.0<1>:f    r46.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r63.0<1>:f    r47.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r64.0<1>:f    r48.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r65.0<1>:f    r49.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r66.0<1>:f    r50.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r67.0<1>:f    r51.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r68.0<1>:f    r52.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r69.0<1>:f    r53.0<8;8,1>:f                   {Compacted}
         sends    (8|M0)         null:ud       r85               r54               0x20C     0x4068DFF //  hdc.dc1  wr:2+8, rd:0, fc: 0x68dff
         sends    (8|M0)         null:ud       r87               r62               0x20C     0x4068DFF //  hdc.dc1  wr:2+8, rd:0, fc: 0x68dff
         send     (8|M0)         r70:f         r89:uq            0xC       0x4840DFF //  hdc.dc1  wr:2, rd:8, fc: 0x40dff
         send     (8|M0)         r6:f          r91:uq            0xC       0x4840DFF //  hdc.dc1  wr:2, rd:8, fc: 0x40dff
         add      (8|M0)         r14.0<1>:f    r38.0<8;8,1>:f    -r70.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r15.0<1>:f    r39.0<8;8,1>:f    -r71.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r16.0<1>:f    r40.0<8;8,1>:f    -r72.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r17.0<1>:f    r41.0<8;8,1>:f    -r73.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r18.0<1>:f    r42.0<8;8,1>:f    -r74.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r19.0<1>:f    r43.0<8;8,1>:f    -r75.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r20.0<1>:f    r44.0<8;8,1>:f    -r76.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r21.0<1>:f    r45.0<8;8,1>:f    -r77.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r22.0<1>:f    r46.0<8;8,1>:f    -r6.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r23.0<1>:f    r47.0<8;8,1>:f    -r7.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r24.0<1>:f    r48.0<8;8,1>:f    -r8.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r25.0<1>:f    r49.0<8;8,1>:f    -r9.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r26.0<1>:f    r50.0<8;8,1>:f    -r10.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r27.0<1>:f    r51.0<8;8,1>:f    -r11.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r28.0<1>:f    r52.0<8;8,1>:f    -r12.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r29.0<1>:f    r53.0<8;8,1>:f    -r13.0<8;8,1>:f  {Compacted}
         mov      (8|M0)         r30.0<1>:f    r14.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r31.0<1>:f    r15.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r32.0<1>:f    r16.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r33.0<1>:f    r17.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r34.0<1>:f    r18.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r35.0<1>:f    r19.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r36.0<1>:f    r20.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r37.0<1>:f    r21.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r38.0<1>:f    r22.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r39.0<1>:f    r23.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r40.0<1>:f    r24.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r41.0<1>:f    r25.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r42.0<1>:f    r26.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r43.0<1>:f    r27.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r44.0<1>:f    r28.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r45.0<1>:f    r29.0<8;8,1>:f                   {Compacted}
         sends    (8|M0)         null:ud       r85               r30               0x20C     0x4068DFF //  hdc.dc1  wr:2+8, rd:0, fc: 0x68dff
         sends    (8|M0)         null:ud       r87               r38               0x20C     0x4068DFF //  hdc.dc1  wr:2+8, rd:0, fc: 0x68dff
         send     (8|M0)         r46:f         r89:uq            0xC       0x4840DFF //  hdc.dc1  wr:2, rd:8, fc: 0x40dff
         send     (8|M0)         r54:f         r91:uq            0xC       0x4840DFF //  hdc.dc1  wr:2, rd:8, fc: 0x40dff
         add      (8|M0)         r109.0<1>:f   r14.0<8;8,1>:f    -r46.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r110.0<1>:f   r15.0<8;8,1>:f    -r47.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r111.0<1>:f   r16.0<8;8,1>:f    -r48.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r112.0<1>:f   r17.0<8;8,1>:f    -r49.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r113.0<1>:f   r18.0<8;8,1>:f    -r50.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r114.0<1>:f   r19.0<8;8,1>:f    -r51.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r115.0<1>:f   r20.0<8;8,1>:f    -r52.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r116.0<1>:f   r21.0<8;8,1>:f    -r53.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r117.0<1>:f   r22.0<8;8,1>:f    -r54.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r118.0<1>:f   r23.0<8;8,1>:f    -r55.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r119.0<1>:f   r24.0<8;8,1>:f    -r56.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r120.0<1>:f   r25.0<8;8,1>:f    -r57.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r121.0<1>:f   r26.0<8;8,1>:f    -r58.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r122.0<1>:f   r27.0<8;8,1>:f    -r59.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r123.0<1>:f   r28.0<8;8,1>:f    -r60.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r124.0<1>:f   r29.0<8;8,1>:f    -r61.0<8;8,1>:f  {Compacted}
         mov      (8|M0)         r62.0<1>:f    r109.0<8;8,1>:f                  {Compacted}
         mov      (8|M0)         r63.0<1>:f    r110.0<8;8,1>:f                  {Compacted}
         mov      (8|M0)         r64.0<1>:f    r111.0<8;8,1>:f                  {Compacted}
         mov      (8|M0)         r65.0<1>:f    r112.0<8;8,1>:f                  {Compacted}
         mov      (8|M0)         r66.0<1>:f    r113.0<8;8,1>:f                  {Compacted}
         mov      (8|M0)         r67.0<1>:f    r114.0<8;8,1>:f                  {Compacted}
         mov      (8|M0)         r68.0<1>:f    r115.0<8;8,1>:f                  {Compacted}
         mov      (8|M0)         r69.0<1>:f    r116.0<8;8,1>:f                  {Compacted}
         mov      (8|M0)         r70.0<1>:f    r117.0<8;8,1>:f                  {Compacted}
         mov      (8|M0)         r71.0<1>:f    r118.0<8;8,1>:f                  {Compacted}
         mov      (8|M0)         r72.0<1>:f    r119.0<8;8,1>:f                  {Compacted}
         mov      (8|M0)         r73.0<1>:f    r120.0<8;8,1>:f                  {Compacted}
         mov      (8|M0)         r74.0<1>:f    r121.0<8;8,1>:f                  {Compacted}
         mov      (8|M0)         r75.0<1>:f    r122.0<8;8,1>:f                  {Compacted}
         mov      (8|M0)         r76.0<1>:f    r123.0<8;8,1>:f                  {Compacted}
         mov      (8|M0)         r77.0<1>:f    r124.0<8;8,1>:f                  {Compacted}
         sends    (8|M0)         null:ud       r85               r62               0x20C     0x4068DFF //  hdc.dc1  wr:2+8, rd:0, fc: 0x68dff
         sends    (8|M0)         null:ud       r87               r70               0x20C     0x4068DFF //  hdc.dc1  wr:2+8, rd:0, fc: 0x68dff
(~f0.0)  break    (8|M0)                     LABEL3112         LABEL3112       
LABEL2984
         mov      (8|M0)         r93.0<1>:f    r109.0<8;8,1>:f                  {Compacted}
         mov      (8|M0)         r94.0<1>:f    r110.0<8;8,1>:f                  {Compacted}
         mov      (8|M0)         r95.0<1>:f    r111.0<8;8,1>:f                  {Compacted}
         mov      (8|M0)         r96.0<1>:f    r112.0<8;8,1>:f                  {Compacted}
         mov      (8|M0)         r97.0<1>:f    r113.0<8;8,1>:f                  {Compacted}
         mov      (8|M0)         r98.0<1>:f    r114.0<8;8,1>:f                  {Compacted}
         mov      (8|M0)         r99.0<1>:f    r115.0<8;8,1>:f                  {Compacted}
         mov      (8|M0)         r100.0<1>:f   r116.0<8;8,1>:f                  {Compacted}
         mov      (8|M0)         r101.0<1>:f   r117.0<8;8,1>:f                  {Compacted}
         mov      (8|M0)         r102.0<1>:f   r118.0<8;8,1>:f                  {Compacted}
         mov      (8|M0)         r103.0<1>:f   r119.0<8;8,1>:f                  {Compacted}
         mov      (8|M0)         r104.0<1>:f   r120.0<8;8,1>:f                  {Compacted}
         mov      (8|M0)         r105.0<1>:f   r121.0<8;8,1>:f                  {Compacted}
         mov      (8|M0)         r106.0<1>:f   r122.0<8;8,1>:f                  {Compacted}
         mov      (8|M0)         r107.0<1>:f   r123.0<8;8,1>:f                  {Compacted}
         mov      (8|M0)         r108.0<1>:f   r124.0<8;8,1>:f                  {Compacted}
LABEL3112
         while    (8|M0)                     LABEL376                        
LABEL3128
(W)      mov      (8|M0)         r127.0<1>:d   r84.0<8;8,1>:d                   {Compacted}
         send     (8|M0)         null:ud       r127:ud           0x4D00027  0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
