LABEL0
         mov      (1|M0)         null<1>:ud    0xC67E9998:ud                   
(W)      mov      (8|M0)         r53.0<1>:ud   r0.0<1;1,0>:ud                  
(W)      or       (1|M0)         cr0.0<1>:ud   cr0.0<0;1,0>:ud   0x4C0:uw         {Switch}
(W)      mov      (4|M0)         r8.4<1>:f     0x40000000:f                    
(W)      mov      (4|M0)         r55.4<1>:f    0x40000000:f                    
(W)      mov      (4|M0)         r57.0<1>:f    0x40000000:f                    
(W)      mov      (4|M0)         r57.4<1>:f    0x40000000:f                    
(W)      mov      (1|M0)         r55.0<1>:f    0x40000000:f                    
(W)      mov      (1|M0)         r8.2<1>:d     0:w                             
LABEL144
(W)      mad      (4|M0)         r2.0<1>:f     r8.4<0;0>:f       r57.7<0;0>:f      r8.4<0>:f       
(W)      mad      (4|M0)         r70.0<1>:f    r8.4<0;0>:f       r57.6<0;0>:f      r8.4<0>:f       
(W)      mad      (4|M0)         r3.0<1>:f     r8.4<0;0>:f       r57.5<0;0>:f      r8.4<0>:f       
(W)      mad      (4|M0)         r72.0<1>:f    r8.4<0;0>:f       r57.3<0;0>:f      r8.4<0>:f       
(W)      mad      (4|M0)         r4.0<1>:f     r8.4<0;0>:f       r57.2<0;0>:f      r8.4<0>:f       
(W)      mad      (4|M0)         r73.0<1>:f    r8.4<0;0>:f       r57.1<0;0>:f      r8.4<0>:f       
(W)      mad      (4|M0)         r5.0<1>:f     r8.4<0;0>:f       r55.7<0;0>:f      r8.4<0>:f       
(W)      mad      (4|M0)         r76.0<1>:f    r8.4<0;0>:f       r55.6<0;0>:f      r8.4<0>:f       
(W)      mad      (4|M0)         r6.0<1>:f     r8.4<0;0>:f       r55.5<0;0>:f      r8.4<0>:f       
(W)      mad      (4|M0)         r78.0<1>:f    r8.4<0;0>:f       r8.7<0;0>:f       r8.4<0>:f       
(W)      mad      (4|M0)         r7.0<1>:f     r8.4<0;0>:f       r8.6<0;0>:f       r8.4<0>:f       
(W)      mad      (4|M0)         r79.0<1>:f    r8.4<0;0>:f       r8.5<0;0>:f       r8.4<0>:f       
(W)      mad      (4|M0)         r69.0<1>:f    r8.4<0;0>:f       r55.0<0;0>:f      r8.4<0>:f       
(W)      mad      (4|M0)         r71.0<1>:f    r8.4<0;0>:f       r57.4<0;0>:f      r8.4<0>:f       
(W)      mad      (4|M0)         r75.0<1>:f    r8.4<0;0>:f       r57.0<0;0>:f      r8.4<0>:f       
(W)      mad      (4|M0)         r77.0<1>:f    r8.4<0;0>:f       r55.4<0;0>:f      r8.4<0>:f       
(W)      mov      (1|M0)         r69.1<1>:f    r2.0<0;1,0>:f                   
(W)      mov      (1|M0)         r69.2<1>:f    r70.0<0;1,0>:f                   {Compacted}
(W)      mov      (1|M0)         r69.3<1>:f    r3.0<0;1,0>:f                   
(W)      mov      (1|M0)         r71.1<1>:f    r72.0<0;1,0>:f                  
(W)      mov      (1|M0)         r71.2<1>:f    r4.0<0;1,0>:f                    {Compacted}
(W)      mov      (1|M0)         r71.3<1>:f    r73.0<0;1,0>:f                  
(W)      mov      (1|M0)         r75.1<1>:f    r5.0<0;1,0>:f                   
(W)      mov      (1|M0)         r75.2<1>:f    r76.0<0;1,0>:f                   {Compacted}
(W)      mov      (1|M0)         r75.3<1>:f    r6.0<0;1,0>:f                   
(W)      mov      (1|M0)         r77.1<1>:f    r78.0<0;1,0>:f                  
(W)      mov      (1|M0)         r77.2<1>:f    r7.0<0;1,0>:f                    {Compacted}
(W)      mov      (1|M0)         r77.3<1>:f    r79.0<0;1,0>:f                  
(W)      mad      (4|M0)         r81.0<1>:f    r8.4<0;0>:f       r69.0<8;1>:f      r8.4<0>:f       
(W)      mad      (4|M0)         r83.0<1>:f    r8.4<0;0>:f       r71.0<8;1>:f      r8.4<0>:f       
(W)      add      (1|M0)         r8.3<1>:d     r8.2<0;1,0>:d     16:w            
(W)      mad      (4|M0)         r85.0<1>:f    r8.4<0;0>:f       r75.0<8;1>:f      r8.4<0>:f       
(W)      mad      (4|M0)         r87.0<1>:f    r8.4<0;0>:f       r77.0<8;1>:f      r8.4<0>:f       
(W)      mad      (4|M0)         r89.0<1>:f    r8.4<0;0>:f       r81.0<8;1>:f      r8.4<0>:f       
(W)      mad      (4|M0)         r91.0<1>:f    r8.4<0;0>:f       r83.0<8;1>:f      r8.4<0>:f       
(W)      cmp      (16|M0)  [(lt)f0.0]  null<1>:d     r8.3<0;1,0>:d     1024:w          
(W)      mad      (4|M0)         r93.0<1>:f    r8.4<0;0>:f       r85.0<8;1>:f      r8.4<0>:f       
(W)      cmp      (16|M16) [(lt)f0.0]  null<1>:d     r8.3<0;1,0>:d     1024:w          
(W)      mad      (4|M0)         r95.0<1>:f    r8.4<0;0>:f       r87.0<8;1>:f      r8.4<0>:f       
(W)      mad      (4|M0)         r97.0<1>:f    r8.4<0;0>:f       r89.0<8;1>:f      r8.4<0>:f       
(W)      mad      (4|M0)         r99.0<1>:f    r8.4<0;0>:f       r91.0<8;1>:f      r8.4<0>:f       
(W)      mad      (4|M0)         r101.0<1>:f   r8.4<0;0>:f       r93.0<8;1>:f      r8.4<0>:f       
(W)      mad      (4|M0)         r103.0<1>:f   r8.4<0;0>:f       r95.0<8;1>:f      r8.4<0>:f       
(W)      mad      (4|M0)         r105.0<1>:f   r8.4<0;0>:f       r97.0<8;1>:f      r8.4<0>:f       
(W)      mad      (4|M0)         r107.0<1>:f   r8.4<0;0>:f       r99.0<8;1>:f      r8.4<0>:f       
(W)      mad      (4|M0)         r109.0<1>:f   r8.4<0;0>:f       r101.0<8;1>:f     r8.4<0>:f       
(W)      mad      (4|M0)         r111.0<1>:f   r8.4<0;0>:f       r103.0<8;1>:f     r8.4<0>:f       
(W)      mad      (4|M0)         r113.0<1>:f   r8.4<0;0>:f       r105.0<8;1>:f     r8.4<0>:f       
(W)      mad      (4|M0)         r115.0<1>:f   r8.4<0;0>:f       r107.0<8;1>:f     r8.4<0>:f       
(W)      mad      (4|M0)         r117.0<1>:f   r8.4<0;0>:f       r109.0<8;1>:f     r8.4<0>:f       
(W)      mad      (4|M0)         r119.0<1>:f   r8.4<0;0>:f       r111.0<8;1>:f     r8.4<0>:f       
(W)      mad      (4|M0)         r121.0<1>:f   r8.4<0;0>:f       r113.0<8;1>:f     r8.4<0>:f       
(W)      mad      (4|M0)         r123.0<1>:f   r8.4<0;0>:f       r115.0<8;1>:f     r8.4<0>:f       
(W)      mad      (4|M0)         r125.0<1>:f   r8.4<0;0>:f       r117.0<8;1>:f     r8.4<0>:f       
(W)      mad      (4|M0)         r69.0<1>:f    r8.4<0;0>:f       r119.0<8;1>:f     r8.4<0>:f       
(W)      mad      (4|M0)         r71.0<1>:f    r8.4<0;0>:f       r121.0<8;1>:f     r8.4<0>:f       
(W)      mad      (4|M0)         r73.0<1>:f    r8.4<0;0>:f       r123.0<8;1>:f     r8.4<0>:f       
(W)      mad      (4|M0)         r75.0<1>:f    r8.4<0;0>:f       r125.0<8;1>:f     r8.4<0>:f       
(W)      mad      (4|M0)         r77.0<1>:f    r8.4<0;0>:f       r69.0<8;1>:f      r8.4<0>:f       
(W)      mad      (4|M0)         r79.0<1>:f    r8.4<0;0>:f       r71.0<8;1>:f      r8.4<0>:f       
(W)      mad      (4|M0)         r81.0<1>:f    r8.4<0;0>:f       r73.0<8;1>:f      r8.4<0>:f       
(W)      mad      (4|M0)         r83.0<1>:f    r8.4<0;0>:f       r75.0<8;1>:f      r8.4<0>:f       
(W)      mad      (4|M0)         r85.0<1>:f    r8.4<0;0>:f       r77.0<8;1>:f      r8.4<0>:f       
(W)      mad      (4|M0)         r87.0<1>:f    r8.4<0;0>:f       r79.0<8;1>:f      r8.4<0>:f       
(W)      mad      (4|M0)         r89.0<1>:f    r8.4<0;0>:f       r81.0<8;1>:f      r8.4<0>:f       
(W)      mad      (4|M0)         r91.0<1>:f    r8.4<0;0>:f       r83.0<8;1>:f      r8.4<0>:f       
(W)      mad      (4|M0)         r93.0<1>:f    r8.4<0;0>:f       r85.0<8;1>:f      r8.4<0>:f       
(W)      mad      (4|M0)         r95.0<1>:f    r8.4<0;0>:f       r87.0<8;1>:f      r8.4<0>:f       
(W)      mad      (4|M0)         r97.0<1>:f    r8.4<0;0>:f       r89.0<8;1>:f      r8.4<0>:f       
(W)      mad      (4|M0)         r99.0<1>:f    r8.4<0;0>:f       r91.0<8;1>:f      r8.4<0>:f       
(W)      mad      (4|M0)         r101.0<1>:f   r8.4<0;0>:f       r93.0<8;1>:f      r8.4<0>:f       
(W)      mad      (4|M0)         r103.0<1>:f   r8.4<0;0>:f       r95.0<8;1>:f      r8.4<0>:f       
(W)      mad      (4|M0)         r105.0<1>:f   r8.4<0;0>:f       r97.0<8;1>:f      r8.4<0>:f       
(W)      mad      (4|M0)         r107.0<1>:f   r8.4<0;0>:f       r99.0<8;1>:f      r8.4<0>:f       
(W)      mad      (4|M0)         r109.0<1>:f   r8.4<0;0>:f       r101.0<8;1>:f     r8.4<0>:f       
(W)      mad      (4|M0)         r111.0<1>:f   r8.4<0;0>:f       r103.0<8;1>:f     r8.4<0>:f       
(W)      mad      (4|M0)         r113.0<1>:f   r8.4<0;0>:f       r105.0<8;1>:f     r8.4<0>:f       
(W)      mad      (4|M0)         r115.0<1>:f   r8.4<0;0>:f       r107.0<8;1>:f     r8.4<0>:f       
(W)      mad      (4|M0)         r117.0<1>:f   r8.4<0;0>:f       r109.0<8;1>:f     r8.4<0>:f       
(W)      mad      (4|M0)         r119.0<1>:f   r8.4<0;0>:f       r111.0<8;1>:f     r8.4<0>:f       
(W)      mad      (4|M0)         r121.0<1>:f   r8.4<0;0>:f       r113.0<8;1>:f     r8.4<0>:f       
(W)      mad      (4|M0)         r123.0<1>:f   r8.4<0;0>:f       r115.0<8;1>:f     r8.4<0>:f       
(W)      mad      (4|M0)         r125.0<1>:f   r8.4<0;0>:f       r117.0<8;1>:f     r8.4<0>:f       
(W)      mad      (4|M0)         r69.0<1>:f    r8.4<0;0>:f       r119.0<8;1>:f     r8.4<0>:f       
(W)      mad      (4|M0)         r71.0<1>:f    r8.4<0;0>:f       r121.0<8;1>:f     r8.4<0>:f       
(W)      mad      (4|M0)         r73.0<1>:f    r8.4<0;0>:f       r123.0<8;1>:f     r8.4<0>:f       
(W)      mad      (4|M0)         r75.0<1>:f    r8.4<0;0>:f       r125.0<8;1>:f     r8.4<0>:f       
(W)      mad      (4|M0)         r76.0<1>:f    r8.4<0;0>:f       r69.1<0;0>:f      r8.4<0>:f       
(W)      mad      (4|M0)         r77.0<1>:f    r8.4<0;0>:f       r69.2<0;0>:f      r8.4<0>:f       
(W)      mad      (4|M0)         r78.0<1>:f    r8.4<0;0>:f       r69.3<0;0>:f      r8.4<0>:f       
(W)      mad      (4|M0)         r79.0<1>:f    r8.4<0;0>:f       r71.1<0;0>:f      r8.4<0>:f       
(W)      mad      (4|M0)         r80.0<1>:f    r8.4<0;0>:f       r71.2<0;0>:f      r8.4<0>:f       
(W)      mad      (4|M0)         r81.0<1>:f    r8.4<0;0>:f       r71.3<0;0>:f      r8.4<0>:f       
(W)      mad      (4|M0)         r82.0<1>:f    r8.4<0;0>:f       r73.1<0;0>:f      r8.4<0>:f       
(W)      mad      (4|M0)         r83.0<1>:f    r8.4<0;0>:f       r73.2<0;0>:f      r8.4<0>:f       
(W)      mad      (4|M0)         r84.0<1>:f    r8.4<0;0>:f       r73.3<0;0>:f      r8.4<0>:f       
(W)      mad      (4|M0)         r85.0<1>:f    r8.4<0;0>:f       r75.1<0;0>:f      r8.4<0>:f       
(W)      mad      (4|M0)         r86.0<1>:f    r8.4<0;0>:f       r75.2<0;0>:f      r8.4<0>:f       
(W)      mad      (4|M0)         r87.0<1>:f    r8.4<0;0>:f       r75.3<0;0>:f      r8.4<0>:f       
(W)      mad      (4|M0)         r55.0<1>:f    r8.4<0;0>:f       r69.0<0;0>:f      r8.4<0>:f       
(W)      mad      (4|M0)         r57.4<1>:f    r8.4<0;0>:f       r71.0<0;0>:f      r8.4<0>:f       
(W)      mad      (4|M0)         r57.0<1>:f    r8.4<0;0>:f       r73.0<0;0>:f      r8.4<0>:f       
(W)      mad      (4|M0)         r55.4<1>:f    r8.4<0;0>:f       r75.0<0;0>:f      r8.4<0>:f       
(W)      mov      (1|M0)         r57.7<1>:f    r76.0<0;1,0>:f                  
(W)      mov      (1|M0)         r57.6<1>:f    r77.0<0;1,0>:f                  
(W)      mov      (1|M0)         r57.5<1>:f    r78.0<0;1,0>:f                  
(W)      mov      (1|M0)         r57.3<1>:f    r79.0<0;1,0>:f                  
(W)      mov      (1|M0)         r57.2<1>:f    r80.0<0;1,0>:f                   {Compacted}
(W)      mov      (1|M0)         r57.1<1>:f    r81.0<0;1,0>:f                  
(W)      mov      (1|M0)         r55.7<1>:f    r82.0<0;1,0>:f                  
(W)      mov      (1|M0)         r55.6<1>:f    r83.0<0;1,0>:f                  
(W)      mov      (1|M0)         r55.5<1>:f    r84.0<0;1,0>:f                  
(W)      mov      (1|M0)         r8.7<1>:f     r85.0<0;1,0>:f                  
(W)      mov      (1|M0)         r8.6<1>:f     r86.0<0;1,0>:f                  
(W)      mov      (1|M0)         r8.5<1>:f     r87.0<0;1,0>:f                  
(~f0.0)  break    (32|M0)                    LABEL1976         LABEL1976       
LABEL1960
(W)      mov      (1|M0)         r8.2<1>:d     r8.3<0;1,0>:d                   
LABEL1976
         while    (32|M0)                    LABEL144                        
LABEL1992
(W)      shl      (1|M0)         r2.0<1>:q     r8.2<0;1,0>:d     6:w             
         mov      (16|M0)        r75.0<1>:f    r55.0<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r77.0<1>:f    r57.7<0;1,0>:f                  
         mov      (16|M0)        r79.0<1>:f    r57.6<0;1,0>:f                  
(W)      add      (1|M0)         r68.0<1>:q    r8.0<0;1,0>:q     r2.0<0;1,0>:q   
         mov      (16|M0)        r81.0<1>:f    r57.5<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r83.0<1>:f    r57.4<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r85.0<1>:f    r57.3<0;1,0>:f                   {Compacted}
(W)      add      (1|M0)         r70.0<1>:q    r68.0<0;1,0>:q    1024:w          
(W)      add      (1|M0)         r96.0<1>:q    r68.0<0;1,0>:q    1056:w          
         mov      (16|M0)        r87.0<1>:f    r57.2<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r89.0<1>:f    r57.1<0;1,0>:f                   {Compacted}
         mov      (16|M16)       r9.0<1>:f     r55.0<0;1,0>:f                  
         mov      (8|M0)         r71.0<1>:uq   r70.0<0;1,0>:uq                 
         mov      (8|M8)         r73.0<1>:uq   r70.0<0;1,0>:uq                 
         mov      (8|M16)        r3.0<1>:uq    r70.0<0;1,0>:uq                 
         mov      (8|M24)        r5.0<1>:uq    r70.0<0;1,0>:uq                 
         mov      (8|M0)         r97.0<1>:uq   r96.0<0;1,0>:uq                 
         mov      (8|M8)         r99.0<1>:uq   r96.0<0;1,0>:uq                 
         mov      (16|M16)       r11.0<1>:f    r57.7<0;1,0>:f                  
         add      (8|M0)         r91.0<1>:uq   r71.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r93.0<1>:uq   r73.0<4;4,1>:uq   0x10:uw         
         mov      (16|M16)       r13.0<1>:f    r57.6<0;1,0>:f                  
         mov      (16|M16)       r15.0<1>:f    r57.5<0;1,0>:f                  
         mov      (16|M16)       r17.0<1>:f    r57.4<0;1,0>:f                  
         mov      (16|M16)       r19.0<1>:f    r57.3<0;1,0>:f                  
         mov      (16|M16)       r21.0<1>:f    r57.2<0;1,0>:f                  
         mov      (16|M16)       r23.0<1>:f    r57.1<0;1,0>:f                  
         add      (8|M16)        r25.0<1>:uq   r3.0<4;4,1>:uq    0x10:uw         
         add      (8|M24)        r27.0<1>:uq   r5.0<4;4,1>:uq    0x10:uw         
         sends    (16|M0)        null:w        r71               r75               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         mov      (8|M16)        r29.0<1>:uq   r96.0<0;1,0>:uq                 
         mov      (8|M24)        r31.0<1>:uq   r96.0<0;1,0>:uq                 
         mov      (16|M0)        r101.0<1>:f   r57.0<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r103.0<1>:f   r55.7<0;1,0>:f                  
         mov      (16|M0)        r105.0<1>:f   r55.6<0;1,0>:f                  
         mov      (16|M0)        r107.0<1>:f   r55.5<0;1,0>:f                   {Compacted}
         sends    (16|M0)        null:w        r91               r83               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         mov      (16|M0)        r109.0<1>:f   r55.4<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r111.0<1>:f   r8.7<0;1,0>:f                   
         mov      (16|M0)        r113.0<1>:f   r8.6<0;1,0>:f                   
         mov      (16|M0)        r115.0<1>:f   r8.5<0;1,0>:f                    {Compacted}
         add      (8|M0)         r117.0<1>:uq  r97.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r119.0<1>:uq  r99.0<4;4,1>:uq   0x10:uw         
         sends    (16|M16)       null:w        r3                r9                0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         mov      (16|M16)       r33.0<1>:f    r57.0<0;1,0>:f                  
         mov      (16|M16)       r35.0<1>:f    r55.7<0;1,0>:f                  
         mov      (16|M16)       r37.0<1>:f    r55.6<0;1,0>:f                  
         mov      (16|M16)       r39.0<1>:f    r55.5<0;1,0>:f                  
         sends    (16|M16)       null:w        r25               r17               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         mov      (16|M16)       r41.0<1>:f    r55.4<0;1,0>:f                  
         mov      (16|M16)       r43.0<1>:f    r8.7<0;1,0>:f                   
         mov      (16|M16)       r45.0<1>:f    r8.6<0;1,0>:f                   
         mov      (16|M16)       r47.0<1>:f    r8.5<0;1,0>:f                   
         add      (8|M16)        r49.0<1>:uq   r29.0<4;4,1>:uq   0x10:uw         
         add      (8|M24)        r51.0<1>:uq   r31.0<4;4,1>:uq   0x10:uw         
         sends    (16|M0)        null:w        r97               r101              0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M0)        null:w        r117              r109              0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M16)       null:w        r29               r33               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M16)       null:w        r49               r41               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
(W)      mov      (8|M0)         r127.0<1>:d   r53.0<8;8,1>:d                   {Compacted}
         send     (8|M0)         null:ud       r127:ud           0x4D00027  0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
