LABEL0
         mov      (1|M0)         null<1>:ud    0xEEE06685:ud                   
(W)      mov      (8|M0)         r3.0<1>:ud    r0.0<1;1,0>:ud                  
(W)      or       (1|M0)         cr0.0<1>:ud   cr0.0<0;1,0>:ud   0x4C0:uw         {Switch}
(W)      mul      (1|M0)         r4.0<1>:d     r8.2<0;1,0>:d     r3.1<0;1,0>:d   
(W)      mov      (4|M0)         r4.2<1>:f     0x40000000:f                    
(W)      mov      (4|M0)         r71.0<1>:f    0x40000000:f                    
(W)      mov      (1|M0)         r4.1<1>:d     0:w                             
         add      (16|M0)        r5.0<1>:d     r1.0<8;8,1>:uw    r4.0<0;1,0>:d   
         add      (16|M16)       r9.0<1>:d     r2.0<8;8,1>:uw    r4.0<0;1,0>:d   
         add      (16|M0)        r11.0<1>:d    r5.0<8;8,1>:d     r7.0<0;1,0>:d    {Compacted}
         add      (16|M16)       r13.0<1>:d    r9.0<8;8,1>:d     r7.0<0;1,0>:d   
LABEL168
(W)      add      (1|M0)         r72.0<1>:f    r71.3<0;1,0>:f    0x40000000:f    
(W)      add      (1|M0)         r72.1<1>:f    r71.2<0;1,0>:f    0x40000000:f    
(W)      add      (1|M0)         r72.2<1>:f    r71.1<0;1,0>:f    0x40000000:f    
(W)      add      (1|M0)         r72.3<1>:f    r71.0<0;1,0>:f    0x40000000:f    
(W)      add      (1|M0)         r73.0<1>:f    r4.5<0;1,0>:f     0x40000000:f    
(W)      add      (1|M0)         r73.1<1>:f    r4.4<0;1,0>:f     0x40000000:f    
(W)      add      (1|M0)         r73.2<1>:f    r4.3<0;1,0>:f     0x40000000:f    
(W)      add      (1|M0)         r73.3<1>:f    r4.2<0;1,0>:f     0x40000000:f    
(W)      add      (1|M0)         r4.1<1>:d     r4.1<0;1,0>:d     16:w            
(W)      add      (4|M0)         r71.4<1>:f    r72.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r72.4<1>:f    r73.0<4;4,1>:f    0x40000000:f    
(W)      cmp      (16|M0)  [(lt)f0.0]  null<1>:d     r4.1<0;1,0>:d     1024:w          
(W)      add      (4|M0)         r73.4<1>:f    r71.4<4;4,1>:f    0x40000000:f    
(W)      cmp      (16|M16) [(lt)f0.0]  null<1>:d     r4.1<0;1,0>:d     1024:w          
(W)      add      (4|M0)         r74.0<1>:f    r72.4<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r74.4<1>:f    r73.4<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r75.0<1>:f    r74.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r75.4<1>:f    r74.4<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r76.0<1>:f    r75.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r76.4<1>:f    r75.4<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r77.0<1>:f    r76.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r77.4<1>:f    r76.4<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r78.0<1>:f    r77.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r78.4<1>:f    r77.4<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r79.0<1>:f    r78.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r79.4<1>:f    r78.4<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r80.0<1>:f    r79.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r80.4<1>:f    r79.4<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r81.0<1>:f    r80.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r81.4<1>:f    r80.4<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r82.0<1>:f    r81.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r82.4<1>:f    r81.4<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r83.0<1>:f    r82.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r83.4<1>:f    r82.4<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r84.0<1>:f    r83.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r84.4<1>:f    r83.4<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r85.0<1>:f    r84.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r85.4<1>:f    r84.4<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r86.0<1>:f    r85.0<4;4,1>:f    0x40000000:f    
(W)      add      (1|M0)         r71.3<1>:f    r85.4<0;1,0>:f    0x40000000:f    
(W)      add      (1|M0)         r71.2<1>:f    r85.5<0;1,0>:f    0x40000000:f    
(W)      add      (1|M0)         r71.1<1>:f    r85.6<0;1,0>:f    0x40000000:f    
(W)      add      (1|M0)         r71.0<1>:f    r85.7<0;1,0>:f    0x40000000:f    
(W)      add      (1|M0)         r4.5<1>:f     r86.0<0;1,0>:f    0x40000000:f    
(W)      add      (1|M0)         r4.4<1>:f     r86.1<0;1,0>:f    0x40000000:f    
(W)      add      (1|M0)         r4.3<1>:f     r86.2<0;1,0>:f    0x40000000:f    
(W)      add      (1|M0)         r4.2<1>:f     r86.3<0;1,0>:f    0x40000000:f    
(W&f0.0) jmpi     (1|M0)                     LABEL168:d                       {AccWrEn}
LABEL936
         shl      (8|M0)         r63.0<1>:q    r11.0<8;8,1>:d    5:w             
         shl      (8|M8)         r65.0<1>:q    r12.0<8;8,1>:d    5:w             
         shl      (8|M16)        r67.0<1>:q    r13.0<8;8,1>:d    5:w             
         shl      (8|M24)        r69.0<1>:q    r14.0<8;8,1>:d    5:w             
         mov      (16|M0)        r23.0<1>:f    r71.3<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r25.0<1>:f    r71.2<0;1,0>:f                   {Compacted}
         add      (8|M0)         r15.0<1>:q    r8.0<0;1,0>:q     r63.0<4;4,1>:q  
         add      (8|M8)         r17.0<1>:q    r8.0<0;1,0>:q     r65.0<4;4,1>:q  
         add      (8|M16)        r19.0<1>:q    r8.0<0;1,0>:q     r67.0<4;4,1>:q  
         add      (8|M24)        r21.0<1>:q    r8.0<0;1,0>:q     r69.0<4;4,1>:q  
         mov      (16|M0)        r27.0<1>:f    r71.1<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r29.0<1>:f    r71.0<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r31.0<1>:f    r4.5<0;1,0>:f                    {Compacted}
         mov      (16|M0)        r33.0<1>:f    r4.4<0;1,0>:f                    {Compacted}
         mov      (16|M0)        r35.0<1>:f    r4.3<0;1,0>:f                    {Compacted}
         mov      (16|M0)        r37.0<1>:f    r4.2<0;1,0>:f                    {Compacted}
         add      (8|M0)         r39.0<1>:uq   r15.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r41.0<1>:uq   r17.0<4;4,1>:uq   0x10:uw         
         mov      (16|M16)       r43.0<1>:f    r71.3<0;1,0>:f                  
         mov      (16|M16)       r45.0<1>:f    r71.2<0;1,0>:f                  
         mov      (16|M16)       r47.0<1>:f    r71.1<0;1,0>:f                  
         mov      (16|M16)       r49.0<1>:f    r71.0<0;1,0>:f                  
         mov      (16|M16)       r51.0<1>:f    r4.5<0;1,0>:f                   
         mov      (16|M16)       r53.0<1>:f    r4.4<0;1,0>:f                   
         mov      (16|M16)       r55.0<1>:f    r4.3<0;1,0>:f                   
         mov      (16|M16)       r57.0<1>:f    r4.2<0;1,0>:f                   
         add      (8|M16)        r59.0<1>:uq   r19.0<4;4,1>:uq   0x10:uw         
         add      (8|M24)        r61.0<1>:uq   r21.0<4;4,1>:uq   0x10:uw         
         sends    (16|M0)        null:w        r15               r23               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M0)        null:w        r39               r31               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M16)       null:w        r19               r43               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M16)       null:w        r59               r51               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
(W)      mov      (8|M0)         r127.0<1>:d   r3.0<8;8,1>:d                    {Compacted}
         send     (8|M0)         null:ud       r127:ud           0x4D00027  0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
