LABEL0
         mov      (1|M0)         null<1>:ud    0x49C4A853:ud                   
(W)      mov      (8|M0)         r19.0<1>:ud   r0.0<1;1,0>:ud                  
(W)      or       (1|M0)         cr0.0<1>:ud   cr0.0<0;1,0>:ud   0x4C0:uw         {Switch}
(W)      mul      (1|M0)         r3.0<1>:d     r8.2<0;1,0>:d     r19.1<0;1,0>:d  
(W)      mov      (1|M0)         r8.5<1>:f     0x40000000:f                    
(W)      mov      (1|M0)         r8.6<1>:d     0:w                             
         add      (16|M0)        r4.0<1>:d     r1.0<8;8,1>:uw    r3.0<0;1,0>:d   
         add      (16|M16)       r74.0<1>:d    r2.0<8;8,1>:uw    r3.0<0;1,0>:d   
         add      (16|M0)        r4.0<1>:d     r4.0<8;8,1>:d     r7.0<0;1,0>:d    {Compacted}
         add      (16|M16)       r74.0<1>:d    r74.0<8;8,1>:d    r7.0<0;1,0>:d   
         shl      (8|M0)         r76.0<1>:q    r4.0<8;8,1>:d     3:w             
         shl      (8|M8)         r78.0<1>:q    r5.0<8;8,1>:d     3:w             
         shl      (8|M16)        r80.0<1>:q    r74.0<8;8,1>:d    3:w             
         shl      (8|M24)        r9.0<1>:q     r75.0<8;8,1>:d    3:w             
         add      (8|M0)         r20.0<1>:q    r8.0<0;1,0>:q     r76.0<4;4,1>:q  
         add      (8|M8)         r22.0<1>:q    r8.0<0;1,0>:q     r78.0<4;4,1>:q  
         add      (8|M16)        r24.0<1>:q    r8.0<0;1,0>:q     r80.0<4;4,1>:q  
         add      (8|M24)        r26.0<1>:q    r8.0<0;1,0>:q     r9.0<4;4,1>:q   
         send     (16|M0)        r11:w         r20:uq            0xC       0x84415FF //  hdc.dc1  wr:4, rd:4, fc: 0x415ff
         send     (16|M16)       r15:w         r24:uq            0xC       0x84415FF //  hdc.dc1  wr:4, rd:4, fc: 0x415ff
         mov      (16|M0)        r29.0<1>:f    r11.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r33.0<1>:f    r13.0<8;8,1>:f                   {Compacted}
         mov      (16|M16)       r31.0<1>:f    r15.0<8;8,1>:f                  
         mov      (16|M16)       r35.0<1>:f    r17.0<8;8,1>:f                  
LABEL360
         mad      (16|M0)        r75.0<1>:f    r8.5<0;0>:f       r29.0<8;1>:f      r8.5<0>:f       
         mad      (16|M16)       r77.0<1>:f    r8.5<0;0>:f       r31.0<8;1>:f      r8.5<0>:f       
         mad      (16|M0)        r79.0<1>:f    r8.5<0;0>:f       r33.0<8;1>:f      r8.5<0>:f       
         mad      (16|M16)       r81.0<1>:f    r8.5<0;0>:f       r35.0<8;1>:f      r8.5<0>:f       
         mad      (16|M0)        r83.0<1>:f    r8.5<0;0>:f       r75.0<8;1>:f      r8.5<0>:f       
         mad      (16|M16)       r85.0<1>:f    r8.5<0;0>:f       r77.0<8;1>:f      r8.5<0>:f       
         mad      (16|M0)        r87.0<1>:f    r8.5<0;0>:f       r79.0<8;1>:f      r8.5<0>:f       
         mad      (16|M16)       r89.0<1>:f    r8.5<0;0>:f       r81.0<8;1>:f      r8.5<0>:f       
         mad      (16|M0)        r91.0<1>:f    r8.5<0;0>:f       r83.0<8;1>:f      r8.5<0>:f       
         mad      (16|M16)       r93.0<1>:f    r8.5<0;0>:f       r85.0<8;1>:f      r8.5<0>:f       
         mad      (16|M0)        r95.0<1>:f    r8.5<0;0>:f       r87.0<8;1>:f      r8.5<0>:f       
         mad      (16|M16)       r97.0<1>:f    r8.5<0;0>:f       r89.0<8;1>:f      r8.5<0>:f       
         mad      (16|M0)        r99.0<1>:f    r8.5<0;0>:f       r91.0<8;1>:f      r8.5<0>:f       
         mad      (16|M16)       r101.0<1>:f   r8.5<0;0>:f       r93.0<8;1>:f      r8.5<0>:f       
         mad      (16|M0)        r103.0<1>:f   r8.5<0;0>:f       r95.0<8;1>:f      r8.5<0>:f       
         mad      (16|M16)       r105.0<1>:f   r8.5<0;0>:f       r97.0<8;1>:f      r8.5<0>:f       
         mad      (16|M0)        r107.0<1>:f   r8.5<0;0>:f       r99.0<8;1>:f      r8.5<0>:f       
         mad      (16|M16)       r109.0<1>:f   r8.5<0;0>:f       r101.0<8;1>:f     r8.5<0>:f       
         mad      (16|M0)        r111.0<1>:f   r8.5<0;0>:f       r103.0<8;1>:f     r8.5<0>:f       
         mad      (16|M16)       r113.0<1>:f   r8.5<0;0>:f       r105.0<8;1>:f     r8.5<0>:f       
         mad      (16|M0)        r115.0<1>:f   r8.5<0;0>:f       r107.0<8;1>:f     r8.5<0>:f       
         mad      (16|M16)       r117.0<1>:f   r8.5<0;0>:f       r109.0<8;1>:f     r8.5<0>:f       
         mad      (16|M0)        r119.0<1>:f   r8.5<0;0>:f       r111.0<8;1>:f     r8.5<0>:f       
         mad      (16|M16)       r121.0<1>:f   r8.5<0;0>:f       r113.0<8;1>:f     r8.5<0>:f       
         mad      (16|M0)        r123.0<1>:f   r8.5<0;0>:f       r115.0<8;1>:f     r8.5<0>:f       
         mad      (16|M16)       r125.0<1>:f   r8.5<0;0>:f       r117.0<8;1>:f     r8.5<0>:f       
         mad      (16|M0)        r75.0<1>:f    r8.5<0;0>:f       r119.0<8;1>:f     r8.5<0>:f       
         mad      (16|M16)       r77.0<1>:f    r8.5<0;0>:f       r121.0<8;1>:f     r8.5<0>:f       
         mad      (16|M0)        r79.0<1>:f    r8.5<0;0>:f       r123.0<8;1>:f     r8.5<0>:f       
         mad      (16|M16)       r81.0<1>:f    r8.5<0;0>:f       r125.0<8;1>:f     r8.5<0>:f       
         mad      (16|M0)        r83.0<1>:f    r8.5<0;0>:f       r75.0<8;1>:f      r8.5<0>:f       
         mad      (16|M16)       r85.0<1>:f    r8.5<0;0>:f       r77.0<8;1>:f      r8.5<0>:f       
         mad      (16|M0)        r87.0<1>:f    r8.5<0;0>:f       r79.0<8;1>:f      r8.5<0>:f       
         mad      (16|M16)       r89.0<1>:f    r8.5<0;0>:f       r81.0<8;1>:f      r8.5<0>:f       
         mad      (16|M0)        r91.0<1>:f    r8.5<0;0>:f       r83.0<8;1>:f      r8.5<0>:f       
         mad      (16|M16)       r93.0<1>:f    r8.5<0;0>:f       r85.0<8;1>:f      r8.5<0>:f       
         mad      (16|M0)        r95.0<1>:f    r8.5<0;0>:f       r87.0<8;1>:f      r8.5<0>:f       
         mad      (16|M16)       r97.0<1>:f    r8.5<0;0>:f       r89.0<8;1>:f      r8.5<0>:f       
         mad      (16|M0)        r99.0<1>:f    r8.5<0;0>:f       r91.0<8;1>:f      r8.5<0>:f       
         mad      (16|M16)       r101.0<1>:f   r8.5<0;0>:f       r93.0<8;1>:f      r8.5<0>:f       
         mad      (16|M0)        r103.0<1>:f   r8.5<0;0>:f       r95.0<8;1>:f      r8.5<0>:f       
         mad      (16|M16)       r105.0<1>:f   r8.5<0;0>:f       r97.0<8;1>:f      r8.5<0>:f       
         mad      (16|M0)        r107.0<1>:f   r8.5<0;0>:f       r99.0<8;1>:f      r8.5<0>:f       
         mad      (16|M16)       r109.0<1>:f   r8.5<0;0>:f       r101.0<8;1>:f     r8.5<0>:f       
         mad      (16|M0)        r111.0<1>:f   r8.5<0;0>:f       r103.0<8;1>:f     r8.5<0>:f       
         mad      (16|M16)       r113.0<1>:f   r8.5<0;0>:f       r105.0<8;1>:f     r8.5<0>:f       
         mad      (16|M0)        r115.0<1>:f   r8.5<0;0>:f       r107.0<8;1>:f     r8.5<0>:f       
         mad      (16|M16)       r117.0<1>:f   r8.5<0;0>:f       r109.0<8;1>:f     r8.5<0>:f       
         mad      (16|M0)        r119.0<1>:f   r8.5<0;0>:f       r111.0<8;1>:f     r8.5<0>:f       
         mad      (16|M16)       r121.0<1>:f   r8.5<0;0>:f       r113.0<8;1>:f     r8.5<0>:f       
         mad      (16|M0)        r123.0<1>:f   r8.5<0;0>:f       r115.0<8;1>:f     r8.5<0>:f       
         mad      (16|M16)       r125.0<1>:f   r8.5<0;0>:f       r117.0<8;1>:f     r8.5<0>:f       
         mad      (16|M0)        r75.0<1>:f    r8.5<0;0>:f       r119.0<8;1>:f     r8.5<0>:f       
         mad      (16|M16)       r77.0<1>:f    r8.5<0;0>:f       r121.0<8;1>:f     r8.5<0>:f       
         mad      (16|M0)        r79.0<1>:f    r8.5<0;0>:f       r123.0<8;1>:f     r8.5<0>:f       
         mad      (16|M16)       r81.0<1>:f    r8.5<0;0>:f       r125.0<8;1>:f     r8.5<0>:f       
(W)      add      (1|M0)         r8.6<1>:d     r8.6<0;1,0>:d     16:w            
         mad      (16|M0)        r83.0<1>:f    r8.5<0;0>:f       r75.0<8;1>:f      r8.5<0>:f       
         mad      (16|M16)       r85.0<1>:f    r8.5<0;0>:f       r77.0<8;1>:f      r8.5<0>:f       
         mad      (16|M0)        r87.0<1>:f    r8.5<0;0>:f       r79.0<8;1>:f      r8.5<0>:f       
         mad      (16|M16)       r89.0<1>:f    r8.5<0;0>:f       r81.0<8;1>:f      r8.5<0>:f       
(W)      cmp      (16|M0)  [(lt)f0.0]  null<1>:d     r8.6<0;1,0>:d     1024:w          
(W)      cmp      (16|M16) [(lt)f0.0]  null<1>:d     r8.6<0;1,0>:d     1024:w          
         mad      (16|M0)        r29.0<1>:f    r8.5<0;0>:f       r83.0<8;1>:f      r8.5<0>:f       
         mad      (16|M16)       r31.0<1>:f    r8.5<0;0>:f       r85.0<8;1>:f      r8.5<0>:f       
         mad      (16|M0)        r33.0<1>:f    r8.5<0;0>:f       r87.0<8;1>:f      r8.5<0>:f       
         mad      (16|M16)       r35.0<1>:f    r8.5<0;0>:f       r89.0<8;1>:f      r8.5<0>:f       
(W&f0.0) jmpi     (1|M0)                     LABEL360:d                       {AccWrEn}
LABEL1448
         mov      (16|M0)        r3.0<1>:f     r29.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r5.0<1>:f     r33.0<8;8,1>:f                   {Compacted}
         mov      (16|M16)       r9.0<1>:f     r31.0<8;8,1>:f                  
         mov      (16|M16)       r11.0<1>:f    r35.0<8;8,1>:f                  
(W)      mov      (8|M0)         r127.0<1>:d   r19.0<8;8,1>:d                   {Compacted}
         sends    (16|M0)        null:w        r20               r3                0x10C     0x80695FF //  hdc.dc1  wr:4+4, rd:0, fc: 0x695ff
         sends    (16|M16)       null:w        r24               r9                0x10C     0x80695FF //  hdc.dc1  wr:4+4, rd:0, fc: 0x695ff
         send     (8|M0)         null:ud       r127:ud           0x4D00027  0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
