LABEL0
         mov      (1|M0)         null<1>:ud    0xDA15BFAB:ud                   
(W)      mov      (8|M0)         r117.0<1>:ud  r0.0<1;1,0>:ud                  
(W)      or       (1|M0)         cr0.0<1>:ud   cr0.0<0;1,0>:ud   0x4C0:uw         {Switch}
(W)      mul      (1|M0)         r3.0<1>:d     r8.2<0;1,0>:d     r117.1<0;1,0>:d 
(W)      mov      (4|M0)         r122.0<1>:f   0x40000000:f                    
(W)      mov      (4|M0)         r122.4<1>:f   0x40000000:f                    
(W)      mov      (4|M0)         r123.0<1>:f   0x40000000:f                    
(W)      mov      (4|M0)         r123.4<1>:f   0x40000000:f                    
(W)      mov      (1|M0)         r8.5<1>:d     0:w                             
         add      (16|M0)        r4.0<1>:d     r1.0<8;8,1>:uw    r3.0<0;1,0>:d   
         add      (16|M16)       r9.0<1>:d     r2.0<8;8,1>:uw    r3.0<0;1,0>:d   
         add      (16|M0)        r118.0<1>:d   r4.0<8;8,1>:d     r7.0<0;1,0>:d    {Compacted}
         add      (16|M16)       r120.0<1>:d   r9.0<8;8,1>:d     r7.0<0;1,0>:d   
LABEL200
(W)      add      (1|M0)         r3.0<1>:f     r123.7<0;1,0>:f   0x40000000:f    
(W)      add      (1|M0)         r3.1<1>:f     r123.6<0;1,0>:f   0x40000000:f    
(W)      add      (1|M0)         r3.2<1>:f     r123.5<0;1,0>:f   0x40000000:f    
(W)      add      (1|M0)         r3.3<1>:f     r123.4<0;1,0>:f   0x40000000:f    
(W)      add      (1|M0)         r4.0<1>:f     r123.3<0;1,0>:f   0x40000000:f    
(W)      add      (1|M0)         r4.1<1>:f     r123.2<0;1,0>:f   0x40000000:f    
(W)      add      (1|M0)         r4.2<1>:f     r123.1<0;1,0>:f   0x40000000:f    
(W)      add      (1|M0)         r4.3<1>:f     r123.0<0;1,0>:f   0x40000000:f    
(W)      add      (1|M0)         r5.0<1>:f     r122.7<0;1,0>:f   0x40000000:f    
(W)      add      (1|M0)         r5.1<1>:f     r122.6<0;1,0>:f   0x40000000:f    
(W)      add      (1|M0)         r5.2<1>:f     r122.5<0;1,0>:f   0x40000000:f    
(W)      add      (1|M0)         r5.3<1>:f     r122.4<0;1,0>:f   0x40000000:f    
(W)      add      (1|M0)         r6.0<1>:f     r122.3<0;1,0>:f   0x40000000:f    
(W)      add      (1|M0)         r6.1<1>:f     r122.2<0;1,0>:f   0x40000000:f    
(W)      add      (1|M0)         r6.2<1>:f     r122.1<0;1,0>:f   0x40000000:f    
(W)      add      (1|M0)         r6.3<1>:f     r122.0<0;1,0>:f   0x40000000:f    
(W)      add      (4|M0)         r9.0<1>:f     r3.0<4;4,1>:f     0x40000000:f    
(W)      add      (4|M0)         r10.0<1>:f    r4.0<4;4,1>:f     0x40000000:f    
(W)      add      (4|M0)         r11.0<1>:f    r5.0<4;4,1>:f     0x40000000:f    
(W)      add      (1|M0)         r8.5<1>:d     r8.5<0;1,0>:d     16:w            
(W)      add      (4|M0)         r12.0<1>:f    r6.0<4;4,1>:f     0x40000000:f    
(W)      add      (4|M0)         r13.0<1>:f    r9.0<4;4,1>:f     0x40000000:f    
(W)      add      (4|M0)         r14.0<1>:f    r10.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r15.0<1>:f    r11.0<4;4,1>:f    0x40000000:f    
(W)      cmp      (16|M0)  [(lt)f0.0]  null<1>:d     r8.5<0;1,0>:d     1024:w          
(W)      cmp      (16|M16) [(lt)f0.0]  null<1>:d     r8.5<0;1,0>:d     1024:w          
(W)      add      (4|M0)         r16.0<1>:f    r12.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r17.0<1>:f    r13.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r18.0<1>:f    r14.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r19.0<1>:f    r15.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r20.0<1>:f    r16.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r21.0<1>:f    r17.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r22.0<1>:f    r18.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r23.0<1>:f    r19.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r24.0<1>:f    r20.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r25.0<1>:f    r21.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r26.0<1>:f    r22.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r27.0<1>:f    r23.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r28.0<1>:f    r24.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r29.0<1>:f    r25.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r30.0<1>:f    r26.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r31.0<1>:f    r27.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r32.0<1>:f    r28.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r33.0<1>:f    r29.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r34.0<1>:f    r30.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r35.0<1>:f    r31.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r36.0<1>:f    r32.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r37.0<1>:f    r33.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r38.0<1>:f    r34.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r39.0<1>:f    r35.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r40.0<1>:f    r36.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r41.0<1>:f    r37.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r42.0<1>:f    r38.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r43.0<1>:f    r39.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r44.0<1>:f    r40.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r45.0<1>:f    r41.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r46.0<1>:f    r42.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r47.0<1>:f    r43.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r48.0<1>:f    r44.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r49.0<1>:f    r45.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r50.0<1>:f    r46.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r51.0<1>:f    r47.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r52.0<1>:f    r48.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r53.0<1>:f    r49.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r54.0<1>:f    r50.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r55.0<1>:f    r51.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r56.0<1>:f    r52.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r57.0<1>:f    r53.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r58.0<1>:f    r54.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r59.0<1>:f    r55.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r60.0<1>:f    r56.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r61.0<1>:f    r57.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r62.0<1>:f    r58.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r63.0<1>:f    r59.0<4;4,1>:f    0x40000000:f    
(W)      add      (4|M0)         r64.0<1>:f    r60.0<4;4,1>:f    0x40000000:f    
(W)      add      (1|M0)         r123.7<1>:f   r61.0<0;1,0>:f    0x40000000:f    
(W)      add      (1|M0)         r123.6<1>:f   r61.1<0;1,0>:f    0x40000000:f    
(W)      add      (1|M0)         r123.5<1>:f   r61.2<0;1,0>:f    0x40000000:f    
(W)      add      (1|M0)         r123.4<1>:f   r61.3<0;1,0>:f    0x40000000:f    
(W)      add      (1|M0)         r123.3<1>:f   r62.0<0;1,0>:f    0x40000000:f    
(W)      add      (1|M0)         r123.2<1>:f   r62.1<0;1,0>:f    0x40000000:f    
(W)      add      (1|M0)         r123.1<1>:f   r62.2<0;1,0>:f    0x40000000:f    
(W)      add      (1|M0)         r123.0<1>:f   r62.3<0;1,0>:f    0x40000000:f    
(W)      add      (1|M0)         r122.7<1>:f   r63.0<0;1,0>:f    0x40000000:f    
(W)      add      (1|M0)         r122.6<1>:f   r63.1<0;1,0>:f    0x40000000:f    
(W)      add      (1|M0)         r122.5<1>:f   r63.2<0;1,0>:f    0x40000000:f    
(W)      add      (1|M0)         r122.4<1>:f   r63.3<0;1,0>:f    0x40000000:f    
(W)      add      (1|M0)         r122.3<1>:f   r64.0<0;1,0>:f    0x40000000:f    
(W)      add      (1|M0)         r122.2<1>:f   r64.1<0;1,0>:f    0x40000000:f    
(W)      add      (1|M0)         r122.1<1>:f   r64.2<0;1,0>:f    0x40000000:f    
(W)      add      (1|M0)         r122.0<1>:f   r64.3<0;1,0>:f    0x40000000:f    
(W&f0.0) jmpi     (1|M0)                     LABEL200:d                       {AccWrEn}
LABEL1672
         shl      (8|M0)         r3.0<1>:q     r118.0<8;8,1>:d   6:w             
         shl      (8|M8)         r5.0<1>:q     r119.0<8;8,1>:d   6:w             
         shl      (8|M16)        r9.0<1>:q     r120.0<8;8,1>:d   6:w             
         shl      (8|M24)        r11.0<1>:q    r121.0<8;8,1>:d   6:w             
         mov      (16|M0)        r29.0<1>:f    r123.7<0;1,0>:f                 
         mov      (16|M0)        r31.0<1>:f    r123.6<0;1,0>:f                 
         add      (8|M0)         r13.0<1>:q    r8.0<0;1,0>:q     r3.0<4;4,1>:q   
         add      (8|M8)         r15.0<1>:q    r8.0<0;1,0>:q     r5.0<4;4,1>:q   
         add      (8|M16)        r17.0<1>:q    r8.0<0;1,0>:q     r9.0<4;4,1>:q   
         add      (8|M24)        r19.0<1>:q    r8.0<0;1,0>:q     r11.0<4;4,1>:q  
         mov      (16|M0)        r33.0<1>:f    r123.5<0;1,0>:f                  {Compacted}
         mov      (16|M0)        r35.0<1>:f    r123.4<0;1,0>:f                  {Compacted}
         mov      (8|M0)         r21.0<1>:uq   r13.0<4;4,1>:uq                 
         mov      (8|M8)         r23.0<1>:uq   r15.0<4;4,1>:uq                 
         mov      (8|M16)        r25.0<1>:uq   r17.0<4;4,1>:uq                 
         mov      (8|M24)        r27.0<1>:uq   r19.0<4;4,1>:uq                 
         mov      (16|M0)        r37.0<1>:f    r123.3<0;1,0>:f                  {Compacted}
         mov      (16|M0)        r39.0<1>:f    r123.2<0;1,0>:f                  {Compacted}
         mov      (16|M0)        r41.0<1>:f    r123.1<0;1,0>:f                  {Compacted}
         mov      (16|M0)        r43.0<1>:f    r123.0<0;1,0>:f                  {Compacted}
         add      (8|M0)         r45.0<1>:uq   r21.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r47.0<1>:uq   r23.0<4;4,1>:uq   0x10:uw         
         add      (8|M0)         r69.0<1>:q    r13.0<4;4,1>:q    32:w            
         add      (8|M8)         r71.0<1>:q    r15.0<4;4,1>:q    32:w            
         mov      (16|M16)       r49.0<1>:f    r123.7<0;1,0>:f                 
         mov      (16|M16)       r51.0<1>:f    r123.6<0;1,0>:f                 
         mov      (16|M16)       r53.0<1>:f    r123.5<0;1,0>:f                 
         mov      (16|M16)       r55.0<1>:f    r123.4<0;1,0>:f                 
         mov      (16|M16)       r57.0<1>:f    r123.3<0;1,0>:f                 
         mov      (16|M16)       r59.0<1>:f    r123.2<0;1,0>:f                 
         mov      (16|M16)       r61.0<1>:f    r123.1<0;1,0>:f                 
         mov      (16|M16)       r63.0<1>:f    r123.0<0;1,0>:f                 
         add      (8|M16)        r65.0<1>:uq   r25.0<4;4,1>:uq   0x10:uw         
         add      (8|M24)        r67.0<1>:uq   r27.0<4;4,1>:uq   0x10:uw         
         sends    (16|M0)        null:w        r21               r29               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         add      (8|M16)        r73.0<1>:q    r17.0<4;4,1>:q    32:w            
         add      (8|M24)        r75.0<1>:q    r19.0<4;4,1>:q    32:w            
         mov      (16|M0)        r77.0<1>:f    r122.7<0;1,0>:f                 
         mov      (16|M0)        r79.0<1>:f    r122.6<0;1,0>:f                 
         mov      (16|M0)        r81.0<1>:f    r122.5<0;1,0>:f                  {Compacted}
         mov      (16|M0)        r83.0<1>:f    r122.4<0;1,0>:f                  {Compacted}
         sends    (16|M0)        null:w        r45               r37               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         mov      (16|M0)        r85.0<1>:f    r122.3<0;1,0>:f                  {Compacted}
         mov      (16|M0)        r87.0<1>:f    r122.2<0;1,0>:f                  {Compacted}
         mov      (16|M0)        r89.0<1>:f    r122.1<0;1,0>:f                  {Compacted}
         mov      (16|M0)        r91.0<1>:f    r122.0<0;1,0>:f                  {Compacted}
         add      (8|M0)         r93.0<1>:uq   r69.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r95.0<1>:uq   r71.0<4;4,1>:uq   0x10:uw         
         sends    (16|M16)       null:w        r25               r49               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         mov      (16|M16)       r97.0<1>:f    r122.7<0;1,0>:f                 
         mov      (16|M16)       r99.0<1>:f    r122.6<0;1,0>:f                 
         mov      (16|M16)       r101.0<1>:f   r122.5<0;1,0>:f                 
         mov      (16|M16)       r103.0<1>:f   r122.4<0;1,0>:f                 
         sends    (16|M16)       null:w        r65               r57               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         mov      (16|M16)       r105.0<1>:f   r122.3<0;1,0>:f                 
         mov      (16|M16)       r107.0<1>:f   r122.2<0;1,0>:f                 
         mov      (16|M16)       r109.0<1>:f   r122.1<0;1,0>:f                 
         mov      (16|M16)       r111.0<1>:f   r122.0<0;1,0>:f                 
         add      (8|M16)        r113.0<1>:uq  r73.0<4;4,1>:uq   0x10:uw         
         add      (8|M24)        r115.0<1>:uq  r75.0<4;4,1>:uq   0x10:uw         
         sends    (16|M0)        null:w        r69               r77               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M0)        null:w        r93               r85               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M16)       null:w        r73               r97               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M16)       null:w        r113              r105              0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
(W)      mov      (8|M0)         r127.0<1>:d   r117.0<8;8,1>:d                  {Compacted}
         send     (8|M0)         null:ud       r127:ud           0x4D00027  0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
