LABEL0
         mov      (1|M0)         null<1>:ud    0x7E35B141:ud                   
(W)      mov      (8|M0)         r2.0<1>:ud    r0.0<1;1,0>:ud                  
(W)      or       (1|M0)         cr0.0<1>:ud   cr0.0<0;1,0>:ud   0x4C0:uw         {Switch}
(W)      mov      (4|M0)         r4.2<1>:f     0x40000000:f                    
(W)      mov      (4|M0)         r125.4<1>:f   0x40000000:f                    
(W)      mov      (1|M0)         r125.0<1>:f   0x40000000:f                    
(W)      mov      (1|M0)         r3.0<1>:d     0:w                             
LABEL112
(W)      mad      (4|M0)         r5.0<1>:f     r4.2<0;0>:f       r125.7<0;0>:f     r4.2<0>:f       
(W)      mad      (4|M0)         r100.0<1>:f   r4.2<0;0>:f       r125.6<0;0>:f     r4.2<0>:f       
(W)      mad      (4|M0)         r5.4<1>:f     r4.2<0;0>:f       r125.5<0;0>:f     r4.2<0>:f       
(W)      mad      (4|M0)         r100.4<1>:f   r4.2<0;0>:f       r4.5<0;0>:f       r4.2<0>:f       
(W)      mad      (4|M0)         r6.0<1>:f     r4.2<0;0>:f       r4.4<0;0>:f       r4.2<0>:f       
(W)      mad      (4|M0)         r98.0<1>:f    r4.2<0;0>:f       r4.3<0;0>:f       r4.2<0>:f       
(W)      mad      (4|M0)         r99.4<1>:f    r4.2<0;0>:f       r125.0<0;0>:f     r4.2<0>:f       
(W)      mad      (4|M0)         r97.4<1>:f    r4.2<0;0>:f       r125.4<0;0>:f     r4.2<0>:f       
(W)      mov      (1|M0)         r99.5<1>:f    r5.0<0;1,0>:f                   
(W)      mov      (1|M0)         r99.6<1>:f    r100.0<0;1,0>:f                 
(W)      mov      (1|M0)         r99.7<1>:f    r5.4<0;1,0>:f                   
(W)      mov      (1|M0)         r97.5<1>:f    r100.4<0;1,0>:f                 
(W)      mov      (1|M0)         r97.6<1>:f    r6.0<0;1,0>:f                   
(W)      mov      (1|M0)         r97.7<1>:f    r98.0<0;1,0>:f                  
(W)      add      (1|M0)         r126.0<1>:d   r3.0<0;1,0>:d     16:w            
(W)      mad      (4|M0)         r99.0<1>:f    r4.2<0;0>:f       r99.4<8;1>:f      r4.2<0>:f       
(W)      mad      (4|M0)         r97.0<1>:f    r4.2<0;0>:f       r97.4<8;1>:f      r4.2<0>:f       
(W)      cmp      (16|M0)  [(lt)f0.0]  null<1>:d     r126.0<0;1,0>:d   1024:w          
(W)      cmp      (16|M16) [(lt)f0.0]  null<1>:d     r126.0<0;1,0>:d   1024:w          
(W)      mad      (4|M0)         r95.0<1>:f    r4.2<0;0>:f       r99.0<8;1>:f      r4.2<0>:f       
(W)      mad      (4|M0)         r95.4<1>:f    r4.2<0;0>:f       r97.0<8;1>:f      r4.2<0>:f       
(W)      mad      (4|M0)         r93.0<1>:f    r4.2<0;0>:f       r95.0<8;1>:f      r4.2<0>:f       
(W)      mad      (4|M0)         r93.4<1>:f    r4.2<0;0>:f       r95.4<8;1>:f      r4.2<0>:f       
(W)      mad      (4|M0)         r91.0<1>:f    r4.2<0;0>:f       r93.0<8;1>:f      r4.2<0>:f       
(W)      mad      (4|M0)         r91.4<1>:f    r4.2<0;0>:f       r93.4<8;1>:f      r4.2<0>:f       
(W)      mad      (4|M0)         r89.0<1>:f    r4.2<0;0>:f       r91.0<8;1>:f      r4.2<0>:f       
(W)      mad      (4|M0)         r89.4<1>:f    r4.2<0;0>:f       r91.4<8;1>:f      r4.2<0>:f       
(W)      mad      (4|M0)         r87.0<1>:f    r4.2<0;0>:f       r89.0<8;1>:f      r4.2<0>:f       
(W)      mad      (4|M0)         r87.4<1>:f    r4.2<0;0>:f       r89.4<8;1>:f      r4.2<0>:f       
(W)      mad      (4|M0)         r85.0<1>:f    r4.2<0;0>:f       r87.0<8;1>:f      r4.2<0>:f       
(W)      mad      (4|M0)         r85.4<1>:f    r4.2<0;0>:f       r87.4<8;1>:f      r4.2<0>:f       
(W)      mad      (4|M0)         r83.0<1>:f    r4.2<0;0>:f       r85.0<8;1>:f      r4.2<0>:f       
(W)      mad      (4|M0)         r83.4<1>:f    r4.2<0;0>:f       r85.4<8;1>:f      r4.2<0>:f       
(W)      mad      (4|M0)         r81.0<1>:f    r4.2<0;0>:f       r83.0<8;1>:f      r4.2<0>:f       
(W)      mad      (4|M0)         r81.4<1>:f    r4.2<0;0>:f       r83.4<8;1>:f      r4.2<0>:f       
(W)      mad      (4|M0)         r79.0<1>:f    r4.2<0;0>:f       r81.0<8;1>:f      r4.2<0>:f       
(W)      mad      (4|M0)         r79.4<1>:f    r4.2<0;0>:f       r81.4<8;1>:f      r4.2<0>:f       
(W)      mad      (4|M0)         r77.0<1>:f    r4.2<0;0>:f       r79.0<8;1>:f      r4.2<0>:f       
(W)      mad      (4|M0)         r77.4<1>:f    r4.2<0;0>:f       r79.4<8;1>:f      r4.2<0>:f       
(W)      mad      (4|M0)         r75.0<1>:f    r4.2<0;0>:f       r77.0<8;1>:f      r4.2<0>:f       
(W)      mad      (4|M0)         r75.4<1>:f    r4.2<0;0>:f       r77.4<8;1>:f      r4.2<0>:f       
(W)      mad      (4|M0)         r73.0<1>:f    r4.2<0;0>:f       r75.0<8;1>:f      r4.2<0>:f       
(W)      mad      (4|M0)         r73.4<1>:f    r4.2<0;0>:f       r75.4<8;1>:f      r4.2<0>:f       
(W)      mad      (4|M0)         r71.0<1>:f    r4.2<0;0>:f       r73.0<8;1>:f      r4.2<0>:f       
(W)      mad      (4|M0)         r71.4<1>:f    r4.2<0;0>:f       r73.4<8;1>:f      r4.2<0>:f       
(W)      mad      (4|M0)         r6.4<1>:f     r4.2<0;0>:f       r71.1<0;0>:f      r4.2<0>:f       
(W)      mad      (4|M0)         r98.4<1>:f    r4.2<0;0>:f       r71.2<0;0>:f      r4.2<0>:f       
(W)      mad      (4|M0)         r7.0<1>:f     r4.2<0;0>:f       r71.3<0;0>:f      r4.2<0>:f       
(W)      mad      (4|M0)         r96.0<1>:f    r4.2<0;0>:f       r71.5<0;0>:f      r4.2<0>:f       
(W)      mad      (4|M0)         r7.4<1>:f     r4.2<0;0>:f       r71.6<0;0>:f      r4.2<0>:f       
(W)      mad      (4|M0)         r96.4<1>:f    r4.2<0;0>:f       r71.7<0;0>:f      r4.2<0>:f       
(W)      mad      (4|M0)         r125.0<1>:f   r4.2<0;0>:f       r71.0<0;0>:f      r4.2<0>:f       
(W)      mad      (4|M0)         r125.4<1>:f   r4.2<0;0>:f       r71.4<0;0>:f      r4.2<0>:f       
(W)      mov      (1|M0)         r125.7<1>:f   r6.4<0;1,0>:f                   
(W)      mov      (1|M0)         r125.6<1>:f   r98.4<0;1,0>:f                  
(W)      mov      (1|M0)         r125.5<1>:f   r7.0<0;1,0>:f                   
(W)      mov      (1|M0)         r4.5<1>:f     r96.0<0;1,0>:f                  
(W)      mov      (1|M0)         r4.4<1>:f     r7.4<0;1,0>:f                    {Compacted}
(W)      mov      (1|M0)         r4.3<1>:f     r96.4<0;1,0>:f                  
(~f0.0)  break    (32|M0)                    LABEL1072         LABEL1072       
LABEL1064
(W)      mov      (1|M0)         r3.0<1>:d     r126.0<0;1,0>:d                  {Compacted}
LABEL1072
         while    (32|M0)                    LABEL112                        
LABEL1088
(W)      shl      (1|M0)         r3.2<1>:q     r3.0<0;1,0>:d     5:w             
         mov      (16|M0)        r9.0<1>:f     r125.0<0;1,0>:f                  {Compacted}
         mov      (16|M0)        r11.0<1>:f    r125.7<0;1,0>:f                 
         mov      (16|M0)        r13.0<1>:f    r125.6<0;1,0>:f                 
(W)      add      (1|M0)         r126.2<1>:q   r8.0<0;1,0>:q     r3.2<0;1,0>:q   
         mov      (16|M0)        r15.0<1>:f    r125.5<0;1,0>:f                  {Compacted}
         mov      (16|M0)        r17.0<1>:f    r125.4<0;1,0>:f                  {Compacted}
         mov      (16|M0)        r19.0<1>:f    r4.5<0;1,0>:f                    {Compacted}
(W)      add      (1|M0)         r4.0<1>:q     r126.2<0;1,0>:q   512:w           
         mov      (16|M0)        r21.0<1>:f    r4.4<0;1,0>:f                    {Compacted}
         mov      (16|M0)        r23.0<1>:f    r4.3<0;1,0>:f                    {Compacted}
         mov      (16|M16)       r101.0<1>:f   r125.0<0;1,0>:f                 
         mov      (8|M0)         r121.0<1>:uq  r4.0<0;1,0>:uq                  
         mov      (8|M8)         r123.0<1>:uq  r4.0<0;1,0>:uq                  
         mov      (8|M16)        r25.0<1>:uq   r4.0<0;1,0>:uq                  
         mov      (8|M24)        r27.0<1>:uq   r4.0<0;1,0>:uq                  
         mov      (16|M16)       r103.0<1>:f   r125.7<0;1,0>:f                 
         mov      (16|M16)       r105.0<1>:f   r125.6<0;1,0>:f                 
         add      (8|M0)         r117.0<1>:uq  r121.0<4;4,1>:uq  0x10:uw         
         add      (8|M8)         r119.0<1>:uq  r123.0<4;4,1>:uq  0x10:uw         
         mov      (16|M16)       r107.0<1>:f   r125.5<0;1,0>:f                 
         mov      (16|M16)       r109.0<1>:f   r125.4<0;1,0>:f                 
         mov      (16|M16)       r111.0<1>:f   r4.5<0;1,0>:f                   
         mov      (16|M16)       r113.0<1>:f   r4.4<0;1,0>:f                   
         mov      (16|M16)       r115.0<1>:f   r4.3<0;1,0>:f                   
         add      (8|M16)        r29.0<1>:uq   r25.0<4;4,1>:uq   0x10:uw         
         add      (8|M24)        r31.0<1>:uq   r27.0<4;4,1>:uq   0x10:uw         
         sends    (16|M0)        null:w        r121              r9                0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M0)        null:w        r117              r17               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M16)       null:w        r25               r101              0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M16)       null:w        r29               r109              0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
(W)      mov      (8|M0)         r127.0<1>:d   r2.0<8;8,1>:d                    {Compacted}
         send     (8|M0)         null:ud       r127:ud           0x4D00027  0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
