LABEL0
         mov      (1|M0)         null<1>:ud    0xF2559549:ud                   
(W)      mov      (8|M0)         r2.0<1>:ud    r0.0<1;1,0>:ud                  
(W)      or       (1|M0)         cr0.0<1>:ud   cr0.0<0;1,0>:ud   0x4C0:uw         {Switch}
(W)      mov      (4|M0)         r4.2<1>:f     0x40000000:f                    
(W)      mov      (4|M0)         r5.0<1>:f     0x40000000:f                    
(W)      mov      (1|M0)         r3.0<1>:d     0:w                             
LABEL96
(W)      mul      (1|M0)         r6.2<1>:f     r5.3<0;1,0>:f     0x3F000000:f    
(W)      mul      (1|M0)         r6.3<1>:f     r5.2<0;1,0>:f     0x3F000000:f    
(W)      mul      (1|M0)         r6.4<1>:f     r5.1<0;1,0>:f     0x3F000000:f    
(W)      mul      (1|M0)         r6.5<1>:f     r5.0<0;1,0>:f     0x3F000000:f    
(W)      mul      (1|M0)         r7.4<1>:f     r4.5<0;1,0>:f     0x3F000000:f    
(W)      mul      (1|M0)         r7.5<1>:f     r4.4<0;1,0>:f     0x3F000000:f    
(W)      mul      (1|M0)         r7.6<1>:f     r4.3<0;1,0>:f     0x3F000000:f    
(W)      mul      (1|M0)         r7.7<1>:f     r4.2<0;1,0>:f     0x3F000000:f    
(W)      add      (1|M0)         r3.1<1>:d     r3.0<0;1,0>:d     16:w            
(W)      mul      (4|M0)         r5.4<1>:f     r6.2<4;4,1>:f     0x3F000000:f    
(W)      mul      (4|M0)         r7.0<1>:f     r7.4<4;4,1>:f     0x3F000000:f    
(W)      cmp      (16|M0)  [(lt)f0.0]  null<1>:d     r3.1<0;1,0>:d     1024:w          
(W)      mul      (4|M0)         r8.2<1>:f     r5.4<4;4,1>:f     0x3F000000:f    
(W)      cmp      (16|M16) [(lt)f0.0]  null<1>:d     r3.1<0;1,0>:d     1024:w          
(W)      mul      (4|M0)         r57.0<1>:f    r7.0<4;4,1>:f     0x3F000000:f    
(W)      mul      (4|M0)         r57.4<1>:f    r8.2<4;4,1>:f     0x3F000000:f    
(W)      mul      (4|M0)         r58.0<1>:f    r57.0<4;4,1>:f    0x3F000000:f    
(W)      mul      (4|M0)         r58.4<1>:f    r57.4<4;4,1>:f    0x3F000000:f    
(W)      mul      (4|M0)         r59.0<1>:f    r58.0<4;4,1>:f    0x3F000000:f    
(W)      mul      (4|M0)         r59.4<1>:f    r58.4<4;4,1>:f    0x3F000000:f    
(W)      mul      (4|M0)         r60.0<1>:f    r59.0<4;4,1>:f    0x3F000000:f    
(W)      mul      (4|M0)         r60.4<1>:f    r59.4<4;4,1>:f    0x3F000000:f    
(W)      mul      (4|M0)         r61.0<1>:f    r60.0<4;4,1>:f    0x3F000000:f    
(W)      mul      (4|M0)         r61.4<1>:f    r60.4<4;4,1>:f    0x3F000000:f    
(W)      mul      (4|M0)         r62.0<1>:f    r61.0<4;4,1>:f    0x3F000000:f    
(W)      mul      (4|M0)         r62.4<1>:f    r61.4<4;4,1>:f    0x3F000000:f    
(W)      mul      (4|M0)         r63.0<1>:f    r62.0<4;4,1>:f    0x3F000000:f    
(W)      mul      (4|M0)         r63.4<1>:f    r62.4<4;4,1>:f    0x3F000000:f    
(W)      mul      (4|M0)         r64.0<1>:f    r63.0<4;4,1>:f    0x3F000000:f    
(W)      mul      (4|M0)         r64.4<1>:f    r63.4<4;4,1>:f    0x3F000000:f    
(W)      mul      (4|M0)         r65.0<1>:f    r64.0<4;4,1>:f    0x3F000000:f    
(W)      mul      (4|M0)         r65.4<1>:f    r64.4<4;4,1>:f    0x3F000000:f    
(W)      mul      (4|M0)         r66.0<1>:f    r65.0<4;4,1>:f    0x3F000000:f    
(W)      mul      (4|M0)         r66.4<1>:f    r65.4<4;4,1>:f    0x3F000000:f    
(W)      mul      (4|M0)         r67.0<1>:f    r66.0<4;4,1>:f    0x3F000000:f    
(W)      mul      (4|M0)         r67.4<1>:f    r66.4<4;4,1>:f    0x3F000000:f    
(W)      mul      (4|M0)         r68.0<1>:f    r67.0<4;4,1>:f    0x3F000000:f    
(W)      mul      (4|M0)         r68.4<1>:f    r67.4<4;4,1>:f    0x3F000000:f    
(W)      mul      (4|M0)         r69.0<1>:f    r68.0<4;4,1>:f    0x3F000000:f    
(W)      mul      (1|M0)         r5.3<1>:f     r68.4<0;1,0>:f    0x3F000000:f    
(W)      mul      (1|M0)         r5.2<1>:f     r68.5<0;1,0>:f    0x3F000000:f    
(W)      mul      (1|M0)         r5.1<1>:f     r68.6<0;1,0>:f    0x3F000000:f    
(W)      mul      (1|M0)         r5.0<1>:f     r68.7<0;1,0>:f    0x3F000000:f    
(W)      mul      (1|M0)         r4.5<1>:f     r69.0<0;1,0>:f    0x3F000000:f    
(W)      mul      (1|M0)         r4.4<1>:f     r69.1<0;1,0>:f    0x3F000000:f    
(W)      mul      (1|M0)         r4.3<1>:f     r69.2<0;1,0>:f    0x3F000000:f    
(W)      mul      (1|M0)         r4.2<1>:f     r69.3<0;1,0>:f    0x3F000000:f    
(~f0.0)  break    (32|M0)                    LABEL872          LABEL872        
LABEL864
(W)      mov      (1|M0)         r3.0<1>:d     r3.1<0;1,0>:d                    {Compacted}
LABEL872
         while    (32|M0)                    LABEL96                         
LABEL888
(W)      shl      (1|M0)         r3.2<1>:q     r3.0<0;1,0>:d     5:w             
         mov      (16|M0)        r13.0<1>:f    r5.3<0;1,0>:f                    {Compacted}
         mov      (16|M0)        r15.0<1>:f    r5.2<0;1,0>:f                    {Compacted}
         mov      (16|M0)        r17.0<1>:f    r5.1<0;1,0>:f                    {Compacted}
(W)      add      (1|M0)         r4.0<1>:q     r8.0<0;1,0>:q     r3.2<0;1,0>:q   
         mov      (16|M0)        r19.0<1>:f    r5.0<0;1,0>:f                    {Compacted}
         mov      (16|M0)        r21.0<1>:f    r4.5<0;1,0>:f                    {Compacted}
         mov      (16|M0)        r23.0<1>:f    r4.4<0;1,0>:f                    {Compacted}
(W)      add      (1|M0)         r6.0<1>:q     r4.0<0;1,0>:q     512:w           
         mov      (16|M0)        r25.0<1>:f    r4.3<0;1,0>:f                    {Compacted}
         mov      (16|M0)        r27.0<1>:f    r4.2<0;1,0>:f                    {Compacted}
         mov      (16|M16)       r37.0<1>:f    r5.3<0;1,0>:f                   
         mov      (8|M0)         r9.0<1>:uq    r6.0<0;1,0>:uq                  
         mov      (8|M8)         r11.0<1>:uq   r6.0<0;1,0>:uq                  
         mov      (8|M16)        r33.0<1>:uq   r6.0<0;1,0>:uq                  
         mov      (8|M24)        r35.0<1>:uq   r6.0<0;1,0>:uq                  
         mov      (16|M16)       r39.0<1>:f    r5.2<0;1,0>:f                   
         mov      (16|M16)       r41.0<1>:f    r5.1<0;1,0>:f                   
         add      (8|M0)         r29.0<1>:uq   r9.0<4;4,1>:uq    0x10:uw         
         add      (8|M8)         r31.0<1>:uq   r11.0<4;4,1>:uq   0x10:uw         
         mov      (16|M16)       r43.0<1>:f    r5.0<0;1,0>:f                   
         mov      (16|M16)       r45.0<1>:f    r4.5<0;1,0>:f                   
         mov      (16|M16)       r47.0<1>:f    r4.4<0;1,0>:f                   
         mov      (16|M16)       r49.0<1>:f    r4.3<0;1,0>:f                   
         mov      (16|M16)       r51.0<1>:f    r4.2<0;1,0>:f                   
         add      (8|M16)        r53.0<1>:uq   r33.0<4;4,1>:uq   0x10:uw         
         add      (8|M24)        r55.0<1>:uq   r35.0<4;4,1>:uq   0x10:uw         
         sends    (16|M0)        null:w        r9                r13               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M0)        null:w        r29               r21               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M16)       null:w        r33               r37               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M16)       null:w        r53               r45               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
(W)      mov      (8|M0)         r127.0<1>:d   r2.0<8;8,1>:d                    {Compacted}
         send     (8|M0)         null:ud       r127:ud           0x4D00027  0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
