LABEL0
         mov      (1|M0)         null<1>:ud    0xD4C2BF69:ud                   
(W)      mov      (8|M0)         r6.0<1>:ud    r0.0<1;1,0>:ud                  
(W)      or       (1|M0)         cr0.0<1>:ud   cr0.0<0;1,0>:ud   0x4C0:uw         {Switch}
(W)      mul      (1|M0)         r3.0<1>:d     r8.2<0;1,0>:d     r6.1<0;1,0>:d   
(W)      mov      (1|M0)         r8.5<1>:f     0x40000000:f                    
(W)      mov      (1|M0)         r8.6<1>:d     0:w                             
         add      (16|M0)        r4.0<1>:d     r1.0<8;8,1>:uw    r3.0<0;1,0>:d   
         add      (16|M16)       r78.0<1>:d    r2.0<8;8,1>:uw    r3.0<0;1,0>:d   
         add      (16|M0)        r4.0<1>:d     r4.0<8;8,1>:d     r7.0<0;1,0>:d    {Compacted}
         add      (16|M16)       r78.0<1>:d    r78.0<8;8,1>:d    r7.0<0;1,0>:d   
         shl      (8|M0)         r80.0<1>:q    r4.0<8;8,1>:d     4:w             
         shl      (8|M8)         r82.0<1>:q    r5.0<8;8,1>:d     4:w             
         shl      (8|M16)        r84.0<1>:q    r78.0<8;8,1>:d    4:w             
         shl      (8|M24)        r9.0<1>:q     r79.0<8;8,1>:d    4:w             
         add      (8|M0)         r27.0<1>:q    r8.0<0;1,0>:q     r80.0<4;4,1>:q  
         add      (8|M8)         r29.0<1>:q    r8.0<0;1,0>:q     r82.0<4;4,1>:q  
         add      (8|M16)        r31.0<1>:q    r8.0<0;1,0>:q     r84.0<4;4,1>:q  
         add      (8|M24)        r33.0<1>:q    r8.0<0;1,0>:q     r9.0<4;4,1>:q   
         send     (16|M0)        r11:w         r27:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         send     (16|M16)       r19:w         r31:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         mov      (16|M0)        r35.0<1>:f    r11.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r39.0<1>:f    r13.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r43.0<1>:f    r15.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r47.0<1>:f    r17.0<8;8,1>:f                   {Compacted}
         mov      (16|M16)       r37.0<1>:f    r19.0<8;8,1>:f                  
         mov      (16|M16)       r41.0<1>:f    r21.0<8;8,1>:f                  
         mov      (16|M16)       r45.0<1>:f    r23.0<8;8,1>:f                  
         mov      (16|M16)       r49.0<1>:f    r25.0<8;8,1>:f                  
LABEL408
         mad      (16|M0)        r79.0<1>:f    r8.5<0;0>:f       r35.0<8;1>:f      r8.5<0>:f       
         mad      (16|M16)       r81.0<1>:f    r8.5<0;0>:f       r37.0<8;1>:f      r8.5<0>:f       
         mad      (16|M0)        r83.0<1>:f    r8.5<0;0>:f       r39.0<8;1>:f      r8.5<0>:f       
         mad      (16|M16)       r85.0<1>:f    r8.5<0;0>:f       r41.0<8;1>:f      r8.5<0>:f       
         mad      (16|M0)        r87.0<1>:f    r8.5<0;0>:f       r43.0<8;1>:f      r8.5<0>:f       
         mad      (16|M16)       r89.0<1>:f    r8.5<0;0>:f       r45.0<8;1>:f      r8.5<0>:f       
         mad      (16|M0)        r91.0<1>:f    r8.5<0;0>:f       r47.0<8;1>:f      r8.5<0>:f       
         mad      (16|M16)       r93.0<1>:f    r8.5<0;0>:f       r49.0<8;1>:f      r8.5<0>:f       
         mad      (16|M0)        r95.0<1>:f    r8.5<0;0>:f       r79.0<8;1>:f      r8.5<0>:f       
         mad      (16|M16)       r97.0<1>:f    r8.5<0;0>:f       r81.0<8;1>:f      r8.5<0>:f       
         mad      (16|M0)        r99.0<1>:f    r8.5<0;0>:f       r83.0<8;1>:f      r8.5<0>:f       
         mad      (16|M16)       r101.0<1>:f   r8.5<0;0>:f       r85.0<8;1>:f      r8.5<0>:f       
         mad      (16|M0)        r103.0<1>:f   r8.5<0;0>:f       r87.0<8;1>:f      r8.5<0>:f       
         mad      (16|M16)       r105.0<1>:f   r8.5<0;0>:f       r89.0<8;1>:f      r8.5<0>:f       
         mad      (16|M0)        r107.0<1>:f   r8.5<0;0>:f       r91.0<8;1>:f      r8.5<0>:f       
         mad      (16|M16)       r109.0<1>:f   r8.5<0;0>:f       r93.0<8;1>:f      r8.5<0>:f       
         mad      (16|M0)        r111.0<1>:f   r8.5<0;0>:f       r95.0<8;1>:f      r8.5<0>:f       
         mad      (16|M16)       r113.0<1>:f   r8.5<0;0>:f       r97.0<8;1>:f      r8.5<0>:f       
         mad      (16|M0)        r115.0<1>:f   r8.5<0;0>:f       r99.0<8;1>:f      r8.5<0>:f       
         mad      (16|M16)       r117.0<1>:f   r8.5<0;0>:f       r101.0<8;1>:f     r8.5<0>:f       
         mad      (16|M0)        r119.0<1>:f   r8.5<0;0>:f       r103.0<8;1>:f     r8.5<0>:f       
         mad      (16|M16)       r121.0<1>:f   r8.5<0;0>:f       r105.0<8;1>:f     r8.5<0>:f       
         mad      (16|M0)        r123.0<1>:f   r8.5<0;0>:f       r107.0<8;1>:f     r8.5<0>:f       
         mad      (16|M16)       r125.0<1>:f   r8.5<0;0>:f       r109.0<8;1>:f     r8.5<0>:f       
         mad      (16|M0)        r79.0<1>:f    r8.5<0;0>:f       r111.0<8;1>:f     r8.5<0>:f       
         mad      (16|M16)       r81.0<1>:f    r8.5<0;0>:f       r113.0<8;1>:f     r8.5<0>:f       
         mad      (16|M0)        r83.0<1>:f    r8.5<0;0>:f       r115.0<8;1>:f     r8.5<0>:f       
         mad      (16|M16)       r85.0<1>:f    r8.5<0;0>:f       r117.0<8;1>:f     r8.5<0>:f       
         mad      (16|M0)        r87.0<1>:f    r8.5<0;0>:f       r119.0<8;1>:f     r8.5<0>:f       
         mad      (16|M16)       r89.0<1>:f    r8.5<0;0>:f       r121.0<8;1>:f     r8.5<0>:f       
         mad      (16|M0)        r91.0<1>:f    r8.5<0;0>:f       r123.0<8;1>:f     r8.5<0>:f       
         mad      (16|M16)       r93.0<1>:f    r8.5<0;0>:f       r125.0<8;1>:f     r8.5<0>:f       
         mad      (16|M0)        r95.0<1>:f    r8.5<0;0>:f       r79.0<8;1>:f      r8.5<0>:f       
         mad      (16|M16)       r97.0<1>:f    r8.5<0;0>:f       r81.0<8;1>:f      r8.5<0>:f       
         mad      (16|M0)        r99.0<1>:f    r8.5<0;0>:f       r83.0<8;1>:f      r8.5<0>:f       
         mad      (16|M16)       r101.0<1>:f   r8.5<0;0>:f       r85.0<8;1>:f      r8.5<0>:f       
         mad      (16|M0)        r103.0<1>:f   r8.5<0;0>:f       r87.0<8;1>:f      r8.5<0>:f       
         mad      (16|M16)       r105.0<1>:f   r8.5<0;0>:f       r89.0<8;1>:f      r8.5<0>:f       
         mad      (16|M0)        r107.0<1>:f   r8.5<0;0>:f       r91.0<8;1>:f      r8.5<0>:f       
         mad      (16|M16)       r109.0<1>:f   r8.5<0;0>:f       r93.0<8;1>:f      r8.5<0>:f       
         mad      (16|M0)        r111.0<1>:f   r8.5<0;0>:f       r95.0<8;1>:f      r8.5<0>:f       
         mad      (16|M16)       r113.0<1>:f   r8.5<0;0>:f       r97.0<8;1>:f      r8.5<0>:f       
         mad      (16|M0)        r115.0<1>:f   r8.5<0;0>:f       r99.0<8;1>:f      r8.5<0>:f       
         mad      (16|M16)       r117.0<1>:f   r8.5<0;0>:f       r101.0<8;1>:f     r8.5<0>:f       
         mad      (16|M0)        r119.0<1>:f   r8.5<0;0>:f       r103.0<8;1>:f     r8.5<0>:f       
         mad      (16|M16)       r121.0<1>:f   r8.5<0;0>:f       r105.0<8;1>:f     r8.5<0>:f       
         mad      (16|M0)        r123.0<1>:f   r8.5<0;0>:f       r107.0<8;1>:f     r8.5<0>:f       
         mad      (16|M16)       r125.0<1>:f   r8.5<0;0>:f       r109.0<8;1>:f     r8.5<0>:f       
         mad      (16|M0)        r79.0<1>:f    r8.5<0;0>:f       r111.0<8;1>:f     r8.5<0>:f       
         mad      (16|M16)       r81.0<1>:f    r8.5<0;0>:f       r113.0<8;1>:f     r8.5<0>:f       
         mad      (16|M0)        r83.0<1>:f    r8.5<0;0>:f       r115.0<8;1>:f     r8.5<0>:f       
         mad      (16|M16)       r85.0<1>:f    r8.5<0;0>:f       r117.0<8;1>:f     r8.5<0>:f       
         mad      (16|M0)        r87.0<1>:f    r8.5<0;0>:f       r119.0<8;1>:f     r8.5<0>:f       
         mad      (16|M16)       r89.0<1>:f    r8.5<0;0>:f       r121.0<8;1>:f     r8.5<0>:f       
         mad      (16|M0)        r91.0<1>:f    r8.5<0;0>:f       r123.0<8;1>:f     r8.5<0>:f       
         mad      (16|M16)       r93.0<1>:f    r8.5<0;0>:f       r125.0<8;1>:f     r8.5<0>:f       
         mad      (16|M0)        r95.0<1>:f    r8.5<0;0>:f       r79.0<8;1>:f      r8.5<0>:f       
         mad      (16|M16)       r97.0<1>:f    r8.5<0;0>:f       r81.0<8;1>:f      r8.5<0>:f       
         mad      (16|M0)        r99.0<1>:f    r8.5<0;0>:f       r83.0<8;1>:f      r8.5<0>:f       
         mad      (16|M16)       r101.0<1>:f   r8.5<0;0>:f       r85.0<8;1>:f      r8.5<0>:f       
         mad      (16|M0)        r103.0<1>:f   r8.5<0;0>:f       r87.0<8;1>:f      r8.5<0>:f       
         mad      (16|M16)       r105.0<1>:f   r8.5<0;0>:f       r89.0<8;1>:f      r8.5<0>:f       
         mad      (16|M0)        r107.0<1>:f   r8.5<0;0>:f       r91.0<8;1>:f      r8.5<0>:f       
         mad      (16|M16)       r109.0<1>:f   r8.5<0;0>:f       r93.0<8;1>:f      r8.5<0>:f       
         mad      (16|M0)        r111.0<1>:f   r8.5<0;0>:f       r95.0<8;1>:f      r8.5<0>:f       
         mad      (16|M16)       r113.0<1>:f   r8.5<0;0>:f       r97.0<8;1>:f      r8.5<0>:f       
         mad      (16|M0)        r115.0<1>:f   r8.5<0;0>:f       r99.0<8;1>:f      r8.5<0>:f       
         mad      (16|M16)       r117.0<1>:f   r8.5<0;0>:f       r101.0<8;1>:f     r8.5<0>:f       
         mad      (16|M0)        r119.0<1>:f   r8.5<0;0>:f       r103.0<8;1>:f     r8.5<0>:f       
         mad      (16|M16)       r121.0<1>:f   r8.5<0;0>:f       r105.0<8;1>:f     r8.5<0>:f       
         mad      (16|M0)        r123.0<1>:f   r8.5<0;0>:f       r107.0<8;1>:f     r8.5<0>:f       
         mad      (16|M16)       r125.0<1>:f   r8.5<0;0>:f       r109.0<8;1>:f     r8.5<0>:f       
         mad      (16|M0)        r79.0<1>:f    r8.5<0;0>:f       r111.0<8;1>:f     r8.5<0>:f       
         mad      (16|M16)       r81.0<1>:f    r8.5<0;0>:f       r113.0<8;1>:f     r8.5<0>:f       
         mad      (16|M0)        r83.0<1>:f    r8.5<0;0>:f       r115.0<8;1>:f     r8.5<0>:f       
         mad      (16|M16)       r85.0<1>:f    r8.5<0;0>:f       r117.0<8;1>:f     r8.5<0>:f       
         mad      (16|M0)        r87.0<1>:f    r8.5<0;0>:f       r119.0<8;1>:f     r8.5<0>:f       
         mad      (16|M16)       r89.0<1>:f    r8.5<0;0>:f       r121.0<8;1>:f     r8.5<0>:f       
         mad      (16|M0)        r91.0<1>:f    r8.5<0;0>:f       r123.0<8;1>:f     r8.5<0>:f       
         mad      (16|M16)       r93.0<1>:f    r8.5<0;0>:f       r125.0<8;1>:f     r8.5<0>:f       
         mad      (16|M0)        r95.0<1>:f    r8.5<0;0>:f       r79.0<8;1>:f      r8.5<0>:f       
         mad      (16|M16)       r97.0<1>:f    r8.5<0;0>:f       r81.0<8;1>:f      r8.5<0>:f       
         mad      (16|M0)        r99.0<1>:f    r8.5<0;0>:f       r83.0<8;1>:f      r8.5<0>:f       
         mad      (16|M16)       r101.0<1>:f   r8.5<0;0>:f       r85.0<8;1>:f      r8.5<0>:f       
         mad      (16|M0)        r103.0<1>:f   r8.5<0;0>:f       r87.0<8;1>:f      r8.5<0>:f       
         mad      (16|M16)       r105.0<1>:f   r8.5<0;0>:f       r89.0<8;1>:f      r8.5<0>:f       
         mad      (16|M0)        r107.0<1>:f   r8.5<0;0>:f       r91.0<8;1>:f      r8.5<0>:f       
         mad      (16|M16)       r109.0<1>:f   r8.5<0;0>:f       r93.0<8;1>:f      r8.5<0>:f       
         mad      (16|M0)        r111.0<1>:f   r8.5<0;0>:f       r95.0<8;1>:f      r8.5<0>:f       
         mad      (16|M16)       r113.0<1>:f   r8.5<0;0>:f       r97.0<8;1>:f      r8.5<0>:f       
         mad      (16|M0)        r115.0<1>:f   r8.5<0;0>:f       r99.0<8;1>:f      r8.5<0>:f       
         mad      (16|M16)       r117.0<1>:f   r8.5<0;0>:f       r101.0<8;1>:f     r8.5<0>:f       
         mad      (16|M0)        r119.0<1>:f   r8.5<0;0>:f       r103.0<8;1>:f     r8.5<0>:f       
         mad      (16|M16)       r121.0<1>:f   r8.5<0;0>:f       r105.0<8;1>:f     r8.5<0>:f       
         mad      (16|M0)        r123.0<1>:f   r8.5<0;0>:f       r107.0<8;1>:f     r8.5<0>:f       
         mad      (16|M16)       r125.0<1>:f   r8.5<0;0>:f       r109.0<8;1>:f     r8.5<0>:f       
         mad      (16|M0)        r79.0<1>:f    r8.5<0;0>:f       r111.0<8;1>:f     r8.5<0>:f       
         mad      (16|M16)       r81.0<1>:f    r8.5<0;0>:f       r113.0<8;1>:f     r8.5<0>:f       
         mad      (16|M0)        r83.0<1>:f    r8.5<0;0>:f       r115.0<8;1>:f     r8.5<0>:f       
         mad      (16|M16)       r85.0<1>:f    r8.5<0;0>:f       r117.0<8;1>:f     r8.5<0>:f       
         mad      (16|M0)        r87.0<1>:f    r8.5<0;0>:f       r119.0<8;1>:f     r8.5<0>:f       
         mad      (16|M16)       r89.0<1>:f    r8.5<0;0>:f       r121.0<8;1>:f     r8.5<0>:f       
         mad      (16|M0)        r91.0<1>:f    r8.5<0;0>:f       r123.0<8;1>:f     r8.5<0>:f       
         mad      (16|M16)       r93.0<1>:f    r8.5<0;0>:f       r125.0<8;1>:f     r8.5<0>:f       
         mad      (16|M0)        r95.0<1>:f    r8.5<0;0>:f       r79.0<8;1>:f      r8.5<0>:f       
         mad      (16|M16)       r97.0<1>:f    r8.5<0;0>:f       r81.0<8;1>:f      r8.5<0>:f       
         mad      (16|M0)        r99.0<1>:f    r8.5<0;0>:f       r83.0<8;1>:f      r8.5<0>:f       
         mad      (16|M16)       r101.0<1>:f   r8.5<0;0>:f       r85.0<8;1>:f      r8.5<0>:f       
         mad      (16|M0)        r103.0<1>:f   r8.5<0;0>:f       r87.0<8;1>:f      r8.5<0>:f       
         mad      (16|M16)       r105.0<1>:f   r8.5<0;0>:f       r89.0<8;1>:f      r8.5<0>:f       
         mad      (16|M0)        r107.0<1>:f   r8.5<0;0>:f       r91.0<8;1>:f      r8.5<0>:f       
         mad      (16|M16)       r109.0<1>:f   r8.5<0;0>:f       r93.0<8;1>:f      r8.5<0>:f       
(W)      add      (1|M0)         r8.6<1>:d     r8.6<0;1,0>:d     16:w            
         mad      (16|M0)        r111.0<1>:f   r8.5<0;0>:f       r95.0<8;1>:f      r8.5<0>:f       
         mad      (16|M16)       r113.0<1>:f   r8.5<0;0>:f       r97.0<8;1>:f      r8.5<0>:f       
         mad      (16|M0)        r115.0<1>:f   r8.5<0;0>:f       r99.0<8;1>:f      r8.5<0>:f       
         mad      (16|M16)       r117.0<1>:f   r8.5<0;0>:f       r101.0<8;1>:f     r8.5<0>:f       
         mad      (16|M0)        r119.0<1>:f   r8.5<0;0>:f       r103.0<8;1>:f     r8.5<0>:f       
         mad      (16|M16)       r121.0<1>:f   r8.5<0;0>:f       r105.0<8;1>:f     r8.5<0>:f       
         mad      (16|M0)        r123.0<1>:f   r8.5<0;0>:f       r107.0<8;1>:f     r8.5<0>:f       
         mad      (16|M16)       r125.0<1>:f   r8.5<0;0>:f       r109.0<8;1>:f     r8.5<0>:f       
(W)      cmp      (16|M0)  [(lt)f0.0]  null<1>:d     r8.6<0;1,0>:d     1024:w          
(W)      cmp      (16|M16) [(lt)f0.0]  null<1>:d     r8.6<0;1,0>:d     1024:w          
         mad      (16|M0)        r35.0<1>:f    r8.5<0;0>:f       r111.0<8;1>:f     r8.5<0>:f       
         mad      (16|M16)       r37.0<1>:f    r8.5<0;0>:f       r113.0<8;1>:f     r8.5<0>:f       
         mad      (16|M0)        r39.0<1>:f    r8.5<0;0>:f       r115.0<8;1>:f     r8.5<0>:f       
         mad      (16|M16)       r41.0<1>:f    r8.5<0;0>:f       r117.0<8;1>:f     r8.5<0>:f       
         mad      (16|M0)        r43.0<1>:f    r8.5<0;0>:f       r119.0<8;1>:f     r8.5<0>:f       
         mad      (16|M16)       r45.0<1>:f    r8.5<0;0>:f       r121.0<8;1>:f     r8.5<0>:f       
         mad      (16|M0)        r47.0<1>:f    r8.5<0;0>:f       r123.0<8;1>:f     r8.5<0>:f       
         mad      (16|M16)       r49.0<1>:f    r8.5<0;0>:f       r125.0<8;1>:f     r8.5<0>:f       
(W&f0.0) jmpi     (1|M0)                     LABEL408:d                       {AccWrEn}
LABEL2520
         mov      (16|M0)        r9.0<1>:f     r35.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r11.0<1>:f    r39.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r13.0<1>:f    r43.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r15.0<1>:f    r47.0<8;8,1>:f                   {Compacted}
         mov      (16|M16)       r17.0<1>:f    r37.0<8;8,1>:f                  
         mov      (16|M16)       r19.0<1>:f    r41.0<8;8,1>:f                  
         mov      (16|M16)       r21.0<1>:f    r45.0<8;8,1>:f                  
         mov      (16|M16)       r23.0<1>:f    r49.0<8;8,1>:f                  
         sends    (16|M0)        null:w        r27               r9                0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
(W)      mov      (8|M0)         r127.0<1>:d   r6.0<8;8,1>:d                    {Compacted}
         sends    (16|M16)       null:w        r31               r17               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         send     (8|M0)         null:ud       r127:ud           0x4D00027  0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
