LABEL0
         mov      (1|M0)         null<1>:ud    0x629768B4:ud                   
(W)      mov      (8|M0)         r3.0<1>:ud    r0.0<1;1,0>:ud                  
(W)      or       (1|M0)         cr0.0<1>:ud   cr0.0<0;1,0>:ud   0x4C0:uw         {Switch}
(W)      mul      (1|M0)         r126.0<1>:d   r8.4<0;1,0>:d     r3.1<0;1,0>:d   
(W)      mov      (8|M0)         r127.0<1>:d   r3.0<8;8,1>:d                    {Compacted}
         add      (16|M0)        r4.0<1>:d     r1.0<8;8,1>:uw    r126.0<0;1,0>:d 
         add      (16|M16)       r124.0<1>:d   r2.0<8;8,1>:uw    r126.0<0;1,0>:d 
         add      (16|M0)        r4.0<1>:d     r4.0<8;8,1>:d     r7.0<0;1,0>:d    {Compacted}
         add      (16|M16)       r124.0<1>:d   r124.0<8;8,1>:d   r7.0<0;1,0>:d   
         shl      (8|M0)         r101.0<1>:q   r4.0<8;8,1>:d     3:w             
         shl      (8|M8)         r30.0<1>:q    r5.0<8;8,1>:d     3:w             
         shl      (8|M16)        r99.0<1>:q    r124.0<8;8,1>:d   3:w             
         shl      (8|M24)        r32.0<1>:q    r125.0<8;8,1>:d   3:w             
         add      (8|M0)         r9.0<1>:q     r8.0<0;1,0>:q     r101.0<4;4,1>:q 
         add      (8|M0)         r13.0<1>:q    r8.1<0;1,0>:q     r101.0<4;4,1>:q 
         add      (8|M8)         r11.0<1>:q    r8.0<0;1,0>:q     r30.0<4;4,1>:q  
         add      (8|M8)         r15.0<1>:q    r8.1<0;1,0>:q     r30.0<4;4,1>:q  
         add      (8|M16)        r120.0<1>:q   r8.0<0;1,0>:q     r99.0<4;4,1>:q  
         add      (8|M16)        r107.0<1>:q   r8.1<0;1,0>:q     r99.0<4;4,1>:q  
         add      (8|M24)        r122.0<1>:q   r8.0<0;1,0>:q     r32.0<4;4,1>:q  
         add      (8|M24)        r109.0<1>:q   r8.1<0;1,0>:q     r32.0<4;4,1>:q  
         send     (16|M0)        r115:w        r9:uq             0xC       0x84415FF //  hdc.dc1  wr:4, rd:4, fc: 0x415ff
         send     (16|M0)        r18:w         r13:uq            0xC       0x84415FF //  hdc.dc1  wr:4, rd:4, fc: 0x415ff
         send     (16|M16)       r111:w        r120:uq           0xC       0x84415FF //  hdc.dc1  wr:4, rd:4, fc: 0x415ff
         send     (16|M16)       r22:w         r107:uq           0xC       0x84415FF //  hdc.dc1  wr:4, rd:4, fc: 0x415ff
         mad      (16|M0)        r103.0<1>:f   r18.0<8;1>:f      r115.0<8;1>:f     r18.0<1>:f       {Compacted}
         mad      (16|M0)        r105.0<1>:f   r20.0<8;1>:f      r117.0<8;1>:f     r20.0<1>:f       {Compacted}
         mad      (16|M16)       r26.0<1>:f    r22.0<8;1>:f      r111.0<8;1>:f     r22.0<1>:f       {Compacted}
         mad      (16|M16)       r28.0<1>:f    r24.0<8;1>:f      r113.0<8;1>:f     r24.0<1>:f       {Compacted}
         sends    (16|M0)        null:w        r9                r103              0x10C     0x80695FF //  hdc.dc1  wr:4+4, rd:0, fc: 0x695ff
         sends    (16|M16)       null:w        r120              r26               0x10C     0x80695FF //  hdc.dc1  wr:4+4, rd:0, fc: 0x695ff
         send     (8|M0)         null:ud       r127:ud           0x4D00027  0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
