LABEL0
         mov      (1|M0)         null<1>:ud    0xD25F8E86:ud                   
(W)      mov      (8|M0)         r2.0<1>:ud    r0.0<1;1,0>:ud                  
(W)      or       (1|M0)         cr0.0<1>:ud   cr0.0<0;1,0>:ud   0x4C0:uw         {Switch}
(W)      mov      (4|M0)         r4.2<1>:f     0x40000000:f                    
(W)      mov      (1|M0)         r126.0<1>:d   0:w                             
LABEL80
(W)      mad      (4|M0)         r125.0<1>:f   r4.2<0;0>:f       r4.4<0;0>:f       r4.2<0>:f       
(W)      mad      (4|M0)         r125.4<1>:f   r4.2<0;0>:f       r4.3<0;0>:f       r4.2<0>:f       
(W)      add      (1|M0)         r3.0<1>:d     r126.0<0;1,0>:d   16:w            
(W)      mad      (4|M0)         r123.0<1>:f   r4.2<0;0>:f       r125.0<0;0>:f     r4.2<0>:f       
(W)      mad      (4|M0)         r123.4<1>:f   r4.2<0;0>:f       r125.4<0;0>:f     r4.2<0>:f       
(W)      cmp      (16|M0)  [(lt)f0.0]  null<1>:d     r3.0<0;1,0>:d     1024:w          
(W)      cmp      (16|M16) [(lt)f0.0]  null<1>:d     r3.0<0;1,0>:d     1024:w          
(W)      mad      (4|M0)         r121.0<1>:f   r4.2<0;0>:f       r123.0<0;0>:f     r4.2<0>:f       
(W)      mad      (4|M0)         r121.4<1>:f   r4.2<0;0>:f       r123.4<0;0>:f     r4.2<0>:f       
(W)      mad      (4|M0)         r119.0<1>:f   r4.2<0;0>:f       r121.0<0;0>:f     r4.2<0>:f       
(W)      mad      (4|M0)         r119.4<1>:f   r4.2<0;0>:f       r121.4<0;0>:f     r4.2<0>:f       
(W)      mad      (4|M0)         r117.0<1>:f   r4.2<0;0>:f       r119.0<0;0>:f     r4.2<0>:f       
(W)      mad      (4|M0)         r117.4<1>:f   r4.2<0;0>:f       r119.4<0;0>:f     r4.2<0>:f       
(W)      mad      (4|M0)         r115.0<1>:f   r4.2<0;0>:f       r117.0<0;0>:f     r4.2<0>:f       
(W)      mad      (4|M0)         r115.4<1>:f   r4.2<0;0>:f       r117.4<0;0>:f     r4.2<0>:f       
(W)      mad      (4|M0)         r113.0<1>:f   r4.2<0;0>:f       r115.0<0;0>:f     r4.2<0>:f       
(W)      mad      (4|M0)         r113.4<1>:f   r4.2<0;0>:f       r115.4<0;0>:f     r4.2<0>:f       
(W)      mad      (4|M0)         r111.0<1>:f   r4.2<0;0>:f       r113.0<0;0>:f     r4.2<0>:f       
(W)      mad      (4|M0)         r111.4<1>:f   r4.2<0;0>:f       r113.4<0;0>:f     r4.2<0>:f       
(W)      mad      (4|M0)         r109.0<1>:f   r4.2<0;0>:f       r111.0<0;0>:f     r4.2<0>:f       
(W)      mad      (4|M0)         r109.4<1>:f   r4.2<0;0>:f       r111.4<0;0>:f     r4.2<0>:f       
(W)      mad      (4|M0)         r107.0<1>:f   r4.2<0;0>:f       r109.0<0;0>:f     r4.2<0>:f       
(W)      mad      (4|M0)         r107.4<1>:f   r4.2<0;0>:f       r109.4<0;0>:f     r4.2<0>:f       
(W)      mad      (4|M0)         r105.0<1>:f   r4.2<0;0>:f       r107.0<0;0>:f     r4.2<0>:f       
(W)      mad      (4|M0)         r105.4<1>:f   r4.2<0;0>:f       r107.4<0;0>:f     r4.2<0>:f       
(W)      mad      (4|M0)         r103.0<1>:f   r4.2<0;0>:f       r105.0<0;0>:f     r4.2<0>:f       
(W)      mad      (4|M0)         r103.4<1>:f   r4.2<0;0>:f       r105.4<0;0>:f     r4.2<0>:f       
(W)      mad      (4|M0)         r101.0<1>:f   r4.2<0;0>:f       r103.0<0;0>:f     r4.2<0>:f       
(W)      mad      (4|M0)         r101.4<1>:f   r4.2<0;0>:f       r103.4<0;0>:f     r4.2<0>:f       
(W)      mad      (4|M0)         r99.0<1>:f    r4.2<0;0>:f       r101.0<0;0>:f     r4.2<0>:f       
(W)      mad      (4|M0)         r99.4<1>:f    r4.2<0;0>:f       r101.4<0;0>:f     r4.2<0>:f       
(W)      mad      (4|M0)         r97.0<1>:f    r4.2<0;0>:f       r99.0<0;0>:f      r4.2<0>:f       
(W)      mad      (4|M0)         r97.4<1>:f    r4.2<0;0>:f       r99.4<0;0>:f      r4.2<0>:f       
(W)      mad      (4|M0)         r124.4<1>:f   r4.2<0;0>:f       r97.0<0;0>:f      r4.2<0>:f       
(W)      mad      (4|M0)         r5.0<1>:f     r4.2<0;0>:f       r97.4<0;0>:f      r4.2<0>:f       
(W)      mov      (1|M0)         r4.4<1>:f     r124.4<0;1,0>:f                  {Compacted}
(W)      mov      (1|M0)         r4.3<1>:f     r5.0<0;1,0>:f                   
(~f0.0)  break    (32|M0)                    LABEL688          LABEL688        
LABEL680
(W)      mov      (1|M0)         r126.0<1>:d   r3.0<0;1,0>:d                    {Compacted}
LABEL688
         while    (32|M0)                    LABEL80                         
LABEL704
(W)      shl      (1|M0)         r3.2<1>:q     r126.0<0;1,0>:d   3:w             
(W)      mov      (1|M0)         r126.1<1>:f   r4.4<0;1,0>:f                   
(W)      mov      (1|M0)         r126.2<1>:f   r4.3<0;1,0>:f                   
(W)      mov      (8|M0)         r127.0<1>:d   r2.0<8;8,1>:d                    {Compacted}
(W)      add      (1|M0)         r126.2<1>:q   r8.0<0;1,0>:q     r3.2<0;1,0>:q   
(W)      mov      (2|M0)         r124.0<1>:f   r126.1<2;2,1>:f                 
(W)      add      (1|M0)         r4.0<1>:q     r126.2<0;1,0>:q   128:w           
(W)      sends    (1|M0)         null:ud       r4                r124              0x8C      0x40682FF //  hdc.dc1  wr:2+2, rd:0, fc: 0x682ff
         send     (8|M0)         null:ud       r127:ud           0x4D00027  0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
