LABEL0
         mov      (1|M0)         null<1>:ud    0x3BCEF158:ud                   
(W)      mov      (8|M0)         r2.0<1>:ud    r0.0<1;1,0>:ud                  
(W)      or       (1|M0)         cr0.0<1>:ud   cr0.0<0;1,0>:ud   0x4C0:uw         {Switch}
(W)      mov      (4|M0)         r4.2<1>:f     0x40000000:f                    
(W)      mov      (1|M0)         r125.0<1>:f   0x40000000:f                    
(W)      mov      (1|M0)         r3.0<1>:d     0:w                             
LABEL96
(W)      mad      (4|M0)         r7.0<1>:f     r4.2<0;0>:f       r4.5<0;0>:f       r4.2<0>:f       
(W)      mad      (4|M0)         r124.4<1>:f   r4.2<0;0>:f       r4.4<0;0>:f       r4.2<0>:f       
(W)      mad      (4|M0)         r7.4<1>:f     r4.2<0;0>:f       r4.3<0;0>:f       r4.2<0>:f       
(W)      mad      (4|M0)         r121.0<1>:f   r4.2<0;0>:f       r125.0<0;0>:f     r4.2<0>:f       
(W)      add      (1|M0)         r126.0<1>:d   r3.0<0;1,0>:d     16:w            
(W)      mov      (1|M0)         r121.1<1>:f   r7.0<0;1,0>:f                   
(W)      mov      (1|M0)         r121.2<1>:f   r124.4<0;1,0>:f                 
(W)      mov      (1|M0)         r121.3<1>:f   r7.4<0;1,0>:f                   
(W)      cmp      (16|M0)  [(lt)f0.0]  null<1>:d     r126.0<0;1,0>:d   1024:w          
(W)      cmp      (16|M16) [(lt)f0.0]  null<1>:d     r126.0<0;1,0>:d   1024:w          
(W)      mad      (4|M0)         r125.4<1>:f   r4.2<0;0>:f       r121.0<8;1>:f     r4.2<0>:f       
(W)      mad      (4|M0)         r121.4<1>:f   r4.2<0;0>:f       r125.4<8;1>:f     r4.2<0>:f       
(W)      mad      (4|M0)         r119.0<1>:f   r4.2<0;0>:f       r121.4<8;1>:f     r4.2<0>:f       
(W)      mad      (4|M0)         r119.4<1>:f   r4.2<0;0>:f       r119.0<8;1>:f     r4.2<0>:f       
(W)      mad      (4|M0)         r117.0<1>:f   r4.2<0;0>:f       r119.4<8;1>:f     r4.2<0>:f       
(W)      mad      (4|M0)         r117.4<1>:f   r4.2<0;0>:f       r117.0<8;1>:f     r4.2<0>:f       
(W)      mad      (4|M0)         r115.0<1>:f   r4.2<0;0>:f       r117.4<8;1>:f     r4.2<0>:f       
(W)      mad      (4|M0)         r115.4<1>:f   r4.2<0;0>:f       r115.0<8;1>:f     r4.2<0>:f       
(W)      mad      (4|M0)         r113.0<1>:f   r4.2<0;0>:f       r115.4<8;1>:f     r4.2<0>:f       
(W)      mad      (4|M0)         r113.4<1>:f   r4.2<0;0>:f       r113.0<8;1>:f     r4.2<0>:f       
(W)      mad      (4|M0)         r111.0<1>:f   r4.2<0;0>:f       r113.4<8;1>:f     r4.2<0>:f       
(W)      mad      (4|M0)         r111.4<1>:f   r4.2<0;0>:f       r111.0<8;1>:f     r4.2<0>:f       
(W)      mad      (4|M0)         r109.0<1>:f   r4.2<0;0>:f       r111.4<8;1>:f     r4.2<0>:f       
(W)      mad      (4|M0)         r109.4<1>:f   r4.2<0;0>:f       r109.0<8;1>:f     r4.2<0>:f       
(W)      mad      (4|M0)         r122.0<1>:f   r4.2<0;0>:f       r109.5<0;0>:f     r4.2<0>:f       
(W)      mad      (4|M0)         r8.4<1>:f     r4.2<0;0>:f       r109.6<0;0>:f     r4.2<0>:f       
(W)      mad      (4|M0)         r122.4<1>:f   r4.2<0;0>:f       r109.7<0;0>:f     r4.2<0>:f       
(W)      mad      (4|M0)         r125.0<1>:f   r4.2<0;0>:f       r109.4<0;0>:f     r4.2<0>:f       
(W)      mov      (1|M0)         r4.5<1>:f     r122.0<0;1,0>:f                 
(W)      mov      (1|M0)         r4.4<1>:f     r8.4<0;1,0>:f                    {Compacted}
(W)      mov      (1|M0)         r4.3<1>:f     r122.4<0;1,0>:f                 
(~f0.0)  break    (32|M0)                    LABEL608          LABEL608        
LABEL600
(W)      mov      (1|M0)         r3.0<1>:d     r126.0<0;1,0>:d                  {Compacted}
LABEL608
         while    (32|M0)                    LABEL96                         
LABEL624
(W)      shl      (1|M0)         r126.2<1>:q   r3.0<0;1,0>:d     4:w             
(W)      mov      (1|M0)         r3.1<1>:f     r125.0<0;1,0>:f                 
(W)      mov      (1|M0)         r3.2<1>:f     r4.5<0;1,0>:f                   
(W)      mov      (1|M0)         r3.3<1>:f     r4.4<0;1,0>:f                   
(W)      mov      (1|M0)         r3.4<1>:f     r4.3<0;1,0>:f                   
(W)      mov      (8|M0)         r9.0<1>:w     0xC840:uv                       
(W)      mov      (8|M0)         r127.0<1>:d   r2.0<8;8,1>:d                    {Compacted}
(W)      add      (1|M0)         r4.0<1>:q     r8.0<0;1,0>:q     r126.2<0;1,0>:q 
(W)      mov      (8|M0)         r123.0<1>:f   r3.1<0;1,0>:f                    {Compacted}
(W)      mov      (4|M0)         r123.0<1>:f   r3.1<4;4,1>:f                    {Compacted}
(W)      add      (1|M0)         r124.0<1>:q   r4.0<0;1,0>:q     256:w           
(W)      add      (8|M0)         r5.0<1>:uq    r124.0<0;1,0>:uq  r9.0<4;4,1>:w   
(W)      sends    (8|M0)         null:ud       r5                r123              0x4C      0x40681FF //  hdc.dc1  wr:2+1, rd:0, fc: 0x681ff
         send     (8|M0)         null:ud       r127:ud           0x4D00027  0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
