LABEL0
         mov      (1|M0)         null<1>:ud    0xCE564B91:ud                   
(W)      mov      (8|M0)         r3.0<1>:ud    r0.0<1;1,0>:ud                  
(W)      or       (1|M0)         cr0.0<1>:ud   cr0.0<0;1,0>:ud   0x4C0:uw         {Switch}
(W)      mul      (1|M0)         r126.0<1>:d   r8.2<0;1,0>:d     r3.1<0;1,0>:d   
(W)      mov      (1|M0)         r6.0<1>:f     0x40000000:f                    
(W)      mov      (1|M0)         r126.1<1>:d   0:w                             
         add      (16|M0)        r4.0<1>:d     r1.0<8;8,1>:uw    r126.0<0;1,0>:d 
         add      (16|M16)       r124.0<1>:d   r2.0<8;8,1>:uw    r126.0<0;1,0>:d 
         add      (16|M0)        r4.0<1>:d     r4.0<8;8,1>:d     r7.0<0;1,0>:d    {Compacted}
         add      (16|M16)       r124.0<1>:d   r124.0<8;8,1>:d   r7.0<0;1,0>:d   
         shl      (8|M0)         r13.0<1>:q    r4.0<8;8,1>:d     2:w             
         shl      (8|M8)         r53.0<1>:q    r5.0<8;8,1>:d     2:w             
         shl      (8|M16)        r15.0<1>:q    r124.0<8;8,1>:d   2:w             
         shl      (8|M24)        r51.0<1>:q    r125.0<8;8,1>:d   2:w             
         add      (8|M0)         r9.0<1>:q     r8.0<0;1,0>:q     r13.0<4;4,1>:q  
         add      (8|M8)         r11.0<1>:q    r8.0<0;1,0>:q     r53.0<4;4,1>:q  
         add      (8|M16)        r120.0<1>:q   r8.0<0;1,0>:q     r15.0<4;4,1>:q  
         add      (8|M24)        r122.0<1>:q   r8.0<0;1,0>:q     r51.0<4;4,1>:q  
         send     (16|M0)        r117:w        r9:uq             0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         send     (16|M16)       r115:w        r120:uq           0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
LABEL312
         mad      (16|M0)        r113.0<1>:f   r6.0<0;0>:f       r117.0<8;1>:f     r6.0<0>:f       
         mad      (16|M16)       r111.0<1>:f   r6.0<0;0>:f       r115.0<8;1>:f     r6.0<0>:f       
(W)      add      (1|M0)         r126.1<1>:d   r126.1<0;1,0>:d   16:w            
         mad      (16|M0)        r109.0<1>:f   r6.0<0;0>:f       r113.0<8;1>:f     r6.0<0>:f       
         mad      (16|M16)       r107.0<1>:f   r6.0<0;0>:f       r111.0<8;1>:f     r6.0<0>:f       
(W)      cmp      (16|M0)  [(lt)f0.0]  null<1>:d     r126.1<0;1,0>:d   1024:w          
(W)      cmp      (16|M16) [(lt)f0.0]  null<1>:d     r126.1<0;1,0>:d   1024:w          
         mad      (16|M0)        r105.0<1>:f   r6.0<0;0>:f       r109.0<8;1>:f     r6.0<0>:f       
         mad      (16|M16)       r103.0<1>:f   r6.0<0;0>:f       r107.0<8;1>:f     r6.0<0>:f       
         mad      (16|M0)        r101.0<1>:f   r6.0<0;0>:f       r105.0<8;1>:f     r6.0<0>:f       
         mad      (16|M16)       r99.0<1>:f    r6.0<0;0>:f       r103.0<8;1>:f     r6.0<0>:f       
         mad      (16|M0)        r97.0<1>:f    r6.0<0;0>:f       r101.0<8;1>:f     r6.0<0>:f       
         mad      (16|M16)       r95.0<1>:f    r6.0<0;0>:f       r99.0<8;1>:f      r6.0<0>:f       
         mad      (16|M0)        r93.0<1>:f    r6.0<0;0>:f       r97.0<8;1>:f      r6.0<0>:f       
         mad      (16|M16)       r91.0<1>:f    r6.0<0;0>:f       r95.0<8;1>:f      r6.0<0>:f       
         mad      (16|M0)        r89.0<1>:f    r6.0<0;0>:f       r93.0<8;1>:f      r6.0<0>:f       
         mad      (16|M16)       r87.0<1>:f    r6.0<0;0>:f       r91.0<8;1>:f      r6.0<0>:f       
         mad      (16|M0)        r85.0<1>:f    r6.0<0;0>:f       r89.0<8;1>:f      r6.0<0>:f       
         mad      (16|M16)       r83.0<1>:f    r6.0<0;0>:f       r87.0<8;1>:f      r6.0<0>:f       
         mad      (16|M0)        r81.0<1>:f    r6.0<0;0>:f       r85.0<8;1>:f      r6.0<0>:f       
         mad      (16|M16)       r79.0<1>:f    r6.0<0;0>:f       r83.0<8;1>:f      r6.0<0>:f       
         mad      (16|M0)        r77.0<1>:f    r6.0<0;0>:f       r81.0<8;1>:f      r6.0<0>:f       
         mad      (16|M16)       r75.0<1>:f    r6.0<0;0>:f       r79.0<8;1>:f      r6.0<0>:f       
         mad      (16|M0)        r73.0<1>:f    r6.0<0;0>:f       r77.0<8;1>:f      r6.0<0>:f       
         mad      (16|M16)       r71.0<1>:f    r6.0<0;0>:f       r75.0<8;1>:f      r6.0<0>:f       
         mad      (16|M0)        r69.0<1>:f    r6.0<0;0>:f       r73.0<8;1>:f      r6.0<0>:f       
         mad      (16|M16)       r67.0<1>:f    r6.0<0;0>:f       r71.0<8;1>:f      r6.0<0>:f       
         mad      (16|M0)        r65.0<1>:f    r6.0<0;0>:f       r69.0<8;1>:f      r6.0<0>:f       
         mad      (16|M16)       r63.0<1>:f    r6.0<0;0>:f       r67.0<8;1>:f      r6.0<0>:f       
         mad      (16|M0)        r61.0<1>:f    r6.0<0;0>:f       r65.0<8;1>:f      r6.0<0>:f       
         mad      (16|M16)       r59.0<1>:f    r6.0<0;0>:f       r63.0<8;1>:f      r6.0<0>:f       
         mad      (16|M0)        r57.0<1>:f    r6.0<0;0>:f       r61.0<8;1>:f      r6.0<0>:f       
         mad      (16|M16)       r55.0<1>:f    r6.0<0;0>:f       r59.0<8;1>:f      r6.0<0>:f       
         mad      (16|M0)        r117.0<1>:f   r6.0<0;0>:f       r57.0<8;1>:f      r6.0<0>:f       
         mad      (16|M16)       r115.0<1>:f   r6.0<0;0>:f       r55.0<8;1>:f      r6.0<0>:f       
(W&f0.0) jmpi     (1|M0)                     LABEL312:d                       {AccWrEn}
LABEL888
         sends    (16|M0)        null:w        r9                r117              0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
         sends    (16|M16)       null:w        r120              r115              0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
(W)      mov      (8|M0)         r127.0<1>:d   r3.0<8;8,1>:d                    {Compacted}
         send     (8|M0)         null:ud       r127:ud           0x4D00027  0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
