LABEL0
         mov      (1|M0)         null<1>:ud    0x94FF84B9:ud                   
(W)      mov      (8|M0)         r3.0<1>:ud    r0.0<1;1,0>:ud                  
(W)      or       (1|M0)         cr0.0<1>:ud   cr0.0<0;1,0>:ud   0x4C0:uw         {Switch}
(W)      mul      (1|M0)         r4.0<1>:d     r8.4<0;1,0>:d     r3.1<0;1,0>:d   
(W)      mov      (1|M0)         r4.1<1>:d     0:w                             
         add      (16|M0)        r5.0<1>:d     r1.0<8;8,1>:uw    r4.0<0;1,0>:d   
         add      (16|M16)       r9.0<1>:d     r2.0<8;8,1>:uw    r4.0<0;1,0>:d   
         add      (16|M0)        r5.0<1>:d     r5.0<8;8,1>:d     r7.0<0;1,0>:d    {Compacted}
         add      (16|M16)       r9.0<1>:d     r9.0<8;8,1>:d     r7.0<0;1,0>:d   
         shl      (8|M0)         r95.0<1>:q    r5.0<8;8,1>:d     2:w             
         shl      (8|M8)         r97.0<1>:q    r6.0<8;8,1>:d     2:w             
         shl      (8|M16)        r99.0<1>:q    r9.0<8;8,1>:d     2:w             
         shl      (8|M24)        r101.0<1>:q   r10.0<8;8,1>:d    2:w             
         add      (8|M0)         r11.0<1>:q    r8.0<0;1,0>:q     r95.0<4;4,1>:q  
         add      (8|M8)         r13.0<1>:q    r8.0<0;1,0>:q     r97.0<4;4,1>:q  
         add      (8|M16)        r15.0<1>:q    r8.0<0;1,0>:q     r99.0<4;4,1>:q  
         add      (8|M24)        r17.0<1>:q    r8.0<0;1,0>:q     r101.0<4;4,1>:q 
         add      (8|M0)         r19.0<1>:q    r8.1<0;1,0>:q     r95.0<4;4,1>:q  
         add      (8|M8)         r21.0<1>:q    r8.1<0;1,0>:q     r97.0<4;4,1>:q  
         add      (8|M16)        r23.0<1>:q    r8.1<0;1,0>:q     r99.0<4;4,1>:q  
         add      (8|M24)        r25.0<1>:q    r8.1<0;1,0>:q     r101.0<4;4,1>:q 
         send     (16|M0)        r27:w         r11:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         send     (16|M16)       r29:w         r15:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
LABEL360
         send     (16|M0)        r31:w         r19:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         send     (16|M16)       r33:w         r23:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
(W)      add      (1|M0)         r4.1<1>:d     r4.1<0;1,0>:d     16:w            
(W)      cmp      (16|M0)  [(lt)f0.0]  null<1>:d     r4.1<0;1,0>:d     1024:w          
(W)      cmp      (16|M16) [(lt)f0.0]  null<1>:d     r4.1<0;1,0>:d     1024:w          
         mul      (16|M0)        r31.0<1>:f    r27.0<8;8,1>:f    r31.0<8;8,1>:f   {Compacted}
         mul      (16|M16)       r33.0<1>:f    r29.0<8;8,1>:f    r33.0<8;8,1>:f  
         sends    (16|M0)        null:w        r11               r31               0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
         sends    (16|M16)       null:w        r15               r33               0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
         send     (16|M0)        r35:w         r19:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         send     (16|M16)       r37:w         r23:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         mul      (16|M0)        r31.0<1>:f    r31.0<8;8,1>:f    r35.0<8;8,1>:f   {Compacted}
         mul      (16|M16)       r33.0<1>:f    r33.0<8;8,1>:f    r37.0<8;8,1>:f  
         sends    (16|M0)        null:w        r11               r31               0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
         sends    (16|M16)       null:w        r15               r33               0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
         send     (16|M0)        r39:w         r19:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         send     (16|M16)       r41:w         r23:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         mul      (16|M0)        r31.0<1>:f    r31.0<8;8,1>:f    r39.0<8;8,1>:f   {Compacted}
         mul      (16|M16)       r33.0<1>:f    r33.0<8;8,1>:f    r41.0<8;8,1>:f  
         sends    (16|M0)        null:w        r11               r31               0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
         sends    (16|M16)       null:w        r15               r33               0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
         send     (16|M0)        r43:w         r19:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         send     (16|M16)       r45:w         r23:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         mul      (16|M0)        r31.0<1>:f    r31.0<8;8,1>:f    r43.0<8;8,1>:f   {Compacted}
         mul      (16|M16)       r33.0<1>:f    r33.0<8;8,1>:f    r45.0<8;8,1>:f  
         sends    (16|M0)        null:w        r11               r31               0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
         sends    (16|M16)       null:w        r15               r33               0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
         send     (16|M0)        r47:w         r19:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         send     (16|M16)       r49:w         r23:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         mul      (16|M0)        r31.0<1>:f    r31.0<8;8,1>:f    r47.0<8;8,1>:f   {Compacted}
         mul      (16|M16)       r33.0<1>:f    r33.0<8;8,1>:f    r49.0<8;8,1>:f  
         sends    (16|M0)        null:w        r11               r31               0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
         sends    (16|M16)       null:w        r15               r33               0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
         send     (16|M0)        r51:w         r19:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         send     (16|M16)       r53:w         r23:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         mul      (16|M0)        r31.0<1>:f    r31.0<8;8,1>:f    r51.0<8;8,1>:f   {Compacted}
         mul      (16|M16)       r33.0<1>:f    r33.0<8;8,1>:f    r53.0<8;8,1>:f  
         sends    (16|M0)        null:w        r11               r31               0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
         sends    (16|M16)       null:w        r15               r33               0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
         send     (16|M0)        r55:w         r19:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         send     (16|M16)       r57:w         r23:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         mul      (16|M0)        r31.0<1>:f    r31.0<8;8,1>:f    r55.0<8;8,1>:f   {Compacted}
         mul      (16|M16)       r33.0<1>:f    r33.0<8;8,1>:f    r57.0<8;8,1>:f  
         sends    (16|M0)        null:w        r11               r31               0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
         sends    (16|M16)       null:w        r15               r33               0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
         send     (16|M0)        r59:w         r19:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         send     (16|M16)       r61:w         r23:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         mul      (16|M0)        r31.0<1>:f    r31.0<8;8,1>:f    r59.0<8;8,1>:f   {Compacted}
         mul      (16|M16)       r33.0<1>:f    r33.0<8;8,1>:f    r61.0<8;8,1>:f  
         sends    (16|M0)        null:w        r11               r31               0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
         sends    (16|M16)       null:w        r15               r33               0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
         send     (16|M0)        r63:w         r19:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         send     (16|M16)       r65:w         r23:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         mul      (16|M0)        r31.0<1>:f    r31.0<8;8,1>:f    r63.0<8;8,1>:f   {Compacted}
         mul      (16|M16)       r33.0<1>:f    r33.0<8;8,1>:f    r65.0<8;8,1>:f  
         sends    (16|M0)        null:w        r11               r31               0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
         sends    (16|M16)       null:w        r15               r33               0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
         send     (16|M0)        r67:w         r19:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         send     (16|M16)       r69:w         r23:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         mul      (16|M0)        r31.0<1>:f    r31.0<8;8,1>:f    r67.0<8;8,1>:f   {Compacted}
         mul      (16|M16)       r33.0<1>:f    r33.0<8;8,1>:f    r69.0<8;8,1>:f  
         sends    (16|M0)        null:w        r11               r31               0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
         sends    (16|M16)       null:w        r15               r33               0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
         send     (16|M0)        r71:w         r19:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         send     (16|M16)       r73:w         r23:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         mul      (16|M0)        r31.0<1>:f    r31.0<8;8,1>:f    r71.0<8;8,1>:f   {Compacted}
         mul      (16|M16)       r33.0<1>:f    r33.0<8;8,1>:f    r73.0<8;8,1>:f  
         sends    (16|M0)        null:w        r11               r31               0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
         sends    (16|M16)       null:w        r15               r33               0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
         send     (16|M0)        r75:w         r19:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         send     (16|M16)       r77:w         r23:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         mul      (16|M0)        r31.0<1>:f    r31.0<8;8,1>:f    r75.0<8;8,1>:f   {Compacted}
         mul      (16|M16)       r33.0<1>:f    r33.0<8;8,1>:f    r77.0<8;8,1>:f  
         sends    (16|M0)        null:w        r11               r31               0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
         sends    (16|M16)       null:w        r15               r33               0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
         send     (16|M0)        r79:w         r19:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         send     (16|M16)       r81:w         r23:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         mul      (16|M0)        r31.0<1>:f    r31.0<8;8,1>:f    r79.0<8;8,1>:f   {Compacted}
         mul      (16|M16)       r33.0<1>:f    r33.0<8;8,1>:f    r81.0<8;8,1>:f  
         sends    (16|M0)        null:w        r11               r31               0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
         sends    (16|M16)       null:w        r15               r33               0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
         send     (16|M0)        r83:w         r19:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         send     (16|M16)       r85:w         r23:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         mul      (16|M0)        r31.0<1>:f    r31.0<8;8,1>:f    r83.0<8;8,1>:f   {Compacted}
         mul      (16|M16)       r33.0<1>:f    r33.0<8;8,1>:f    r85.0<8;8,1>:f  
         sends    (16|M0)        null:w        r11               r31               0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
         sends    (16|M16)       null:w        r15               r33               0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
         send     (16|M0)        r87:w         r19:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         send     (16|M16)       r89:w         r23:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         mul      (16|M0)        r31.0<1>:f    r31.0<8;8,1>:f    r87.0<8;8,1>:f   {Compacted}
         mul      (16|M16)       r33.0<1>:f    r33.0<8;8,1>:f    r89.0<8;8,1>:f  
         sends    (16|M0)        null:w        r11               r31               0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
         sends    (16|M16)       null:w        r15               r33               0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
         send     (16|M0)        r91:w         r19:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         send     (16|M16)       r93:w         r23:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         mul      (16|M0)        r27.0<1>:f    r31.0<8;8,1>:f    r91.0<8;8,1>:f   {Compacted}
         mul      (16|M16)       r29.0<1>:f    r33.0<8;8,1>:f    r93.0<8;8,1>:f  
         sends    (16|M0)        null:w        r11               r27               0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
         sends    (16|M16)       null:w        r15               r29               0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
(W&f0.0) jmpi     (1|M0)                     LABEL360:d                       {AccWrEn}
LABEL1832
(W)      mov      (8|M0)         r127.0<1>:d   r3.0<8;8,1>:d                    {Compacted}
         send     (8|M0)         null:ud       r127:ud           0x4D00027  0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
