LABEL0
         mov      (1|M0)         null<1>:ud    0xF6DF79BA:ud                   
(W)      mov      (8|M0)         r2.0<1>:ud    r0.0<1;1,0>:ud                  
(W)      or       (1|M0)         cr0.0<1>:ud   cr0.0<0;1,0>:ud   0x4C0:uw         {Switch}
(W)      mov      (1|M0)         r3.0<1>:f     0x40000000:f                    
(W)      mov      (1|M0)         r3.1<1>:d     0:w                             
LABEL80
(W)      add      (1|M0)         r3.2<1>:f     r3.0<0;1,0>:f     0xC0000000:f    
(W)      add      (1|M0)         r5.1<1>:d     r3.1<0;1,0>:d     16:w            
(W)      add      (1|M0)         r3.3<1>:f     r3.2<0;1,0>:f     0xC0000000:f    
(W)      cmp      (16|M0)  [(lt)f0.0]  null<1>:d     r5.1<0;1,0>:d     1024:w          
(W)      cmp      (16|M16) [(lt)f0.0]  null<1>:d     r5.1<0;1,0>:d     1024:w          
(W)      add      (1|M0)         r3.4<1>:f     r3.3<0;1,0>:f     0xC0000000:f    
(W)      add      (1|M0)         r3.5<1>:f     r3.4<0;1,0>:f     0xC0000000:f    
(W)      add      (1|M0)         r3.6<1>:f     r3.5<0;1,0>:f     0xC0000000:f    
(W)      add      (1|M0)         r3.7<1>:f     r3.6<0;1,0>:f     0xC0000000:f    
(W)      add      (1|M0)         r4.0<1>:f     r3.7<0;1,0>:f     0xC0000000:f    
(W)      add      (1|M0)         r4.1<1>:f     r4.0<0;1,0>:f     0xC0000000:f    
(W)      add      (1|M0)         r4.2<1>:f     r4.1<0;1,0>:f     0xC0000000:f    
(W)      add      (1|M0)         r4.3<1>:f     r4.2<0;1,0>:f     0xC0000000:f    
(W)      add      (1|M0)         r4.4<1>:f     r4.3<0;1,0>:f     0xC0000000:f    
(W)      add      (1|M0)         r4.5<1>:f     r4.4<0;1,0>:f     0xC0000000:f    
(W)      add      (1|M0)         r4.6<1>:f     r4.5<0;1,0>:f     0xC0000000:f    
(W)      add      (1|M0)         r4.7<1>:f     r4.6<0;1,0>:f     0xC0000000:f    
(W)      add      (1|M0)         r5.0<1>:f     r4.7<0;1,0>:f     0xC0000000:f    
(W)      add      (1|M0)         r3.0<1>:f     r5.0<0;1,0>:f     0xC0000000:f    
(~f0.0)  break    (32|M0)                    LABEL416          LABEL416        
LABEL400
(W)      mov      (1|M0)         r3.1<1>:d     r5.1<0;1,0>:d                   
LABEL416
         while    (32|M0)                    LABEL80                         
LABEL432
(W)      shl      (1|M0)         r5.2<1>:q     r3.1<0;1,0>:d     2:w             
(W)      mov      (1|M0)         r12.0<1>:f    r3.0<0;1,0>:f                    {Compacted}
(W)      mov      (8|M0)         r127.0<1>:d   r2.0<8;8,1>:d                    {Compacted}
(W)      add      (1|M0)         r6.0<1>:q     r8.0<0;1,0>:q     r5.2<0;1,0>:q   
(W)      add      (1|M0)         r10.0<1>:q    r6.0<0;1,0>:q     64:w            
(W)      sends    (1|M0)         null:ud       r10               r12               0x4C      0x40681FF //  hdc.dc1  wr:2+1, rd:0, fc: 0x681ff
         send     (8|M0)         null:ud       r127:ud           0x4D00027  0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
