LABEL0
         mov      (1|M0)         null<1>:ud    0xA1D5D820:ud                   
(W)      mov      (8|M0)         r109.0<1>:ud  r0.0<1;1,0>:ud                  
(W)      or       (1|M0)         cr0.0<1>:ud   cr0.0<0;1,0>:ud   0x4C0:uw         {Switch}
(W)      mul      (1|M0)         r3.0<1>:d     r8.4<0;1,0>:d     r109.1<0;1,0>:d 
(W)      mov      (1|M0)         r8.7<1>:d     0:w                             
         add      (16|M0)        r4.0<1>:d     r1.0<8;8,1>:uw    r3.0<0;1,0>:d   
         add      (16|M16)       r9.0<1>:d     r2.0<8;8,1>:uw    r3.0<0;1,0>:d   
         add      (16|M0)        r4.0<1>:d     r4.0<8;8,1>:d     r7.0<0;1,0>:d    {Compacted}
         add      (16|M16)       r9.0<1>:d     r9.0<8;8,1>:d     r7.0<0;1,0>:d   
         shl      (8|M0)         r11.0<1>:q    r4.0<8;8,1>:d     3:w             
         shl      (8|M8)         r13.0<1>:q    r5.0<8;8,1>:d     3:w             
         shl      (8|M16)        r15.0<1>:q    r9.0<8;8,1>:d     3:w             
         shl      (8|M24)        r17.0<1>:q    r10.0<8;8,1>:d    3:w             
         add      (8|M0)         r110.0<1>:q   r8.0<0;1,0>:q     r11.0<4;4,1>:q  
         add      (8|M0)         r118.0<1>:q   r8.1<0;1,0>:q     r11.0<4;4,1>:q  
         add      (8|M8)         r112.0<1>:q   r8.0<0;1,0>:q     r13.0<4;4,1>:q  
         add      (8|M8)         r120.0<1>:q   r8.1<0;1,0>:q     r13.0<4;4,1>:q  
         add      (8|M16)        r114.0<1>:q   r8.0<0;1,0>:q     r15.0<4;4,1>:q  
         add      (8|M16)        r122.0<1>:q   r8.1<0;1,0>:q     r15.0<4;4,1>:q  
         add      (8|M24)        r116.0<1>:q   r8.0<0;1,0>:q     r17.0<4;4,1>:q  
         add      (8|M24)        r124.0<1>:q   r8.1<0;1,0>:q     r17.0<4;4,1>:q  
LABEL328
         send     (16|M0)        r3:w          r110:uq           0xC       0x84415FF //  hdc.dc1  wr:4, rd:4, fc: 0x415ff
         send     (16|M16)       r9:w          r114:uq           0xC       0x84415FF //  hdc.dc1  wr:4, rd:4, fc: 0x415ff
(W)      add      (1|M0)         r8.7<1>:d     r8.7<0;1,0>:d     16:w            
(W)      cmp      (16|M0)  [(lt)f0.0]  null<1>:d     r8.7<0;1,0>:d     1024:w          
(W)      cmp      (16|M16) [(lt)f0.0]  null<1>:d     r8.7<0;1,0>:d     1024:w          
         sends    (16|M0)        null:w        r118              r3                0x10C     0x80695FF //  hdc.dc1  wr:4+4, rd:0, fc: 0x695ff
         sends    (16|M16)       null:w        r122              r9                0x10C     0x80695FF //  hdc.dc1  wr:4+4, rd:0, fc: 0x695ff
         send     (16|M0)        r13:w         r110:uq           0xC       0x84415FF //  hdc.dc1  wr:4, rd:4, fc: 0x415ff
         send     (16|M16)       r17:w         r114:uq           0xC       0x84415FF //  hdc.dc1  wr:4, rd:4, fc: 0x415ff
         sends    (16|M0)        null:w        r118              r13               0x10C     0x80695FF //  hdc.dc1  wr:4+4, rd:0, fc: 0x695ff
         sends    (16|M16)       null:w        r122              r17               0x10C     0x80695FF //  hdc.dc1  wr:4+4, rd:0, fc: 0x695ff
         send     (16|M0)        r21:w         r110:uq           0xC       0x84415FF //  hdc.dc1  wr:4, rd:4, fc: 0x415ff
         send     (16|M16)       r25:w         r114:uq           0xC       0x84415FF //  hdc.dc1  wr:4, rd:4, fc: 0x415ff
         sends    (16|M0)        null:w        r118              r21               0x10C     0x80695FF //  hdc.dc1  wr:4+4, rd:0, fc: 0x695ff
         sends    (16|M16)       null:w        r122              r25               0x10C     0x80695FF //  hdc.dc1  wr:4+4, rd:0, fc: 0x695ff
         send     (16|M0)        r29:w         r110:uq           0xC       0x84415FF //  hdc.dc1  wr:4, rd:4, fc: 0x415ff
         send     (16|M16)       r33:w         r114:uq           0xC       0x84415FF //  hdc.dc1  wr:4, rd:4, fc: 0x415ff
         sends    (16|M0)        null:w        r118              r29               0x10C     0x80695FF //  hdc.dc1  wr:4+4, rd:0, fc: 0x695ff
         sends    (16|M16)       null:w        r122              r33               0x10C     0x80695FF //  hdc.dc1  wr:4+4, rd:0, fc: 0x695ff
         send     (16|M0)        r37:w         r110:uq           0xC       0x84415FF //  hdc.dc1  wr:4, rd:4, fc: 0x415ff
         send     (16|M16)       r41:w         r114:uq           0xC       0x84415FF //  hdc.dc1  wr:4, rd:4, fc: 0x415ff
         sends    (16|M0)        null:w        r118              r37               0x10C     0x80695FF //  hdc.dc1  wr:4+4, rd:0, fc: 0x695ff
         sends    (16|M16)       null:w        r122              r41               0x10C     0x80695FF //  hdc.dc1  wr:4+4, rd:0, fc: 0x695ff
         send     (16|M0)        r45:w         r110:uq           0xC       0x84415FF //  hdc.dc1  wr:4, rd:4, fc: 0x415ff
         send     (16|M16)       r49:w         r114:uq           0xC       0x84415FF //  hdc.dc1  wr:4, rd:4, fc: 0x415ff
         sends    (16|M0)        null:w        r118              r45               0x10C     0x80695FF //  hdc.dc1  wr:4+4, rd:0, fc: 0x695ff
         sends    (16|M16)       null:w        r122              r49               0x10C     0x80695FF //  hdc.dc1  wr:4+4, rd:0, fc: 0x695ff
         send     (16|M0)        r53:w         r110:uq           0xC       0x84415FF //  hdc.dc1  wr:4, rd:4, fc: 0x415ff
         send     (16|M16)       r57:w         r114:uq           0xC       0x84415FF //  hdc.dc1  wr:4, rd:4, fc: 0x415ff
         sends    (16|M0)        null:w        r118              r53               0x10C     0x80695FF //  hdc.dc1  wr:4+4, rd:0, fc: 0x695ff
         sends    (16|M16)       null:w        r122              r57               0x10C     0x80695FF //  hdc.dc1  wr:4+4, rd:0, fc: 0x695ff
         send     (16|M0)        r61:w         r110:uq           0xC       0x84415FF //  hdc.dc1  wr:4, rd:4, fc: 0x415ff
         send     (16|M16)       r65:w         r114:uq           0xC       0x84415FF //  hdc.dc1  wr:4, rd:4, fc: 0x415ff
         sends    (16|M0)        null:w        r118              r61               0x10C     0x80695FF //  hdc.dc1  wr:4+4, rd:0, fc: 0x695ff
         sends    (16|M16)       null:w        r122              r65               0x10C     0x80695FF //  hdc.dc1  wr:4+4, rd:0, fc: 0x695ff
         send     (16|M0)        r69:w         r110:uq           0xC       0x84415FF //  hdc.dc1  wr:4, rd:4, fc: 0x415ff
         send     (16|M16)       r73:w         r114:uq           0xC       0x84415FF //  hdc.dc1  wr:4, rd:4, fc: 0x415ff
         sends    (16|M0)        null:w        r118              r69               0x10C     0x80695FF //  hdc.dc1  wr:4+4, rd:0, fc: 0x695ff
         sends    (16|M16)       null:w        r122              r73               0x10C     0x80695FF //  hdc.dc1  wr:4+4, rd:0, fc: 0x695ff
         send     (16|M0)        r77:w         r110:uq           0xC       0x84415FF //  hdc.dc1  wr:4, rd:4, fc: 0x415ff
         send     (16|M16)       r81:w         r114:uq           0xC       0x84415FF //  hdc.dc1  wr:4, rd:4, fc: 0x415ff
         sends    (16|M0)        null:w        r118              r77               0x10C     0x80695FF //  hdc.dc1  wr:4+4, rd:0, fc: 0x695ff
         sends    (16|M16)       null:w        r122              r81               0x10C     0x80695FF //  hdc.dc1  wr:4+4, rd:0, fc: 0x695ff
         send     (16|M0)        r85:w         r110:uq           0xC       0x84415FF //  hdc.dc1  wr:4, rd:4, fc: 0x415ff
         send     (16|M16)       r89:w         r114:uq           0xC       0x84415FF //  hdc.dc1  wr:4, rd:4, fc: 0x415ff
         sends    (16|M0)        null:w        r118              r85               0x10C     0x80695FF //  hdc.dc1  wr:4+4, rd:0, fc: 0x695ff
         sends    (16|M16)       null:w        r122              r89               0x10C     0x80695FF //  hdc.dc1  wr:4+4, rd:0, fc: 0x695ff
         send     (16|M0)        r93:w         r110:uq           0xC       0x84415FF //  hdc.dc1  wr:4, rd:4, fc: 0x415ff
         send     (16|M16)       r97:w         r114:uq           0xC       0x84415FF //  hdc.dc1  wr:4, rd:4, fc: 0x415ff
         sends    (16|M0)        null:w        r118              r93               0x10C     0x80695FF //  hdc.dc1  wr:4+4, rd:0, fc: 0x695ff
         sends    (16|M16)       null:w        r122              r97               0x10C     0x80695FF //  hdc.dc1  wr:4+4, rd:0, fc: 0x695ff
         send     (16|M0)        r101:w        r110:uq           0xC       0x84415FF //  hdc.dc1  wr:4, rd:4, fc: 0x415ff
         send     (16|M16)       r105:w        r114:uq           0xC       0x84415FF //  hdc.dc1  wr:4, rd:4, fc: 0x415ff
         sends    (16|M0)        null:w        r118              r101              0x10C     0x80695FF //  hdc.dc1  wr:4+4, rd:0, fc: 0x695ff
         sends    (16|M16)       null:w        r122              r105              0x10C     0x80695FF //  hdc.dc1  wr:4+4, rd:0, fc: 0x695ff
         send     (16|M0)        r3:w          r110:uq           0xC       0x84415FF //  hdc.dc1  wr:4, rd:4, fc: 0x415ff
         send     (16|M16)       r9:w          r114:uq           0xC       0x84415FF //  hdc.dc1  wr:4, rd:4, fc: 0x415ff
         sends    (16|M0)        null:w        r118              r3                0x10C     0x80695FF //  hdc.dc1  wr:4+4, rd:0, fc: 0x695ff
         sends    (16|M16)       null:w        r122              r9                0x10C     0x80695FF //  hdc.dc1  wr:4+4, rd:0, fc: 0x695ff
         send     (16|M0)        r13:w         r110:uq           0xC       0x84415FF //  hdc.dc1  wr:4, rd:4, fc: 0x415ff
         send     (16|M16)       r17:w         r114:uq           0xC       0x84415FF //  hdc.dc1  wr:4, rd:4, fc: 0x415ff
         sends    (16|M0)        null:w        r118              r13               0x10C     0x80695FF //  hdc.dc1  wr:4+4, rd:0, fc: 0x695ff
         sends    (16|M16)       null:w        r122              r17               0x10C     0x80695FF //  hdc.dc1  wr:4+4, rd:0, fc: 0x695ff
         send     (16|M0)        r21:w         r110:uq           0xC       0x84415FF //  hdc.dc1  wr:4, rd:4, fc: 0x415ff
         send     (16|M16)       r25:w         r114:uq           0xC       0x84415FF //  hdc.dc1  wr:4, rd:4, fc: 0x415ff
         sends    (16|M0)        null:w        r118              r21               0x10C     0x80695FF //  hdc.dc1  wr:4+4, rd:0, fc: 0x695ff
         sends    (16|M16)       null:w        r122              r25               0x10C     0x80695FF //  hdc.dc1  wr:4+4, rd:0, fc: 0x695ff
(W&f0.0) jmpi     (1|M0)                     LABEL328:d                       {AccWrEn}
LABEL1416
(W)      mov      (8|M0)         r127.0<1>:d   r109.0<8;8,1>:d                  {Compacted}
         send     (8|M0)         null:ud       r127:ud           0x4D00027  0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
