LABEL0
         mov      (1|M0)         null<1>:ud    0x2A5080D6:ud                   
(W)      mov      (8|M0)         r2.0<1>:ud    r0.0<1;1,0>:ud                  
(W)      or       (1|M0)         cr0.0<1>:ud   cr0.0<0;1,0>:ud   0x4C0:uw         {Switch}
(W)      mov      (1|M0)         r3.0<1>:uq    r8.0<0;1,0>:uq                  
(W)      mov      (1|M0)         r3.2<1>:uq    r8.1<0;1,0>:uq                  
(W)      mov      (1|M0)         r3.2<1>:d     0:w                             
LABEL96
(W)      shl      (1|M0)         r4.0<1>:q     r3.2<0;1,0>:d     2:w             
(W)      or       (1|M0)         r3.3<1>:d     r3.2<0;1,0>:d     1:w             
(W)      or       (1|M0)         r3.6<1>:d     r3.2<0;1,0>:d     2:w             
(W)      or       (1|M0)         r3.7<1>:d     r3.2<0;1,0>:d     3:w             
(W)      or       (1|M0)         r4.2<1>:d     r3.2<0;1,0>:d     4:w             
(W)      or       (1|M0)         r4.3<1>:d     r3.2<0;1,0>:d     5:w             
(W)      or       (1|M0)         r4.6<1>:d     r3.2<0;1,0>:d     6:w             
(W)      add      (1|M0)         r5.0<1>:q     r3.0<0;1,0>:q     r4.0<0;1,0>:q   
(W)      add      (1|M0)         r10.0<1>:q    r3.2<0;1,0>:q     r4.0<0;1,0>:q   
(W)      shl      (1|M0)         r4.2<1>:q     r3.3<0;1,0>:d     2:w             
(W)      shl      (1|M0)         r5.2<1>:q     r3.6<0;1,0>:d     2:w             
(W)      shl      (1|M0)         r6.2<1>:q     r3.7<0;1,0>:d     2:w             
(W)      shl      (1|M0)         r7.2<1>:q     r4.2<0;1,0>:d     2:w             
(W)      shl      (1|M0)         r8.2<1>:q     r4.3<0;1,0>:d     2:w             
(W)      send     (1|M0)         r6:ud         r5:uq             0xC       0x41401FF //  hdc.dc1  wr:2, rd:1, fc: 0x401ff
(W)      shl      (1|M0)         r9.2<1>:q     r4.6<0;1,0>:d     2:w             
(W)      add      (1|M0)         r7.0<1>:q     r3.0<0;1,0>:q     r4.2<0;1,0>:q   
(W)      add      (1|M0)         r14.0<1>:q    r3.2<0;1,0>:q     r4.2<0;1,0>:q   
(W)      add      (1|M0)         r9.0<1>:q     r3.0<0;1,0>:q     r5.2<0;1,0>:q   
(W)      add      (1|M0)         r18.0<1>:q    r3.2<0;1,0>:q     r5.2<0;1,0>:q   
(W)      add      (1|M0)         r11.0<1>:q    r3.0<0;1,0>:q     r6.2<0;1,0>:q   
(W)      add      (1|M0)         r22.0<1>:q    r3.2<0;1,0>:q     r6.2<0;1,0>:q   
(W)      add      (1|M0)         r13.0<1>:q    r3.0<0;1,0>:q     r7.2<0;1,0>:q   
(W)      add      (1|M0)         r26.0<1>:q    r3.2<0;1,0>:q     r7.2<0;1,0>:q   
(W)      add      (1|M0)         r15.0<1>:q    r3.0<0;1,0>:q     r8.2<0;1,0>:q   
(W)      add      (1|M0)         r30.0<1>:q    r3.2<0;1,0>:q     r8.2<0;1,0>:q   
(W)      add      (1|M0)         r17.0<1>:q    r3.0<0;1,0>:q     r9.2<0;1,0>:q   
(W)      add      (1|M0)         r34.0<1>:q    r3.2<0;1,0>:q     r9.2<0;1,0>:q   
(W)      or       (1|M0)         r4.7<1>:d     r3.2<0;1,0>:d     7:w             
(W)      or       (1|M0)         r5.2<1>:d     r3.2<0;1,0>:d     8:w             
(W)      or       (1|M0)         r5.3<1>:d     r3.2<0;1,0>:d     9:w             
(W)      or       (1|M0)         r5.6<1>:d     r3.2<0;1,0>:d     10:w            
(W)      or       (1|M0)         r5.7<1>:d     r3.2<0;1,0>:d     11:w            
(W)      or       (1|M0)         r6.1<1>:d     r3.2<0;1,0>:d     12:w            
(W)      or       (1|M0)         r6.2<1>:d     r3.2<0;1,0>:d     13:w            
(W)      shl      (1|M0)         r10.2<1>:q    r4.7<0;1,0>:d     2:w             
(W)      shl      (1|M0)         r11.2<1>:q    r5.2<0;1,0>:d     2:w             
(W)      shl      (1|M0)         r12.2<1>:q    r5.3<0;1,0>:d     2:w             
(W)      shl      (1|M0)         r13.2<1>:q    r5.6<0;1,0>:d     2:w             
(W)      shl      (1|M0)         r14.2<1>:q    r5.7<0;1,0>:d     2:w             
(W)      shl      (1|M0)         r15.2<1>:q    r6.1<0;1,0>:d     2:w             
(W)      shl      (1|M0)         r16.2<1>:q    r6.2<0;1,0>:d     2:w             
(W)      add      (1|M0)         r19.0<1>:q    r3.0<0;1,0>:q     r10.2<0;1,0>:q  
(W)      add      (1|M0)         r38.0<1>:q    r3.2<0;1,0>:q     r10.2<0;1,0>:q  
(W)      add      (1|M0)         r21.0<1>:q    r3.0<0;1,0>:q     r11.2<0;1,0>:q  
(W)      add      (1|M0)         r42.0<1>:q    r3.2<0;1,0>:q     r11.2<0;1,0>:q  
(W)      add      (1|M0)         r23.0<1>:q    r3.0<0;1,0>:q     r12.2<0;1,0>:q  
(W)      add      (1|M0)         r46.0<1>:q    r3.2<0;1,0>:q     r12.2<0;1,0>:q  
(W)      add      (1|M0)         r25.0<1>:q    r3.0<0;1,0>:q     r13.2<0;1,0>:q  
(W)      add      (1|M0)         r50.0<1>:q    r3.2<0;1,0>:q     r13.2<0;1,0>:q  
(W)      add      (1|M0)         r27.0<1>:q    r3.0<0;1,0>:q     r14.2<0;1,0>:q  
(W)      add      (1|M0)         r54.0<1>:q    r3.2<0;1,0>:q     r14.2<0;1,0>:q  
(W)      add      (1|M0)         r29.0<1>:q    r3.0<0;1,0>:q     r15.2<0;1,0>:q  
(W)      add      (1|M0)         r58.0<1>:q    r3.2<0;1,0>:q     r15.2<0;1,0>:q  
(W)      add      (1|M0)         r31.0<1>:q    r3.0<0;1,0>:q     r16.2<0;1,0>:q  
(W)      add      (1|M0)         r62.0<1>:q    r3.2<0;1,0>:q     r16.2<0;1,0>:q  
(W)      or       (1|M0)         r6.3<1>:d     r3.2<0;1,0>:d     14:w            
(W)      or       (1|M0)         r6.6<1>:d     r3.2<0;1,0>:d     15:w            
(W)      add      (1|M0)         r3.2<1>:d     r3.2<0;1,0>:d     16:w            
(W)      shl      (1|M0)         r17.2<1>:q    r6.3<0;1,0>:d     2:w             
(W)      shl      (1|M0)         r18.2<1>:q    r6.6<0;1,0>:d     2:w             
(W)      cmp      (16|M0)  [(lt)f0.0]  null<1>:d     r3.2<0;1,0>:d     1024:w          
(W)      cmp      (16|M16) [(lt)f0.0]  null<1>:d     r3.2<0;1,0>:d     1024:w          
(W)      add      (1|M0)         r33.0<1>:q    r3.0<0;1,0>:q     r17.2<0;1,0>:q  
(W)      add      (1|M0)         r66.0<1>:q    r3.2<0;1,0>:q     r17.2<0;1,0>:q  
(W)      add      (1|M0)         r35.0<1>:q    r3.0<0;1,0>:q     r18.2<0;1,0>:q  
(W)      add      (1|M0)         r70.0<1>:q    r3.2<0;1,0>:q     r18.2<0;1,0>:q  
(W)      sends    (1|M0)         null:ud       r10               r6                0x4C      0x40681FF //  hdc.dc1  wr:2+1, rd:0, fc: 0x681ff
(W)      send     (1|M0)         r12:ud        r7:uq             0xC       0x41401FF //  hdc.dc1  wr:2, rd:1, fc: 0x401ff
(W)      sends    (1|M0)         null:ud       r14               r12               0x4C      0x40681FF //  hdc.dc1  wr:2+1, rd:0, fc: 0x681ff
(W)      send     (1|M0)         r16:ud        r9:uq             0xC       0x41401FF //  hdc.dc1  wr:2, rd:1, fc: 0x401ff
(W)      sends    (1|M0)         null:ud       r18               r16               0x4C      0x40681FF //  hdc.dc1  wr:2+1, rd:0, fc: 0x681ff
(W)      send     (1|M0)         r20:ud        r11:uq            0xC       0x41401FF //  hdc.dc1  wr:2, rd:1, fc: 0x401ff
(W)      sends    (1|M0)         null:ud       r22               r20               0x4C      0x40681FF //  hdc.dc1  wr:2+1, rd:0, fc: 0x681ff
(W)      send     (1|M0)         r24:ud        r13:uq            0xC       0x41401FF //  hdc.dc1  wr:2, rd:1, fc: 0x401ff
(W)      sends    (1|M0)         null:ud       r26               r24               0x4C      0x40681FF //  hdc.dc1  wr:2+1, rd:0, fc: 0x681ff
(W)      send     (1|M0)         r28:ud        r15:uq            0xC       0x41401FF //  hdc.dc1  wr:2, rd:1, fc: 0x401ff
(W)      sends    (1|M0)         null:ud       r30               r28               0x4C      0x40681FF //  hdc.dc1  wr:2+1, rd:0, fc: 0x681ff
(W)      send     (1|M0)         r32:ud        r17:uq            0xC       0x41401FF //  hdc.dc1  wr:2, rd:1, fc: 0x401ff
(W)      sends    (1|M0)         null:ud       r34               r32               0x4C      0x40681FF //  hdc.dc1  wr:2+1, rd:0, fc: 0x681ff
(W)      send     (1|M0)         r36:ud        r19:uq            0xC       0x41401FF //  hdc.dc1  wr:2, rd:1, fc: 0x401ff
(W)      sends    (1|M0)         null:ud       r38               r36               0x4C      0x40681FF //  hdc.dc1  wr:2+1, rd:0, fc: 0x681ff
(W)      send     (1|M0)         r40:ud        r21:uq            0xC       0x41401FF //  hdc.dc1  wr:2, rd:1, fc: 0x401ff
(W)      sends    (1|M0)         null:ud       r42               r40               0x4C      0x40681FF //  hdc.dc1  wr:2+1, rd:0, fc: 0x681ff
(W)      send     (1|M0)         r44:ud        r23:uq            0xC       0x41401FF //  hdc.dc1  wr:2, rd:1, fc: 0x401ff
(W)      sends    (1|M0)         null:ud       r46               r44               0x4C      0x40681FF //  hdc.dc1  wr:2+1, rd:0, fc: 0x681ff
(W)      send     (1|M0)         r48:ud        r25:uq            0xC       0x41401FF //  hdc.dc1  wr:2, rd:1, fc: 0x401ff
(W)      sends    (1|M0)         null:ud       r50               r48               0x4C      0x40681FF //  hdc.dc1  wr:2+1, rd:0, fc: 0x681ff
(W)      send     (1|M0)         r52:ud        r27:uq            0xC       0x41401FF //  hdc.dc1  wr:2, rd:1, fc: 0x401ff
(W)      sends    (1|M0)         null:ud       r54               r52               0x4C      0x40681FF //  hdc.dc1  wr:2+1, rd:0, fc: 0x681ff
(W)      send     (1|M0)         r56:ud        r29:uq            0xC       0x41401FF //  hdc.dc1  wr:2, rd:1, fc: 0x401ff
(W)      sends    (1|M0)         null:ud       r58               r56               0x4C      0x40681FF //  hdc.dc1  wr:2+1, rd:0, fc: 0x681ff
(W)      send     (1|M0)         r60:ud        r31:uq            0xC       0x41401FF //  hdc.dc1  wr:2, rd:1, fc: 0x401ff
(W)      sends    (1|M0)         null:ud       r62               r60               0x4C      0x40681FF //  hdc.dc1  wr:2+1, rd:0, fc: 0x681ff
(W)      send     (1|M0)         r64:ud        r33:uq            0xC       0x41401FF //  hdc.dc1  wr:2, rd:1, fc: 0x401ff
(W)      sends    (1|M0)         null:ud       r66               r64               0x4C      0x40681FF //  hdc.dc1  wr:2+1, rd:0, fc: 0x681ff
(W)      send     (1|M0)         r68:ud        r35:uq            0xC       0x41401FF //  hdc.dc1  wr:2, rd:1, fc: 0x401ff
(W)      sends    (1|M0)         null:ud       r70               r68               0x4C      0x40681FF //  hdc.dc1  wr:2+1, rd:0, fc: 0x681ff
(W&f0.0) jmpi     (1|M0)                     LABEL96:d                        {AccWrEn}
LABEL1680
(W)      mov      (8|M0)         r127.0<1>:d   r2.0<8;8,1>:d                    {Compacted}
         send     (8|M0)         null:ud       r127:ud           0x4D00027  0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
