LABEL0
         mov      (1|M0)         null<1>:ud    0x2A5080D6:ud                   
(W)      mov      (8|M0)         r2.0<1>:ud    r0.0<1;1,0>:ud                  
(W)      or       (1|M0)         cr0.0<1>:ud   cr0.0<0;1,0>:ud   0x4C0:uw         {Switch}
(W)      mov      (1|M0)         r3.0<1>:uq    r8.0<0;1,0>:uq                  
(W)      mov      (1|M0)         r3.2<1>:uq    r8.1<0;1,0>:uq                  
(W)      mov      (1|M0)         r3.2<1>:d     0:w                             
LABEL96
(W)      shl      (1|M0)         r4.0<1>:q     r3.2<0;1,0>:d     3:w             
(W)      or       (1|M0)         r3.3<1>:d     r3.2<0;1,0>:d     1:w             
(W)      or       (1|M0)         r3.6<1>:d     r3.2<0;1,0>:d     2:w             
(W)      or       (1|M0)         r3.7<1>:d     r3.2<0;1,0>:d     3:w             
(W)      or       (1|M0)         r4.2<1>:d     r3.2<0;1,0>:d     4:w             
(W)      or       (1|M0)         r4.3<1>:d     r3.2<0;1,0>:d     5:w             
(W)      or       (1|M0)         r4.6<1>:d     r3.2<0;1,0>:d     6:w             
(W)      add      (1|M0)         r5.0<1>:q     r3.0<0;1,0>:q     r4.0<0;1,0>:q   
(W)      add      (1|M0)         r10.0<1>:q    r3.2<0;1,0>:q     r4.0<0;1,0>:q   
(W)      shl      (1|M0)         r4.2<1>:q     r3.3<0;1,0>:d     3:w             
(W)      shl      (1|M0)         r5.2<1>:q     r3.6<0;1,0>:d     3:w             
(W)      shl      (1|M0)         r6.2<1>:q     r3.7<0;1,0>:d     3:w             
(W)      shl      (1|M0)         r7.2<1>:q     r4.2<0;1,0>:d     3:w             
(W)      shl      (1|M0)         r8.2<1>:q     r4.3<0;1,0>:d     3:w             
(W)      send     (1|M0)         r6:uq         r5:uq             0xC       0x42402FF //  hdc.dc1  wr:2, rd:2, fc: 0x402ff
(W)      shl      (1|M0)         r9.2<1>:q     r4.6<0;1,0>:d     3:w             
(W)      add      (1|M0)         r7.0<1>:q     r3.0<0;1,0>:q     r4.2<0;1,0>:q   
(W)      add      (1|M0)         r16.0<1>:q    r3.2<0;1,0>:q     r4.2<0;1,0>:q   
(W)      add      (1|M0)         r9.0<1>:q     r3.0<0;1,0>:q     r5.2<0;1,0>:q   
(W)      add      (1|M0)         r22.0<1>:q    r3.2<0;1,0>:q     r5.2<0;1,0>:q   
(W)      add      (1|M0)         r11.0<1>:q    r3.0<0;1,0>:q     r6.2<0;1,0>:q   
(W)      add      (1|M0)         r28.0<1>:q    r3.2<0;1,0>:q     r6.2<0;1,0>:q   
(W)      add      (1|M0)         r13.0<1>:q    r3.0<0;1,0>:q     r7.2<0;1,0>:q   
(W)      add      (1|M0)         r34.0<1>:q    r3.2<0;1,0>:q     r7.2<0;1,0>:q   
(W)      add      (1|M0)         r15.0<1>:q    r3.0<0;1,0>:q     r8.2<0;1,0>:q   
(W)      add      (1|M0)         r40.0<1>:q    r3.2<0;1,0>:q     r8.2<0;1,0>:q   
(W)      add      (1|M0)         r17.0<1>:q    r3.0<0;1,0>:q     r9.2<0;1,0>:q   
(W)      add      (1|M0)         r46.0<1>:q    r3.2<0;1,0>:q     r9.2<0;1,0>:q   
(W)      or       (1|M0)         r4.7<1>:d     r3.2<0;1,0>:d     7:w             
(W)      or       (1|M0)         r5.2<1>:d     r3.2<0;1,0>:d     8:w             
(W)      or       (1|M0)         r5.3<1>:d     r3.2<0;1,0>:d     9:w             
(W)      or       (1|M0)         r5.6<1>:d     r3.2<0;1,0>:d     10:w            
(W)      or       (1|M0)         r5.7<1>:d     r3.2<0;1,0>:d     11:w            
(W)      or       (1|M0)         r6.2<1>:d     r3.2<0;1,0>:d     12:w            
(W)      or       (1|M0)         r6.3<1>:d     r3.2<0;1,0>:d     13:w            
(W)      shl      (1|M0)         r10.2<1>:q    r4.7<0;1,0>:d     3:w             
(W)      shl      (1|M0)         r11.2<1>:q    r5.2<0;1,0>:d     3:w             
(W)      shl      (1|M0)         r12.2<1>:q    r5.3<0;1,0>:d     3:w             
(W)      shl      (1|M0)         r13.2<1>:q    r5.6<0;1,0>:d     3:w             
(W)      shl      (1|M0)         r14.2<1>:q    r5.7<0;1,0>:d     3:w             
(W)      shl      (1|M0)         r15.2<1>:q    r6.2<0;1,0>:d     3:w             
(W)      shl      (1|M0)         r16.2<1>:q    r6.3<0;1,0>:d     3:w             
(W)      add      (1|M0)         r19.0<1>:q    r3.0<0;1,0>:q     r10.2<0;1,0>:q  
(W)      add      (1|M0)         r52.0<1>:q    r3.2<0;1,0>:q     r10.2<0;1,0>:q  
(W)      add      (1|M0)         r21.0<1>:q    r3.0<0;1,0>:q     r11.2<0;1,0>:q  
(W)      add      (1|M0)         r58.0<1>:q    r3.2<0;1,0>:q     r11.2<0;1,0>:q  
(W)      add      (1|M0)         r23.0<1>:q    r3.0<0;1,0>:q     r12.2<0;1,0>:q  
(W)      add      (1|M0)         r64.0<1>:q    r3.2<0;1,0>:q     r12.2<0;1,0>:q  
(W)      add      (1|M0)         r25.0<1>:q    r3.0<0;1,0>:q     r13.2<0;1,0>:q  
(W)      add      (1|M0)         r70.0<1>:q    r3.2<0;1,0>:q     r13.2<0;1,0>:q  
(W)      add      (1|M0)         r27.0<1>:q    r3.0<0;1,0>:q     r14.2<0;1,0>:q  
(W)      add      (1|M0)         r76.0<1>:q    r3.2<0;1,0>:q     r14.2<0;1,0>:q  
(W)      add      (1|M0)         r29.0<1>:q    r3.0<0;1,0>:q     r15.2<0;1,0>:q  
(W)      add      (1|M0)         r82.0<1>:q    r3.2<0;1,0>:q     r15.2<0;1,0>:q  
(W)      add      (1|M0)         r31.0<1>:q    r3.0<0;1,0>:q     r16.2<0;1,0>:q  
(W)      add      (1|M0)         r88.0<1>:q    r3.2<0;1,0>:q     r16.2<0;1,0>:q  
(W)      or       (1|M0)         r6.6<1>:d     r3.2<0;1,0>:d     14:w            
(W)      or       (1|M0)         r6.7<1>:d     r3.2<0;1,0>:d     15:w            
(W)      add      (1|M0)         r3.2<1>:d     r3.2<0;1,0>:d     16:w            
(W)      shl      (1|M0)         r17.2<1>:q    r6.6<0;1,0>:d     3:w             
(W)      shl      (1|M0)         r18.2<1>:q    r6.7<0;1,0>:d     3:w             
(W)      cmp      (16|M0)  [(lt)f0.0]  null<1>:d     r3.2<0;1,0>:d     1024:w          
(W)      cmp      (16|M16) [(lt)f0.0]  null<1>:d     r3.2<0;1,0>:d     1024:w          
(W)      add      (1|M0)         r33.0<1>:q    r3.0<0;1,0>:q     r17.2<0;1,0>:q  
(W)      add      (1|M0)         r94.0<1>:q    r3.2<0;1,0>:q     r17.2<0;1,0>:q  
(W)      add      (1|M0)         r35.0<1>:q    r3.0<0;1,0>:q     r18.2<0;1,0>:q  
(W)      add      (1|M0)         r100.0<1>:q   r3.2<0;1,0>:q     r18.2<0;1,0>:q  
(W)      mov      (2|M0)         r12.0<1>:f    r6.0<2;2,1>:f                   
(W)      sends    (1|M0)         null:ud       r10               r12               0x8C      0x40682FF //  hdc.dc1  wr:2+2, rd:0, fc: 0x682ff
(W)      send     (1|M0)         r14:uq        r7:uq             0xC       0x42402FF //  hdc.dc1  wr:2, rd:2, fc: 0x402ff
(W)      mov      (2|M0)         r18.0<1>:f    r14.0<2;2,1>:f                  
(W)      sends    (1|M0)         null:ud       r16               r18               0x8C      0x40682FF //  hdc.dc1  wr:2+2, rd:0, fc: 0x682ff
(W)      send     (1|M0)         r20:uq        r9:uq             0xC       0x42402FF //  hdc.dc1  wr:2, rd:2, fc: 0x402ff
(W)      mov      (2|M0)         r24.0<1>:f    r20.0<2;2,1>:f                  
(W)      sends    (1|M0)         null:ud       r22               r24               0x8C      0x40682FF //  hdc.dc1  wr:2+2, rd:0, fc: 0x682ff
(W)      send     (1|M0)         r26:uq        r11:uq            0xC       0x42402FF //  hdc.dc1  wr:2, rd:2, fc: 0x402ff
(W)      mov      (2|M0)         r30.0<1>:f    r26.0<2;2,1>:f                  
(W)      sends    (1|M0)         null:ud       r28               r30               0x8C      0x40682FF //  hdc.dc1  wr:2+2, rd:0, fc: 0x682ff
(W)      send     (1|M0)         r32:uq        r13:uq            0xC       0x42402FF //  hdc.dc1  wr:2, rd:2, fc: 0x402ff
(W)      mov      (2|M0)         r36.0<1>:f    r32.0<2;2,1>:f                  
(W)      sends    (1|M0)         null:ud       r34               r36               0x8C      0x40682FF //  hdc.dc1  wr:2+2, rd:0, fc: 0x682ff
(W)      send     (1|M0)         r38:uq        r15:uq            0xC       0x42402FF //  hdc.dc1  wr:2, rd:2, fc: 0x402ff
(W)      mov      (2|M0)         r42.0<1>:f    r38.0<2;2,1>:f                  
(W)      sends    (1|M0)         null:ud       r40               r42               0x8C      0x40682FF //  hdc.dc1  wr:2+2, rd:0, fc: 0x682ff
(W)      send     (1|M0)         r44:uq        r17:uq            0xC       0x42402FF //  hdc.dc1  wr:2, rd:2, fc: 0x402ff
(W)      mov      (2|M0)         r48.0<1>:f    r44.0<2;2,1>:f                  
(W)      sends    (1|M0)         null:ud       r46               r48               0x8C      0x40682FF //  hdc.dc1  wr:2+2, rd:0, fc: 0x682ff
(W)      send     (1|M0)         r50:uq        r19:uq            0xC       0x42402FF //  hdc.dc1  wr:2, rd:2, fc: 0x402ff
(W)      mov      (2|M0)         r54.0<1>:f    r50.0<2;2,1>:f                  
(W)      sends    (1|M0)         null:ud       r52               r54               0x8C      0x40682FF //  hdc.dc1  wr:2+2, rd:0, fc: 0x682ff
(W)      send     (1|M0)         r56:uq        r21:uq            0xC       0x42402FF //  hdc.dc1  wr:2, rd:2, fc: 0x402ff
(W)      mov      (2|M0)         r60.0<1>:f    r56.0<2;2,1>:f                  
(W)      sends    (1|M0)         null:ud       r58               r60               0x8C      0x40682FF //  hdc.dc1  wr:2+2, rd:0, fc: 0x682ff
(W)      send     (1|M0)         r62:uq        r23:uq            0xC       0x42402FF //  hdc.dc1  wr:2, rd:2, fc: 0x402ff
(W)      mov      (2|M0)         r66.0<1>:f    r62.0<2;2,1>:f                  
(W)      sends    (1|M0)         null:ud       r64               r66               0x8C      0x40682FF //  hdc.dc1  wr:2+2, rd:0, fc: 0x682ff
(W)      send     (1|M0)         r68:uq        r25:uq            0xC       0x42402FF //  hdc.dc1  wr:2, rd:2, fc: 0x402ff
(W)      mov      (2|M0)         r72.0<1>:f    r68.0<2;2,1>:f                  
(W)      sends    (1|M0)         null:ud       r70               r72               0x8C      0x40682FF //  hdc.dc1  wr:2+2, rd:0, fc: 0x682ff
(W)      send     (1|M0)         r74:uq        r27:uq            0xC       0x42402FF //  hdc.dc1  wr:2, rd:2, fc: 0x402ff
(W)      mov      (2|M0)         r78.0<1>:f    r74.0<2;2,1>:f                  
(W)      sends    (1|M0)         null:ud       r76               r78               0x8C      0x40682FF //  hdc.dc1  wr:2+2, rd:0, fc: 0x682ff
(W)      send     (1|M0)         r80:uq        r29:uq            0xC       0x42402FF //  hdc.dc1  wr:2, rd:2, fc: 0x402ff
(W)      mov      (2|M0)         r84.0<1>:f    r80.0<2;2,1>:f                  
(W)      sends    (1|M0)         null:ud       r82               r84               0x8C      0x40682FF //  hdc.dc1  wr:2+2, rd:0, fc: 0x682ff
(W)      send     (1|M0)         r86:uq        r31:uq            0xC       0x42402FF //  hdc.dc1  wr:2, rd:2, fc: 0x402ff
(W)      mov      (2|M0)         r90.0<1>:f    r86.0<2;2,1>:f                  
(W)      sends    (1|M0)         null:ud       r88               r90               0x8C      0x40682FF //  hdc.dc1  wr:2+2, rd:0, fc: 0x682ff
(W)      send     (1|M0)         r92:uq        r33:uq            0xC       0x42402FF //  hdc.dc1  wr:2, rd:2, fc: 0x402ff
(W)      mov      (2|M0)         r96.0<1>:f    r92.0<2;2,1>:f                  
(W)      sends    (1|M0)         null:ud       r94               r96               0x8C      0x40682FF //  hdc.dc1  wr:2+2, rd:0, fc: 0x682ff
(W)      send     (1|M0)         r98:uq        r35:uq            0xC       0x42402FF //  hdc.dc1  wr:2, rd:2, fc: 0x402ff
(W)      mov      (2|M0)         r102.0<1>:f   r98.0<2;2,1>:f                  
(W)      sends    (1|M0)         null:ud       r100              r102              0x8C      0x40682FF //  hdc.dc1  wr:2+2, rd:0, fc: 0x682ff
(W&f0.0) jmpi     (1|M0)                     LABEL96:d                        {AccWrEn}
LABEL1936
(W)      mov      (8|M0)         r127.0<1>:d   r2.0<8;8,1>:d                    {Compacted}
         send     (8|M0)         null:ud       r127:ud           0x4D00027  0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
