LABEL0
         mov      (1|M0)         null<1>:ud    0x8AB98260:ud                   
(W)      mov      (8|M0)         r5.0<1>:ud    r0.0<1;1,0>:ud                  
(W)      or       (1|M0)         cr0.0<1>:ud   cr0.0<0;1,0>:ud   0x4C0:uw         {Switch}
(W)      mov      (1|M0)         r7.0<1>:uq    r8.0<0;1,0>:uq                  
(W)      mov      (1|M0)         r7.2<1>:uq    r8.1<0;1,0>:uq                  
(W)      mov      (1|M0)         r7.2<1>:d     0:w                             
LABEL96
(W)      shl      (1|M0)         r2.0<1>:q     r7.2<0;1,0>:d     5:w             
(W)      or       (1|M0)         r57.0<1>:d    r7.2<0;1,0>:d     1:w             
(W)      or       (1|M0)         r111.0<1>:d   r7.2<0;1,0>:d     2:w             
(W)      add      (1|M0)         r3.0<1>:q     r7.0<0;1,0>:q     r2.0<0;1,0>:q   
(W)      add      (1|M0)         r6.0<1>:q     r7.2<0;1,0>:q     r2.0<0;1,0>:q   
(W)      shl      (1|M0)         r58.0<1>:q    r57.0<0;1,0>:d    5:w             
(W)      shl      (1|M0)         r112.0<1>:q   r111.0<0;1,0>:d   5:w             
(W)      send     (8|M0)         r4:ud         r3:ud             0xC       0x21D0AFF //  hdc.dc1  wr:1h, rd:1, fc: 0x50aff
         mov      (8|M0)         r9.0<1>:uq    r6.0<0;1,0>:uq                  
         mov      (8|M8)         r11.0<1>:uq   r6.0<0;1,0>:uq                  
         mov      (8|M16)        r33.0<1>:uq   r6.0<0;1,0>:uq                  
         mov      (8|M24)        r35.0<1>:uq   r6.0<0;1,0>:uq                  
(W)      add      (1|M0)         r59.0<1>:q    r7.0<0;1,0>:q     r58.0<0;1,0>:q  
(W)      add      (1|M0)         r62.0<1>:q    r7.2<0;1,0>:q     r58.0<0;1,0>:q  
(W)      add      (1|M0)         r113.0<1>:q   r7.0<0;1,0>:q     r112.0<0;1,0>:q 
         add      (8|M0)         r29.0<1>:uq   r9.0<4;4,1>:uq    0x10:uw         
         add      (8|M8)         r31.0<1>:uq   r11.0<4;4,1>:uq   0x10:uw         
         add      (8|M16)        r53.0<1>:uq   r33.0<4;4,1>:uq   0x10:uw         
         add      (8|M24)        r55.0<1>:uq   r35.0<4;4,1>:uq   0x10:uw         
(W)      add      (1|M0)         r116.0<1>:q   r7.2<0;1,0>:q     r112.0<0;1,0>:q 
         mov      (8|M0)         r63.0<1>:uq   r62.0<0;1,0>:uq                 
         mov      (8|M8)         r65.0<1>:uq   r62.0<0;1,0>:uq                 
         mov      (8|M16)        r87.0<1>:uq   r62.0<0;1,0>:uq                 
         mov      (8|M24)        r89.0<1>:uq   r62.0<0;1,0>:uq                 
         mov      (8|M0)         r117.0<1>:uq  r116.0<0;1,0>:uq                
         add      (8|M0)         r83.0<1>:uq   r63.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r85.0<1>:uq   r65.0<4;4,1>:uq   0x10:uw         
         add      (8|M16)        r107.0<1>:uq  r87.0<4;4,1>:uq   0x10:uw         
         add      (8|M24)        r109.0<1>:uq  r89.0<4;4,1>:uq   0x10:uw         
         mov      (8|M8)         r119.0<1>:uq  r116.0<0;1,0>:uq                
         mov      (16|M0)        r13.0<1>:f    r4.0<0;1,0>:f                    {Compacted}
         mov      (16|M0)        r15.0<1>:f    r4.1<0;1,0>:f                    {Compacted}
         mov      (16|M0)        r17.0<1>:f    r4.2<0;1,0>:f                    {Compacted}
         mov      (16|M0)        r19.0<1>:f    r4.3<0;1,0>:f                    {Compacted}
         mov      (16|M0)        r21.0<1>:f    r4.4<0;1,0>:f                    {Compacted}
         mov      (16|M0)        r23.0<1>:f    r4.5<0;1,0>:f                    {Compacted}
         mov      (16|M0)        r25.0<1>:f    r4.6<0;1,0>:f                   
         mov      (16|M0)        r27.0<1>:f    r4.7<0;1,0>:f                   
         mov      (16|M16)       r37.0<1>:f    r4.0<0;1,0>:f                   
         mov      (16|M16)       r39.0<1>:f    r4.1<0;1,0>:f                   
         mov      (16|M16)       r41.0<1>:f    r4.2<0;1,0>:f                   
         mov      (16|M16)       r43.0<1>:f    r4.3<0;1,0>:f                   
         mov      (16|M16)       r45.0<1>:f    r4.4<0;1,0>:f                   
         mov      (16|M16)       r47.0<1>:f    r4.5<0;1,0>:f                   
         mov      (16|M16)       r49.0<1>:f    r4.6<0;1,0>:f                   
         mov      (16|M16)       r51.0<1>:f    r4.7<0;1,0>:f                   
         sends    (16|M0)        null:w        r9                r13               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M0)        null:w        r29               r21               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M16)       null:w        r33               r37               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M16)       null:w        r53               r45               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         mov      (8|M16)        r29.0<1>:uq   r116.0<0;1,0>:uq                
         mov      (8|M24)        r31.0<1>:uq   r116.0<0;1,0>:uq                
         add      (8|M0)         r25.0<1>:uq   r117.0<4;4,1>:uq  0x10:uw         
         add      (8|M8)         r27.0<1>:uq   r119.0<4;4,1>:uq  0x10:uw         
(W)      or       (1|M0)         r53.0<1>:d    r7.2<0;1,0>:d     3:w             
         add      (8|M16)        r49.0<1>:uq   r29.0<4;4,1>:uq   0x10:uw         
         add      (8|M24)        r51.0<1>:uq   r31.0<4;4,1>:uq   0x10:uw         
(W)      shl      (1|M0)         r54.0<1>:q    r53.0<0;1,0>:d    5:w             
(W)      or       (1|M0)         r53.0<1>:d    r7.2<0;1,0>:d     5:w             
(W)      add      (1|M0)         r55.0<1>:q    r7.0<0;1,0>:q     r54.0<0;1,0>:q  
(W)      add      (1|M0)         r58.0<1>:q    r7.2<0;1,0>:q     r54.0<0;1,0>:q  
(W)      shl      (1|M0)         r54.0<1>:q    r53.0<0;1,0>:d    5:w             
(W)      or       (1|M0)         r53.0<1>:d    r7.2<0;1,0>:d     7:w             
         mov      (8|M8)         r61.0<1>:uq   r58.0<0;1,0>:uq                 
(W)      send     (8|M0)         r60:ud        r59:ud            0xC       0x21D0AFF //  hdc.dc1  wr:1h, rd:1, fc: 0x50aff
         mov      (16|M0)        r67.0<1>:f    r60.0<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r69.0<1>:f    r60.1<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r71.0<1>:f    r60.2<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r73.0<1>:f    r60.3<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r75.0<1>:f    r60.4<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r77.0<1>:f    r60.5<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r79.0<1>:f    r60.6<0;1,0>:f                  
         mov      (16|M0)        r81.0<1>:f    r60.7<0;1,0>:f                  
         mov      (16|M16)       r91.0<1>:f    r60.0<0;1,0>:f                  
         mov      (16|M16)       r93.0<1>:f    r60.1<0;1,0>:f                  
         mov      (16|M16)       r95.0<1>:f    r60.2<0;1,0>:f                  
         mov      (16|M16)       r97.0<1>:f    r60.3<0;1,0>:f                  
         mov      (16|M16)       r99.0<1>:f    r60.4<0;1,0>:f                  
         mov      (16|M16)       r101.0<1>:f   r60.5<0;1,0>:f                  
         mov      (16|M16)       r103.0<1>:f   r60.6<0;1,0>:f                  
         mov      (16|M16)       r105.0<1>:f   r60.7<0;1,0>:f                  
         sends    (16|M0)        null:w        r63               r67               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M0)        null:w        r83               r75               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M16)       null:w        r87               r91               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M16)       null:w        r107              r99               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         mov      (8|M0)         r59.0<1>:uq   r58.0<0;1,0>:uq                 
         mov      (8|M16)        r83.0<1>:uq   r58.0<0;1,0>:uq                 
         mov      (8|M24)        r85.0<1>:uq   r58.0<0;1,0>:uq                 
         add      (8|M8)         r81.0<1>:uq   r61.0<4;4,1>:uq   0x10:uw         
(W)      or       (1|M0)         r107.0<1>:d   r7.2<0;1,0>:d     4:w             
(W)      add      (1|M0)         r58.0<1>:q    r7.2<0;1,0>:q     r54.0<0;1,0>:q  
         add      (8|M0)         r79.0<1>:uq   r59.0<4;4,1>:uq   0x10:uw         
         add      (8|M16)        r103.0<1>:uq  r83.0<4;4,1>:uq   0x10:uw         
         add      (8|M24)        r105.0<1>:uq  r85.0<4;4,1>:uq   0x10:uw         
(W)      shl      (1|M0)         r108.0<1>:q   r107.0<0;1,0>:d   5:w             
(W)      or       (1|M0)         r107.0<1>:d   r7.2<0;1,0>:d     6:w             
(W)      add      (1|M0)         r109.0<1>:q   r7.0<0;1,0>:q     r108.0<0;1,0>:q 
(W)      add      (1|M0)         r112.0<1>:q   r7.2<0;1,0>:q     r108.0<0;1,0>:q 
(W)      shl      (1|M0)         r108.0<1>:q   r107.0<0;1,0>:d   5:w             
(W)      or       (1|M0)         r107.0<1>:d   r7.2<0;1,0>:d     8:w             
         mov      (8|M8)         r115.0<1>:uq  r112.0<0;1,0>:uq                
(W)      send     (8|M0)         r114:ud       r113:ud           0xC       0x21D0AFF //  hdc.dc1  wr:1h, rd:1, fc: 0x50aff
         mov      (16|M0)        r9.0<1>:f     r114.0<0;1,0>:f                  {Compacted}
         mov      (16|M0)        r11.0<1>:f    r114.1<0;1,0>:f                  {Compacted}
         mov      (16|M0)        r13.0<1>:f    r114.2<0;1,0>:f                  {Compacted}
         mov      (16|M0)        r15.0<1>:f    r114.3<0;1,0>:f                  {Compacted}
         mov      (16|M0)        r17.0<1>:f    r114.4<0;1,0>:f                  {Compacted}
         mov      (16|M0)        r19.0<1>:f    r114.5<0;1,0>:f                  {Compacted}
         mov      (16|M0)        r21.0<1>:f    r114.6<0;1,0>:f                 
         mov      (16|M0)        r23.0<1>:f    r114.7<0;1,0>:f                 
         mov      (16|M16)       r33.0<1>:f    r114.0<0;1,0>:f                 
         mov      (16|M16)       r35.0<1>:f    r114.1<0;1,0>:f                 
         mov      (16|M16)       r37.0<1>:f    r114.2<0;1,0>:f                 
         mov      (16|M16)       r39.0<1>:f    r114.3<0;1,0>:f                 
         mov      (16|M16)       r41.0<1>:f    r114.4<0;1,0>:f                 
         mov      (16|M16)       r43.0<1>:f    r114.5<0;1,0>:f                 
         mov      (16|M16)       r45.0<1>:f    r114.6<0;1,0>:f                 
         mov      (16|M16)       r47.0<1>:f    r114.7<0;1,0>:f                 
         sends    (16|M0)        null:w        r117              r9                0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M0)        null:w        r25               r17               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M16)       null:w        r29               r33               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M16)       null:w        r49               r41               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         mov      (8|M0)         r113.0<1>:uq  r112.0<0;1,0>:uq                
         mov      (8|M16)        r29.0<1>:uq   r112.0<0;1,0>:uq                
         mov      (8|M24)        r31.0<1>:uq   r112.0<0;1,0>:uq                
         add      (8|M8)         r27.0<1>:uq   r115.0<4;4,1>:uq  0x10:uw         
(W)      add      (1|M0)         r112.0<1>:q   r7.2<0;1,0>:q     r108.0<0;1,0>:q 
         add      (8|M0)         r25.0<1>:uq   r113.0<4;4,1>:uq  0x10:uw         
         add      (8|M16)        r49.0<1>:uq   r29.0<4;4,1>:uq   0x10:uw         
         add      (8|M24)        r51.0<1>:uq   r31.0<4;4,1>:uq   0x10:uw         
(W)      send     (8|M0)         r56:ud        r55:ud            0xC       0x21D0AFF //  hdc.dc1  wr:1h, rd:1, fc: 0x50aff
(W)      add      (1|M0)         r55.0<1>:q    r7.0<0;1,0>:q     r54.0<0;1,0>:q  
(W)      shl      (1|M0)         r54.0<1>:q    r53.0<0;1,0>:d    5:w             
(W)      or       (1|M0)         r53.0<1>:d    r7.2<0;1,0>:d     9:w             
         mov      (16|M0)        r63.0<1>:f    r56.0<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r65.0<1>:f    r56.1<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r67.0<1>:f    r56.2<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r69.0<1>:f    r56.3<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r71.0<1>:f    r56.4<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r73.0<1>:f    r56.5<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r75.0<1>:f    r56.6<0;1,0>:f                  
         mov      (16|M0)        r77.0<1>:f    r56.7<0;1,0>:f                  
         mov      (16|M16)       r87.0<1>:f    r56.0<0;1,0>:f                  
         mov      (16|M16)       r89.0<1>:f    r56.1<0;1,0>:f                  
         mov      (16|M16)       r91.0<1>:f    r56.2<0;1,0>:f                  
         mov      (16|M16)       r93.0<1>:f    r56.3<0;1,0>:f                  
         mov      (16|M16)       r95.0<1>:f    r56.4<0;1,0>:f                  
         mov      (16|M16)       r97.0<1>:f    r56.5<0;1,0>:f                  
         mov      (16|M16)       r99.0<1>:f    r56.6<0;1,0>:f                  
         mov      (16|M16)       r101.0<1>:f   r56.7<0;1,0>:f                  
         sends    (16|M0)        null:w        r59               r63               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M0)        null:w        r79               r71               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M16)       null:w        r83               r87               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M16)       null:w        r103              r95               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         mov      (8|M0)         r59.0<1>:uq   r58.0<0;1,0>:uq                 
         mov      (8|M8)         r61.0<1>:uq   r58.0<0;1,0>:uq                 
         mov      (8|M16)        r83.0<1>:uq   r58.0<0;1,0>:uq                 
         mov      (8|M24)        r85.0<1>:uq   r58.0<0;1,0>:uq                 
(W)      add      (1|M0)         r58.0<1>:q    r7.2<0;1,0>:q     r54.0<0;1,0>:q  
         add      (8|M0)         r79.0<1>:uq   r59.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r81.0<1>:uq   r61.0<4;4,1>:uq   0x10:uw         
         add      (8|M16)        r103.0<1>:uq  r83.0<4;4,1>:uq   0x10:uw         
         add      (8|M24)        r105.0<1>:uq  r85.0<4;4,1>:uq   0x10:uw         
(W)      send     (8|M0)         r110:ud       r109:ud           0xC       0x21D0AFF //  hdc.dc1  wr:1h, rd:1, fc: 0x50aff
(W)      add      (1|M0)         r109.0<1>:q   r7.0<0;1,0>:q     r108.0<0;1,0>:q 
(W)      shl      (1|M0)         r108.0<1>:q   r107.0<0;1,0>:d   5:w             
(W)      or       (1|M0)         r107.0<1>:d   r7.2<0;1,0>:d     10:w            
         mov      (16|M0)        r9.0<1>:f     r110.0<0;1,0>:f                  {Compacted}
         mov      (16|M0)        r11.0<1>:f    r110.1<0;1,0>:f                  {Compacted}
         mov      (16|M0)        r13.0<1>:f    r110.2<0;1,0>:f                  {Compacted}
         mov      (16|M0)        r15.0<1>:f    r110.3<0;1,0>:f                  {Compacted}
         mov      (16|M0)        r17.0<1>:f    r110.4<0;1,0>:f                  {Compacted}
         mov      (16|M0)        r19.0<1>:f    r110.5<0;1,0>:f                  {Compacted}
         mov      (16|M0)        r21.0<1>:f    r110.6<0;1,0>:f                 
         mov      (16|M0)        r23.0<1>:f    r110.7<0;1,0>:f                 
         mov      (16|M16)       r33.0<1>:f    r110.0<0;1,0>:f                 
         mov      (16|M16)       r35.0<1>:f    r110.1<0;1,0>:f                 
         mov      (16|M16)       r37.0<1>:f    r110.2<0;1,0>:f                 
         mov      (16|M16)       r39.0<1>:f    r110.3<0;1,0>:f                 
         mov      (16|M16)       r41.0<1>:f    r110.4<0;1,0>:f                 
         mov      (16|M16)       r43.0<1>:f    r110.5<0;1,0>:f                 
         mov      (16|M16)       r45.0<1>:f    r110.6<0;1,0>:f                 
         mov      (16|M16)       r47.0<1>:f    r110.7<0;1,0>:f                 
         sends    (16|M0)        null:w        r113              r9                0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M0)        null:w        r25               r17               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M16)       null:w        r29               r33               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M16)       null:w        r49               r41               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         mov      (8|M0)         r113.0<1>:uq  r112.0<0;1,0>:uq                
         mov      (8|M8)         r115.0<1>:uq  r112.0<0;1,0>:uq                
         mov      (8|M16)        r29.0<1>:uq   r112.0<0;1,0>:uq                
         mov      (8|M24)        r31.0<1>:uq   r112.0<0;1,0>:uq                
(W)      add      (1|M0)         r112.0<1>:q   r7.2<0;1,0>:q     r108.0<0;1,0>:q 
         add      (8|M0)         r25.0<1>:uq   r113.0<4;4,1>:uq  0x10:uw         
         add      (8|M8)         r27.0<1>:uq   r115.0<4;4,1>:uq  0x10:uw         
         add      (8|M16)        r49.0<1>:uq   r29.0<4;4,1>:uq   0x10:uw         
         add      (8|M24)        r51.0<1>:uq   r31.0<4;4,1>:uq   0x10:uw         
(W)      send     (8|M0)         r56:ud        r55:ud            0xC       0x21D0AFF //  hdc.dc1  wr:1h, rd:1, fc: 0x50aff
(W)      add      (1|M0)         r55.0<1>:q    r7.0<0;1,0>:q     r54.0<0;1,0>:q  
(W)      shl      (1|M0)         r54.0<1>:q    r53.0<0;1,0>:d    5:w             
(W)      or       (1|M0)         r53.0<1>:d    r7.2<0;1,0>:d     11:w            
         mov      (16|M0)        r63.0<1>:f    r56.0<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r65.0<1>:f    r56.1<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r67.0<1>:f    r56.2<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r69.0<1>:f    r56.3<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r71.0<1>:f    r56.4<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r73.0<1>:f    r56.5<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r75.0<1>:f    r56.6<0;1,0>:f                  
         mov      (16|M0)        r77.0<1>:f    r56.7<0;1,0>:f                  
         mov      (16|M16)       r87.0<1>:f    r56.0<0;1,0>:f                  
         mov      (16|M16)       r89.0<1>:f    r56.1<0;1,0>:f                  
         mov      (16|M16)       r91.0<1>:f    r56.2<0;1,0>:f                  
         mov      (16|M16)       r93.0<1>:f    r56.3<0;1,0>:f                  
         mov      (16|M16)       r95.0<1>:f    r56.4<0;1,0>:f                  
         mov      (16|M16)       r97.0<1>:f    r56.5<0;1,0>:f                  
         mov      (16|M16)       r99.0<1>:f    r56.6<0;1,0>:f                  
         mov      (16|M16)       r101.0<1>:f   r56.7<0;1,0>:f                  
         sends    (16|M0)        null:w        r59               r63               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M0)        null:w        r79               r71               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M16)       null:w        r83               r87               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M16)       null:w        r103              r95               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         mov      (8|M0)         r59.0<1>:uq   r58.0<0;1,0>:uq                 
         mov      (8|M8)         r61.0<1>:uq   r58.0<0;1,0>:uq                 
         mov      (8|M16)        r83.0<1>:uq   r58.0<0;1,0>:uq                 
         mov      (8|M24)        r85.0<1>:uq   r58.0<0;1,0>:uq                 
(W)      add      (1|M0)         r58.0<1>:q    r7.2<0;1,0>:q     r54.0<0;1,0>:q  
         add      (8|M0)         r79.0<1>:uq   r59.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r81.0<1>:uq   r61.0<4;4,1>:uq   0x10:uw         
         add      (8|M16)        r103.0<1>:uq  r83.0<4;4,1>:uq   0x10:uw         
         add      (8|M24)        r105.0<1>:uq  r85.0<4;4,1>:uq   0x10:uw         
(W)      send     (8|M0)         r110:ud       r109:ud           0xC       0x21D0AFF //  hdc.dc1  wr:1h, rd:1, fc: 0x50aff
(W)      add      (1|M0)         r109.0<1>:q   r7.0<0;1,0>:q     r108.0<0;1,0>:q 
(W)      shl      (1|M0)         r108.0<1>:q   r107.0<0;1,0>:d   5:w             
(W)      or       (1|M0)         r107.0<1>:d   r7.2<0;1,0>:d     12:w            
         mov      (16|M0)        r9.0<1>:f     r110.0<0;1,0>:f                  {Compacted}
         mov      (16|M0)        r11.0<1>:f    r110.1<0;1,0>:f                  {Compacted}
         mov      (16|M0)        r13.0<1>:f    r110.2<0;1,0>:f                  {Compacted}
         mov      (16|M0)        r15.0<1>:f    r110.3<0;1,0>:f                  {Compacted}
         mov      (16|M0)        r17.0<1>:f    r110.4<0;1,0>:f                  {Compacted}
         mov      (16|M0)        r19.0<1>:f    r110.5<0;1,0>:f                  {Compacted}
         mov      (16|M0)        r21.0<1>:f    r110.6<0;1,0>:f                 
         mov      (16|M0)        r23.0<1>:f    r110.7<0;1,0>:f                 
         mov      (16|M16)       r33.0<1>:f    r110.0<0;1,0>:f                 
         mov      (16|M16)       r35.0<1>:f    r110.1<0;1,0>:f                 
         mov      (16|M16)       r37.0<1>:f    r110.2<0;1,0>:f                 
         mov      (16|M16)       r39.0<1>:f    r110.3<0;1,0>:f                 
         mov      (16|M16)       r41.0<1>:f    r110.4<0;1,0>:f                 
         mov      (16|M16)       r43.0<1>:f    r110.5<0;1,0>:f                 
         mov      (16|M16)       r45.0<1>:f    r110.6<0;1,0>:f                 
         mov      (16|M16)       r47.0<1>:f    r110.7<0;1,0>:f                 
         sends    (16|M0)        null:w        r113              r9                0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M0)        null:w        r25               r17               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M16)       null:w        r29               r33               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M16)       null:w        r49               r41               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         mov      (8|M0)         r113.0<1>:uq  r112.0<0;1,0>:uq                
         mov      (8|M8)         r115.0<1>:uq  r112.0<0;1,0>:uq                
         mov      (8|M16)        r29.0<1>:uq   r112.0<0;1,0>:uq                
         mov      (8|M24)        r31.0<1>:uq   r112.0<0;1,0>:uq                
(W)      add      (1|M0)         r112.0<1>:q   r7.2<0;1,0>:q     r108.0<0;1,0>:q 
         add      (8|M0)         r25.0<1>:uq   r113.0<4;4,1>:uq  0x10:uw         
         add      (8|M8)         r27.0<1>:uq   r115.0<4;4,1>:uq  0x10:uw         
         add      (8|M16)        r49.0<1>:uq   r29.0<4;4,1>:uq   0x10:uw         
         add      (8|M24)        r51.0<1>:uq   r31.0<4;4,1>:uq   0x10:uw         
(W)      send     (8|M0)         r56:ud        r55:ud            0xC       0x21D0AFF //  hdc.dc1  wr:1h, rd:1, fc: 0x50aff
(W)      add      (1|M0)         r55.0<1>:q    r7.0<0;1,0>:q     r54.0<0;1,0>:q  
(W)      shl      (1|M0)         r54.0<1>:q    r53.0<0;1,0>:d    5:w             
(W)      or       (1|M0)         r53.0<1>:d    r7.2<0;1,0>:d     13:w            
         mov      (16|M0)        r63.0<1>:f    r56.0<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r65.0<1>:f    r56.1<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r67.0<1>:f    r56.2<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r69.0<1>:f    r56.3<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r71.0<1>:f    r56.4<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r73.0<1>:f    r56.5<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r75.0<1>:f    r56.6<0;1,0>:f                  
         mov      (16|M0)        r77.0<1>:f    r56.7<0;1,0>:f                  
         mov      (16|M16)       r87.0<1>:f    r56.0<0;1,0>:f                  
         mov      (16|M16)       r89.0<1>:f    r56.1<0;1,0>:f                  
         mov      (16|M16)       r91.0<1>:f    r56.2<0;1,0>:f                  
         mov      (16|M16)       r93.0<1>:f    r56.3<0;1,0>:f                  
         mov      (16|M16)       r95.0<1>:f    r56.4<0;1,0>:f                  
         mov      (16|M16)       r97.0<1>:f    r56.5<0;1,0>:f                  
         mov      (16|M16)       r99.0<1>:f    r56.6<0;1,0>:f                  
         mov      (16|M16)       r101.0<1>:f   r56.7<0;1,0>:f                  
         sends    (16|M0)        null:w        r59               r63               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M0)        null:w        r79               r71               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M16)       null:w        r83               r87               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M16)       null:w        r103              r95               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         mov      (8|M0)         r59.0<1>:uq   r58.0<0;1,0>:uq                 
         mov      (8|M8)         r61.0<1>:uq   r58.0<0;1,0>:uq                 
         mov      (8|M16)        r83.0<1>:uq   r58.0<0;1,0>:uq                 
         mov      (8|M24)        r85.0<1>:uq   r58.0<0;1,0>:uq                 
(W)      add      (1|M0)         r58.0<1>:q    r7.2<0;1,0>:q     r54.0<0;1,0>:q  
         add      (8|M0)         r79.0<1>:uq   r59.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r81.0<1>:uq   r61.0<4;4,1>:uq   0x10:uw         
         add      (8|M16)        r103.0<1>:uq  r83.0<4;4,1>:uq   0x10:uw         
         add      (8|M24)        r105.0<1>:uq  r85.0<4;4,1>:uq   0x10:uw         
(W)      send     (8|M0)         r110:ud       r109:ud           0xC       0x21D0AFF //  hdc.dc1  wr:1h, rd:1, fc: 0x50aff
(W)      add      (1|M0)         r109.0<1>:q   r7.0<0;1,0>:q     r108.0<0;1,0>:q 
(W)      shl      (1|M0)         r108.0<1>:q   r107.0<0;1,0>:d   5:w             
(W)      or       (1|M0)         r107.0<1>:d   r7.2<0;1,0>:d     14:w            
         mov      (16|M0)        r9.0<1>:f     r110.0<0;1,0>:f                  {Compacted}
         mov      (16|M0)        r11.0<1>:f    r110.1<0;1,0>:f                  {Compacted}
         mov      (16|M0)        r13.0<1>:f    r110.2<0;1,0>:f                  {Compacted}
         mov      (16|M0)        r15.0<1>:f    r110.3<0;1,0>:f                  {Compacted}
         mov      (16|M0)        r17.0<1>:f    r110.4<0;1,0>:f                  {Compacted}
         mov      (16|M0)        r19.0<1>:f    r110.5<0;1,0>:f                  {Compacted}
         mov      (16|M0)        r21.0<1>:f    r110.6<0;1,0>:f                 
         mov      (16|M0)        r23.0<1>:f    r110.7<0;1,0>:f                 
         mov      (16|M16)       r33.0<1>:f    r110.0<0;1,0>:f                 
         mov      (16|M16)       r35.0<1>:f    r110.1<0;1,0>:f                 
         mov      (16|M16)       r37.0<1>:f    r110.2<0;1,0>:f                 
         mov      (16|M16)       r39.0<1>:f    r110.3<0;1,0>:f                 
         mov      (16|M16)       r41.0<1>:f    r110.4<0;1,0>:f                 
         mov      (16|M16)       r43.0<1>:f    r110.5<0;1,0>:f                 
         mov      (16|M16)       r45.0<1>:f    r110.6<0;1,0>:f                 
         mov      (16|M16)       r47.0<1>:f    r110.7<0;1,0>:f                 
         sends    (16|M0)        null:w        r113              r9                0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M0)        null:w        r25               r17               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M16)       null:w        r29               r33               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M16)       null:w        r49               r41               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         mov      (8|M0)         r113.0<1>:uq  r112.0<0;1,0>:uq                
         mov      (8|M8)         r115.0<1>:uq  r112.0<0;1,0>:uq                
         mov      (8|M16)        r29.0<1>:uq   r112.0<0;1,0>:uq                
         mov      (8|M24)        r31.0<1>:uq   r112.0<0;1,0>:uq                
(W)      add      (1|M0)         r112.0<1>:q   r7.2<0;1,0>:q     r108.0<0;1,0>:q 
         add      (8|M0)         r25.0<1>:uq   r113.0<4;4,1>:uq  0x10:uw         
         add      (8|M8)         r27.0<1>:uq   r115.0<4;4,1>:uq  0x10:uw         
         add      (8|M16)        r49.0<1>:uq   r29.0<4;4,1>:uq   0x10:uw         
         add      (8|M24)        r51.0<1>:uq   r31.0<4;4,1>:uq   0x10:uw         
(W)      send     (8|M0)         r56:ud        r55:ud            0xC       0x21D0AFF //  hdc.dc1  wr:1h, rd:1, fc: 0x50aff
(W)      add      (1|M0)         r55.0<1>:q    r7.0<0;1,0>:q     r54.0<0;1,0>:q  
(W)      shl      (1|M0)         r54.0<1>:q    r53.0<0;1,0>:d    5:w             
(W)      or       (1|M0)         r53.0<1>:d    r7.2<0;1,0>:d     15:w            
(W)      add      (1|M0)         r7.2<1>:d     r7.2<0;1,0>:d     16:w            
(W)      cmp      (16|M0)  [(lt)f0.0]  null<1>:d     r7.2<0;1,0>:d     1024:w          
(W)      cmp      (16|M16) [(lt)f0.0]  null<1>:d     r7.2<0;1,0>:d     1024:w          
         mov      (16|M0)        r63.0<1>:f    r56.0<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r65.0<1>:f    r56.1<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r67.0<1>:f    r56.2<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r69.0<1>:f    r56.3<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r71.0<1>:f    r56.4<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r73.0<1>:f    r56.5<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r75.0<1>:f    r56.6<0;1,0>:f                  
         mov      (16|M0)        r77.0<1>:f    r56.7<0;1,0>:f                  
         mov      (16|M16)       r87.0<1>:f    r56.0<0;1,0>:f                  
         mov      (16|M16)       r89.0<1>:f    r56.1<0;1,0>:f                  
         mov      (16|M16)       r91.0<1>:f    r56.2<0;1,0>:f                  
         mov      (16|M16)       r93.0<1>:f    r56.3<0;1,0>:f                  
         mov      (16|M16)       r95.0<1>:f    r56.4<0;1,0>:f                  
         mov      (16|M16)       r97.0<1>:f    r56.5<0;1,0>:f                  
         mov      (16|M16)       r99.0<1>:f    r56.6<0;1,0>:f                  
         mov      (16|M16)       r101.0<1>:f   r56.7<0;1,0>:f                  
         sends    (16|M0)        null:w        r59               r63               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M0)        null:w        r79               r71               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M16)       null:w        r83               r87               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M16)       null:w        r103              r95               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         mov      (8|M0)         r59.0<1>:uq   r58.0<0;1,0>:uq                 
         mov      (8|M8)         r61.0<1>:uq   r58.0<0;1,0>:uq                 
         mov      (8|M16)        r83.0<1>:uq   r58.0<0;1,0>:uq                 
         mov      (8|M24)        r85.0<1>:uq   r58.0<0;1,0>:uq                 
(W)      add      (1|M0)         r58.0<1>:q    r7.2<0;1,0>:q     r54.0<0;1,0>:q  
         add      (8|M0)         r79.0<1>:uq   r59.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r81.0<1>:uq   r61.0<4;4,1>:uq   0x10:uw         
         add      (8|M16)        r103.0<1>:uq  r83.0<4;4,1>:uq   0x10:uw         
         add      (8|M24)        r105.0<1>:uq  r85.0<4;4,1>:uq   0x10:uw         
(W)      send     (8|M0)         r110:ud       r109:ud           0xC       0x21D0AFF //  hdc.dc1  wr:1h, rd:1, fc: 0x50aff
(W)      add      (1|M0)         r109.0<1>:q   r7.0<0;1,0>:q     r108.0<0;1,0>:q 
(W)      shl      (1|M0)         r108.0<1>:q   r107.0<0;1,0>:d   5:w             
         mov      (16|M0)        r9.0<1>:f     r110.0<0;1,0>:f                  {Compacted}
         mov      (16|M0)        r11.0<1>:f    r110.1<0;1,0>:f                  {Compacted}
         mov      (16|M0)        r13.0<1>:f    r110.2<0;1,0>:f                  {Compacted}
         mov      (16|M0)        r15.0<1>:f    r110.3<0;1,0>:f                  {Compacted}
         mov      (16|M0)        r17.0<1>:f    r110.4<0;1,0>:f                  {Compacted}
         mov      (16|M0)        r19.0<1>:f    r110.5<0;1,0>:f                  {Compacted}
         mov      (16|M0)        r21.0<1>:f    r110.6<0;1,0>:f                 
         mov      (16|M0)        r23.0<1>:f    r110.7<0;1,0>:f                 
         mov      (16|M16)       r33.0<1>:f    r110.0<0;1,0>:f                 
         mov      (16|M16)       r35.0<1>:f    r110.1<0;1,0>:f                 
         mov      (16|M16)       r37.0<1>:f    r110.2<0;1,0>:f                 
         mov      (16|M16)       r39.0<1>:f    r110.3<0;1,0>:f                 
         mov      (16|M16)       r41.0<1>:f    r110.4<0;1,0>:f                 
         mov      (16|M16)       r43.0<1>:f    r110.5<0;1,0>:f                 
         mov      (16|M16)       r45.0<1>:f    r110.6<0;1,0>:f                 
         mov      (16|M16)       r47.0<1>:f    r110.7<0;1,0>:f                 
         sends    (16|M0)        null:w        r113              r9                0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M0)        null:w        r25               r17               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M16)       null:w        r29               r33               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M16)       null:w        r49               r41               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         mov      (8|M0)         r113.0<1>:uq  r112.0<0;1,0>:uq                
         mov      (8|M8)         r115.0<1>:uq  r112.0<0;1,0>:uq                
         mov      (8|M16)        r29.0<1>:uq   r112.0<0;1,0>:uq                
         mov      (8|M24)        r31.0<1>:uq   r112.0<0;1,0>:uq                
(W)      add      (1|M0)         r112.0<1>:q   r7.2<0;1,0>:q     r108.0<0;1,0>:q 
         add      (8|M0)         r25.0<1>:uq   r113.0<4;4,1>:uq  0x10:uw         
         add      (8|M8)         r27.0<1>:uq   r115.0<4;4,1>:uq  0x10:uw         
         add      (8|M16)        r49.0<1>:uq   r29.0<4;4,1>:uq   0x10:uw         
         add      (8|M24)        r51.0<1>:uq   r31.0<4;4,1>:uq   0x10:uw         
(W)      send     (8|M0)         r56:ud        r55:ud            0xC       0x21D0AFF //  hdc.dc1  wr:1h, rd:1, fc: 0x50aff
(W)      add      (1|M0)         r55.0<1>:q    r7.0<0;1,0>:q     r54.0<0;1,0>:q  
(W)      shl      (1|M0)         r54.0<1>:q    r53.0<0;1,0>:d    5:w             
         mov      (16|M0)        r63.0<1>:f    r56.0<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r65.0<1>:f    r56.1<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r67.0<1>:f    r56.2<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r69.0<1>:f    r56.3<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r71.0<1>:f    r56.4<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r73.0<1>:f    r56.5<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r75.0<1>:f    r56.6<0;1,0>:f                  
         mov      (16|M0)        r77.0<1>:f    r56.7<0;1,0>:f                  
         mov      (16|M16)       r87.0<1>:f    r56.0<0;1,0>:f                  
         mov      (16|M16)       r89.0<1>:f    r56.1<0;1,0>:f                  
         mov      (16|M16)       r91.0<1>:f    r56.2<0;1,0>:f                  
         mov      (16|M16)       r93.0<1>:f    r56.3<0;1,0>:f                  
         mov      (16|M16)       r95.0<1>:f    r56.4<0;1,0>:f                  
         mov      (16|M16)       r97.0<1>:f    r56.5<0;1,0>:f                  
         mov      (16|M16)       r99.0<1>:f    r56.6<0;1,0>:f                  
         mov      (16|M16)       r101.0<1>:f   r56.7<0;1,0>:f                  
         sends    (16|M0)        null:w        r59               r63               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M0)        null:w        r79               r71               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M16)       null:w        r83               r87               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M16)       null:w        r103              r95               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         mov      (8|M0)         r59.0<1>:uq   r58.0<0;1,0>:uq                 
         mov      (8|M8)         r61.0<1>:uq   r58.0<0;1,0>:uq                 
         mov      (8|M16)        r83.0<1>:uq   r58.0<0;1,0>:uq                 
         mov      (8|M24)        r85.0<1>:uq   r58.0<0;1,0>:uq                 
(W)      add      (1|M0)         r58.0<1>:q    r7.2<0;1,0>:q     r54.0<0;1,0>:q  
         add      (8|M0)         r79.0<1>:uq   r59.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r81.0<1>:uq   r61.0<4;4,1>:uq   0x10:uw         
         add      (8|M16)        r103.0<1>:uq  r83.0<4;4,1>:uq   0x10:uw         
         add      (8|M24)        r105.0<1>:uq  r85.0<4;4,1>:uq   0x10:uw         
(W)      send     (8|M0)         r110:ud       r109:ud           0xC       0x21D0AFF //  hdc.dc1  wr:1h, rd:1, fc: 0x50aff
(W)      add      (1|M0)         r109.0<1>:q   r7.0<0;1,0>:q     r108.0<0;1,0>:q 
         mov      (16|M0)        r9.0<1>:f     r110.0<0;1,0>:f                  {Compacted}
         mov      (16|M0)        r11.0<1>:f    r110.1<0;1,0>:f                  {Compacted}
         mov      (16|M0)        r13.0<1>:f    r110.2<0;1,0>:f                  {Compacted}
         mov      (16|M0)        r15.0<1>:f    r110.3<0;1,0>:f                  {Compacted}
         mov      (16|M0)        r17.0<1>:f    r110.4<0;1,0>:f                  {Compacted}
         mov      (16|M0)        r19.0<1>:f    r110.5<0;1,0>:f                  {Compacted}
         mov      (16|M0)        r21.0<1>:f    r110.6<0;1,0>:f                 
         mov      (16|M0)        r23.0<1>:f    r110.7<0;1,0>:f                 
         mov      (16|M16)       r33.0<1>:f    r110.0<0;1,0>:f                 
         mov      (16|M16)       r35.0<1>:f    r110.1<0;1,0>:f                 
         mov      (16|M16)       r37.0<1>:f    r110.2<0;1,0>:f                 
         mov      (16|M16)       r39.0<1>:f    r110.3<0;1,0>:f                 
         mov      (16|M16)       r41.0<1>:f    r110.4<0;1,0>:f                 
         mov      (16|M16)       r43.0<1>:f    r110.5<0;1,0>:f                 
         mov      (16|M16)       r45.0<1>:f    r110.6<0;1,0>:f                 
         mov      (16|M16)       r47.0<1>:f    r110.7<0;1,0>:f                 
         sends    (16|M0)        null:w        r113              r9                0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M0)        null:w        r25               r17               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M16)       null:w        r29               r33               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M16)       null:w        r49               r41               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         mov      (8|M0)         r113.0<1>:uq  r112.0<0;1,0>:uq                
         mov      (8|M8)         r115.0<1>:uq  r112.0<0;1,0>:uq                
         mov      (8|M16)        r29.0<1>:uq   r112.0<0;1,0>:uq                
         mov      (8|M24)        r31.0<1>:uq   r112.0<0;1,0>:uq                
         add      (8|M0)         r25.0<1>:uq   r113.0<4;4,1>:uq  0x10:uw         
         add      (8|M8)         r27.0<1>:uq   r115.0<4;4,1>:uq  0x10:uw         
         add      (8|M16)        r49.0<1>:uq   r29.0<4;4,1>:uq   0x10:uw         
         add      (8|M24)        r51.0<1>:uq   r31.0<4;4,1>:uq   0x10:uw         
(W)      send     (8|M0)         r56:ud        r55:ud            0xC       0x21D0AFF //  hdc.dc1  wr:1h, rd:1, fc: 0x50aff
(W)      add      (1|M0)         r55.0<1>:q    r7.0<0;1,0>:q     r54.0<0;1,0>:q  
         mov      (16|M0)        r63.0<1>:f    r56.0<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r65.0<1>:f    r56.1<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r67.0<1>:f    r56.2<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r69.0<1>:f    r56.3<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r71.0<1>:f    r56.4<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r73.0<1>:f    r56.5<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r75.0<1>:f    r56.6<0;1,0>:f                  
         mov      (16|M0)        r77.0<1>:f    r56.7<0;1,0>:f                  
         mov      (16|M16)       r87.0<1>:f    r56.0<0;1,0>:f                  
         mov      (16|M16)       r89.0<1>:f    r56.1<0;1,0>:f                  
         mov      (16|M16)       r91.0<1>:f    r56.2<0;1,0>:f                  
         mov      (16|M16)       r93.0<1>:f    r56.3<0;1,0>:f                  
         mov      (16|M16)       r95.0<1>:f    r56.4<0;1,0>:f                  
         mov      (16|M16)       r97.0<1>:f    r56.5<0;1,0>:f                  
         mov      (16|M16)       r99.0<1>:f    r56.6<0;1,0>:f                  
         mov      (16|M16)       r101.0<1>:f   r56.7<0;1,0>:f                  
         sends    (16|M0)        null:w        r59               r63               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M0)        null:w        r79               r71               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M16)       null:w        r83               r87               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M16)       null:w        r103              r95               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         mov      (8|M0)         r59.0<1>:uq   r58.0<0;1,0>:uq                 
         mov      (8|M8)         r61.0<1>:uq   r58.0<0;1,0>:uq                 
         mov      (8|M16)        r83.0<1>:uq   r58.0<0;1,0>:uq                 
         mov      (8|M24)        r85.0<1>:uq   r58.0<0;1,0>:uq                 
         add      (8|M0)         r79.0<1>:uq   r59.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r81.0<1>:uq   r61.0<4;4,1>:uq   0x10:uw         
         add      (8|M16)        r103.0<1>:uq  r83.0<4;4,1>:uq   0x10:uw         
         add      (8|M24)        r105.0<1>:uq  r85.0<4;4,1>:uq   0x10:uw         
(W)      send     (8|M0)         r110:ud       r109:ud           0xC       0x21D0AFF //  hdc.dc1  wr:1h, rd:1, fc: 0x50aff
         mov      (16|M0)        r9.0<1>:f     r110.0<0;1,0>:f                  {Compacted}
         mov      (16|M0)        r11.0<1>:f    r110.1<0;1,0>:f                  {Compacted}
         mov      (16|M0)        r13.0<1>:f    r110.2<0;1,0>:f                  {Compacted}
         mov      (16|M0)        r15.0<1>:f    r110.3<0;1,0>:f                  {Compacted}
         mov      (16|M0)        r17.0<1>:f    r110.4<0;1,0>:f                  {Compacted}
         mov      (16|M0)        r19.0<1>:f    r110.5<0;1,0>:f                  {Compacted}
         mov      (16|M0)        r21.0<1>:f    r110.6<0;1,0>:f                 
         mov      (16|M0)        r23.0<1>:f    r110.7<0;1,0>:f                 
         mov      (16|M16)       r33.0<1>:f    r110.0<0;1,0>:f                 
         mov      (16|M16)       r35.0<1>:f    r110.1<0;1,0>:f                 
         mov      (16|M16)       r37.0<1>:f    r110.2<0;1,0>:f                 
         mov      (16|M16)       r39.0<1>:f    r110.3<0;1,0>:f                 
         mov      (16|M16)       r41.0<1>:f    r110.4<0;1,0>:f                 
         mov      (16|M16)       r43.0<1>:f    r110.5<0;1,0>:f                 
         mov      (16|M16)       r45.0<1>:f    r110.6<0;1,0>:f                 
         mov      (16|M16)       r47.0<1>:f    r110.7<0;1,0>:f                 
         sends    (16|M0)        null:w        r113              r9                0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M0)        null:w        r25               r17               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M16)       null:w        r29               r33               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M16)       null:w        r49               r41               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
(W)      send     (8|M0)         r56:ud        r55:ud            0xC       0x21D0AFF //  hdc.dc1  wr:1h, rd:1, fc: 0x50aff
         mov      (16|M0)        r63.0<1>:f    r56.0<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r65.0<1>:f    r56.1<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r67.0<1>:f    r56.2<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r69.0<1>:f    r56.3<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r71.0<1>:f    r56.4<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r73.0<1>:f    r56.5<0;1,0>:f                   {Compacted}
         mov      (16|M0)        r75.0<1>:f    r56.6<0;1,0>:f                  
         mov      (16|M0)        r77.0<1>:f    r56.7<0;1,0>:f                  
         mov      (16|M16)       r87.0<1>:f    r56.0<0;1,0>:f                  
         mov      (16|M16)       r89.0<1>:f    r56.1<0;1,0>:f                  
         mov      (16|M16)       r91.0<1>:f    r56.2<0;1,0>:f                  
         mov      (16|M16)       r93.0<1>:f    r56.3<0;1,0>:f                  
         mov      (16|M16)       r95.0<1>:f    r56.4<0;1,0>:f                  
         mov      (16|M16)       r97.0<1>:f    r56.5<0;1,0>:f                  
         mov      (16|M16)       r99.0<1>:f    r56.6<0;1,0>:f                  
         mov      (16|M16)       r101.0<1>:f   r56.7<0;1,0>:f                  
         sends    (16|M0)        null:w        r59               r63               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M0)        null:w        r79               r71               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M16)       null:w        r83               r87               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M16)       null:w        r103              r95               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
(W&f0.0) jmpi     (1|M0)                     LABEL96:d                        {AccWrEn}
LABEL7824
(W)      mov      (8|M0)         r127.0<1>:d   r5.0<8;8,1>:d                    {Compacted}
         send     (8|M0)         null:ud       r127:ud           0x4D00027  0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
