LABEL0
         mov      (1|M0)         null<1>:ud    0x929FC1:ud                     
(W)      mov      (8|M0)         r6.0<1>:ud    r0.0<1;1,0>:ud                  
(W)      or       (1|M0)         cr0.0<1>:ud   cr0.0<0;1,0>:ud   0x4C0:uw         {Switch}
(W)      mul      (1|M0)         r3.0<1>:d     r8.4<0;1,0>:d     r6.1<0;1,0>:d   
(W)      mov      (1|M0)         r8.7<1>:d     0:w                             
         add      (16|M0)        r4.0<1>:d     r1.0<8;8,1>:uw    r3.0<0;1,0>:d   
         add      (16|M16)       r9.0<1>:d     r2.0<8;8,1>:uw    r3.0<0;1,0>:d   
         add      (16|M0)        r4.0<1>:d     r4.0<8;8,1>:d     r7.0<0;1,0>:d    {Compacted}
         add      (16|M16)       r9.0<1>:d     r9.0<8;8,1>:d     r7.0<0;1,0>:d   
         shl      (8|M0)         r11.0<1>:q    r4.0<8;8,1>:d     5:w             
         shl      (8|M8)         r13.0<1>:q    r5.0<8;8,1>:d     5:w             
         shl      (8|M16)        r15.0<1>:q    r9.0<8;8,1>:d     5:w             
         shl      (8|M24)        r17.0<1>:q    r10.0<8;8,1>:d    5:w             
         add      (8|M0)         r105.0<1>:q   r8.0<0;1,0>:q     r11.0<4;4,1>:q  
         add      (8|M0)         r113.0<1>:q   r8.1<0;1,0>:q     r11.0<4;4,1>:q  
         add      (8|M8)         r107.0<1>:q   r8.0<0;1,0>:q     r13.0<4;4,1>:q  
         add      (8|M8)         r115.0<1>:q   r8.1<0;1,0>:q     r13.0<4;4,1>:q  
         add      (8|M16)        r109.0<1>:q   r8.0<0;1,0>:q     r15.0<4;4,1>:q  
         add      (8|M16)        r117.0<1>:q   r8.1<0;1,0>:q     r15.0<4;4,1>:q  
         add      (8|M24)        r111.0<1>:q   r8.0<0;1,0>:q     r17.0<4;4,1>:q  
         add      (8|M24)        r119.0<1>:q   r8.1<0;1,0>:q     r17.0<4;4,1>:q  
LABEL328
         add      (8|M0)         r25.0<1>:uq   r105.0<4;4,1>:uq  0x10:uw         
         add      (8|M8)         r27.0<1>:uq   r107.0<4;4,1>:uq  0x10:uw         
         add      (8|M16)        r45.0<1>:uq   r109.0<4;4,1>:uq  0x10:uw         
         add      (8|M24)        r47.0<1>:uq   r111.0<4;4,1>:uq  0x10:uw         
         send     (16|M0)        r9:w          r105:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M16)       r29:w         r109:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M0)        r17:w         r25:uq            0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M16)       r37:w         r45:uq            0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         add      (8|M0)         r49.0<1>:uq   r113.0<4;4,1>:uq  0x10:uw         
         add      (8|M8)         r51.0<1>:uq   r115.0<4;4,1>:uq  0x10:uw         
         add      (8|M16)        r53.0<1>:uq   r117.0<4;4,1>:uq  0x10:uw         
         add      (8|M24)        r55.0<1>:uq   r119.0<4;4,1>:uq  0x10:uw         
         add      (8|M0)         r73.0<1>:uq   r105.0<4;4,1>:uq  0x10:uw         
         add      (8|M8)         r75.0<1>:uq   r107.0<4;4,1>:uq  0x10:uw         
         add      (8|M16)        r93.0<1>:uq   r109.0<4;4,1>:uq  0x10:uw         
         add      (8|M24)        r95.0<1>:uq   r111.0<4;4,1>:uq  0x10:uw         
         add      (8|M0)         r97.0<1>:uq   r113.0<4;4,1>:uq  0x10:uw         
         add      (8|M8)         r99.0<1>:uq   r115.0<4;4,1>:uq  0x10:uw         
         add      (8|M16)        r101.0<1>:uq  r117.0<4;4,1>:uq  0x10:uw         
         add      (8|M24)        r103.0<1>:uq  r119.0<4;4,1>:uq  0x10:uw         
         add      (8|M0)         r25.0<1>:uq   r105.0<4;4,1>:uq  0x10:uw         
         add      (8|M8)         r27.0<1>:uq   r107.0<4;4,1>:uq  0x10:uw         
         add      (8|M16)        r45.0<1>:uq   r109.0<4;4,1>:uq  0x10:uw         
         add      (8|M24)        r47.0<1>:uq   r111.0<4;4,1>:uq  0x10:uw         
(W)      add      (1|M0)         r8.7<1>:d     r8.7<0;1,0>:d     16:w            
(W)      cmp      (16|M0)  [(lt)f0.0]  null<1>:d     r8.7<0;1,0>:d     1024:w          
(W)      cmp      (16|M16) [(lt)f0.0]  null<1>:d     r8.7<0;1,0>:d     1024:w          
         sends    (16|M0)        null:w        r113              r9                0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M0)        null:w        r49               r17               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M16)       null:w        r117              r29               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M16)       null:w        r53               r37               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         add      (8|M0)         r49.0<1>:uq   r113.0<4;4,1>:uq  0x10:uw         
         add      (8|M8)         r51.0<1>:uq   r115.0<4;4,1>:uq  0x10:uw         
         add      (8|M16)        r53.0<1>:uq   r117.0<4;4,1>:uq  0x10:uw         
         add      (8|M24)        r55.0<1>:uq   r119.0<4;4,1>:uq  0x10:uw         
         send     (16|M0)        r57:w         r105:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M0)        r65:w         r73:uq            0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M16)       r77:w         r109:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M16)       r85:w         r93:uq            0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         add      (8|M0)         r73.0<1>:uq   r105.0<4;4,1>:uq  0x10:uw         
         add      (8|M8)         r75.0<1>:uq   r107.0<4;4,1>:uq  0x10:uw         
         add      (8|M16)        r93.0<1>:uq   r109.0<4;4,1>:uq  0x10:uw         
         add      (8|M24)        r95.0<1>:uq   r111.0<4;4,1>:uq  0x10:uw         
         sends    (16|M0)        null:w        r113              r57               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M0)        null:w        r97               r65               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M16)       null:w        r117              r77               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M16)       null:w        r101              r85               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         add      (8|M0)         r97.0<1>:uq   r113.0<4;4,1>:uq  0x10:uw         
         add      (8|M8)         r99.0<1>:uq   r115.0<4;4,1>:uq  0x10:uw         
         add      (8|M16)        r101.0<1>:uq  r117.0<4;4,1>:uq  0x10:uw         
         add      (8|M24)        r103.0<1>:uq  r119.0<4;4,1>:uq  0x10:uw         
         send     (16|M0)        r9:w          r105:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M0)        r17:w         r25:uq            0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M16)       r29:w         r109:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M16)       r37:w         r45:uq            0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         add      (8|M0)         r25.0<1>:uq   r105.0<4;4,1>:uq  0x10:uw         
         add      (8|M8)         r27.0<1>:uq   r107.0<4;4,1>:uq  0x10:uw         
         add      (8|M16)        r45.0<1>:uq   r109.0<4;4,1>:uq  0x10:uw         
         add      (8|M24)        r47.0<1>:uq   r111.0<4;4,1>:uq  0x10:uw         
         sends    (16|M0)        null:w        r113              r9                0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M0)        null:w        r49               r17               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M16)       null:w        r117              r29               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M16)       null:w        r53               r37               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         add      (8|M0)         r49.0<1>:uq   r113.0<4;4,1>:uq  0x10:uw         
         add      (8|M8)         r51.0<1>:uq   r115.0<4;4,1>:uq  0x10:uw         
         add      (8|M16)        r53.0<1>:uq   r117.0<4;4,1>:uq  0x10:uw         
         add      (8|M24)        r55.0<1>:uq   r119.0<4;4,1>:uq  0x10:uw         
         send     (16|M0)        r57:w         r105:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M0)        r65:w         r73:uq            0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M16)       r77:w         r109:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M16)       r85:w         r93:uq            0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         add      (8|M0)         r73.0<1>:uq   r105.0<4;4,1>:uq  0x10:uw         
         add      (8|M8)         r75.0<1>:uq   r107.0<4;4,1>:uq  0x10:uw         
         add      (8|M16)        r93.0<1>:uq   r109.0<4;4,1>:uq  0x10:uw         
         add      (8|M24)        r95.0<1>:uq   r111.0<4;4,1>:uq  0x10:uw         
         sends    (16|M0)        null:w        r113              r57               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M0)        null:w        r97               r65               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M16)       null:w        r117              r77               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M16)       null:w        r101              r85               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         add      (8|M0)         r97.0<1>:uq   r113.0<4;4,1>:uq  0x10:uw         
         add      (8|M8)         r99.0<1>:uq   r115.0<4;4,1>:uq  0x10:uw         
         add      (8|M16)        r101.0<1>:uq  r117.0<4;4,1>:uq  0x10:uw         
         add      (8|M24)        r103.0<1>:uq  r119.0<4;4,1>:uq  0x10:uw         
         send     (16|M0)        r9:w          r105:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M0)        r17:w         r25:uq            0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M16)       r29:w         r109:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M16)       r37:w         r45:uq            0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         add      (8|M0)         r25.0<1>:uq   r105.0<4;4,1>:uq  0x10:uw         
         add      (8|M8)         r27.0<1>:uq   r107.0<4;4,1>:uq  0x10:uw         
         add      (8|M16)        r45.0<1>:uq   r109.0<4;4,1>:uq  0x10:uw         
         add      (8|M24)        r47.0<1>:uq   r111.0<4;4,1>:uq  0x10:uw         
         sends    (16|M0)        null:w        r113              r9                0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M0)        null:w        r49               r17               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M16)       null:w        r117              r29               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M16)       null:w        r53               r37               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         add      (8|M0)         r49.0<1>:uq   r113.0<4;4,1>:uq  0x10:uw         
         add      (8|M8)         r51.0<1>:uq   r115.0<4;4,1>:uq  0x10:uw         
         add      (8|M16)        r53.0<1>:uq   r117.0<4;4,1>:uq  0x10:uw         
         add      (8|M24)        r55.0<1>:uq   r119.0<4;4,1>:uq  0x10:uw         
         send     (16|M0)        r57:w         r105:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M0)        r65:w         r73:uq            0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M16)       r77:w         r109:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M16)       r85:w         r93:uq            0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         add      (8|M0)         r73.0<1>:uq   r105.0<4;4,1>:uq  0x10:uw         
         add      (8|M8)         r75.0<1>:uq   r107.0<4;4,1>:uq  0x10:uw         
         add      (8|M16)        r93.0<1>:uq   r109.0<4;4,1>:uq  0x10:uw         
         add      (8|M24)        r95.0<1>:uq   r111.0<4;4,1>:uq  0x10:uw         
         sends    (16|M0)        null:w        r113              r57               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M0)        null:w        r97               r65               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M16)       null:w        r117              r77               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M16)       null:w        r101              r85               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         add      (8|M0)         r97.0<1>:uq   r113.0<4;4,1>:uq  0x10:uw         
         add      (8|M8)         r99.0<1>:uq   r115.0<4;4,1>:uq  0x10:uw         
         add      (8|M16)        r101.0<1>:uq  r117.0<4;4,1>:uq  0x10:uw         
         add      (8|M24)        r103.0<1>:uq  r119.0<4;4,1>:uq  0x10:uw         
         send     (16|M0)        r9:w          r105:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M0)        r17:w         r25:uq            0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M16)       r29:w         r109:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M16)       r37:w         r45:uq            0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         add      (8|M0)         r25.0<1>:uq   r105.0<4;4,1>:uq  0x10:uw         
         add      (8|M8)         r27.0<1>:uq   r107.0<4;4,1>:uq  0x10:uw         
         add      (8|M16)        r45.0<1>:uq   r109.0<4;4,1>:uq  0x10:uw         
         add      (8|M24)        r47.0<1>:uq   r111.0<4;4,1>:uq  0x10:uw         
         sends    (16|M0)        null:w        r113              r9                0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M0)        null:w        r49               r17               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M16)       null:w        r117              r29               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M16)       null:w        r53               r37               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         add      (8|M0)         r49.0<1>:uq   r113.0<4;4,1>:uq  0x10:uw         
         add      (8|M8)         r51.0<1>:uq   r115.0<4;4,1>:uq  0x10:uw         
         add      (8|M16)        r53.0<1>:uq   r117.0<4;4,1>:uq  0x10:uw         
         add      (8|M24)        r55.0<1>:uq   r119.0<4;4,1>:uq  0x10:uw         
         send     (16|M0)        r57:w         r105:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M0)        r65:w         r73:uq            0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M16)       r77:w         r109:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M16)       r85:w         r93:uq            0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         add      (8|M0)         r73.0<1>:uq   r105.0<4;4,1>:uq  0x10:uw         
         add      (8|M8)         r75.0<1>:uq   r107.0<4;4,1>:uq  0x10:uw         
         add      (8|M16)        r93.0<1>:uq   r109.0<4;4,1>:uq  0x10:uw         
         add      (8|M24)        r95.0<1>:uq   r111.0<4;4,1>:uq  0x10:uw         
         sends    (16|M0)        null:w        r113              r57               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M0)        null:w        r97               r65               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M16)       null:w        r117              r77               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M16)       null:w        r101              r85               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         add      (8|M0)         r97.0<1>:uq   r113.0<4;4,1>:uq  0x10:uw         
         add      (8|M8)         r99.0<1>:uq   r115.0<4;4,1>:uq  0x10:uw         
         add      (8|M16)        r101.0<1>:uq  r117.0<4;4,1>:uq  0x10:uw         
         add      (8|M24)        r103.0<1>:uq  r119.0<4;4,1>:uq  0x10:uw         
         send     (16|M0)        r9:w          r105:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M0)        r17:w         r25:uq            0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M16)       r29:w         r109:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M16)       r37:w         r45:uq            0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         add      (8|M0)         r25.0<1>:uq   r105.0<4;4,1>:uq  0x10:uw         
         add      (8|M8)         r27.0<1>:uq   r107.0<4;4,1>:uq  0x10:uw         
         add      (8|M16)        r45.0<1>:uq   r109.0<4;4,1>:uq  0x10:uw         
         add      (8|M24)        r47.0<1>:uq   r111.0<4;4,1>:uq  0x10:uw         
         sends    (16|M0)        null:w        r113              r9                0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M0)        null:w        r49               r17               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M16)       null:w        r117              r29               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M16)       null:w        r53               r37               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         add      (8|M0)         r49.0<1>:uq   r113.0<4;4,1>:uq  0x10:uw         
         add      (8|M8)         r51.0<1>:uq   r115.0<4;4,1>:uq  0x10:uw         
         add      (8|M16)        r53.0<1>:uq   r117.0<4;4,1>:uq  0x10:uw         
         add      (8|M24)        r55.0<1>:uq   r119.0<4;4,1>:uq  0x10:uw         
         send     (16|M0)        r57:w         r105:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M0)        r65:w         r73:uq            0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M16)       r77:w         r109:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M16)       r85:w         r93:uq            0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         add      (8|M0)         r73.0<1>:uq   r105.0<4;4,1>:uq  0x10:uw         
         add      (8|M8)         r75.0<1>:uq   r107.0<4;4,1>:uq  0x10:uw         
         add      (8|M16)        r93.0<1>:uq   r109.0<4;4,1>:uq  0x10:uw         
         add      (8|M24)        r95.0<1>:uq   r111.0<4;4,1>:uq  0x10:uw         
         sends    (16|M0)        null:w        r113              r57               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M0)        null:w        r97               r65               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M16)       null:w        r117              r77               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M16)       null:w        r101              r85               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         add      (8|M0)         r97.0<1>:uq   r113.0<4;4,1>:uq  0x10:uw         
         add      (8|M8)         r99.0<1>:uq   r115.0<4;4,1>:uq  0x10:uw         
         add      (8|M16)        r101.0<1>:uq  r117.0<4;4,1>:uq  0x10:uw         
         add      (8|M24)        r103.0<1>:uq  r119.0<4;4,1>:uq  0x10:uw         
         send     (16|M0)        r9:w          r105:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M0)        r17:w         r25:uq            0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M16)       r29:w         r109:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M16)       r37:w         r45:uq            0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         add      (8|M0)         r25.0<1>:uq   r105.0<4;4,1>:uq  0x10:uw         
         add      (8|M8)         r27.0<1>:uq   r107.0<4;4,1>:uq  0x10:uw         
         add      (8|M16)        r45.0<1>:uq   r109.0<4;4,1>:uq  0x10:uw         
         add      (8|M24)        r47.0<1>:uq   r111.0<4;4,1>:uq  0x10:uw         
         sends    (16|M0)        null:w        r113              r9                0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M0)        null:w        r49               r17               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M16)       null:w        r117              r29               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M16)       null:w        r53               r37               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         add      (8|M0)         r49.0<1>:uq   r113.0<4;4,1>:uq  0x10:uw         
         add      (8|M8)         r51.0<1>:uq   r115.0<4;4,1>:uq  0x10:uw         
         add      (8|M16)        r53.0<1>:uq   r117.0<4;4,1>:uq  0x10:uw         
         add      (8|M24)        r55.0<1>:uq   r119.0<4;4,1>:uq  0x10:uw         
         send     (16|M0)        r57:w         r105:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M0)        r65:w         r73:uq            0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M16)       r77:w         r109:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M16)       r85:w         r93:uq            0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         add      (8|M0)         r73.0<1>:uq   r105.0<4;4,1>:uq  0x10:uw         
         add      (8|M8)         r75.0<1>:uq   r107.0<4;4,1>:uq  0x10:uw         
         add      (8|M16)        r93.0<1>:uq   r109.0<4;4,1>:uq  0x10:uw         
         add      (8|M24)        r95.0<1>:uq   r111.0<4;4,1>:uq  0x10:uw         
         sends    (16|M0)        null:w        r113              r57               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M0)        null:w        r97               r65               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M16)       null:w        r117              r77               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M16)       null:w        r101              r85               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         add      (8|M0)         r97.0<1>:uq   r113.0<4;4,1>:uq  0x10:uw         
         add      (8|M8)         r99.0<1>:uq   r115.0<4;4,1>:uq  0x10:uw         
         add      (8|M16)        r101.0<1>:uq  r117.0<4;4,1>:uq  0x10:uw         
         add      (8|M24)        r103.0<1>:uq  r119.0<4;4,1>:uq  0x10:uw         
         send     (16|M0)        r9:w          r105:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M0)        r17:w         r25:uq            0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M16)       r29:w         r109:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M16)       r37:w         r45:uq            0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         add      (8|M0)         r25.0<1>:uq   r105.0<4;4,1>:uq  0x10:uw         
         add      (8|M8)         r27.0<1>:uq   r107.0<4;4,1>:uq  0x10:uw         
         add      (8|M16)        r45.0<1>:uq   r109.0<4;4,1>:uq  0x10:uw         
         add      (8|M24)        r47.0<1>:uq   r111.0<4;4,1>:uq  0x10:uw         
         sends    (16|M0)        null:w        r113              r9                0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M0)        null:w        r49               r17               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M16)       null:w        r117              r29               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M16)       null:w        r53               r37               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         add      (8|M0)         r49.0<1>:uq   r113.0<4;4,1>:uq  0x10:uw         
         add      (8|M8)         r51.0<1>:uq   r115.0<4;4,1>:uq  0x10:uw         
         add      (8|M16)        r53.0<1>:uq   r117.0<4;4,1>:uq  0x10:uw         
         add      (8|M24)        r55.0<1>:uq   r119.0<4;4,1>:uq  0x10:uw         
         send     (16|M0)        r57:w         r105:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M0)        r65:w         r73:uq            0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M16)       r77:w         r109:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M16)       r85:w         r93:uq            0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         add      (8|M0)         r73.0<1>:uq   r105.0<4;4,1>:uq  0x10:uw         
         add      (8|M8)         r75.0<1>:uq   r107.0<4;4,1>:uq  0x10:uw         
         add      (8|M16)        r93.0<1>:uq   r109.0<4;4,1>:uq  0x10:uw         
         add      (8|M24)        r95.0<1>:uq   r111.0<4;4,1>:uq  0x10:uw         
         sends    (16|M0)        null:w        r113              r57               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M0)        null:w        r97               r65               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M16)       null:w        r117              r77               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M16)       null:w        r101              r85               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         add      (8|M0)         r97.0<1>:uq   r113.0<4;4,1>:uq  0x10:uw         
         add      (8|M8)         r99.0<1>:uq   r115.0<4;4,1>:uq  0x10:uw         
         add      (8|M16)        r101.0<1>:uq  r117.0<4;4,1>:uq  0x10:uw         
         add      (8|M24)        r103.0<1>:uq  r119.0<4;4,1>:uq  0x10:uw         
         send     (16|M0)        r9:w          r105:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M0)        r17:w         r25:uq            0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M16)       r29:w         r109:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M16)       r37:w         r45:uq            0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         sends    (16|M0)        null:w        r113              r9                0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M0)        null:w        r49               r17               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M16)       null:w        r117              r29               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M16)       null:w        r53               r37               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         send     (16|M0)        r57:w         r105:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M0)        r65:w         r73:uq            0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M16)       r77:w         r109:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M16)       r85:w         r93:uq            0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         sends    (16|M0)        null:w        r113              r57               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M0)        null:w        r97               r65               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M16)       null:w        r117              r77               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M16)       null:w        r101              r85               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
(W&f0.0) jmpi     (1|M0)                     LABEL328:d                       {AccWrEn}
LABEL4488
(W)      mov      (8|M0)         r127.0<1>:d   r6.0<8;8,1>:d                    {Compacted}
         send     (8|M0)         null:ud       r127:ud           0x4D00027  0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
