LABEL0
         mov      (1|M0)         null<1>:ud    0x2A5080D6:ud                   
(W)      mov      (8|M0)         r5.0<1>:ud    r0.0<1;1,0>:ud                  
(W)      or       (1|M0)         cr0.0<1>:ud   cr0.0<0;1,0>:ud   0x4C0:uw         {Switch}
(W)      mov      (1|M0)         r8.2<1>:uq    r8.0<0;1,0>:uq                  
(W)      mov      (1|M0)         r15.0<1>:uq   r8.1<0;1,0>:uq                  
(W)      mov      (1|M0)         r8.6<1>:d     0:w                             
LABEL96
(W)      shl      (1|M0)         r2.0<1>:q     r8.6<0;1,0>:d     4:w             
(W)      mov      (8|M0)         r7.0<1>:w     0xC840:uv                       
(W)      or       (1|M0)         r12.0<1>:d    r8.6<0;1,0>:d     1:w             
(W)      or       (1|M0)         r22.0<1>:d    r8.6<0;1,0>:d     2:w             
(W)      or       (1|M0)         r32.0<1>:d    r8.6<0;1,0>:d     3:w             
(W)      or       (1|M0)         r42.0<1>:d    r8.6<0;1,0>:d     4:w             
(W)      or       (1|M0)         r52.0<1>:d    r8.6<0;1,0>:d     5:w             
(W)      add      (1|M0)         r3.0<1>:q     r8.2<0;1,0>:q     r2.0<0;1,0>:q   
(W)      add      (1|M0)         r6.0<1>:q     r15.0<0;1,0>:q    r2.0<0;1,0>:q   
(W)      shl      (1|M0)         r13.0<1>:q    r12.0<0;1,0>:d    4:w             
(W)      shl      (1|M0)         r23.0<1>:q    r22.0<0;1,0>:d    4:w             
(W)      shl      (1|M0)         r33.0<1>:q    r32.0<0;1,0>:d    4:w             
(W)      shl      (1|M0)         r43.0<1>:q    r42.0<0;1,0>:d    4:w             
(W)      shl      (1|M0)         r53.0<1>:q    r52.0<0;1,0>:d    4:w             
(W)      send     (4|M0)         r4:ud         r3:ud             0xC       0x21D08FF //  hdc.dc1  wr:1h, rd:1, fc: 0x508ff
(W)      add      (8|M0)         r9.0<1>:uq    r6.0<0;1,0>:uq    r7.0<4;4,1>:w   
(W)      add      (1|M0)         r14.0<1>:q    r8.2<0;1,0>:q     r13.0<0;1,0>:q  
(W)      add      (1|M0)         r18.0<1>:q    r15.0<0;1,0>:q    r13.0<0;1,0>:q  
(W)      add      (1|M0)         r24.0<1>:q    r8.2<0;1,0>:q     r23.0<0;1,0>:q  
(W)      add      (1|M0)         r28.0<1>:q    r15.0<0;1,0>:q    r23.0<0;1,0>:q  
(W)      add      (1|M0)         r34.0<1>:q    r8.2<0;1,0>:q     r33.0<0;1,0>:q  
(W)      add      (1|M0)         r38.0<1>:q    r15.0<0;1,0>:q    r33.0<0;1,0>:q  
(W)      add      (1|M0)         r44.0<1>:q    r8.2<0;1,0>:q     r43.0<0;1,0>:q  
(W)      add      (1|M0)         r48.0<1>:q    r15.0<0;1,0>:q    r43.0<0;1,0>:q  
(W)      add      (8|M0)         r19.0<1>:uq   r18.0<0;1,0>:uq   r7.0<4;4,1>:w   
(W)      add      (1|M0)         r54.0<1>:q    r8.2<0;1,0>:q     r53.0<0;1,0>:q  
(W)      add      (8|M0)         r29.0<1>:uq   r28.0<0;1,0>:uq   r7.0<4;4,1>:w   
(W)      add      (1|M0)         r58.0<1>:q    r15.0<0;1,0>:q    r53.0<0;1,0>:q  
(W)      add      (8|M0)         r39.0<1>:uq   r38.0<0;1,0>:uq   r7.0<4;4,1>:w   
(W)      or       (1|M0)         r62.0<1>:d    r8.6<0;1,0>:d     6:w             
(W)      add      (8|M0)         r49.0<1>:uq   r48.0<0;1,0>:uq   r7.0<4;4,1>:w   
(W)      or       (1|M0)         r72.0<1>:d    r8.6<0;1,0>:d     7:w             
(W)      or       (1|M0)         r82.0<1>:d    r8.6<0;1,0>:d     8:w             
(W)      or       (1|M0)         r92.0<1>:d    r8.6<0;1,0>:d     9:w             
(W)      add      (8|M0)         r59.0<1>:uq   r58.0<0;1,0>:uq   r7.0<4;4,1>:w   
(W)      or       (1|M0)         r102.0<1>:d   r8.6<0;1,0>:d     10:w            
(W)      shl      (1|M0)         r63.0<1>:q    r62.0<0;1,0>:d    4:w             
(W)      or       (1|M0)         r112.0<1>:d   r8.6<0;1,0>:d     11:w            
(W)      shl      (1|M0)         r73.0<1>:q    r72.0<0;1,0>:d    4:w             
(W)      shl      (1|M0)         r83.0<1>:q    r82.0<0;1,0>:d    4:w             
(W)      shl      (1|M0)         r93.0<1>:q    r92.0<0;1,0>:d    4:w             
(W)      or       (1|M0)         r122.0<1>:d   r8.6<0;1,0>:d     12:w            
(W)      shl      (1|M0)         r103.0<1>:q   r102.0<0;1,0>:d   4:w             
(W)      add      (1|M0)         r64.0<1>:q    r8.2<0;1,0>:q     r63.0<0;1,0>:q  
(W)      add      (1|M0)         r68.0<1>:q    r15.0<0;1,0>:q    r63.0<0;1,0>:q  
(W)      add      (1|M0)         r74.0<1>:q    r8.2<0;1,0>:q     r73.0<0;1,0>:q  
(W)      add      (1|M0)         r78.0<1>:q    r15.0<0;1,0>:q    r73.0<0;1,0>:q  
(W)      add      (1|M0)         r84.0<1>:q    r8.2<0;1,0>:q     r83.0<0;1,0>:q  
(W)      add      (1|M0)         r88.0<1>:q    r15.0<0;1,0>:q    r83.0<0;1,0>:q  
(W)      add      (1|M0)         r94.0<1>:q    r8.2<0;1,0>:q     r93.0<0;1,0>:q  
(W)      add      (1|M0)         r98.0<1>:q    r15.0<0;1,0>:q    r93.0<0;1,0>:q  
(W)      add      (8|M0)         r69.0<1>:uq   r68.0<0;1,0>:uq   r7.0<4;4,1>:w   
(W)      add      (1|M0)         r104.0<1>:q   r8.2<0;1,0>:q     r103.0<0;1,0>:q 
(W)      add      (8|M0)         r79.0<1>:uq   r78.0<0;1,0>:uq   r7.0<4;4,1>:w   
(W)      add      (1|M0)         r108.0<1>:q   r15.0<0;1,0>:q    r103.0<0;1,0>:q 
(W)      add      (8|M0)         r89.0<1>:uq   r88.0<0;1,0>:uq   r7.0<4;4,1>:w   
(W)      shl      (1|M0)         r113.0<1>:q   r112.0<0;1,0>:d   4:w             
(W)      add      (8|M0)         r99.0<1>:uq   r98.0<0;1,0>:uq   r7.0<4;4,1>:w   
(W)      shl      (1|M0)         r2.0<1>:q     r122.0<0;1,0>:d   4:w             
(W)      or       (1|M0)         r12.0<1>:d    r8.6<0;1,0>:d     13:w            
(W)      or       (1|M0)         r22.0<1>:d    r8.6<0;1,0>:d     14:w            
(W)      add      (8|M0)         r109.0<1>:uq  r108.0<0;1,0>:uq  r7.0<4;4,1>:w   
(W)      or       (1|M0)         r32.0<1>:d    r8.6<0;1,0>:d     15:w            
(W)      add      (1|M0)         r114.0<1>:q   r8.2<0;1,0>:q     r113.0<0;1,0>:q 
(W)      add      (1|M0)         r118.0<1>:q   r15.0<0;1,0>:q    r113.0<0;1,0>:q 
(W)      add      (1|M0)         r3.0<1>:q     r8.2<0;1,0>:q     r2.0<0;1,0>:q   
(W)      add      (1|M0)         r6.0<1>:q     r15.0<0;1,0>:q    r2.0<0;1,0>:q   
(W)      shl      (1|M0)         r13.0<1>:q    r12.0<0;1,0>:d    4:w             
(W)      shl      (1|M0)         r23.0<1>:q    r22.0<0;1,0>:d    4:w             
(W)      shl      (1|M0)         r33.0<1>:q    r32.0<0;1,0>:d    4:w             
(W)      add      (1|M0)         r8.6<1>:d     r8.6<0;1,0>:d     16:w            
(W)      add      (8|M0)         r119.0<1>:uq  r118.0<0;1,0>:uq  r7.0<4;4,1>:w   
(W)      add      (1|M0)         r18.0<1>:q    r15.0<0;1,0>:q    r13.0<0;1,0>:q  
(W)      add      (1|M0)         r28.0<1>:q    r15.0<0;1,0>:q    r23.0<0;1,0>:q  
(W)      add      (1|M0)         r38.0<1>:q    r15.0<0;1,0>:q    r33.0<0;1,0>:q  
(W)      cmp      (16|M0)  [(lt)f0.0]  null<1>:d     r8.6<0;1,0>:d     1024:w          
(W)      cmp      (16|M16) [(lt)f0.0]  null<1>:d     r8.6<0;1,0>:d     1024:w          
(W)      mov      (8|M0)         r11.0<1>:f    r4.0<0;1,0>:f                    {Compacted}
(W)      mov      (4|M0)         r11.0<1>:f    r4.0<4;4,1>:f                    {Compacted}
(W)      sends    (8|M0)         null:ud       r9                r11               0x4C      0x40681FF //  hdc.dc1  wr:2+1, rd:0, fc: 0x681ff
(W)      add      (8|M0)         r9.0<1>:uq    r6.0<0;1,0>:uq    r7.0<4;4,1>:w   
(W)      send     (4|M0)         r16:ud        r14:ud            0xC       0x21D08FF //  hdc.dc1  wr:1h, rd:1, fc: 0x508ff
(W)      add      (1|M0)         r14.0<1>:q    r8.2<0;1,0>:q     r13.0<0;1,0>:q  
(W)      mov      (8|M0)         r21.0<1>:f    r16.0<0;1,0>:f                   {Compacted}
(W)      mov      (4|M0)         r21.0<1>:f    r16.0<4;4,1>:f                   {Compacted}
(W)      sends    (8|M0)         null:ud       r19               r21               0x4C      0x40681FF //  hdc.dc1  wr:2+1, rd:0, fc: 0x681ff
(W)      add      (8|M0)         r19.0<1>:uq   r18.0<0;1,0>:uq   r7.0<4;4,1>:w   
(W)      send     (4|M0)         r26:ud        r24:ud            0xC       0x21D08FF //  hdc.dc1  wr:1h, rd:1, fc: 0x508ff
(W)      add      (1|M0)         r24.0<1>:q    r8.2<0;1,0>:q     r23.0<0;1,0>:q  
(W)      mov      (8|M0)         r31.0<1>:f    r26.0<0;1,0>:f                   {Compacted}
(W)      mov      (4|M0)         r31.0<1>:f    r26.0<4;4,1>:f                   {Compacted}
(W)      sends    (8|M0)         null:ud       r29               r31               0x4C      0x40681FF //  hdc.dc1  wr:2+1, rd:0, fc: 0x681ff
(W)      add      (8|M0)         r29.0<1>:uq   r28.0<0;1,0>:uq   r7.0<4;4,1>:w   
(W)      send     (4|M0)         r36:ud        r34:ud            0xC       0x21D08FF //  hdc.dc1  wr:1h, rd:1, fc: 0x508ff
(W)      add      (1|M0)         r34.0<1>:q    r8.2<0;1,0>:q     r33.0<0;1,0>:q  
(W)      mov      (8|M0)         r41.0<1>:f    r36.0<0;1,0>:f                   {Compacted}
(W)      mov      (4|M0)         r41.0<1>:f    r36.0<4;4,1>:f                   {Compacted}
(W)      sends    (8|M0)         null:ud       r39               r41               0x4C      0x40681FF //  hdc.dc1  wr:2+1, rd:0, fc: 0x681ff
(W)      add      (8|M0)         r39.0<1>:uq   r38.0<0;1,0>:uq   r7.0<4;4,1>:w   
(W)      send     (4|M0)         r46:ud        r44:ud            0xC       0x21D08FF //  hdc.dc1  wr:1h, rd:1, fc: 0x508ff
(W)      mov      (8|M0)         r51.0<1>:f    r46.0<0;1,0>:f                   {Compacted}
(W)      mov      (4|M0)         r51.0<1>:f    r46.0<4;4,1>:f                   {Compacted}
(W)      sends    (8|M0)         null:ud       r49               r51               0x4C      0x40681FF //  hdc.dc1  wr:2+1, rd:0, fc: 0x681ff
(W)      send     (4|M0)         r56:ud        r54:ud            0xC       0x21D08FF //  hdc.dc1  wr:1h, rd:1, fc: 0x508ff
(W)      mov      (8|M0)         r61.0<1>:f    r56.0<0;1,0>:f                   {Compacted}
(W)      mov      (4|M0)         r61.0<1>:f    r56.0<4;4,1>:f                   {Compacted}
(W)      sends    (8|M0)         null:ud       r59               r61               0x4C      0x40681FF //  hdc.dc1  wr:2+1, rd:0, fc: 0x681ff
(W)      send     (4|M0)         r66:ud        r64:ud            0xC       0x21D08FF //  hdc.dc1  wr:1h, rd:1, fc: 0x508ff
(W)      mov      (8|M0)         r71.0<1>:f    r66.0<0;1,0>:f                   {Compacted}
(W)      mov      (4|M0)         r71.0<1>:f    r66.0<4;4,1>:f                   {Compacted}
(W)      sends    (8|M0)         null:ud       r69               r71               0x4C      0x40681FF //  hdc.dc1  wr:2+1, rd:0, fc: 0x681ff
(W)      send     (4|M0)         r76:ud        r74:ud            0xC       0x21D08FF //  hdc.dc1  wr:1h, rd:1, fc: 0x508ff
(W)      mov      (8|M0)         r81.0<1>:f    r76.0<0;1,0>:f                   {Compacted}
(W)      mov      (4|M0)         r81.0<1>:f    r76.0<4;4,1>:f                   {Compacted}
(W)      sends    (8|M0)         null:ud       r79               r81               0x4C      0x40681FF //  hdc.dc1  wr:2+1, rd:0, fc: 0x681ff
(W)      send     (4|M0)         r86:ud        r84:ud            0xC       0x21D08FF //  hdc.dc1  wr:1h, rd:1, fc: 0x508ff
(W)      mov      (8|M0)         r91.0<1>:f    r86.0<0;1,0>:f                   {Compacted}
(W)      mov      (4|M0)         r91.0<1>:f    r86.0<4;4,1>:f                   {Compacted}
(W)      sends    (8|M0)         null:ud       r89               r91               0x4C      0x40681FF //  hdc.dc1  wr:2+1, rd:0, fc: 0x681ff
(W)      send     (4|M0)         r96:ud        r94:ud            0xC       0x21D08FF //  hdc.dc1  wr:1h, rd:1, fc: 0x508ff
(W)      mov      (8|M0)         r101.0<1>:f   r96.0<0;1,0>:f                   {Compacted}
(W)      mov      (4|M0)         r101.0<1>:f   r96.0<4;4,1>:f                   {Compacted}
(W)      sends    (8|M0)         null:ud       r99               r101              0x4C      0x40681FF //  hdc.dc1  wr:2+1, rd:0, fc: 0x681ff
(W)      send     (4|M0)         r106:ud       r104:ud           0xC       0x21D08FF //  hdc.dc1  wr:1h, rd:1, fc: 0x508ff
(W)      mov      (8|M0)         r111.0<1>:f   r106.0<0;1,0>:f                  {Compacted}
(W)      mov      (4|M0)         r111.0<1>:f   r106.0<4;4,1>:f                  {Compacted}
(W)      sends    (8|M0)         null:ud       r109              r111              0x4C      0x40681FF //  hdc.dc1  wr:2+1, rd:0, fc: 0x681ff
(W)      send     (4|M0)         r116:ud       r114:ud           0xC       0x21D08FF //  hdc.dc1  wr:1h, rd:1, fc: 0x508ff
(W)      mov      (8|M0)         r121.0<1>:f   r116.0<0;1,0>:f                  {Compacted}
(W)      mov      (4|M0)         r121.0<1>:f   r116.0<4;4,1>:f                  {Compacted}
(W)      sends    (8|M0)         null:ud       r119              r121              0x4C      0x40681FF //  hdc.dc1  wr:2+1, rd:0, fc: 0x681ff
(W)      send     (4|M0)         r4:ud         r3:ud             0xC       0x21D08FF //  hdc.dc1  wr:1h, rd:1, fc: 0x508ff
(W)      mov      (8|M0)         r11.0<1>:f    r4.0<0;1,0>:f                    {Compacted}
(W)      mov      (4|M0)         r11.0<1>:f    r4.0<4;4,1>:f                    {Compacted}
(W)      sends    (8|M0)         null:ud       r9                r11               0x4C      0x40681FF //  hdc.dc1  wr:2+1, rd:0, fc: 0x681ff
(W)      send     (4|M0)         r16:ud        r14:ud            0xC       0x21D08FF //  hdc.dc1  wr:1h, rd:1, fc: 0x508ff
(W)      mov      (8|M0)         r21.0<1>:f    r16.0<0;1,0>:f                   {Compacted}
(W)      mov      (4|M0)         r21.0<1>:f    r16.0<4;4,1>:f                   {Compacted}
(W)      sends    (8|M0)         null:ud       r19               r21               0x4C      0x40681FF //  hdc.dc1  wr:2+1, rd:0, fc: 0x681ff
(W)      send     (4|M0)         r26:ud        r24:ud            0xC       0x21D08FF //  hdc.dc1  wr:1h, rd:1, fc: 0x508ff
(W)      mov      (8|M0)         r31.0<1>:f    r26.0<0;1,0>:f                   {Compacted}
(W)      mov      (4|M0)         r31.0<1>:f    r26.0<4;4,1>:f                   {Compacted}
(W)      sends    (8|M0)         null:ud       r29               r31               0x4C      0x40681FF //  hdc.dc1  wr:2+1, rd:0, fc: 0x681ff
(W)      send     (4|M0)         r36:ud        r34:ud            0xC       0x21D08FF //  hdc.dc1  wr:1h, rd:1, fc: 0x508ff
(W)      mov      (8|M0)         r41.0<1>:f    r36.0<0;1,0>:f                   {Compacted}
(W)      mov      (4|M0)         r41.0<1>:f    r36.0<4;4,1>:f                   {Compacted}
(W)      sends    (8|M0)         null:ud       r39               r41               0x4C      0x40681FF //  hdc.dc1  wr:2+1, rd:0, fc: 0x681ff
(W&f0.0) jmpi     (1|M0)                     LABEL96:d                        {AccWrEn}
LABEL2208
(W)      mov      (8|M0)         r127.0<1>:d   r5.0<8;8,1>:d                    {Compacted}
         send     (8|M0)         null:ud       r127:ud           0x4D00027  0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
