LABEL0
         mov      (1|M0)         null<1>:ud    0xEE93DB91:ud                   
(W)      mov      (8|M0)         r5.0<1>:ud    r0.0<1;1,0>:ud                  
(W)      or       (1|M0)         cr0.0<1>:ud   cr0.0<0;1,0>:ud   0x4C0:uw         {Switch}
(W)      mov      (1|M0)         r8.2<1>:uq    r8.0<0;1,0>:uq                  
(W)      mov      (1|M0)         r47.0<1>:uq   r8.1<0;1,0>:uq                  
(W)      mov      (1|M0)         r8.6<1>:d     0:w                             
LABEL96
(W)      shl      (1|M0)         r2.0<1>:q     r8.6<0;1,0>:d     4:w             
(W)      mov      (8|M0)         r7.0<1>:w     0x80:uv                         
(W)      or       (1|M0)         r13.0<1>:d    r8.6<0;1,0>:d     1:w             
(W)      or       (1|M0)         r23.0<1>:d    r8.6<0;1,0>:d     2:w             
(W)      or       (1|M0)         r33.0<1>:d    r8.6<0;1,0>:d     3:w             
(W)      or       (1|M0)         r43.0<1>:d    r8.6<0;1,0>:d     4:w             
(W)      or       (1|M0)         r53.0<1>:d    r8.6<0;1,0>:d     5:w             
(W)      add      (1|M0)         r3.0<1>:q     r8.2<0;1,0>:q     r2.0<0;1,0>:q   
(W)      add      (1|M0)         r6.0<1>:q     r47.0<0;1,0>:q    r2.0<0;1,0>:q   
(W)      shl      (1|M0)         r14.0<1>:q    r13.0<0;1,0>:d    4:w             
(W)      shl      (1|M0)         r24.0<1>:q    r23.0<0;1,0>:d    4:w             
(W)      shl      (1|M0)         r34.0<1>:q    r33.0<0;1,0>:d    4:w             
(W)      shl      (1|M0)         r44.0<1>:q    r43.0<0;1,0>:d    4:w             
(W)      shl      (1|M0)         r54.0<1>:q    r53.0<0;1,0>:d    4:w             
(W)      send     (4|M0)         r4:ud         r3:ud             0xC       0x21D08FF //  hdc.dc1  wr:1h, rd:1, fc: 0x508ff
(W)      add      (8|M0)         r9.0<1>:uq    r6.0<0;1,0>:uq    r7.0<4;4,1>:w   
(W)      add      (1|M0)         r15.0<1>:q    r8.2<0;1,0>:q     r14.0<0;1,0>:q  
(W)      add      (1|M0)         r18.0<1>:q    r47.0<0;1,0>:q    r14.0<0;1,0>:q  
(W)      add      (1|M0)         r25.0<1>:q    r8.2<0;1,0>:q     r24.0<0;1,0>:q  
(W)      add      (1|M0)         r28.0<1>:q    r47.0<0;1,0>:q    r24.0<0;1,0>:q  
(W)      add      (1|M0)         r35.0<1>:q    r8.2<0;1,0>:q     r34.0<0;1,0>:q  
(W)      add      (1|M0)         r38.0<1>:q    r47.0<0;1,0>:q    r34.0<0;1,0>:q  
(W)      add      (1|M0)         r45.0<1>:q    r8.2<0;1,0>:q     r44.0<0;1,0>:q  
(W)      add      (1|M0)         r48.0<1>:q    r47.0<0;1,0>:q    r44.0<0;1,0>:q  
(W)      add      (8|M0)         r19.0<1>:uq   r18.0<0;1,0>:uq   r7.0<4;4,1>:w   
(W)      add      (1|M0)         r55.0<1>:q    r8.2<0;1,0>:q     r54.0<0;1,0>:q  
(W)      add      (8|M0)         r29.0<1>:uq   r28.0<0;1,0>:uq   r7.0<4;4,1>:w   
(W)      add      (1|M0)         r58.0<1>:q    r47.0<0;1,0>:q    r54.0<0;1,0>:q  
(W)      add      (8|M0)         r39.0<1>:uq   r38.0<0;1,0>:uq   r7.0<4;4,1>:w   
(W)      or       (1|M0)         r63.0<1>:d    r8.6<0;1,0>:d     6:w             
(W)      add      (8|M0)         r49.0<1>:uq   r48.0<0;1,0>:uq   r7.0<4;4,1>:w   
(W)      or       (1|M0)         r73.0<1>:d    r8.6<0;1,0>:d     7:w             
(W)      or       (1|M0)         r83.0<1>:d    r8.6<0;1,0>:d     8:w             
(W)      or       (1|M0)         r93.0<1>:d    r8.6<0;1,0>:d     9:w             
(W)      add      (8|M0)         r59.0<1>:uq   r58.0<0;1,0>:uq   r7.0<4;4,1>:w   
(W)      or       (1|M0)         r103.0<1>:d   r8.6<0;1,0>:d     10:w            
(W)      shl      (1|M0)         r64.0<1>:q    r63.0<0;1,0>:d    4:w             
(W)      or       (1|M0)         r113.0<1>:d   r8.6<0;1,0>:d     11:w            
(W)      shl      (1|M0)         r74.0<1>:q    r73.0<0;1,0>:d    4:w             
(W)      shl      (1|M0)         r84.0<1>:q    r83.0<0;1,0>:d    4:w             
(W)      shl      (1|M0)         r94.0<1>:q    r93.0<0;1,0>:d    4:w             
(W)      or       (1|M0)         r2.0<1>:d     r8.6<0;1,0>:d     12:w            
(W)      shl      (1|M0)         r104.0<1>:q   r103.0<0;1,0>:d   4:w             
(W)      add      (1|M0)         r65.0<1>:q    r8.2<0;1,0>:q     r64.0<0;1,0>:q  
(W)      add      (1|M0)         r68.0<1>:q    r47.0<0;1,0>:q    r64.0<0;1,0>:q  
(W)      add      (1|M0)         r75.0<1>:q    r8.2<0;1,0>:q     r74.0<0;1,0>:q  
(W)      add      (1|M0)         r78.0<1>:q    r47.0<0;1,0>:q    r74.0<0;1,0>:q  
(W)      add      (1|M0)         r85.0<1>:q    r8.2<0;1,0>:q     r84.0<0;1,0>:q  
(W)      add      (1|M0)         r88.0<1>:q    r47.0<0;1,0>:q    r84.0<0;1,0>:q  
(W)      add      (1|M0)         r95.0<1>:q    r8.2<0;1,0>:q     r94.0<0;1,0>:q  
(W)      add      (1|M0)         r98.0<1>:q    r47.0<0;1,0>:q    r94.0<0;1,0>:q  
(W)      add      (8|M0)         r69.0<1>:uq   r68.0<0;1,0>:uq   r7.0<4;4,1>:w   
(W)      add      (1|M0)         r105.0<1>:q   r8.2<0;1,0>:q     r104.0<0;1,0>:q 
(W)      add      (8|M0)         r79.0<1>:uq   r78.0<0;1,0>:uq   r7.0<4;4,1>:w   
(W)      add      (1|M0)         r108.0<1>:q   r47.0<0;1,0>:q    r104.0<0;1,0>:q 
(W)      add      (8|M0)         r89.0<1>:uq   r88.0<0;1,0>:uq   r7.0<4;4,1>:w   
(W)      shl      (1|M0)         r114.0<1>:q   r113.0<0;1,0>:d   4:w             
(W)      add      (8|M0)         r99.0<1>:uq   r98.0<0;1,0>:uq   r7.0<4;4,1>:w   
(W)      shl      (1|M0)         r3.0<1>:q     r2.0<0;1,0>:d     4:w             
(W)      add      (8|M0)         r109.0<1>:uq  r108.0<0;1,0>:uq  r7.0<4;4,1>:w   
(W)      add      (1|M0)         r115.0<1>:q   r8.2<0;1,0>:q     r114.0<0;1,0>:q 
(W)      add      (1|M0)         r118.0<1>:q   r47.0<0;1,0>:q    r114.0<0;1,0>:q 
(W)      add      (8|M0)         r119.0<1>:uq  r118.0<0;1,0>:uq  r7.0<4;4,1>:w   
(W)      mov      (8|M0)         r11.0<1>:df   r4.0<0;1,0>:df                  
(W)      mov      (2|M0)         r11.0<1>:df   r4.0<2;2,1>:df                  
(W)      add      (1|M0)         r4.0<1>:q     r8.2<0;1,0>:q     r3.0<0;1,0>:q   
(W)      sends    (8|M0)         null:ud       r9                r11               0x8C      0x40682FF //  hdc.dc1  wr:2+2, rd:0, fc: 0x682ff
(W)      add      (1|M0)         r10.0<1>:q    r47.0<0;1,0>:q    r3.0<0;1,0>:q   
(W)      add      (8|M0)         r11.0<1>:uq   r10.0<0;1,0>:uq   r7.0<4;4,1>:w   
(W)      send     (4|M0)         r16:ud        r15:ud            0xC       0x21D08FF //  hdc.dc1  wr:1h, rd:1, fc: 0x508ff
(W)      or       (1|M0)         r15.0<1>:d    r8.6<0;1,0>:d     13:w            
(W)      mov      (8|M0)         r21.0<1>:df   r16.0<0;1,0>:df                 
(W)      mov      (2|M0)         r21.0<1>:df   r16.0<2;2,1>:df                 
(W)      shl      (1|M0)         r16.0<1>:q    r15.0<0;1,0>:d    4:w             
(W)      sends    (8|M0)         null:ud       r19               r21               0x8C      0x40682FF //  hdc.dc1  wr:2+2, rd:0, fc: 0x682ff
(W)      add      (1|M0)         r17.0<1>:q    r8.2<0;1,0>:q     r16.0<0;1,0>:q  
(W)      add      (1|M0)         r20.0<1>:q    r47.0<0;1,0>:q    r16.0<0;1,0>:q  
(W)      add      (8|M0)         r21.0<1>:uq   r20.0<0;1,0>:uq   r7.0<4;4,1>:w   
(W)      send     (4|M0)         r26:ud        r25:ud            0xC       0x21D08FF //  hdc.dc1  wr:1h, rd:1, fc: 0x508ff
(W)      or       (1|M0)         r25.0<1>:d    r8.6<0;1,0>:d     14:w            
(W)      mov      (8|M0)         r31.0<1>:df   r26.0<0;1,0>:df                 
(W)      mov      (2|M0)         r31.0<1>:df   r26.0<2;2,1>:df                 
(W)      shl      (1|M0)         r26.0<1>:q    r25.0<0;1,0>:d    4:w             
(W)      sends    (8|M0)         null:ud       r29               r31               0x8C      0x40682FF //  hdc.dc1  wr:2+2, rd:0, fc: 0x682ff
(W)      add      (1|M0)         r27.0<1>:q    r8.2<0;1,0>:q     r26.0<0;1,0>:q  
(W)      add      (1|M0)         r30.0<1>:q    r47.0<0;1,0>:q    r26.0<0;1,0>:q  
(W)      add      (8|M0)         r31.0<1>:uq   r30.0<0;1,0>:uq   r7.0<4;4,1>:w   
(W)      send     (4|M0)         r36:ud        r35:ud            0xC       0x21D08FF //  hdc.dc1  wr:1h, rd:1, fc: 0x508ff
(W)      or       (1|M0)         r35.0<1>:d    r8.6<0;1,0>:d     15:w            
(W)      add      (1|M0)         r8.6<1>:d     r8.6<0;1,0>:d     16:w            
(W)      cmp      (16|M0)  [(lt)f0.0]  null<1>:d     r8.6<0;1,0>:d     1024:w          
(W)      cmp      (16|M16) [(lt)f0.0]  null<1>:d     r8.6<0;1,0>:d     1024:w          
(W)      mov      (8|M0)         r41.0<1>:df   r36.0<0;1,0>:df                 
(W)      mov      (2|M0)         r41.0<1>:df   r36.0<2;2,1>:df                 
(W)      shl      (1|M0)         r36.0<1>:q    r35.0<0;1,0>:d    4:w             
(W)      sends    (8|M0)         null:ud       r39               r41               0x8C      0x40682FF //  hdc.dc1  wr:2+2, rd:0, fc: 0x682ff
(W)      add      (1|M0)         r37.0<1>:q    r8.2<0;1,0>:q     r36.0<0;1,0>:q  
(W)      add      (1|M0)         r40.0<1>:q    r47.0<0;1,0>:q    r36.0<0;1,0>:q  
(W)      add      (8|M0)         r41.0<1>:uq   r40.0<0;1,0>:uq   r7.0<4;4,1>:w   
(W)      send     (4|M0)         r46:ud        r45:ud            0xC       0x21D08FF //  hdc.dc1  wr:1h, rd:1, fc: 0x508ff
(W)      mov      (8|M0)         r51.0<1>:df   r46.0<0;1,0>:df                 
(W)      mov      (2|M0)         r51.0<1>:df   r46.0<2;2,1>:df                 
(W)      sends    (8|M0)         null:ud       r49               r51               0x8C      0x40682FF //  hdc.dc1  wr:2+2, rd:0, fc: 0x682ff
(W)      send     (4|M0)         r56:ud        r55:ud            0xC       0x21D08FF //  hdc.dc1  wr:1h, rd:1, fc: 0x508ff
(W)      mov      (8|M0)         r61.0<1>:df   r56.0<0;1,0>:df                 
(W)      mov      (2|M0)         r61.0<1>:df   r56.0<2;2,1>:df                 
(W)      sends    (8|M0)         null:ud       r59               r61               0x8C      0x40682FF //  hdc.dc1  wr:2+2, rd:0, fc: 0x682ff
(W)      send     (4|M0)         r66:ud        r65:ud            0xC       0x21D08FF //  hdc.dc1  wr:1h, rd:1, fc: 0x508ff
(W)      mov      (8|M0)         r71.0<1>:df   r66.0<0;1,0>:df                 
(W)      mov      (2|M0)         r71.0<1>:df   r66.0<2;2,1>:df                 
(W)      sends    (8|M0)         null:ud       r69               r71               0x8C      0x40682FF //  hdc.dc1  wr:2+2, rd:0, fc: 0x682ff
(W)      send     (4|M0)         r76:ud        r75:ud            0xC       0x21D08FF //  hdc.dc1  wr:1h, rd:1, fc: 0x508ff
(W)      mov      (8|M0)         r81.0<1>:df   r76.0<0;1,0>:df                 
(W)      mov      (2|M0)         r81.0<1>:df   r76.0<2;2,1>:df                 
(W)      sends    (8|M0)         null:ud       r79               r81               0x8C      0x40682FF //  hdc.dc1  wr:2+2, rd:0, fc: 0x682ff
(W)      send     (4|M0)         r86:ud        r85:ud            0xC       0x21D08FF //  hdc.dc1  wr:1h, rd:1, fc: 0x508ff
(W)      mov      (8|M0)         r91.0<1>:df   r86.0<0;1,0>:df                 
(W)      mov      (2|M0)         r91.0<1>:df   r86.0<2;2,1>:df                 
(W)      sends    (8|M0)         null:ud       r89               r91               0x8C      0x40682FF //  hdc.dc1  wr:2+2, rd:0, fc: 0x682ff
(W)      send     (4|M0)         r96:ud        r95:ud            0xC       0x21D08FF //  hdc.dc1  wr:1h, rd:1, fc: 0x508ff
(W)      mov      (8|M0)         r101.0<1>:df  r96.0<0;1,0>:df                 
(W)      mov      (2|M0)         r101.0<1>:df  r96.0<2;2,1>:df                 
(W)      sends    (8|M0)         null:ud       r99               r101              0x8C      0x40682FF //  hdc.dc1  wr:2+2, rd:0, fc: 0x682ff
(W)      send     (4|M0)         r106:ud       r105:ud           0xC       0x21D08FF //  hdc.dc1  wr:1h, rd:1, fc: 0x508ff
(W)      mov      (8|M0)         r111.0<1>:df  r106.0<0;1,0>:df                
(W)      mov      (2|M0)         r111.0<1>:df  r106.0<2;2,1>:df                
(W)      sends    (8|M0)         null:ud       r109              r111              0x8C      0x40682FF //  hdc.dc1  wr:2+2, rd:0, fc: 0x682ff
(W)      send     (4|M0)         r116:ud       r115:ud           0xC       0x21D08FF //  hdc.dc1  wr:1h, rd:1, fc: 0x508ff
(W)      mov      (8|M0)         r121.0<1>:df  r116.0<0;1,0>:df                
(W)      mov      (2|M0)         r121.0<1>:df  r116.0<2;2,1>:df                
(W)      sends    (8|M0)         null:ud       r119              r121              0x8C      0x40682FF //  hdc.dc1  wr:2+2, rd:0, fc: 0x682ff
(W)      send     (4|M0)         r6:ud         r4:ud             0xC       0x21D08FF //  hdc.dc1  wr:1h, rd:1, fc: 0x508ff
(W)      mov      (8|M0)         r13.0<1>:df   r6.0<0;1,0>:df                  
(W)      mov      (2|M0)         r13.0<1>:df   r6.0<2;2,1>:df                  
(W)      sends    (8|M0)         null:ud       r11               r13               0x8C      0x40682FF //  hdc.dc1  wr:2+2, rd:0, fc: 0x682ff
(W)      send     (4|M0)         r18:ud        r17:ud            0xC       0x21D08FF //  hdc.dc1  wr:1h, rd:1, fc: 0x508ff
(W)      mov      (8|M0)         r23.0<1>:df   r18.0<0;1,0>:df                 
(W)      mov      (2|M0)         r23.0<1>:df   r18.0<2;2,1>:df                 
(W)      sends    (8|M0)         null:ud       r21               r23               0x8C      0x40682FF //  hdc.dc1  wr:2+2, rd:0, fc: 0x682ff
(W)      send     (4|M0)         r28:ud        r27:ud            0xC       0x21D08FF //  hdc.dc1  wr:1h, rd:1, fc: 0x508ff
(W)      mov      (8|M0)         r33.0<1>:df   r28.0<0;1,0>:df                 
(W)      mov      (2|M0)         r33.0<1>:df   r28.0<2;2,1>:df                 
(W)      sends    (8|M0)         null:ud       r31               r33               0x8C      0x40682FF //  hdc.dc1  wr:2+2, rd:0, fc: 0x682ff
(W)      send     (4|M0)         r38:ud        r37:ud            0xC       0x21D08FF //  hdc.dc1  wr:1h, rd:1, fc: 0x508ff
(W)      mov      (8|M0)         r43.0<1>:df   r38.0<0;1,0>:df                 
(W)      mov      (2|M0)         r43.0<1>:df   r38.0<2;2,1>:df                 
(W)      sends    (8|M0)         null:ud       r41               r43               0x8C      0x40682FF //  hdc.dc1  wr:2+2, rd:0, fc: 0x682ff
(W&f0.0) jmpi     (1|M0)                     LABEL96:d                        {AccWrEn}
LABEL2464
(W)      mov      (8|M0)         r127.0<1>:d   r5.0<8;8,1>:d                    {Compacted}
         send     (8|M0)         null:ud       r127:ud           0x4D00027  0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
