LABEL0
         mov      (1|M0)         null<1>:ud    0xFB1E7CC5:ud                   
(W)      mov      (8|M0)         r6.0<1>:ud    r0.0<1;1,0>:ud                  
(W)      or       (1|M0)         cr0.0<1>:ud   cr0.0<0;1,0>:ud   0x4C0:uw         {Switch}
(W)      mul      (1|M0)         r3.0<1>:d     r8.4<0;1,0>:d     r6.1<0;1,0>:d   
(W)      mov      (1|M0)         r8.7<1>:d     0:w                             
         add      (16|M0)        r4.0<1>:d     r1.0<8;8,1>:uw    r3.0<0;1,0>:d   
         add      (16|M16)       r9.0<1>:d     r2.0<8;8,1>:uw    r3.0<0;1,0>:d   
         add      (16|M0)        r4.0<1>:d     r4.0<8;8,1>:d     r7.0<0;1,0>:d    {Compacted}
         add      (16|M16)       r9.0<1>:d     r9.0<8;8,1>:d     r7.0<0;1,0>:d   
         shl      (8|M0)         r11.0<1>:q    r4.0<8;8,1>:d     4:w             
         shl      (8|M8)         r13.0<1>:q    r5.0<8;8,1>:d     4:w             
         shl      (8|M16)        r15.0<1>:q    r9.0<8;8,1>:d     4:w             
         shl      (8|M24)        r17.0<1>:q    r10.0<8;8,1>:d    4:w             
         add      (8|M0)         r105.0<1>:q   r8.0<0;1,0>:q     r11.0<4;4,1>:q  
         add      (8|M0)         r113.0<1>:q   r8.1<0;1,0>:q     r11.0<4;4,1>:q  
         add      (8|M8)         r107.0<1>:q   r8.0<0;1,0>:q     r13.0<4;4,1>:q  
         add      (8|M8)         r115.0<1>:q   r8.1<0;1,0>:q     r13.0<4;4,1>:q  
         add      (8|M16)        r109.0<1>:q   r8.0<0;1,0>:q     r15.0<4;4,1>:q  
         add      (8|M16)        r117.0<1>:q   r8.1<0;1,0>:q     r15.0<4;4,1>:q  
         add      (8|M24)        r111.0<1>:q   r8.0<0;1,0>:q     r17.0<4;4,1>:q  
         add      (8|M24)        r119.0<1>:q   r8.1<0;1,0>:q     r17.0<4;4,1>:q  
LABEL328
         send     (16|M0)        r9:w          r105:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M16)       r17:w         r109:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
(W)      add      (1|M0)         r8.7<1>:d     r8.7<0;1,0>:d     16:w            
(W)      cmp      (16|M0)  [(lt)f0.0]  null<1>:d     r8.7<0;1,0>:d     1024:w          
(W)      cmp      (16|M16) [(lt)f0.0]  null<1>:d     r8.7<0;1,0>:d     1024:w          
         sends    (16|M0)        null:w        r113              r9                0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M16)       null:w        r117              r17               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         send     (16|M0)        r25:w         r105:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M16)       r33:w         r109:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         sends    (16|M0)        null:w        r113              r25               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M16)       null:w        r117              r33               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         send     (16|M0)        r41:w         r105:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M16)       r49:w         r109:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         sends    (16|M0)        null:w        r113              r41               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M16)       null:w        r117              r49               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         send     (16|M0)        r57:w         r105:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M16)       r65:w         r109:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         sends    (16|M0)        null:w        r113              r57               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M16)       null:w        r117              r65               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         send     (16|M0)        r73:w         r105:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M16)       r81:w         r109:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         sends    (16|M0)        null:w        r113              r73               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M16)       null:w        r117              r81               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         send     (16|M0)        r89:w         r105:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M16)       r97:w         r109:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         sends    (16|M0)        null:w        r113              r89               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M16)       null:w        r117              r97               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         send     (16|M0)        r9:w          r105:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M16)       r17:w         r109:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         sends    (16|M0)        null:w        r113              r9                0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M16)       null:w        r117              r17               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         send     (16|M0)        r25:w         r105:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M16)       r33:w         r109:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         sends    (16|M0)        null:w        r113              r25               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M16)       null:w        r117              r33               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         send     (16|M0)        r41:w         r105:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M16)       r49:w         r109:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         sends    (16|M0)        null:w        r113              r41               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M16)       null:w        r117              r49               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         send     (16|M0)        r57:w         r105:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M16)       r65:w         r109:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         sends    (16|M0)        null:w        r113              r57               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M16)       null:w        r117              r65               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         send     (16|M0)        r73:w         r105:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M16)       r81:w         r109:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         sends    (16|M0)        null:w        r113              r73               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M16)       null:w        r117              r81               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         send     (16|M0)        r89:w         r105:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M16)       r97:w         r109:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         sends    (16|M0)        null:w        r113              r89               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M16)       null:w        r117              r97               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         send     (16|M0)        r9:w          r105:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M16)       r17:w         r109:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         sends    (16|M0)        null:w        r113              r9                0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M16)       null:w        r117              r17               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         send     (16|M0)        r25:w         r105:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M16)       r33:w         r109:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         sends    (16|M0)        null:w        r113              r25               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M16)       null:w        r117              r33               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         send     (16|M0)        r41:w         r105:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M16)       r49:w         r109:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         sends    (16|M0)        null:w        r113              r41               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M16)       null:w        r117              r49               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         send     (16|M0)        r57:w         r105:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         send     (16|M16)       r65:w         r109:uq           0xC       0x88416FF //  hdc.dc1  wr:4, rd:8, fc: 0x416ff
         sends    (16|M0)        null:w        r113              r57               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
         sends    (16|M16)       null:w        r117              r65               0x20C     0x80696FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x696ff
(W&f0.0) jmpi     (1|M0)                     LABEL328:d                       {AccWrEn}
LABEL1416
(W)      mov      (8|M0)         r127.0<1>:d   r6.0<8;8,1>:d                    {Compacted}
         send     (8|M0)         null:ud       r127:ud           0x4D00027  0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
