LABEL0
         mov      (1|M0)         null<1>:ud    0xF032FDE3:ud                   
(W)      mov      (8|M0)         r3.0<1>:ud    r0.0<1;1,0>:ud                  
(W)      or       (1|M0)         cr0.0<1>:ud   cr0.0<0;1,0>:ud   0x4C0:uw         {Switch}
(W)      mul      (1|M0)         r4.0<1>:d     r8.4<0;1,0>:d     r3.1<0;1,0>:d   
(W)      mov      (8|M0)         r127.0<1>:d   r3.0<8;8,1>:d                    {Compacted}
         add      (16|M0)        r5.0<1>:d     r1.0<8;8,1>:uw    r4.0<0;1,0>:d   
         add      (16|M16)       r9.0<1>:d     r2.0<8;8,1>:uw    r4.0<0;1,0>:d   
         add      (16|M0)        r5.0<1>:d     r5.0<8;8,1>:d     r7.0<0;1,0>:d    {Compacted}
         add      (16|M16)       r9.0<1>:d     r9.0<8;8,1>:d     r7.0<0;1,0>:d   
         shl      (8|M0)         r75.0<1>:q    r5.0<8;8,1>:d     4:w             
         shl      (8|M8)         r77.0<1>:q    r6.0<8;8,1>:d     4:w             
         shl      (8|M16)        r79.0<1>:q    r9.0<8;8,1>:d     4:w             
         shl      (8|M24)        r81.0<1>:q    r10.0<8;8,1>:d    4:w             
         add      (8|M0)         r11.0<1>:q    r8.0<0;1,0>:q     r75.0<4;4,1>:q  
         add      (8|M0)         r35.0<1>:q    r8.1<0;1,0>:q     r75.0<4;4,1>:q  
         add      (8|M8)         r13.0<1>:q    r8.0<0;1,0>:q     r77.0<4;4,1>:q  
         add      (8|M8)         r37.0<1>:q    r8.1<0;1,0>:q     r77.0<4;4,1>:q  
         add      (8|M16)        r15.0<1>:q    r8.0<0;1,0>:q     r79.0<4;4,1>:q  
         add      (8|M16)        r39.0<1>:q    r8.1<0;1,0>:q     r79.0<4;4,1>:q  
         add      (8|M24)        r17.0<1>:q    r8.0<0;1,0>:q     r81.0<4;4,1>:q  
         add      (8|M24)        r41.0<1>:q    r8.1<0;1,0>:q     r81.0<4;4,1>:q  
         send     (16|M0)        r19:w         r11:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         send     (16|M0)        r43:w         r35:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         send     (16|M16)       r27:w         r15:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         send     (16|M16)       r51:w         r39:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         mul      (16|M0)        r59.0<1>:f    r19.0<8;8,1>:f    r43.0<8;8,1>:f   {Compacted}
         mul      (16|M0)        r61.0<1>:f    r21.0<8;8,1>:f    r45.0<8;8,1>:f   {Compacted}
         mul      (16|M0)        r63.0<1>:f    r23.0<8;8,1>:f    r47.0<8;8,1>:f   {Compacted}
         mul      (16|M0)        r65.0<1>:f    r25.0<8;8,1>:f    r49.0<8;8,1>:f   {Compacted}
         mul      (16|M16)       r67.0<1>:f    r27.0<8;8,1>:f    r51.0<8;8,1>:f  
         mul      (16|M16)       r69.0<1>:f    r29.0<8;8,1>:f    r53.0<8;8,1>:f  
         mul      (16|M16)       r71.0<1>:f    r31.0<8;8,1>:f    r55.0<8;8,1>:f  
         mul      (16|M16)       r73.0<1>:f    r33.0<8;8,1>:f    r57.0<8;8,1>:f  
         sends    (16|M0)        null:w        r11               r59               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M16)       null:w        r15               r67               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         send     (8|M0)         null:ud       r127:ud           0x4D00027  0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
