LABEL0
         mov      (1|M0)         null<1>:ud    0x77F0F76F:ud                   
(W)      mov      (8|M0)         r3.0<1>:ud    r0.0<1;1,0>:ud                  
(W)      or       (1|M0)         cr0.0<1>:ud   cr0.0<0;1,0>:ud   0x4C0:uw         {Switch}
(W)      mul      (1|M0)         r2.0<1>:d     r5.4<0;1,0>:d     r3.1<0;1,0>:d   
(W)      mov      (1|M0)         r72.0<1>:d    0:w                             
         add      (16|M0)        r77.0<1>:d    r1.0<8;8,1>:uw    r2.0<0;1,0>:d   
         add      (16|M0)        r77.0<1>:d    r77.0<8;8,1>:d    r4.0<0;1,0>:d    {Compacted}
         shl      (8|M0)         r79.0<1>:q    r77.0<8;8,1>:d    5:w             
         shl      (8|M8)         r6.0<1>:q     r78.0<8;8,1>:d    5:w             
         add      (8|M0)         r73.0<1>:q    r5.0<0;1,0>:q     r79.0<4;4,1>:q  
         add      (8|M8)         r75.0<1>:q    r5.0<0;1,0>:q     r6.0<4;4,1>:q   
         add      (8|M0)         r50.0<1>:q    r5.1<0;1,0>:q     r79.0<4;4,1>:q  
         add      (8|M8)         r52.0<1>:q    r5.1<0;1,0>:q     r6.0<4;4,1>:q   
         add      (8|M0)         r8.0<1>:uq    r73.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r10.0<1>:uq   r75.0<4;4,1>:uq   0x10:uw         
         send     (16|M0)        r54:w         r73:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         send     (16|M0)        r62:w         r8:uq             0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
LABEL264
         add      (8|M0)         r6.0<1>:uq    r50.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r8.0<1>:uq    r52.0<4;4,1>:uq   0x10:uw         
         send     (16|M0)        r77:w         r50:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         add      (8|M0)         r26.0<1>:uq   r73.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r28.0<1>:uq   r75.0<4;4,1>:uq   0x10:uw         
         add      (8|M0)         r109.0<1>:uq  r50.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r111.0<1>:uq  r52.0<4;4,1>:uq   0x10:uw         
         send     (16|M0)        r85:w         r6:uq             0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         add      (8|M0)         r46.0<1>:uq   r73.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r48.0<1>:uq   r75.0<4;4,1>:uq   0x10:uw         
(W)      add      (1|M0)         r72.0<1>:d    r72.0<0;1,0>:d    16:w            
(W)      cmp      (16|M0)  [(lt)f0.0]  null<1>:d     r72.0<0;1,0>:d    8192:w          
         mad      (16|M0)        r93.0<1>:f    r77.0<8;1>:f      r54.0<8;1>:f      r77.0<1>:f       {Compacted}
         mad      (16|M0)        r95.0<1>:f    r79.0<8;1>:f      r56.0<8;1>:f      r79.0<1>:f       {Compacted}
         mad      (16|M0)        r97.0<1>:f    r81.0<8;1>:f      r58.0<8;1>:f      r81.0<1>:f       {Compacted}
         mad      (16|M0)        r99.0<1>:f    r83.0<8;1>:f      r60.0<8;1>:f      r83.0<1>:f       {Compacted}
         mad      (16|M0)        r101.0<1>:f   r85.0<8;1>:f      r62.0<8;1>:f      r85.0<1>:f       {Compacted}
         mad      (16|M0)        r103.0<1>:f   r87.0<8;1>:f      r64.0<8;1>:f      r87.0<1>:f       {Compacted}
         mad      (16|M0)        r105.0<1>:f   r89.0<8;1>:f      r66.0<8;1>:f      r89.0<1>:f       {Compacted}
         mad      (16|M0)        r107.0<1>:f   r91.0<8;1>:f      r68.0<8;1>:f      r91.0<1>:f       {Compacted}
         mov      (16|M0)        r10.0<1>:f    r93.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r12.0<1>:f    r95.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r14.0<1>:f    r97.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r16.0<1>:f    r99.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r18.0<1>:f    r101.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r20.0<1>:f    r103.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r22.0<1>:f    r105.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r24.0<1>:f    r107.0<8;8,1>:f                  {Compacted}
         sends    (16|M0)        null:w        r73               r10               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M0)        null:w        r26               r18               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         send     (16|M0)        r30:w         r50:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         send     (16|M0)        r38:w         r109:uq           0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         mad      (16|M0)        r113.0<1>:f   r30.0<8;1>:f      r93.0<8;1>:f      r30.0<1>:f       {Compacted}
         mad      (16|M0)        r115.0<1>:f   r32.0<8;1>:f      r95.0<8;1>:f      r32.0<1>:f       {Compacted}
         mad      (16|M0)        r117.0<1>:f   r34.0<8;1>:f      r97.0<8;1>:f      r34.0<1>:f       {Compacted}
         mad      (16|M0)        r119.0<1>:f   r36.0<8;1>:f      r99.0<8;1>:f      r36.0<1>:f       {Compacted}
         mad      (16|M0)        r121.0<1>:f   r38.0<8;1>:f      r101.0<8;1>:f     r38.0<1>:f       {Compacted}
         mad      (16|M0)        r123.0<1>:f   r40.0<8;1>:f      r103.0<8;1>:f     r40.0<1>:f       {Compacted}
         mad      (16|M0)        r125.0<1>:f   r42.0<8;1>:f      r105.0<8;1>:f     r42.0<1>:f       {Compacted}
         mad      (16|M0)        r79.0<1>:f    r44.0<8;1>:f      r107.0<8;1>:f     r44.0<1>:f       {Compacted}
         mov      (16|M0)        r81.0<1>:f    r113.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r83.0<1>:f    r115.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r85.0<1>:f    r117.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r87.0<1>:f    r119.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r89.0<1>:f    r121.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r91.0<1>:f    r123.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r93.0<1>:f    r125.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r95.0<1>:f    r79.0<8;8,1>:f                   {Compacted}
         sends    (16|M0)        null:w        r73               r81               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         add      (8|M0)         r97.0<1>:uq   r50.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r99.0<1>:uq   r52.0<4;4,1>:uq   0x10:uw         
         add      (8|M0)         r38.0<1>:uq   r73.0<4;4,1>:uq   0x10:uw         
         sends    (16|M0)        null:w        r46               r89               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         add      (8|M8)         r40.0<1>:uq   r75.0<4;4,1>:uq   0x10:uw         
         add      (8|M0)         r89.0<1>:uq   r73.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r91.0<1>:uq   r75.0<4;4,1>:uq   0x10:uw         
         add      (8|M0)         r93.0<1>:uq   r50.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r95.0<1>:uq   r52.0<4;4,1>:uq   0x10:uw         
         add      (8|M0)         r42.0<1>:uq   r73.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r44.0<1>:uq   r75.0<4;4,1>:uq   0x10:uw         
         add      (8|M0)         r46.0<1>:uq   r50.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r48.0<1>:uq   r52.0<4;4,1>:uq   0x10:uw         
         send     (16|M0)        r6:w          r50:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         send     (16|M0)        r14:w         r97:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         mad      (16|M0)        r101.0<1>:f   r6.0<8;1>:f       r113.0<8;1>:f     r6.0<1>:f        {Compacted}
         mad      (16|M0)        r103.0<1>:f   r8.0<8;1>:f       r115.0<8;1>:f     r8.0<1>:f        {Compacted}
         mad      (16|M0)        r105.0<1>:f   r10.0<8;1>:f      r117.0<8;1>:f     r10.0<1>:f       {Compacted}
         mad      (16|M0)        r107.0<1>:f   r12.0<8;1>:f      r119.0<8;1>:f     r12.0<1>:f       {Compacted}
         mad      (16|M0)        r109.0<1>:f   r14.0<8;1>:f      r121.0<8;1>:f     r14.0<1>:f       {Compacted}
         mad      (16|M0)        r111.0<1>:f   r16.0<8;1>:f      r123.0<8;1>:f     r16.0<1>:f       {Compacted}
         mad      (16|M0)        r113.0<1>:f   r18.0<8;1>:f      r125.0<8;1>:f     r18.0<1>:f       {Compacted}
         mad      (16|M0)        r115.0<1>:f   r20.0<8;1>:f      r79.0<8;1>:f      r20.0<1>:f       {Compacted}
         mov      (16|M0)        r22.0<1>:f    r101.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r24.0<1>:f    r103.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r26.0<1>:f    r105.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r28.0<1>:f    r107.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r30.0<1>:f    r109.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r32.0<1>:f    r111.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r34.0<1>:f    r113.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r36.0<1>:f    r115.0<8;8,1>:f                  {Compacted}
         sends    (16|M0)        null:w        r73               r22               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         add      (8|M0)         r117.0<1>:uq  r50.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r119.0<1>:uq  r52.0<4;4,1>:uq   0x10:uw         
         sends    (16|M0)        null:w        r38               r30               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         send     (16|M0)        r6:w          r50:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         send     (16|M0)        r14:w         r117:uq           0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         mad      (16|M0)        r121.0<1>:f   r6.0<8;1>:f       r101.0<8;1>:f     r6.0<1>:f        {Compacted}
         mad      (16|M0)        r123.0<1>:f   r8.0<8;1>:f       r103.0<8;1>:f     r8.0<1>:f        {Compacted}
         mad      (16|M0)        r125.0<1>:f   r10.0<8;1>:f      r105.0<8;1>:f     r10.0<1>:f       {Compacted}
         mad      (16|M0)        r79.0<1>:f    r12.0<8;1>:f      r107.0<8;1>:f     r12.0<1>:f       {Compacted}
         mad      (16|M0)        r81.0<1>:f    r14.0<8;1>:f      r109.0<8;1>:f     r14.0<1>:f       {Compacted}
         mad      (16|M0)        r83.0<1>:f    r16.0<8;1>:f      r111.0<8;1>:f     r16.0<1>:f       {Compacted}
         mad      (16|M0)        r85.0<1>:f    r18.0<8;1>:f      r113.0<8;1>:f     r18.0<1>:f       {Compacted}
         mad      (16|M0)        r87.0<1>:f    r20.0<8;1>:f      r115.0<8;1>:f     r20.0<1>:f       {Compacted}
         mov      (16|M0)        r6.0<1>:f     r121.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r8.0<1>:f     r123.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r10.0<1>:f    r125.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r12.0<1>:f    r79.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r14.0<1>:f    r81.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r16.0<1>:f    r83.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r18.0<1>:f    r85.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r20.0<1>:f    r87.0<8;8,1>:f                   {Compacted}
         sends    (16|M0)        null:w        r73               r6                0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         add      (8|M0)         r113.0<1>:uq  r50.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r115.0<1>:uq  r52.0<4;4,1>:uq   0x10:uw         
         sends    (16|M0)        null:w        r89               r14               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         send     (16|M0)        r22:w         r50:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         send     (16|M0)        r30:w         r93:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         mad      (16|M0)        r97.0<1>:f    r22.0<8;1>:f      r121.0<8;1>:f     r22.0<1>:f       {Compacted}
         mad      (16|M0)        r99.0<1>:f    r24.0<8;1>:f      r123.0<8;1>:f     r24.0<1>:f       {Compacted}
         mad      (16|M0)        r101.0<1>:f   r26.0<8;1>:f      r125.0<8;1>:f     r26.0<1>:f       {Compacted}
         mad      (16|M0)        r103.0<1>:f   r28.0<8;1>:f      r79.0<8;1>:f      r28.0<1>:f       {Compacted}
         mad      (16|M0)        r105.0<1>:f   r30.0<8;1>:f      r81.0<8;1>:f      r30.0<1>:f       {Compacted}
         mad      (16|M0)        r107.0<1>:f   r32.0<8;1>:f      r83.0<8;1>:f      r32.0<1>:f       {Compacted}
         mad      (16|M0)        r109.0<1>:f   r34.0<8;1>:f      r85.0<8;1>:f      r34.0<1>:f       {Compacted}
         mad      (16|M0)        r111.0<1>:f   r36.0<8;1>:f      r87.0<8;1>:f      r36.0<1>:f       {Compacted}
         mov      (16|M0)        r6.0<1>:f     r97.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r8.0<1>:f     r99.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r10.0<1>:f    r101.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r12.0<1>:f    r103.0<8;8,1>:f                  {Compacted}
         add      (8|M0)         r22.0<1>:uq   r73.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r24.0<1>:uq   r75.0<4;4,1>:uq   0x10:uw         
         mov      (16|M0)        r14.0<1>:f    r105.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r16.0<1>:f    r107.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r18.0<1>:f    r109.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r20.0<1>:f    r111.0<8;8,1>:f                  {Compacted}
         sends    (16|M0)        null:w        r73               r6                0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M0)        null:w        r22               r14               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         add      (8|M0)         r22.0<1>:uq   r73.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r24.0<1>:uq   r75.0<4;4,1>:uq   0x10:uw         
         send     (16|M0)        r26:w         r50:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         send     (16|M0)        r34:w         r113:uq           0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         mad      (16|M0)        r117.0<1>:f   r26.0<8;1>:f      r97.0<8;1>:f      r26.0<1>:f       {Compacted}
         mad      (16|M0)        r119.0<1>:f   r28.0<8;1>:f      r99.0<8;1>:f      r28.0<1>:f       {Compacted}
         mad      (16|M0)        r121.0<1>:f   r30.0<8;1>:f      r101.0<8;1>:f     r30.0<1>:f       {Compacted}
         mad      (16|M0)        r123.0<1>:f   r32.0<8;1>:f      r103.0<8;1>:f     r32.0<1>:f       {Compacted}
         mad      (16|M0)        r125.0<1>:f   r34.0<8;1>:f      r105.0<8;1>:f     r34.0<1>:f       {Compacted}
         mad      (16|M0)        r79.0<1>:f    r36.0<8;1>:f      r107.0<8;1>:f     r36.0<1>:f       {Compacted}
         mad      (16|M0)        r81.0<1>:f    r38.0<8;1>:f      r109.0<8;1>:f     r38.0<1>:f       {Compacted}
         mad      (16|M0)        r83.0<1>:f    r40.0<8;1>:f      r111.0<8;1>:f     r40.0<1>:f       {Compacted}
         mov      (16|M0)        r85.0<1>:f    r117.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r87.0<1>:f    r119.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r89.0<1>:f    r121.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r91.0<1>:f    r123.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r93.0<1>:f    r125.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r95.0<1>:f    r79.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r97.0<1>:f    r81.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r99.0<1>:f    r83.0<8;8,1>:f                   {Compacted}
         sends    (16|M0)        null:w        r73               r85               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M0)        null:w        r42               r93               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         add      (8|M0)         r42.0<1>:uq   r73.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r44.0<1>:uq   r75.0<4;4,1>:uq   0x10:uw         
         send     (16|M0)        r86:w         r50:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         send     (16|M0)        r94:w         r46:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         add      (8|M0)         r46.0<1>:uq   r50.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r48.0<1>:uq   r52.0<4;4,1>:uq   0x10:uw         
         mad      (16|M0)        r103.0<1>:f   r86.0<8;1>:f      r117.0<8;1>:f     r86.0<1>:f       {Compacted}
         mad      (16|M0)        r105.0<1>:f   r88.0<8;1>:f      r119.0<8;1>:f     r88.0<1>:f       {Compacted}
         mad      (16|M0)        r107.0<1>:f   r90.0<8;1>:f      r121.0<8;1>:f     r90.0<1>:f       {Compacted}
         mad      (16|M0)        r109.0<1>:f   r92.0<8;1>:f      r123.0<8;1>:f     r92.0<1>:f       {Compacted}
         mad      (16|M0)        r111.0<1>:f   r94.0<8;1>:f      r125.0<8;1>:f     r94.0<1>:f       {Compacted}
         mad      (16|M0)        r113.0<1>:f   r96.0<8;1>:f      r79.0<8;1>:f      r96.0<1>:f       {Compacted}
         mad      (16|M0)        r115.0<1>:f   r98.0<8;1>:f      r81.0<8;1>:f      r98.0<1>:f       {Compacted}
         mad      (16|M0)        r117.0<1>:f   r100.0<8;1>:f     r83.0<8;1>:f      r100.0<1>:f      {Compacted}
         mov      (16|M0)        r6.0<1>:f     r103.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r8.0<1>:f     r105.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r10.0<1>:f    r107.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r12.0<1>:f    r109.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r14.0<1>:f    r111.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r16.0<1>:f    r113.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r18.0<1>:f    r115.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r20.0<1>:f    r117.0<8;8,1>:f                  {Compacted}
         sends    (16|M0)        null:w        r73               r6                0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         add      (8|M0)         r119.0<1>:uq  r50.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r121.0<1>:uq  r52.0<4;4,1>:uq   0x10:uw         
         sends    (16|M0)        null:w        r22               r14               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         add      (8|M0)         r22.0<1>:uq   r73.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r24.0<1>:uq   r75.0<4;4,1>:uq   0x10:uw         
         send     (16|M0)        r26:w         r50:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         send     (16|M0)        r34:w         r119:uq           0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         mad      (16|M0)        r123.0<1>:f   r26.0<8;1>:f      r103.0<8;1>:f     r26.0<1>:f       {Compacted}
         mad      (16|M0)        r125.0<1>:f   r28.0<8;1>:f      r105.0<8;1>:f     r28.0<1>:f       {Compacted}
         mad      (16|M0)        r79.0<1>:f    r30.0<8;1>:f      r107.0<8;1>:f     r30.0<1>:f       {Compacted}
         mad      (16|M0)        r81.0<1>:f    r32.0<8;1>:f      r109.0<8;1>:f     r32.0<1>:f       {Compacted}
         mad      (16|M0)        r83.0<1>:f    r34.0<8;1>:f      r111.0<8;1>:f     r34.0<1>:f       {Compacted}
         mad      (16|M0)        r85.0<1>:f    r36.0<8;1>:f      r113.0<8;1>:f     r36.0<1>:f       {Compacted}
         mad      (16|M0)        r87.0<1>:f    r38.0<8;1>:f      r115.0<8;1>:f     r38.0<1>:f       {Compacted}
         mad      (16|M0)        r89.0<1>:f    r40.0<8;1>:f      r117.0<8;1>:f     r40.0<1>:f       {Compacted}
         mov      (16|M0)        r91.0<1>:f    r123.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r93.0<1>:f    r125.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r95.0<1>:f    r79.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r97.0<1>:f    r81.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r99.0<1>:f    r83.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r101.0<1>:f   r85.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r103.0<1>:f   r87.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r105.0<1>:f   r89.0<8;8,1>:f                   {Compacted}
         sends    (16|M0)        null:w        r73               r91               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M0)        null:w        r42               r99               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         add      (8|M0)         r42.0<1>:uq   r50.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r44.0<1>:uq   r52.0<4;4,1>:uq   0x10:uw         
         send     (16|M0)        r92:w         r50:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         send     (16|M0)        r100:w        r46:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         add      (8|M0)         r46.0<1>:uq   r50.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r48.0<1>:uq   r52.0<4;4,1>:uq   0x10:uw         
         mad      (16|M0)        r109.0<1>:f   r92.0<8;1>:f      r123.0<8;1>:f     r92.0<1>:f       {Compacted}
         mad      (16|M0)        r111.0<1>:f   r94.0<8;1>:f      r125.0<8;1>:f     r94.0<1>:f       {Compacted}
         mad      (16|M0)        r113.0<1>:f   r96.0<8;1>:f      r79.0<8;1>:f      r96.0<1>:f       {Compacted}
         mad      (16|M0)        r115.0<1>:f   r98.0<8;1>:f      r81.0<8;1>:f      r98.0<1>:f       {Compacted}
         mad      (16|M0)        r117.0<1>:f   r100.0<8;1>:f     r83.0<8;1>:f      r100.0<1>:f      {Compacted}
         mad      (16|M0)        r119.0<1>:f   r102.0<8;1>:f     r85.0<8;1>:f      r102.0<1>:f      {Compacted}
         mad      (16|M0)        r121.0<1>:f   r104.0<8;1>:f     r87.0<8;1>:f      r104.0<1>:f      {Compacted}
         mad      (16|M0)        r123.0<1>:f   r106.0<8;1>:f     r89.0<8;1>:f      r106.0<1>:f      {Compacted}
         mov      (16|M0)        r6.0<1>:f     r109.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r8.0<1>:f     r111.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r10.0<1>:f    r113.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r12.0<1>:f    r115.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r14.0<1>:f    r117.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r16.0<1>:f    r119.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r18.0<1>:f    r121.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r20.0<1>:f    r123.0<8;8,1>:f                  {Compacted}
         sends    (16|M0)        null:w        r73               r6                0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M0)        null:w        r22               r14               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         add      (8|M0)         r22.0<1>:uq   r73.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r24.0<1>:uq   r75.0<4;4,1>:uq   0x10:uw         
         send     (16|M0)        r26:w         r50:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         send     (16|M0)        r34:w         r42:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         add      (8|M0)         r42.0<1>:uq   r73.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r44.0<1>:uq   r75.0<4;4,1>:uq   0x10:uw         
         mad      (16|M0)        r125.0<1>:f   r26.0<8;1>:f      r109.0<8;1>:f     r26.0<1>:f       {Compacted}
         mad      (16|M0)        r79.0<1>:f    r28.0<8;1>:f      r111.0<8;1>:f     r28.0<1>:f       {Compacted}
         mad      (16|M0)        r81.0<1>:f    r30.0<8;1>:f      r113.0<8;1>:f     r30.0<1>:f       {Compacted}
         mad      (16|M0)        r83.0<1>:f    r32.0<8;1>:f      r115.0<8;1>:f     r32.0<1>:f       {Compacted}
         mad      (16|M0)        r85.0<1>:f    r34.0<8;1>:f      r117.0<8;1>:f     r34.0<1>:f       {Compacted}
         mad      (16|M0)        r87.0<1>:f    r36.0<8;1>:f      r119.0<8;1>:f     r36.0<1>:f       {Compacted}
         mad      (16|M0)        r89.0<1>:f    r38.0<8;1>:f      r121.0<8;1>:f     r38.0<1>:f       {Compacted}
         mad      (16|M0)        r91.0<1>:f    r40.0<8;1>:f      r123.0<8;1>:f     r40.0<1>:f       {Compacted}
         mov      (16|M0)        r93.0<1>:f    r125.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r95.0<1>:f    r79.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r97.0<1>:f    r81.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r99.0<1>:f    r83.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r101.0<1>:f   r85.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r103.0<1>:f   r87.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r105.0<1>:f   r89.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r107.0<1>:f   r91.0<8;8,1>:f                   {Compacted}
         sends    (16|M0)        null:w        r73               r93               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M0)        null:w        r42               r101              0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         add      (8|M0)         r42.0<1>:uq   r50.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r44.0<1>:uq   r52.0<4;4,1>:uq   0x10:uw         
         send     (16|M0)        r94:w         r50:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         send     (16|M0)        r102:w        r46:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         add      (8|M0)         r46.0<1>:uq   r73.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r48.0<1>:uq   r75.0<4;4,1>:uq   0x10:uw         
         mad      (16|M0)        r111.0<1>:f   r94.0<8;1>:f      r125.0<8;1>:f     r94.0<1>:f       {Compacted}
         mad      (16|M0)        r113.0<1>:f   r96.0<8;1>:f      r79.0<8;1>:f      r96.0<1>:f       {Compacted}
         mad      (16|M0)        r115.0<1>:f   r98.0<8;1>:f      r81.0<8;1>:f      r98.0<1>:f       {Compacted}
         mad      (16|M0)        r117.0<1>:f   r100.0<8;1>:f     r83.0<8;1>:f      r100.0<1>:f      {Compacted}
         mad      (16|M0)        r119.0<1>:f   r102.0<8;1>:f     r85.0<8;1>:f      r102.0<1>:f      {Compacted}
         mad      (16|M0)        r121.0<1>:f   r104.0<8;1>:f     r87.0<8;1>:f      r104.0<1>:f      {Compacted}
         mad      (16|M0)        r123.0<1>:f   r106.0<8;1>:f     r89.0<8;1>:f      r106.0<1>:f      {Compacted}
         mad      (16|M0)        r125.0<1>:f   r108.0<8;1>:f     r91.0<8;1>:f      r108.0<1>:f      {Compacted}
         mov      (16|M0)        r6.0<1>:f     r111.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r8.0<1>:f     r113.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r10.0<1>:f    r115.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r12.0<1>:f    r117.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r14.0<1>:f    r119.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r16.0<1>:f    r121.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r18.0<1>:f    r123.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r20.0<1>:f    r125.0<8;8,1>:f                  {Compacted}
         sends    (16|M0)        null:w        r73               r6                0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M0)        null:w        r22               r14               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         add      (8|M0)         r22.0<1>:uq   r50.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r24.0<1>:uq   r52.0<4;4,1>:uq   0x10:uw         
         send     (16|M0)        r26:w         r50:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         send     (16|M0)        r34:w         r42:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         add      (8|M0)         r42.0<1>:uq   r73.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r44.0<1>:uq   r75.0<4;4,1>:uq   0x10:uw         
         mad      (16|M0)        r79.0<1>:f    r26.0<8;1>:f      r111.0<8;1>:f     r26.0<1>:f       {Compacted}
         mad      (16|M0)        r81.0<1>:f    r28.0<8;1>:f      r113.0<8;1>:f     r28.0<1>:f       {Compacted}
         mad      (16|M0)        r83.0<1>:f    r30.0<8;1>:f      r115.0<8;1>:f     r30.0<1>:f       {Compacted}
         mad      (16|M0)        r85.0<1>:f    r32.0<8;1>:f      r117.0<8;1>:f     r32.0<1>:f       {Compacted}
         mad      (16|M0)        r87.0<1>:f    r34.0<8;1>:f      r119.0<8;1>:f     r34.0<1>:f       {Compacted}
         mad      (16|M0)        r89.0<1>:f    r36.0<8;1>:f      r121.0<8;1>:f     r36.0<1>:f       {Compacted}
         mad      (16|M0)        r91.0<1>:f    r38.0<8;1>:f      r123.0<8;1>:f     r38.0<1>:f       {Compacted}
         mad      (16|M0)        r93.0<1>:f    r40.0<8;1>:f      r125.0<8;1>:f     r40.0<1>:f       {Compacted}
         mov      (16|M0)        r95.0<1>:f    r79.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r97.0<1>:f    r81.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r99.0<1>:f    r83.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r101.0<1>:f   r85.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r103.0<1>:f   r87.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r105.0<1>:f   r89.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r107.0<1>:f   r91.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r109.0<1>:f   r93.0<8;8,1>:f                   {Compacted}
         sends    (16|M0)        null:w        r73               r95               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         add      (8|M0)         r111.0<1>:uq  r50.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r113.0<1>:uq  r52.0<4;4,1>:uq   0x10:uw         
         sends    (16|M0)        null:w        r46               r103              0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         add      (8|M0)         r46.0<1>:uq   r73.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r48.0<1>:uq   r75.0<4;4,1>:uq   0x10:uw         
         send     (16|M0)        r6:w          r50:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         send     (16|M0)        r14:w         r22:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         mad      (16|M0)        r95.0<1>:f    r6.0<8;1>:f       r79.0<8;1>:f      r6.0<1>:f        {Compacted}
         mad      (16|M0)        r97.0<1>:f    r8.0<8;1>:f       r81.0<8;1>:f      r8.0<1>:f        {Compacted}
         mad      (16|M0)        r99.0<1>:f    r10.0<8;1>:f      r83.0<8;1>:f      r10.0<1>:f       {Compacted}
         mad      (16|M0)        r101.0<1>:f   r12.0<8;1>:f      r85.0<8;1>:f      r12.0<1>:f       {Compacted}
         mad      (16|M0)        r103.0<1>:f   r14.0<8;1>:f      r87.0<8;1>:f      r14.0<1>:f       {Compacted}
         mad      (16|M0)        r105.0<1>:f   r16.0<8;1>:f      r89.0<8;1>:f      r16.0<1>:f       {Compacted}
         mad      (16|M0)        r107.0<1>:f   r18.0<8;1>:f      r91.0<8;1>:f      r18.0<1>:f       {Compacted}
         mad      (16|M0)        r109.0<1>:f   r20.0<8;1>:f      r93.0<8;1>:f      r20.0<1>:f       {Compacted}
         mov      (16|M0)        r26.0<1>:f    r95.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r28.0<1>:f    r97.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r30.0<1>:f    r99.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r32.0<1>:f    r101.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r34.0<1>:f    r103.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r36.0<1>:f    r105.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r38.0<1>:f    r107.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r40.0<1>:f    r109.0<8;8,1>:f                  {Compacted}
         sends    (16|M0)        null:w        r73               r26               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         add      (8|M0)         r83.0<1>:uq   r73.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r85.0<1>:uq   r75.0<4;4,1>:uq   0x10:uw         
         add      (8|M0)         r87.0<1>:uq   r50.0<4;4,1>:uq   0x10:uw         
         sends    (16|M0)        null:w        r42               r34               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         add      (8|M8)         r89.0<1>:uq   r52.0<4;4,1>:uq   0x10:uw         
         add      (8|M0)         r38.0<1>:uq   r73.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r40.0<1>:uq   r75.0<4;4,1>:uq   0x10:uw         
         add      (8|M0)         r42.0<1>:uq   r50.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r44.0<1>:uq   r52.0<4;4,1>:uq   0x10:uw         
         send     (16|M0)        r6:w          r50:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         send     (16|M0)        r14:w         r111:uq           0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         mad      (16|M0)        r115.0<1>:f   r6.0<8;1>:f       r95.0<8;1>:f      r6.0<1>:f        {Compacted}
         mad      (16|M0)        r117.0<1>:f   r8.0<8;1>:f       r97.0<8;1>:f      r8.0<1>:f        {Compacted}
         mad      (16|M0)        r119.0<1>:f   r10.0<8;1>:f      r99.0<8;1>:f      r10.0<1>:f       {Compacted}
         mad      (16|M0)        r121.0<1>:f   r12.0<8;1>:f      r101.0<8;1>:f     r12.0<1>:f       {Compacted}
         mad      (16|M0)        r123.0<1>:f   r14.0<8;1>:f      r103.0<8;1>:f     r14.0<1>:f       {Compacted}
         mad      (16|M0)        r125.0<1>:f   r16.0<8;1>:f      r105.0<8;1>:f     r16.0<1>:f       {Compacted}
         mad      (16|M0)        r79.0<1>:f    r18.0<8;1>:f      r107.0<8;1>:f     r18.0<1>:f       {Compacted}
         mad      (16|M0)        r81.0<1>:f    r20.0<8;1>:f      r109.0<8;1>:f     r20.0<1>:f       {Compacted}
         mov      (16|M0)        r6.0<1>:f     r115.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r8.0<1>:f     r117.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r10.0<1>:f    r119.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r12.0<1>:f    r121.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r14.0<1>:f    r123.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r16.0<1>:f    r125.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r18.0<1>:f    r79.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r20.0<1>:f    r81.0<8;8,1>:f                   {Compacted}
         sends    (16|M0)        null:w        r73               r6                0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M0)        null:w        r83               r14               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         send     (16|M0)        r22:w         r50:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         send     (16|M0)        r30:w         r87:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         mad      (16|M0)        r91.0<1>:f    r22.0<8;1>:f      r115.0<8;1>:f     r22.0<1>:f       {Compacted}
         mad      (16|M0)        r93.0<1>:f    r24.0<8;1>:f      r117.0<8;1>:f     r24.0<1>:f       {Compacted}
         mad      (16|M0)        r95.0<1>:f    r26.0<8;1>:f      r119.0<8;1>:f     r26.0<1>:f       {Compacted}
         mad      (16|M0)        r97.0<1>:f    r28.0<8;1>:f      r121.0<8;1>:f     r28.0<1>:f       {Compacted}
         mad      (16|M0)        r99.0<1>:f    r30.0<8;1>:f      r123.0<8;1>:f     r30.0<1>:f       {Compacted}
         mad      (16|M0)        r101.0<1>:f   r32.0<8;1>:f      r125.0<8;1>:f     r32.0<1>:f       {Compacted}
         mad      (16|M0)        r103.0<1>:f   r34.0<8;1>:f      r79.0<8;1>:f      r34.0<1>:f       {Compacted}
         mad      (16|M0)        r105.0<1>:f   r36.0<8;1>:f      r81.0<8;1>:f      r36.0<1>:f       {Compacted}
         mov      (16|M0)        r107.0<1>:f   r91.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r109.0<1>:f   r93.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r111.0<1>:f   r95.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r113.0<1>:f   r97.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r115.0<1>:f   r99.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r117.0<1>:f   r101.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r119.0<1>:f   r103.0<8;8,1>:f                  {Compacted}
         mov      (16|M0)        r121.0<1>:f   r105.0<8;8,1>:f                  {Compacted}
         sends    (16|M0)        null:w        r73               r107              0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M0)        null:w        r38               r115              0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         send     (16|M0)        r108:w        r50:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         send     (16|M0)        r116:w        r42:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         mad      (16|M0)        r54.0<1>:f    r108.0<8;1>:f     r91.0<8;1>:f      r108.0<1>:f      {Compacted}
         mad      (16|M0)        r56.0<1>:f    r110.0<8;1>:f     r93.0<8;1>:f      r110.0<1>:f      {Compacted}
         mad      (16|M0)        r58.0<1>:f    r112.0<8;1>:f     r95.0<8;1>:f      r112.0<1>:f      {Compacted}
         mad      (16|M0)        r60.0<1>:f    r114.0<8;1>:f     r97.0<8;1>:f      r114.0<1>:f      {Compacted}
         mad      (16|M0)        r62.0<1>:f    r116.0<8;1>:f     r99.0<8;1>:f      r116.0<1>:f      {Compacted}
         mad      (16|M0)        r64.0<1>:f    r118.0<8;1>:f     r101.0<8;1>:f     r118.0<1>:f      {Compacted}
         mad      (16|M0)        r66.0<1>:f    r120.0<8;1>:f     r103.0<8;1>:f     r120.0<1>:f      {Compacted}
         mad      (16|M0)        r68.0<1>:f    r122.0<8;1>:f     r105.0<8;1>:f     r122.0<1>:f      {Compacted}
         sends    (16|M0)        null:w        r73               r54               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M0)        null:w        r46               r62               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
(W&f0.0) jmpi     (1|M0)                     LABEL264:d                       {AccWrEn}
LABEL4344
(W)      mov      (8|M0)         r127.0<1>:d   r3.0<8;8,1>:d                    {Compacted}
         send     (8|M0)         null:ud       r127:ud           0x4D00027  0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
