LABEL0
         mov      (1|M0)         null<1>:ud    0x88FE61B4:ud                   
(W)      mov      (8|M0)         r116.0<1>:ud  r0.0<1;1,0>:ud                  
(W)      or       (1|M0)         cr0.0<1>:ud   cr0.0<0;1,0>:ud   0x4C0:uw         {Switch}
(W)      mul      (1|M0)         r2.0<1>:d     r5.4<0;1,0>:d     r116.1<0;1,0>:d 
(W)      mov      (8|M0)         r127.0<1>:d   r116.0<8;8,1>:d                  {Compacted}
         add      (16|M0)        r6.0<1>:d     r1.0<8;8,1>:uw    r2.0<0;1,0>:d   
         add      (16|M0)        r6.0<1>:d     r6.0<8;8,1>:d     r4.0<0;1,0>:d    {Compacted}
         shl      (8|M0)         r8.0<1>:q     r6.0<8;8,1>:d     6:w             
         shl      (8|M8)         r10.0<1>:q    r7.0<8;8,1>:d     6:w             
         add      (8|M0)         r12.0<1>:q    r5.0<0;1,0>:q     r8.0<4;4,1>:q   
         add      (8|M8)         r14.0<1>:q    r5.0<0;1,0>:q     r10.0<4;4,1>:q  
         add      (8|M0)         r2.0<1>:q     r5.1<0;1,0>:q     r8.0<4;4,1>:q   
         add      (8|M8)         r6.0<1>:q     r5.1<0;1,0>:q     r10.0<4;4,1>:q  
         mov      (8|M0)         r16.0<1>:uq   r12.0<4;4,1>:uq                 
         mov      (8|M8)         r18.0<1>:uq   r14.0<4;4,1>:uq                 
         add      (8|M0)         r40.0<1>:q    r12.0<4;4,1>:q    32:w            
         add      (8|M8)         r42.0<1>:q    r14.0<4;4,1>:q    32:w            
         mov      (8|M0)         r64.0<1>:uq   r2.0<4;4,1>:uq                  
         mov      (8|M8)         r66.0<1>:uq   r6.0<4;4,1>:uq                  
         add      (8|M0)         r12.0<1>:q    r2.0<4;4,1>:q     32:w            
         add      (8|M0)         r36.0<1>:uq   r16.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r38.0<1>:uq   r18.0<4;4,1>:uq   0x10:uw         
         add      (8|M0)         r60.0<1>:uq   r40.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r62.0<1>:uq   r42.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r14.0<1>:q    r6.0<4;4,1>:q     32:w            
         send     (16|M0)        r20:w         r16:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         send     (16|M0)        r68:w         r64:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         send     (16|M0)        r28:w         r36:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         add      (8|M0)         r36.0<1>:uq   r64.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r38.0<1>:uq   r66.0<4;4,1>:uq   0x10:uw         
         send     (16|M0)        r52:w         r60:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         add      (8|M0)         r60.0<1>:uq   r12.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r62.0<1>:uq   r14.0<4;4,1>:uq   0x10:uw         
         send     (16|M0)        r44:w         r40:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         send     (16|M0)        r76:w         r36:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         send     (16|M0)        r84:w         r12:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         send     (16|M0)        r92:w         r60:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         add      (8|M0)         r2.0<1>:uq    r16.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r4.0<1>:uq    r18.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r8.0<1>:uq    r42.0<4;4,1>:uq   0x10:uw         
         add      (8|M0)         r6.0<1>:uq    r40.0<4;4,1>:uq   0x10:uw         
         math.fdiv (16|M0)        r100.0<1>:f   r20.0<8;8,1>:f    r68.0<8;8,1>:f   {Compacted}
         math.fdiv (16|M0)        r102.0<1>:f   r22.0<8;8,1>:f    r70.0<8;8,1>:f   {Compacted}
         math.fdiv (16|M0)        r104.0<1>:f   r24.0<8;8,1>:f    r72.0<8;8,1>:f   {Compacted}
         math.fdiv (16|M0)        r106.0<1>:f   r26.0<8;8,1>:f    r74.0<8;8,1>:f   {Compacted}
         math.fdiv (16|M0)        r108.0<1>:f   r28.0<8;8,1>:f    r76.0<8;8,1>:f   {Compacted}
         math.fdiv (16|M0)        r110.0<1>:f   r30.0<8;8,1>:f    r78.0<8;8,1>:f   {Compacted}
         math.fdiv (16|M0)        r112.0<1>:f   r32.0<8;8,1>:f    r80.0<8;8,1>:f   {Compacted}
         math.fdiv (16|M0)        r114.0<1>:f   r34.0<8;8,1>:f    r82.0<8;8,1>:f   {Compacted}
         math.fdiv (16|M0)        r20.0<1>:f    r44.0<8;8,1>:f    r84.0<8;8,1>:f   {Compacted}
         math.fdiv (16|M0)        r22.0<1>:f    r46.0<8;8,1>:f    r86.0<8;8,1>:f   {Compacted}
         math.fdiv (16|M0)        r24.0<1>:f    r48.0<8;8,1>:f    r88.0<8;8,1>:f   {Compacted}
         math.fdiv (16|M0)        r26.0<1>:f    r50.0<8;8,1>:f    r90.0<8;8,1>:f   {Compacted}
         math.fdiv (16|M0)        r28.0<1>:f    r52.0<8;8,1>:f    r92.0<8;8,1>:f   {Compacted}
         math.fdiv (16|M0)        r30.0<1>:f    r54.0<8;8,1>:f    r94.0<8;8,1>:f   {Compacted}
         math.fdiv (16|M0)        r32.0<1>:f    r56.0<8;8,1>:f    r96.0<8;8,1>:f   {Compacted}
         math.fdiv (16|M0)        r34.0<1>:f    r58.0<8;8,1>:f    r98.0<8;8,1>:f   {Compacted}
         sends    (16|M0)        null:w        r16               r100              0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M0)        null:w        r2                r108              0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M0)        null:w        r40               r20               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M0)        null:w        r6                r28               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         send     (8|M0)         null:ud       r127:ud           0x4D00027  0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
