LABEL0
         mov      (1|M0)         null<1>:ud    0x55C45656:ud                   
(W)      mov      (8|M0)         r3.0<1>:ud    r0.0<1;1,0>:ud                  
(W)      or       (1|M0)         cr0.0<1>:ud   cr0.0<0;1,0>:ud   0x4C0:uw         {Switch}
(W)      mul      (1|M0)         r126.0<1>:d   r8.4<0;1,0>:d     r3.1<0;1,0>:d   
(W)      mov      (8|M0)         r127.0<1>:d   r3.0<8;8,1>:d                    {Compacted}
         add      (16|M0)        r4.0<1>:d     r1.0<8;8,1>:uw    r126.0<0;1,0>:d 
         add      (16|M16)       r124.0<1>:d   r2.0<8;8,1>:uw    r126.0<0;1,0>:d 
         add      (16|M0)        r4.0<1>:d     r4.0<8;8,1>:d     r7.0<0;1,0>:d    {Compacted}
         add      (16|M16)       r124.0<1>:d   r124.0<8;8,1>:d   r7.0<0;1,0>:d   
         shl      (8|M0)         r89.0<1>:q    r4.0<8;8,1>:d     4:w             
         shl      (8|M8)         r42.0<1>:q    r5.0<8;8,1>:d     4:w             
         shl      (8|M16)        r87.0<1>:q    r124.0<8;8,1>:d   4:w             
         shl      (8|M24)        r44.0<1>:q    r125.0<8;8,1>:d   4:w             
         add      (8|M0)         r9.0<1>:q     r8.0<0;1,0>:q     r89.0<4;4,1>:q  
         add      (8|M0)         r13.0<1>:q    r8.1<0;1,0>:q     r89.0<4;4,1>:q  
         add      (8|M8)         r11.0<1>:q    r8.0<0;1,0>:q     r42.0<4;4,1>:q  
         add      (8|M8)         r15.0<1>:q    r8.1<0;1,0>:q     r42.0<4;4,1>:q  
         add      (8|M16)        r120.0<1>:q   r8.0<0;1,0>:q     r87.0<4;4,1>:q  
         add      (8|M16)        r99.0<1>:q    r8.1<0;1,0>:q     r87.0<4;4,1>:q  
         add      (8|M24)        r122.0<1>:q   r8.0<0;1,0>:q     r44.0<4;4,1>:q  
         add      (8|M24)        r101.0<1>:q   r8.1<0;1,0>:q     r44.0<4;4,1>:q  
         send     (16|M0)        r111:w        r9:uq             0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         send     (16|M0)        r18:w         r13:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         send     (16|M16)       r103:w        r120:uq           0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         send     (16|M16)       r26:w         r99:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         mad      (16|M0)        r91.0<1>:f    r18.0<8;1>:f      r111.0<8;1>:f     r18.0<1>:f       {Compacted}
         mad      (16|M0)        r93.0<1>:f    r20.0<8;1>:f      r113.0<8;1>:f     r20.0<1>:f       {Compacted}
         mad      (16|M0)        r95.0<1>:f    r22.0<8;1>:f      r115.0<8;1>:f     r22.0<1>:f       {Compacted}
         mad      (16|M0)        r97.0<1>:f    r24.0<8;1>:f      r117.0<8;1>:f     r24.0<1>:f       {Compacted}
         mad      (16|M16)       r34.0<1>:f    r26.0<8;1>:f      r103.0<8;1>:f     r26.0<1>:f       {Compacted}
         mad      (16|M16)       r36.0<1>:f    r28.0<8;1>:f      r105.0<8;1>:f     r28.0<1>:f       {Compacted}
         mad      (16|M16)       r38.0<1>:f    r30.0<8;1>:f      r107.0<8;1>:f     r30.0<1>:f       {Compacted}
         mad      (16|M16)       r40.0<1>:f    r32.0<8;1>:f      r109.0<8;1>:f     r32.0<1>:f       {Compacted}
         sends    (16|M0)        null:w        r9                r91               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         sends    (16|M16)       null:w        r120              r34               0x20C     0x80699FF //  hdc.dc1  wr:4+8, rd:0, fc: 0x699ff
         send     (8|M0)         null:ud       r127:ud           0x4D00027  0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
