LABEL0
         mov      (1|M0)         null<1>:ud    0x6DA5B57C:ud                   
(W)      mov      (8|M0)         r3.0<1>:ud    r0.0<1;1,0>:ud                  
(W)      or       (1|M0)         cr0.0<1>:ud   cr0.0<0;1,0>:ud   0x4C0:uw         {Switch}
(W)      mul      (1|M0)         r4.0<1>:d     r8.4<0;1,0>:d     r3.1<0;1,0>:d   
(W)      mov      (8|M0)         r127.0<1>:d   r3.0<8;8,1>:d                    {Compacted}
         add      (16|M0)        r5.0<1>:d     r1.0<8;8,1>:uw    r4.0<0;1,0>:d   
         add      (16|M16)       r9.0<1>:d     r2.0<8;8,1>:uw    r4.0<0;1,0>:d   
         add      (16|M0)        r5.0<1>:d     r5.0<8;8,1>:d     r7.0<0;1,0>:d    {Compacted}
         add      (16|M16)       r9.0<1>:d     r9.0<8;8,1>:d     r7.0<0;1,0>:d   
         shl      (8|M0)         r51.0<1>:q    r5.0<8;8,1>:d     3:w             
         shl      (8|M8)         r53.0<1>:q    r6.0<8;8,1>:d     3:w             
         shl      (8|M16)        r55.0<1>:q    r9.0<8;8,1>:d     3:w             
         shl      (8|M24)        r57.0<1>:q    r10.0<8;8,1>:d    3:w             
         add      (8|M0)         r11.0<1>:q    r8.0<0;1,0>:q     r51.0<4;4,1>:q  
         add      (8|M0)         r27.0<1>:q    r8.1<0;1,0>:q     r51.0<4;4,1>:q  
         add      (8|M8)         r13.0<1>:q    r8.0<0;1,0>:q     r53.0<4;4,1>:q  
         add      (8|M8)         r29.0<1>:q    r8.1<0;1,0>:q     r53.0<4;4,1>:q  
         add      (8|M16)        r15.0<1>:q    r8.0<0;1,0>:q     r55.0<4;4,1>:q  
         add      (8|M16)        r31.0<1>:q    r8.1<0;1,0>:q     r55.0<4;4,1>:q  
         add      (8|M24)        r17.0<1>:q    r8.0<0;1,0>:q     r57.0<4;4,1>:q  
         add      (8|M24)        r33.0<1>:q    r8.1<0;1,0>:q     r57.0<4;4,1>:q  
         send     (16|M0)        r19:w         r11:uq            0xC       0x84415FF //  hdc.dc1  wr:4, rd:4, fc: 0x415ff
         send     (16|M0)        r35:w         r27:uq            0xC       0x84415FF //  hdc.dc1  wr:4, rd:4, fc: 0x415ff
         send     (16|M16)       r23:w         r15:uq            0xC       0x84415FF //  hdc.dc1  wr:4, rd:4, fc: 0x415ff
         send     (16|M16)       r39:w         r31:uq            0xC       0x84415FF //  hdc.dc1  wr:4, rd:4, fc: 0x415ff
         math.fdiv (16|M0)        r43.0<1>:f    r19.0<8;8,1>:f    r35.0<8;8,1>:f   {Compacted}
         math.fdiv (16|M0)        r45.0<1>:f    r21.0<8;8,1>:f    r37.0<8;8,1>:f   {Compacted}
         math.fdiv (16|M16)       r47.0<1>:f    r23.0<8;8,1>:f    r39.0<8;8,1>:f  
         math.fdiv (16|M16)       r49.0<1>:f    r25.0<8;8,1>:f    r41.0<8;8,1>:f  
         sends    (16|M0)        null:w        r11               r43               0x10C     0x80695FF //  hdc.dc1  wr:4+4, rd:0, fc: 0x695ff
         sends    (16|M16)       null:w        r15               r47               0x10C     0x80695FF //  hdc.dc1  wr:4+4, rd:0, fc: 0x695ff
         send     (8|M0)         null:ud       r127:ud           0x4D00027  0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
