LABEL0
         mov      (1|M0)         null<1>:ud    0x2176D7ED:ud                   
(W)      mov      (8|M0)         r3.0<1>:ud    r0.0<1;1,0>:ud                  
(W)      or       (1|M0)         cr0.0<1>:ud   cr0.0<0;1,0>:ud   0x4C0:uw         {Switch}
         mov      (16|M0)        r4.0<1>:d     r1.0<8;8,1>:uw                  
         mov      (16|M16)       r9.0<1>:d     r2.0<8;8,1>:uw                  
(W)      and      (8|M0)         r6.0<1>:ud    r3.2<0;1,0>:ud    0x8F000000:ud   
         add      (16|M0)        r11.0<1>:d    r4.0<8;8,1>:d     r7.0<0;1,0>:d    {Compacted}
         add      (16|M16)       r13.0<1>:d    r9.0<8;8,1>:d     r7.0<0;1,0>:d   
         shl      (16|M0)        r27.0<1>:d    r4.0<8;8,1>:d     2:w             
         shl      (16|M16)       r29.0<1>:d    r9.0<8;8,1>:d     2:w             
         shl      (8|M0)         r67.0<1>:q    r11.0<8;8,1>:d    2:w             
         shl      (8|M8)         r69.0<1>:q    r12.0<8;8,1>:d    2:w             
         shl      (8|M16)        r71.0<1>:q    r13.0<8;8,1>:d    2:w             
         shl      (8|M24)        r73.0<1>:q    r14.0<8;8,1>:d    2:w             
         mov      (16|M0)        r31.0<1>:ud   r27.0<8;8,1>:ud                  {Compacted}
         mov      (16|M16)       r33.0<1>:ud   r29.0<8;8,1>:ud                 
         add      (8|M0)         r15.0<1>:q    r8.0<0;1,0>:q     r67.0<4;4,1>:q  
         add      (8|M8)         r17.0<1>:q    r8.0<0;1,0>:q     r69.0<4;4,1>:q  
         add      (8|M16)        r19.0<1>:q    r8.0<0;1,0>:q     r71.0<4;4,1>:q  
         add      (8|M24)        r21.0<1>:q    r8.0<0;1,0>:q     r73.0<4;4,1>:q  
         add      (8|M0)         r35.0<1>:q    r8.1<0;1,0>:q     r67.0<4;4,1>:q  
         add      (8|M8)         r37.0<1>:q    r8.1<0;1,0>:q     r69.0<4;4,1>:q  
         add      (8|M16)        r39.0<1>:q    r8.1<0;1,0>:q     r71.0<4;4,1>:q  
         add      (8|M24)        r41.0<1>:q    r8.1<0;1,0>:q     r73.0<4;4,1>:q  
         send     (16|M0)        r23:w         r15:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         send     (16|M16)       r25:w         r19:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         send     (16|M0)        r43:w         r35:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         send     (16|M16)       r45:w         r39:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         add      (16|M0)        r47.0<1>:d    r27.0<8;8,1>:d    1024:w          
         add      (16|M16)       r49.0<1>:d    r29.0<8;8,1>:d    1024:w          
         sends    (16|M0)        null:w        r31               r23               0x8C      0x4025EFE //  hdc.dc1  wr:2+2, rd:0, fc: 0x25efe
         sends    (16|M16)       null:w        r33               r25               0x8C      0x4025EFE //  hdc.dc1  wr:2+2, rd:0, fc: 0x25efe
         sends    (16|M0)        null:w        r47               r43               0x8C      0x4025EFE //  hdc.dc1  wr:2+2, rd:0, fc: 0x25efe
         sends    (16|M16)       null:w        r49               r45               0x8C      0x4025EFE //  hdc.dc1  wr:2+2, rd:0, fc: 0x25efe
(W)      send     (1|M0)         null:ud       r6:ud             0x3       0x2000004 //  gateway  wr:1, rd:0, fc: 0x4
(W)      wait     (1|M0)                     n0.0<0;1,0>:ud                  
         add      (16|M0)        r51.0<1>:d    -r4.0<8;8,1>:d    255:w           
         add      (16|M16)       r53.0<1>:d    -r9.0<8;8,1>:d    255:w           
(W)      mov      (8|M0)         r127.0<1>:d   r3.0<8;8,1>:d                    {Compacted}
         shl      (16|M0)        r51.0<1>:d    r51.0<8;8,1>:d    2:w             
         shl      (16|M16)       r53.0<1>:d    r53.0<8;8,1>:d    2:w             
         add      (16|M0)        r55.0<1>:d    r51.0<8;8,1>:d    1024:w          
         add      (16|M16)       r57.0<1>:d    r53.0<8;8,1>:d    1024:w          
         mov      (16|M0)        r63.0<1>:ud   r51.0<8;8,1>:ud                  {Compacted}
         mov      (16|M16)       r65.0<1>:ud   r53.0<8;8,1>:ud                 
         send     (16|M0)        r59:w         r55:ud            0xC       0x4205EFE //  hdc.dc1  wr:2, rd:2, fc: 0x5efe
         send     (16|M16)       r61:w         r57:ud            0xC       0x4205EFE //  hdc.dc1  wr:2, rd:2, fc: 0x5efe
         sends    (16|M0)        null:w        r63               r59               0x8C      0x4025EFE //  hdc.dc1  wr:2+2, rd:0, fc: 0x25efe
         sends    (16|M16)       null:w        r65               r61               0x8C      0x4025EFE //  hdc.dc1  wr:2+2, rd:0, fc: 0x25efe
         send     (8|M0)         null:ud       r127:ud           0x4D00027  0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
