LABEL0
         mov      (1|M0)         null<1>:ud    0x597A76E9:ud                   
(W)      mov      (8|M0)         r3.0<1>:ud    r0.0<1;1,0>:ud                  
(W)      or       (1|M0)         cr0.0<1>:ud   cr0.0<0;1,0>:ud   0x4C0:uw         {Switch}
         mov      (16|M0)        r4.0<1>:d     r1.0<8;8,1>:uw                  
         mov      (16|M16)       r9.0<1>:d     r2.0<8;8,1>:uw                  
(W)      and      (8|M0)         r6.0<1>:ud    r3.2<0;1,0>:ud    0x8F000000:ud   
         add      (16|M0)        r11.0<1>:d    r4.0<8;8,1>:d     r7.0<0;1,0>:d    {Compacted}
         add      (16|M16)       r13.0<1>:d    r9.0<8;8,1>:d     r7.0<0;1,0>:d   
         shl      (16|M0)        r39.0<1>:d    r4.0<8;8,1>:d     4:w             
         shl      (16|M16)       r41.0<1>:d    r9.0<8;8,1>:d     4:w             
         shl      (8|M0)         r103.0<1>:q   r11.0<8;8,1>:d    4:w             
         shl      (8|M8)         r105.0<1>:q   r12.0<8;8,1>:d    4:w             
         shl      (8|M16)        r107.0<1>:q   r13.0<8;8,1>:d    4:w             
         shl      (8|M24)        r109.0<1>:q   r14.0<8;8,1>:d    4:w             
         mov      (16|M0)        r43.0<1>:ud   r39.0<8;8,1>:ud                  {Compacted}
         mov      (16|M16)       r45.0<1>:ud   r41.0<8;8,1>:ud                 
         add      (8|M0)         r15.0<1>:q    r8.0<0;1,0>:q     r103.0<4;4,1>:q 
         add      (8|M8)         r17.0<1>:q    r8.0<0;1,0>:q     r105.0<4;4,1>:q 
         add      (8|M16)        r19.0<1>:q    r8.0<0;1,0>:q     r107.0<4;4,1>:q 
         add      (8|M24)        r21.0<1>:q    r8.0<0;1,0>:q     r109.0<4;4,1>:q 
         add      (8|M0)         r47.0<1>:q    r8.1<0;1,0>:q     r103.0<4;4,1>:q 
         add      (8|M8)         r49.0<1>:q    r8.1<0;1,0>:q     r105.0<4;4,1>:q 
         add      (8|M16)        r51.0<1>:q    r8.1<0;1,0>:q     r107.0<4;4,1>:q 
         add      (8|M24)        r53.0<1>:q    r8.1<0;1,0>:q     r109.0<4;4,1>:q 
         send     (16|M0)        r23:w         r15:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         send     (16|M16)       r31:w         r19:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         send     (16|M0)        r55:w         r47:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         send     (16|M16)       r63:w         r51:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         add      (16|M0)        r71.0<1>:d    r39.0<8;8,1>:d    4096:w          
         add      (16|M16)       r73.0<1>:d    r41.0<8;8,1>:d    4096:w          
         sends    (16|M0)        null:w        r43               r23               0x20C     0x40250FE //  hdc.dc1  wr:2+8, rd:0, fc: 0x250fe
         sends    (16|M16)       null:w        r45               r31               0x20C     0x40250FE //  hdc.dc1  wr:2+8, rd:0, fc: 0x250fe
         sends    (16|M0)        null:w        r71               r55               0x20C     0x40250FE //  hdc.dc1  wr:2+8, rd:0, fc: 0x250fe
         sends    (16|M16)       null:w        r73               r63               0x20C     0x40250FE //  hdc.dc1  wr:2+8, rd:0, fc: 0x250fe
(W)      send     (1|M0)         null:ud       r6:ud             0x3       0x2000004 //  gateway  wr:1, rd:0, fc: 0x4
(W)      wait     (1|M0)                     n0.0<0;1,0>:ud                  
         add      (16|M0)        r75.0<1>:d    -r4.0<8;8,1>:d    255:w           
         add      (16|M16)       r77.0<1>:d    -r9.0<8;8,1>:d    255:w           
(W)      mov      (1|M0)         r8.4<1>:d     0:w                             
         shl      (16|M0)        r75.0<1>:d    r75.0<8;8,1>:d    4:w             
         shl      (16|M16)       r77.0<1>:d    r77.0<8;8,1>:d    4:w             
         add      (16|M0)        r79.0<1>:d    r75.0<8;8,1>:d    4096:w          
         add      (16|M16)       r81.0<1>:d    r77.0<8;8,1>:d    4096:w          
         mov      (16|M0)        r99.0<1>:ud   r75.0<8;8,1>:ud                  {Compacted}
         mov      (16|M16)       r101.0<1>:ud  r77.0<8;8,1>:ud                 
         send     (16|M0)        r83:w         r79:ud            0xC       0x48050FE //  hdc.dc1  wr:2, rd:8, fc: 0x50fe
         send     (16|M16)       r91:w         r81:ud            0xC       0x48050FE //  hdc.dc1  wr:2, rd:8, fc: 0x50fe
LABEL728
(W)      add      (1|M0)         r8.4<1>:d     r8.4<0;1,0>:d     16:w            
(W)      cmp      (16|M0)  [(lt)f0.0]  null<1>:d     r8.4<0;1,0>:d     81920:d         
(W)      cmp      (16|M16) [(lt)f0.0]  null<1>:d     r8.4<0;1,0>:d     81920:d         
(W&f0.0) jmpi     (1|M0)                     LABEL728:d                       {AccWrEn}
LABEL792
(W)      mov      (8|M0)         r127.0<1>:d   r3.0<8;8,1>:d                    {Compacted}
         sends    (16|M0)        null:w        r99               r83               0x20C     0x40250FE //  hdc.dc1  wr:2+8, rd:0, fc: 0x250fe
         sends    (16|M16)       null:w        r101              r91               0x20C     0x40250FE //  hdc.dc1  wr:2+8, rd:0, fc: 0x250fe
         send     (8|M0)         null:ud       r127:ud           0x4D00027  0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
