LABEL0
         mov      (1|M0)         null<1>:ud    0xACD0C727:ud                   
(W)      mov      (8|M0)         r117.0<1>:ud  r0.0<1;1,0>:ud                  
(W)      or       (1|M0)         cr0.0<1>:ud   cr0.0<0;1,0>:ud   0x4C0:uw         {Switch}
         mov      (16|M0)        r3.0<1>:d     r1.0<8;8,1>:uw                  
         mov      (16|M16)       r5.0<1>:d     r2.0<8;8,1>:uw                  
(W)      and      (8|M0)         r2.0<1>:ud    r117.2<0;1,0>:ud  0x8F000000:ud   
         add      (16|M0)        r9.0<1>:d     r3.0<8;8,1>:d     r7.0<0;1,0>:d    {Compacted}
         add      (16|M16)       r11.0<1>:d    r5.0<8;8,1>:d     r7.0<0;1,0>:d   
         shl      (8|M0)         r13.0<1>:q    r9.0<8;8,1>:d     6:w             
         shl      (8|M8)         r15.0<1>:q    r10.0<8;8,1>:d    6:w             
         shl      (8|M16)        r17.0<1>:q    r11.0<8;8,1>:d    6:w             
         shl      (8|M24)        r19.0<1>:q    r12.0<8;8,1>:d    6:w             
         add      (8|M0)         r21.0<1>:q    r8.0<0;1,0>:q     r13.0<4;4,1>:q  
         add      (8|M8)         r23.0<1>:q    r8.0<0;1,0>:q     r15.0<4;4,1>:q  
         add      (8|M16)        r25.0<1>:q    r8.0<0;1,0>:q     r17.0<4;4,1>:q  
         add      (8|M24)        r27.0<1>:q    r8.0<0;1,0>:q     r19.0<4;4,1>:q  
         mov      (8|M0)         r29.0<1>:uq   r21.0<4;4,1>:uq                 
         mov      (8|M8)         r31.0<1>:uq   r23.0<4;4,1>:uq                 
         mov      (8|M16)        r33.0<1>:uq   r25.0<4;4,1>:uq                 
         mov      (8|M24)        r35.0<1>:uq   r27.0<4;4,1>:uq                 
         add      (8|M0)         r73.0<1>:q    r21.0<4;4,1>:q    32:w            
         add      (8|M8)         r75.0<1>:q    r23.0<4;4,1>:q    32:w            
         add      (8|M16)        r77.0<1>:q    r25.0<4;4,1>:q    32:w            
         add      (8|M0)         r53.0<1>:uq   r29.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r55.0<1>:uq   r31.0<4;4,1>:uq   0x10:uw         
         add      (8|M16)        r9.0<1>:uq    r33.0<4;4,1>:uq   0x10:uw         
         add      (8|M24)        r11.0<1>:uq   r35.0<4;4,1>:uq   0x10:uw         
         send     (16|M0)        r37:w         r29:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         send     (16|M16)       r57:w         r33:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         send     (16|M0)        r45:w         r53:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         send     (16|M16)       r65:w         r9:uq             0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         add      (8|M0)         r97.0<1>:uq   r73.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r99.0<1>:uq   r75.0<4;4,1>:uq   0x10:uw         
         send     (16|M0)        r81:w         r73:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         add      (8|M24)        r79.0<1>:q    r27.0<4;4,1>:q    32:w            
         add      (8|M16)        r29.0<1>:uq   r77.0<4;4,1>:uq   0x10:uw         
         shl      (16|M0)        r9.0<1>:d     r3.0<8;8,1>:d     6:w             
         send     (16|M0)        r89:w         r97:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         shl      (16|M16)       r11.0<1>:d    r5.0<8;8,1>:d     6:w             
         send     (16|M16)       r101:w        r77:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         add      (8|M24)        r31.0<1>:uq   r79.0<4;4,1>:uq   0x10:uw         
         mov      (16|M0)        r21.0<1>:ud   r9.0<8;8,1>:ud                   {Compacted}
         mov      (16|M16)       r23.0<1>:ud   r11.0<8;8,1>:ud                 
         add      (16|M0)        r33.0<1>:d    r9.0<8;8,1>:d     32:w            
         send     (16|M16)       r109:w        r29:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         add      (16|M0)        r25.0<1>:ud   r21.0<8;8,1>:ud   0x10:uw         
         add      (16|M16)       r27.0<1>:ud   r23.0<8;8,1>:ud   0x10:uw         
         add      (16|M0)        r31.0<1>:ud   r33.0<8;8,1>:ud   0x10:uw         
         add      (16|M16)       r29.0<1>:d    r11.0<8;8,1>:d    32:w            
         add      (16|M16)       r35.0<1>:ud   r29.0<8;8,1>:ud   0x10:uw         
         sends    (16|M0)        null:w        r21               r37               0x20C     0x40250FE //  hdc.dc1  wr:2+8, rd:0, fc: 0x250fe
         add      (8|M0)         r21.0<1>:q    r8.1<0;1,0>:q     r13.0<4;4,1>:q  
         sends    (16|M0)        null:w        r25               r45               0x20C     0x40250FE //  hdc.dc1  wr:2+8, rd:0, fc: 0x250fe
         sends    (16|M16)       null:w        r23               r57               0x20C     0x40250FE //  hdc.dc1  wr:2+8, rd:0, fc: 0x250fe
         add      (8|M8)         r25.0<1>:q    r8.1<0;1,0>:q     r15.0<4;4,1>:q  
         sends    (16|M16)       null:w        r27               r65               0x20C     0x40250FE //  hdc.dc1  wr:2+8, rd:0, fc: 0x250fe
         add      (8|M16)        r23.0<1>:q    r8.1<0;1,0>:q     r17.0<4;4,1>:q  
         add      (8|M24)        r27.0<1>:q    r8.1<0;1,0>:q     r19.0<4;4,1>:q  
         mov      (8|M0)         r37.0<1>:uq   r21.0<4;4,1>:uq                 
         sends    (16|M0)        null:w        r33               r81               0x20C     0x40250FE //  hdc.dc1  wr:2+8, rd:0, fc: 0x250fe
         mov      (8|M8)         r39.0<1>:uq   r25.0<4;4,1>:uq                 
         sends    (16|M0)        null:w        r31               r89               0x20C     0x40250FE //  hdc.dc1  wr:2+8, rd:0, fc: 0x250fe
         mov      (8|M16)        r41.0<1>:uq   r23.0<4;4,1>:uq                 
         mov      (8|M24)        r43.0<1>:uq   r27.0<4;4,1>:uq                 
         add      (8|M0)         r31.0<1>:uq   r37.0<4;4,1>:uq   0x10:uw         
         add      (8|M0)         r17.0<1>:q    r21.0<4;4,1>:q    32:w            
         add      (8|M8)         r33.0<1>:uq   r39.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r19.0<1>:q    r25.0<4;4,1>:q    32:w            
         send     (16|M0)        r45:w         r37:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         add      (8|M16)        r13.0<1>:uq   r41.0<4;4,1>:uq   0x10:uw         
         add      (8|M24)        r15.0<1>:uq   r43.0<4;4,1>:uq   0x10:uw         
         add      (8|M16)        r77.0<1>:q    r23.0<4;4,1>:q    32:w            
         add      (8|M24)        r79.0<1>:q    r27.0<4;4,1>:q    32:w            
         send     (16|M0)        r53:w         r31:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         add      (8|M0)         r97.0<1>:uq   r17.0<4;4,1>:uq   0x10:uw         
         add      (8|M8)         r99.0<1>:uq   r19.0<4;4,1>:uq   0x10:uw         
         send     (16|M16)       r61:w         r41:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         sends    (16|M16)       null:w        r29               r101              0x20C     0x40250FE //  hdc.dc1  wr:2+8, rd:0, fc: 0x250fe
         send     (16|M16)       r69:w         r13:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         add      (8|M24)        r31.0<1>:uq   r79.0<4;4,1>:uq   0x10:uw         
         add      (8|M16)        r29.0<1>:uq   r77.0<4;4,1>:uq   0x10:uw         
         send     (16|M0)        r81:w         r17:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         send     (16|M0)        r89:w         r97:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         sends    (16|M16)       null:w        r35               r109              0x20C     0x40250FE //  hdc.dc1  wr:2+8, rd:0, fc: 0x250fe
         send     (16|M16)       r101:w        r77:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         send     (16|M16)       r109:w        r29:uq            0xC       0x88419FF //  hdc.dc1  wr:4, rd:8, fc: 0x419ff
         add      (16|M0)        r7.0<1>:d     r9.0<8;8,1>:d     16384:w         
         add      (16|M16)       r13.0<1>:d    r11.0<8;8,1>:d    16384:w         
         add      (16|M0)        r19.0<1>:d    r9.0<8;8,1>:d     16416:w         
         add      (16|M16)       r21.0<1>:d    r11.0<8;8,1>:d    16416:w         
         add      (16|M0)        r15.0<1>:ud   r7.0<8;8,1>:ud    0x10:uw         
         add      (16|M16)       r17.0<1>:ud   r13.0<8;8,1>:ud   0x10:uw         
         add      (16|M0)        r23.0<1>:ud   r19.0<8;8,1>:ud   0x10:uw         
         add      (16|M16)       r25.0<1>:ud   r21.0<8;8,1>:ud   0x10:uw         
         sends    (16|M0)        null:w        r7                r45               0x20C     0x40250FE //  hdc.dc1  wr:2+8, rd:0, fc: 0x250fe
         sends    (16|M0)        null:w        r15               r53               0x20C     0x40250FE //  hdc.dc1  wr:2+8, rd:0, fc: 0x250fe
         sends    (16|M16)       null:w        r13               r61               0x20C     0x40250FE //  hdc.dc1  wr:2+8, rd:0, fc: 0x250fe
         sends    (16|M16)       null:w        r17               r69               0x20C     0x40250FE //  hdc.dc1  wr:2+8, rd:0, fc: 0x250fe
         sends    (16|M0)        null:w        r19               r81               0x20C     0x40250FE //  hdc.dc1  wr:2+8, rd:0, fc: 0x250fe
         sends    (16|M0)        null:w        r23               r89               0x20C     0x40250FE //  hdc.dc1  wr:2+8, rd:0, fc: 0x250fe
         sends    (16|M16)       null:w        r21               r101              0x20C     0x40250FE //  hdc.dc1  wr:2+8, rd:0, fc: 0x250fe
         sends    (16|M16)       null:w        r25               r109              0x20C     0x40250FE //  hdc.dc1  wr:2+8, rd:0, fc: 0x250fe
(W)      send     (1|M0)         null:ud       r2:ud             0x3       0x2000004 //  gateway  wr:1, rd:0, fc: 0x4
(W)      wait     (1|M0)                     n0.0<0;1,0>:ud                  
         add      (16|M0)        r7.0<1>:d     -r3.0<8;8,1>:d    255:w           
         add      (16|M16)       r9.0<1>:d     -r5.0<8;8,1>:d    255:w           
(W)      mov      (8|M0)         r127.0<1>:d   r117.0<8;8,1>:d                  {Compacted}
         shl      (16|M0)        r11.0<1>:d    r7.0<8;8,1>:d     6:w             
         shl      (16|M16)       r13.0<1>:d    r9.0<8;8,1>:d     6:w             
         add      (16|M0)        r15.0<1>:d    r11.0<8;8,1>:d    16384:w         
         add      (16|M16)       r17.0<1>:d    r13.0<8;8,1>:d    16384:w         
         add      (16|M0)        r2.0<1>:d     r11.0<8;8,1>:d    16416:w         
         add      (16|M16)       r4.0<1>:d     r13.0<8;8,1>:d    16416:w         
         add      (16|M0)        r19.0<1>:ud   r15.0<8;8,1>:ud   0x10:uw         
         add      (16|M16)       r21.0<1>:ud   r17.0<8;8,1>:ud   0x10:uw         
         send     (16|M0)        r27:w         r15:ud            0xC       0x48050FE //  hdc.dc1  wr:2, rd:8, fc: 0x50fe
         add      (16|M0)        r6.0<1>:ud    r2.0<8;8,1>:ud    0x10:uw         
         send     (16|M0)        r35:w         r19:ud            0xC       0x48050FE //  hdc.dc1  wr:2, rd:8, fc: 0x50fe
         send     (16|M16)       r43:w         r17:ud            0xC       0x48050FE //  hdc.dc1  wr:2, rd:8, fc: 0x50fe
         send     (16|M16)       r51:w         r21:ud            0xC       0x48050FE //  hdc.dc1  wr:2, rd:8, fc: 0x50fe
         add      (16|M16)       r8.0<1>:ud    r4.0<8;8,1>:ud    0x10:uw         
         send     (16|M0)        r59:w         r2:ud             0xC       0x48050FE //  hdc.dc1  wr:2, rd:8, fc: 0x50fe
         send     (16|M0)        r67:w         r6:ud             0xC       0x48050FE //  hdc.dc1  wr:2, rd:8, fc: 0x50fe
         send     (16|M16)       r75:w         r4:ud             0xC       0x48050FE //  hdc.dc1  wr:2, rd:8, fc: 0x50fe
         send     (16|M16)       r83:w         r8:ud             0xC       0x48050FE //  hdc.dc1  wr:2, rd:8, fc: 0x50fe
         mov      (16|M0)        r15.0<1>:ud   r11.0<8;8,1>:ud                  {Compacted}
         mov      (16|M16)       r19.0<1>:ud   r13.0<8;8,1>:ud                 
         add      (16|M0)        r2.0<1>:d     r11.0<8;8,1>:d    32:w            
         add      (16|M16)       r6.0<1>:d     r13.0<8;8,1>:d    32:w            
         add      (16|M0)        r17.0<1>:ud   r15.0<8;8,1>:ud   0x10:uw         
         add      (16|M16)       r21.0<1>:ud   r19.0<8;8,1>:ud   0x10:uw         
         add      (16|M0)        r4.0<1>:ud    r2.0<8;8,1>:ud    0x10:uw         
         add      (16|M16)       r8.0<1>:ud    r6.0<8;8,1>:ud    0x10:uw         
         sends    (16|M0)        null:w        r15               r27               0x20C     0x40250FE //  hdc.dc1  wr:2+8, rd:0, fc: 0x250fe
         sends    (16|M0)        null:w        r17               r35               0x20C     0x40250FE //  hdc.dc1  wr:2+8, rd:0, fc: 0x250fe
         sends    (16|M16)       null:w        r19               r43               0x20C     0x40250FE //  hdc.dc1  wr:2+8, rd:0, fc: 0x250fe
         sends    (16|M16)       null:w        r21               r51               0x20C     0x40250FE //  hdc.dc1  wr:2+8, rd:0, fc: 0x250fe
         sends    (16|M0)        null:w        r2                r59               0x20C     0x40250FE //  hdc.dc1  wr:2+8, rd:0, fc: 0x250fe
         sends    (16|M0)        null:w        r4                r67               0x20C     0x40250FE //  hdc.dc1  wr:2+8, rd:0, fc: 0x250fe
         sends    (16|M16)       null:w        r6                r75               0x20C     0x40250FE //  hdc.dc1  wr:2+8, rd:0, fc: 0x250fe
         sends    (16|M16)       null:w        r8                r83               0x20C     0x40250FE //  hdc.dc1  wr:2+8, rd:0, fc: 0x250fe
         send     (8|M0)         null:ud       r127:ud           0x4D00027  0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
